[Namespace]
Keyword=GOCCTERM
NameString=GO Cellular Component (Terms)
DomainString=Other
SpeciesString=all
DescriptionString=Gene Ontology (GO) terms for the cellular component branch of this ontology. These terms may be used to represent cellular components as well as complex abundances.
VersionString=20120202
CreatedDateTime=2012-02-02T12:00:00
QueryValueURL=http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_query=[VALUE]&search_constraint=term&exact_match=1&action=new-search

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=Gene Ontology
DescriptionString=The Gene Ontology project is a major bioinformatics initiative with the aim of standardizing the representation of gene and gene product attributes across species and databases. The project provides a controlled vocabulary of terms for describing gene product characteristics and gene product annotation data from GO Consortium members, as well as tools to access and process this data.
PublishedVersionString=20120202 revision1.686
PublishedDate=2012-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/pubmed/19920128

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
1,3-beta-D-glucan synthase complex|C
1-alkyl-2-acetylglycerophosphocholine esterase complex|C
1-phosphatidylinositol-4-phosphate 3-kinase, class IA complex|C
1-phosphatidylinositol-4-phosphate 3-kinase, class IB complex|C
2-micrometer circle DNA|A
3-isopropylmalate dehydratase complex|C
3-methyl-2-oxobutanoate dehydrogenase (lipoamide) complex|C
3-methylcrotonyl-CoA carboxylase complex, mitochondrial|C
3-phenylpropionate dioxygenase complex|C
4-aminobutyrate transaminase complex|C
5-lipoxygenase complex|C
6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1 complex|C
6-phosphofructokinase complex|C
90S preribosome|C
A band|A
ABIN2-NFKB1-MAP3K8 complex|C
acetate CoA-transferase complex|C
acetolactate synthase complex|C
acetyl-CoA carboxylase complex|C
acetylcholine-gated channel complex|C
ACF complex|C
acidocalcisome|A
acidocalcisome lumen|A
acidocalcisome membrane|A
acroblast|A
acrosomal lumen|A
acrosomal matrix|A
acrosomal membrane|A
acrosomal vesicle|A
actin cap|A
actin capping protein of dynactin complex|C
actin cortical patch|A
actin cytoskeleton|A
actin filament|C
actin filament bundle|A
actin rod|A
actin tubule|A
activator ecdysone receptor complex|C
activin A complex|C
activin AB complex|C
activin B complex|C
activin complex|C
activin receptor complex|C
activin responsive factor complex|C
actomyosin|A
actomyosin contractile ring|A
actomyosin, actin part|C
actomyosin, myosin complex part|C
Ada2/Gcn5/Ada3 transcription activator complex|C
adherens junction|A
ADPG pyrophosphorylase complex|C
adventitious septum|A
aggresome|A
AIM2 inflammasome complex|C
alae of collagen and cuticulin-based cuticle extracellular matrix|A
aleurone grain|A
aleurone grain lumen|A
aleurone grain membrane|A
alkyl hydroperoxide reductase complex|C
alpha DNA polymerase:primase complex|C
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)|C
alpha-1,6-mannosyltransferase complex|C
alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid selective glutamate receptor complex|C
alpha-beta T cell receptor complex|C
alpha-heterochromatin|A
alpha1-beta1 integrin complex|C
alpha1-beta1 integrin-alpha3(VI) complex|C
alpha1-beta1 integrin-tissue transglutaminase complex|C
alpha1-beta1 integrin-tyrosine-protein phosphatase non-receptor type 2 complex|C
alpha10-beta1 integrin complex|C
alpha11-beta1 integrin complex|C
alpha11-beta1 integrin-collagen type I complex|C
alpha2-beta1 integrin complex|C
alpha2-beta1 integrin-alpha3(VI) complex|C
alpha2-beta1 integrin-CD47 complex|C
alpha2-beta1 integrin-chondroadherin complex|C
alpha3-beta1 integrin complex|C
alpha3-beta1 integrin-basigin complex|C
alpha3-beta1 integrin-CD151 complex|C
alpha3-beta1 integrin-CD63 complex|C
alpha3-beta1 integrin-thrombospondin complex|C
alpha3-beta1 integrin-tissue transglutaminase complex|C
alpha4-beta1 integrin complex|C
alpha4-beta1 integrin-CD47 complex|C
alpha4-beta1 integrin-CD53 complex|C
alpha4-beta1 integrin-CD63 complex|C
alpha4-beta1 integrin-CD81 complex|C
alpha4-beta1 integrin-CD82 complex|C
alpha4-beta1 integrin-JAM2 complex|C
alpha4-beta1 integrin-paxillin complex|C
alpha4-beta1 integrin-thrombospondin-1 complex|C
alpha4-beta1 integrin-thrombospondin-2 complex|C
alpha4-beta4 integrin-EMILIN-1 complex|C
alpha4-beta7 integrin complex|C
alpha5-beta1 integrin complex|C
alpha5-beta1 integrin-endostatin complex|C
alpha5-beta1 integrin-fibronectin-NOV complex|C
alpha5-beta1 integrin-fibronectin-tissue transglutaminase complex|C
alpha5-beta1 integrin-LPP3 complex|C
alpha5-beta1 integrin-osteopontin complex|C
alpha5-beta1 integrin-tissue transglutaminase complex|C
alpha5-beta5-fibronectin-SFRP2 complex|C
alpha6-beta1 integrin complex|C
alpha6-beta1 integrin-CD151 complex|C
alpha6-beta1 integrin-CYR61 complex|C
alpha6-beta4 integrin complex|C
alpha6-beta4 integrin-CD151 complex|C
alpha6-beta4 integrin-CD9 complex|C
alpha6-beta4 integrin-Fyn complex|C
alpha6-beta4 integrin-laminin 5 complex|C
alpha6-beta4 integrin-Shc-Grb2 complex|C
alpha7-beta1 integrin complex|C
alpha7-beta1 integrin-CD151 complex|C
alpha7-beta1 integrin-focal adhesion kinase complex|C
alpha7-beta1 integrin-laminin alpha-2 complex|C
alpha7-beta1 integrin-nicotinamide riboside kinase complex|C
alpha8-beta1 integrin complex|C
alpha9-beta1 integrin complex|C
alpha9-beta1 integrin-ADAM1 complex|C
alpha9-beta1 integrin-ADAM12 complex|C
alpha9-beta1 integrin-ADAM15 complex|C
alpha9-beta1 integrin-ADAM2 complex|C
alpha9-beta1 integrin-ADAM3 complex|C
alpha9-beta1 integrin-ADAM8 complex|C
alpha9-beta1 integrin-ADAM9 complex|C
alpha9-beta1 integrin-osteopontin complex|C
alpha9-beta1 integrin-tenascin complex|C
alpha9-beta1 integrin-thrombospondin-1 complex|C
alpha9-beta1 integrin-vascular cell adhesion molecule-1 complex|C
alpha9-beta1 integrin-VEGF-A complex|C
alpha9-beta1 integrin-VEGF-C complex|C
alpha9-beta1 integrin-VEGF-D complex|C
alphaD-beta2 integrin complex|C
alphaE-beta7 integrin complex|C
alphaE-beta7 integrin-E-cadherin complex|C
alphaIIb-beta3 integrin complex|C
alphaIIb-beta3 integrin-CD47-FAK complex|C
alphaIIb-beta3 integrin-CD47-Src complex|C
alphaIIb-beta3 integrin-CD9 complex|C
alphaIIb-beta3 integrin-CD9-CD47-platelet glycoprotein Ib complex|C
alphaIIb-beta3 integrin-CIB complex|C
alphaIIb-beta3 integrin-fibronectin-tissue transglutaminase complex|C
alphaIIb-beta3 integrin-ICAM-4 complex|C
alphaIIb-beta3 integrin-talin complex|C
alphaL-beta2 integrin complex|C
alphaM-beta2 integrin complex|C
alphaM-beta2 integrin-CD63 complex|C
alphaPDGFR-PLC-gamma-1-PI3K-SHP-2 complex|C
alphaPDGFR-SHP-2 complex|C
alphav-beta1 integrin complex|C
alphav-beta1 integrin-osteopontin complex|C
alphav-beta3 integrin complex|C
alphav-beta3 integrin-ADAM15 complex|C
alphav-beta3 integrin-ADAM23 complex|C
alphav-beta3 integrin-CD47 complex|C
alphaV-beta3 integrin-CD47-FCER2 complex|C
alphaV-beta3 integrin-CD98 complex|C
alphav-beta3 integrin-collagen alpha3(VI) complex|C
alphaV-beta3 integrin-EGFR complex|C
alphaV-beta3 integrin-gelsolin complex|C
alphav-beta3 integrin-HMGB1 complex|C
alphav-beta3 integrin-IGF-1-IGF1R complex|C
alphaV-beta3 integrin-laminin alpha-4 complex|C
alphaV-beta3 integrin-LPP3 complex|C
alphaV-beta3 integrin-NOV complex|C
alphav-beta3 integrin-osteopontin complex|C
alphaV-beta3 integrin-paxillin-Pyk2 complex|C
alphav-beta3 integrin-PKCalpha complex|C
alphav-beta3 integrin-thrombospondin complex|C
alphaV-beta3 integrin-tissue transglutaminase complex|C
alphaV-beta3 integrin-tumstatin complex|C
alphav-beta3 integrin-vitronectin complex|C
alphav-beta5 integrin complex|C
alphav-beta5 integrin-osteopontin complex|C
alphav-beta5 integrin-vitronectin complex|C
alphav-beta6 integrin complex|C
alphaV-beta6 integrin-osteopontin complex|C
alphaV-beta6 integrin-TGFbeta-3 complex|C
alphav-beta8 integrin complex|C
alphaV-beta8 integrin-MMP14-TGFbeta-1 complex|C
alphaX-beta2 integrin complex|C
alphaX-beta2 integrin-ICAM-4 complex|C
alveolar lamellar body|A
alveolar lamellar body membrane|A
ambisense viral genome|A
aminoacyl-tRNA synthetase multienzyme complex|C
aminodeoxychorismate synthase complex|C
AMP-activated protein kinase complex|C
amyloplast|A
amyloplast ADPG pyrophosphorylase complex|C
amyloplast envelope|A
amyloplast inner membrane|A
amyloplast membrane|A
amyloplast starch grain|A
anaerobic ribonucleoside-triphosphate reductase complex|C
anammoxosome|A
anaphase-promoting complex|C
anchored to external side of plasma membrane|A
anchored to membrane|A
anchored to plasma membrane|A
anchoring collagen|A
anchoring junction|A
angiogenin-PRI complex|C
annular furrow extracellular matrix|A
annulate lamellae|A
annuli extracellular matrix|A
anthranilate synthase complex|C
antipodal cell nucleus|A
AP-1 adaptor complex|C
AP-2 adaptor complex|C
AP-3 adaptor complex|C
AP-4 adaptor complex|C
AP-type membrane coat adaptor complex|C
AP1 complex|C
APC-Axin-1-beta-catenin complex|C
APC-IQGAP complex|C
APC-IQGAP1-Cdc42 complex|C
APC-IQGAP1-CLIP-170 complex|C
APC-IQGAP1-Rac1 complex|C
APC-tubulin-IQGAP1 complex|C
apical complex|A
apical cortex|A
apical hemi-adherens junction|A
apical junction complex|A
apical lamina of hyaline layer|A
apical part of cell|A
apical plasma membrane|A
apical pole of neuron|A
apicolateral plasma membrane|A
apicoplast|A
apolipoprotein B mRNA editing enzyme complex|C
apoplast|A
apoptosome|C
apoptotic body|A
arbuscule|A
ARC complex|C
Arp2/3 protein complex|C
aryl hydrocarbon receptor complex|C
ascospore wall|A
ascospore-type prospore|A
ascus epiplasm|A
ascus lipid particle|A
aspartate carbamoyltransferase complex|C
assemblon|A
aster|A
ASTRA complex|C
astral microtubule|C
asymmetric synapse|A
Atg12-Atg5-Atg16 complex|C
Atg1p signaling complex|C
ATP-binding cassette (ABC) transporter complex|C
ATP-binding cassette (ABC) transporter complex, integrated substrate binding|C
ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing|C
ATP-binding cassette (ABC) transporter complex, transmembrane substrate-binding subunit-containing|C
ATP-sensitive potassium channel complex|C
ATR-ATRIP complex|C
attachment organelle|A
attachment organelle membrane|A
autophagic vacuole|A
autophagic vacuole lumen|A
autophagic vacuole membrane|A
autosome|A
auxin efflux carrier complex|C
Axin-APC-beta-catenin-GSK3B complex|C
axolemma|A
axon|A
axon collateral|A
axon hillock|A
axon part|A
axon terminus|A
axonal growth cone|A
axonal spine|A
axonemal dynein complex|C
axonemal heterotrimeric kinesin-II complex|C
axonemal microtubule|C
axoneme|A
axoneme part|A
azurophil granule|A
azurophil granule lumen|A
azurophil granule membrane|A
B cell receptor complex|C
B800-820 antenna complex|C
B800-850 antenna complex|C
B875 antenna complex|C
bacterial nucleoid|A
bacterial-type flagellar cytoplasm|A
bacterial-type flagellum|A
bacterial-type flagellum basal body|A
bacterial-type flagellum basal body, C ring|A
bacterial-type flagellum basal body, distal rod|A
bacterial-type flagellum basal body, distal rod, L ring|A
bacterial-type flagellum basal body, distal rod, P ring|A
bacterial-type flagellum basal body, MS ring|A
bacterial-type flagellum basal body, proximal rod|A
bacterial-type flagellum basal body, rod|A
bacterial-type flagellum filament|A
bacterial-type flagellum filament cap|A
bacterial-type flagellum hook|A
bacterial-type flagellum hook-filament junction|A
bacterial-type flagellum part|A
bacteroid-containing symbiosome|A
BAD-BCL-2 complex|C
BAD-BCL-xl complex|C
BAK complex|C
Barr body|A
barrier septum|A
basal cortex|A
basal labyrinth|A
basal lamina|A
basal layer of collagen and cuticulin-based cuticle extracellular matrix|A
basal part of cell|A
basal plasma membrane|A
basal pole of neuron|A
basal ring of apical complex|A
basement membrane|A
basolateral plasma membrane|A
BAT3 complex|C
BAX complex|C
BBSome|C
BCL-2 complex|C
Bcl-2 family protein complex|C
Bcl3-Bcl10 complex|C
Bcl3/NF-kappaB2 complex|C
beta-catenin destruction complex|C
beta-catenin-TCF7L2 complex|C
beta-galactosidase complex|C
beta-heterochromatin|A
BID-BCL-2 complex|C
BIM-BCL-2 complex|C
BIM-BCL-xl complex|C
biotin carboxylase complex|C
bipartite viral genome|A
bleb|A
BLOC complex|C
BLOC-1 complex|C
BLOC-2 complex|C
BLOC-3 complex|C
blood microparticle|A
BMP receptor complex|C
box C/D snoRNP complex|C
box H/ACA RNP complex|C
box H/ACA scaRNP complex|C
box H/ACA snoRNP complex|C
brahma complex|C
BRCA1-A complex|C
BRCA1-B complex|C
BRCA1-BARD1 complex|C
BRCA1-C complex|C
BRCA1-Rad51 complex|C
BRCA2-BRAF35 complex|C
BRCA2-MAGE-D1 complex|C
bridge contact site|A
BRISC complex|C
brush border|A
brush border membrane|A
bursicon neuropeptide hormone complex|C
C zone|A
C-fiber|A
CAAX-protein geranylgeranyltransferase complex|C
CAF-1 complex|C
Cajal body|A
CAK-ERCC2 complex|C
calcineurin complex|C
calcium channel complex|C
calcium- and calmodulin-dependent protein kinase complex|C
calyx of Held|A
cAMP-dependent protein kinase complex|C
capsomere|A
capsule|A
carbamoyl-phosphate synthase complex|C
carboxy-terminal domain protein kinase complex|C
carboxysome|A
carotenoid vesicle|A
Casparian strip|A
caspase complex|C
catalytic step 1 spliceosome|C
catalytic step 2 spliceosome|C
catenin complex|C
catenin-TCF7L2 complex|C
cation channel complex|C
caveola|A
caveolar macromolecular signaling complex|C
CBF3 complex|C
CBM complex|C
CCAAT-binding factor complex|C
CCR4-NOT complex|C
CCR4-NOT core complex|C
CD19-Vav-PIK3R1 complex|C
CD20-Lck-Fyn complex|C
CD20-Lck-Lyn-Fyn complex|C
CD40 receptor complex|C
CD95 death-inducing signaling complex|C
Cdc42 GTPase complex|C
Cdc48p-Npl4p-Ufd1p AAA ATPase complex|C
Cdc73/Paf1 complex|C
cell|A
cell body|A
cell body fiber|A
cell body membrane|A
cell cortex|A
cell cortex of cell tip|A
cell cortex part|A
cell division site|A
cell division site part|A
cell envelope|A
cell envelope Sec protein transport complex|C
cell fraction|A
cell hair|A
cell junction|A
cell leading edge|A
cell outer membrane|A
cell part|A
cell periphery|A
cell plate|A
cell pole|A
cell projection|A
cell projection cytoplasm|A
cell projection membrane|A
cell projection part|A
cell septum|A
cell septum edging|A
cell septum part|A
cell septum surface|A
cell surface|A
cell tip|A
cell wall|A
cell wall part|A
cell wall-bounded periplasmic space|A
cell-cell adherens junction|A
cell-cell contact zone|A
cell-cell junction|A
cell-substrate adherens junction|A
cell-substrate junction|A
cellubrevin-VAMP4-endobrevin-syntaxin-6 complex|C
cellubrevin-VAMP4-syntaxin-16 complex|C
cellular birth scar|A
cellular bud|A
cellular bud membrane|A
cellular bud neck|A
cellular bud neck contractile ring|A
cellular bud neck polarisome|C
cellular bud neck septin collar|A
cellular bud neck septin ring|A
cellular bud neck septin structure|A
cellular bud neck split septin rings|A
cellular bud scar|A
cellular bud tip|A
cellular bud tip polarisome|C
cellular_component|A
cellulose microfibril|A
cellulose synthase complex|C
cellulosome|A
central element|A
central plaque of spindle pole body|A
central vacuole|A
centralspindlin complex|C
centriolar satellite|A
centriole|A
centromere-specific nucleosome|C
centromeric heterochromatin|A
centrosomal corona|A
centrosome|A
cerebellar mossy fiber|A
CFTR-NHERF-ezrin complex|C
chaperonin ATPase complex|C
chaperonin-containing T-complex|C
checkpoint clamp complex|C
chiasma|A
chitosan layer of spore wall|A
chitosome|A
chitosome membrane|A
chlamydospore septin filament array|A
chloride channel complex|C
chloroplast|A
chloroplast ADPG pyrophosphorylase complex|C
chloroplast ATP synthase complex|C
chloroplast chromosome|A
chloroplast envelope|A
chloroplast inner membrane|A
chloroplast intermembrane space|A
chloroplast isoamylase complex|C
chloroplast large ribosomal subunit|C
chloroplast membrane|A
chloroplast nucleoid|A
chloroplast outer membrane|A
chloroplast outer membrane translocon|C
chloroplast part|A
chloroplast photosystem I|C
chloroplast photosystem II|C
chloroplast proton-transporting ATP synthase complex|C
chloroplast proton-transporting ATP synthase complex, catalytic core CF(1)|C
chloroplast proton-transporting ATP synthase complex, coupling factor CF(o)|C
chloroplast ribosome|C
chloroplast ribulose bisphosphate carboxylase complex|C
chloroplast small ribosomal subunit|C
chloroplast starch grain|A
chloroplast stroma|A
chloroplast stromal thylakoid|A
chloroplast thylakoid|A
chloroplast thylakoid lumen|A
chloroplast thylakoid membrane|A
chloroplastic endopeptidase Clp complex|C
chlorosome|A
chlorosome envelope|A
chorion|A
chromaffin granule|A
chromaffin granule lumen|A
chromaffin granule membrane|A
chromatin|A
chromatin accessibility complex|C
chromatin assembly complex|C
chromatin remodeling complex|C
chromatin silencing complex|C
chromatoid body|C
chromatophore ribulose bisphosphate carboxylase complex|C
chromocenter|A
chromoplast|A
chromoplast envelope|A
chromoplast inner membrane|A
chromoplast intermembrane space|A
chromoplast membrane|A
chromoplast outer membrane|A
chromoplast stroma|A
chromosomal part|A
chromosome|A
chromosome passenger complex|C
chromosome segregation-directing complex|C
chromosome, centromeric core region|A
chromosome, centromeric outer repeat region|A
chromosome, centromeric region|A
chromosome, telomeric region|A
chylomicron|C
chylomicron remnant|C
ciliary neurotrophic factor receptor complex|C
ciliary rootlet|A
ciliary transition zone|A
cilium|A
cilium axoneme|A
cilium basal body|A
cilium membrane|A
cilium part|A
cis-Golgi network|A
cis-Golgi network membrane|A
citrate lyase complex|C
classical-complement-pathway C3/C5 convertase complex|C
clathrin adaptor complex|C
clathrin coat|C
clathrin coat of coated pit|C
clathrin coat of endocytic vesicle|C
clathrin coat of synaptic vesicle|C
clathrin coat of trans-Golgi network vesicle|C
clathrin coated vesicle membrane|A
clathrin complex|C
clathrin sculpted acetylcholine transport vesicle|A
clathrin sculpted acetylcholine transport vesicle lumen|A
clathrin sculpted acetylcholine transport vesicle membrane|A
clathrin sculpted gamma-aminobutyric acid transport vesicle|A
clathrin sculpted gamma-aminobutyric acid transport vesicle lumen|A
clathrin sculpted gamma-aminobutyric acid transport vesicle membrane|A
clathrin sculpted glutamate transport vesicle|A
clathrin sculpted glutamate transport vesicle lumen|A
clathrin sculpted glutamate transport vesicle membrane|A
clathrin sculpted monoamine transport vesicle|A
clathrin sculpted monoamine transport vesicle lumen|A
clathrin sculpted monoamine transport vesicle membrane|A
clathrin sculpted vesicle|A
clathrin vesicle coat|C
clathrin-coated endocytic vesicle|A
clathrin-coated endocytic vesicle membrane|A
clathrin-coated phagocytic vesicle|A
clathrin-coated phagocytic vesicle membrane|A
clathrin-coated vesicle|A
cleavage apparatus septin structure|A
cleavage body|A
cleavage furrow|A
climbing fiber|A
CLRC ubiquitin ligase complex|C
CMG complex|C
CNTFR-CLCF1 complex|C
coated membrane|A
coated pit|A
coated vesicle|A
coated vesicle membrane|A
cohesin complex|C
cohesin core heterodimer|C
collagen|A
collagen and cuticulin-based cuticle extracellular matrix|A
collagen and cuticulin-based cuticle extracellular matrix part|A
collagen type I|A
collagen type II|A
collagen type III|A
collagen type IV|A
collagen type IX|A
collagen type V|A
collagen type VI|A
collagen type VII|A
collagen type VIII|A
collagen type X|A
collagen type XI|A
collagen type XII|A
collagen type XIII|A
collagen type XIV|A
collagen type XV|A
collagen type XVI|A
collagen type XVII|A
collagen type XVIII|A
columella|A
COMA complex|C
commitment complex|C
compact myelin|A
complement component C1 complex|C
compound sieve plate|A
condensed chromosome|A
condensed chromosome inner kinetochore|C
condensed chromosome kinetochore|C
condensed chromosome outer kinetochore|C
condensed chromosome, centromeric region|A
condensed nuclear chromosome|A
condensed nuclear chromosome inner kinetochore|C
condensed nuclear chromosome kinetochore|C
condensed nuclear chromosome outer kinetochore|C
condensed nuclear chromosome, centromeric region|A
condensin complex|C
condensin core heterodimer|C
cone cell pedicle|A
connecting hemi-adherens junction|A
connexon complex|C
conoid|A
contact site|A
contractile fiber|A
contractile fiber part|A
contractile ring|A
contractile vacuolar membrane|A
contractile vacuole|A
contractile vacuole pore|C
COPI coated vesicle membrane|A
COPI vesicle coat|C
COPI-coated vesicle|A
COPII vesicle coat|C
core mediator complex|C
core TFIIH complex|C
core TFIIH complex portion of holo TFIIH complex|C
core TFIIH complex portion of NEF3 complex|C
core-binding factor complex|C
cornified envelope|A
cortical actin cytoskeleton|A
cortical cytoskeleton|A
cortical endoplasmic reticulum|A
cortical granule|A
cortical layer of collagen and cuticulin-based cuticle extracellular matrix|A
cortical microtubule|C
cortical microtubule cytoskeleton|A
cortical microtubule, transverse to long axis|C
CORVET complex|C
costamere|A
CRD-mediated mRNA stability complex|C
creatine kinase complex|C
CRLF-CLCF1 complex|C
crystalloid|A
CSK-GAP-A.p62 complex|C
Ctf18 RFC-like complex|C
CUGBP1-eIF2 complex|C
Cul2-RING ubiquitin ligase complex|C
Cul3-RING ubiquitin ligase complex|C
CUL4 RING ubiquitin ligase complex|C
Cul4A-RING ubiquitin ligase complex|C
Cul4B-RING ubiquitin ligase complex|C
Cul5-RING ubiquitin ligase complex|C
Cul7-RING ubiquitin ligase complex|C
Cul8-RING ubiquitin ligase complex|C
cullin-RING ubiquitin ligase complex|C
CURI complex|C
cuticular plate|A
CVT complex|C
CVT vesicle|A
CVT vesicle membrane|A
cyanelle|A
cyanelle envelope|A
cyanelle inner membrane|A
cyanelle intermembrane space|A
cyanelle membrane|A
cyanelle outer membrane|A
cyanelle ribonuclease P complex|C
cyanelle stroma|A
cyanelle thylakoid|A
cyanelle thylakoid lumen|A
cyanelle thylakoid membrane|A
cyanosome|A
cyclic-nucleotide phosphodiesterase complex|C
cyclin A1-CDK1 complex|C
cyclin A1-CDK2 complex|C
cyclin A2-CDK1 complex|C
cyclin A2-CDK2 complex|C
cyclin B1-CDK1 complex|C
cyclin B2-CDK1 complex|C
cyclin B3-CDK2 complex|C
cyclin D1-CDK4 complex|C
cyclin D1-CDK6 complex|C
cyclin D2-CDK4 complex|C
cyclin D2-CDK6 complex|C
cyclin D3-CDK4 complex|C
cyclin D3-CDK6 complex|C
cyclin E1-CDK2 complex|C
cyclin E2-CDK2 complex|C
cyclin-dependent protein kinase 5 holoenzyme complex|C
cyclin-dependent protein kinase activating kinase holoenzyme complex|C
cyclin-dependent protein kinase holoenzyme complex|C
cysteine synthase complex|C
cytochrome b6f complex|C
cytochrome complex|C
cytochrome o ubiquinol oxidase complex|C
cytolytic granule|A
cytoneme|A
cytoplasm|A
cytoplasmic chromatin|A
cytoplasmic chromosome|A
cytoplasmic cyclin-dependent protein kinase holoenzyme complex|C
cytoplasmic DNA replication factor C complex|C
cytoplasmic dynein complex|C
cytoplasmic exosome (RNase complex)|C
cytoplasmic membrane-bounded vesicle|A
cytoplasmic membrane-bounded vesicle lumen|A
cytoplasmic microtubule|C
cytoplasmic mRNA processing body|C
cytoplasmic nucleosome|C
cytoplasmic origin of replication recognition complex|C
cytoplasmic part|A
cytoplasmic replication fork|A
cytoplasmic replisome|C
cytoplasmic RNA cap binding complex|C
cytoplasmic SCF ubiquitin ligase complex|C
cytoplasmic stress granule|C
cytoplasmic U snRNP body|C
cytoplasmic ubiquitin ligase complex|C
cytoplasmic vesicle|A
cytoplasmic vesicle membrane|A
cytoplasmic vesicle part|A
cytoproct|A
cytoskeletal calyx|A
cytoskeletal part|A
cytoskeleton|A
cytosol|A
cytosol pyruvate dehydrogenase (lipoamide) phosphatase complex|C
cytosolic alpha-ketoglutarate dehydrogenase complex|C
cytosolic aryl hydrocarbon receptor complex|C
cytosolic creatine kinase complex|C
cytosolic DNA-directed RNA polymerase complex|C
cytosolic electron transfer flavoprotein complex|C
cytosolic isocitrate dehydrogenase complex (NAD+)|C
cytosolic large ribosomal subunit|C
cytosolic oxoglutarate dehydrogenase complex|C
cytosolic part|A
cytosolic proteasome complex|C
cytosolic proteasome core complex|C
cytosolic proteasome core complex, alpha-subunit complex|C
cytosolic proteasome core complex, beta-subunit complex|C
cytosolic proteasome regulatory particle|C
cytosolic proteasome regulatory particle, base subcomplex|C
cytosolic proteasome regulatory particle, lid subcomplex|C
cytosolic pyruvate dehydrogenase complex|C
cytosolic ribosome|C
cytosolic small ribosomal subunit|C
cytosolic tricarboxylic acid cycle enzyme complex|C
cytosolic tRNA wobble base thiouridylase complex|C
cytostome|A
D-amino-acid dehydrogenase complex|C
DASH complex|C
Dbf4-dependent protein kinase complex|C
Ddb1-Ckn1 complex|C
Ddb1-Wdr21 complex|C
death-inducing signaling complex|C
decaprenyl diphosphate synthase complex|C
deep fiber|A
delta DNA polymerase complex|C
Delta1 complex|C
dendriole|A
dendrite|A
dendrite cytoplasm|A
dendrite membrane|A
dendrite terminus|A
dendritic branch|A
dendritic growth cone|A
dendritic shaft|A
dendritic spine|A
dendritic spine head|A
dendritic spine membrane|A
dendritic spine neck|A
dendritic tuft|A
dense core granule|A
dense core granule membrane|A
dense fibrillar component|A
dense nuclear body|A
dentate gyrus mossy fiber|A
desmosome|A
dihydrolipoyl dehydrogenase complex|C
dimeric IgA immunoglobulin complex|C
dimeric positive transcription elongation factor complex b|C
dimeric ribonuclease P complex|C
dimethyl sulfoxide reductase complex|C
discoidal high-density lipoprotein particle|C
dityrosine layer of spore wall|A
DNA helicase A complex|C
DNA helicase complex|C
DNA ligase III-XRCC1 complex|C
DNA ligase IV complex|C
DNA polymerase complex|C
DNA polymerase III complex|C
DNA polymerase III, DnaX complex|C
DNA polymerase III, DnaX complex, chi/psi subcomplex|C
DNA polymerase III, proofreading complex|C
DNA polymerase V complex|C
DNA recombinase mediator complex|C
DNA replication factor A complex|C
DNA replication factor C complex|C
DNA replication factor C core complex|C
DNA replication preinitiation complex|C
DNA replication termination region|A
DNA topoisomerase complex (ATP-hydrolyzing)|C
DNA topoisomerase IV complex|C
DNA viral genome|A
DNA-dependent protein kinase complex|C
DNA-dependent protein kinase-DNA ligase 4 complex|C
DNA-directed RNA polymerase complex|C
DNA-directed RNA polymerase I complex|C
DNA-directed RNA polymerase II, core complex|C
DNA-directed RNA polymerase II, holoenzyme|C
DNA-directed RNA polymerase III complex|C
DNA-directed RNA polymerase IV complex|C
DNA-directed RNA polymerase V complex|C
Doa10p ubiquitin ligase complex|C
dolichol-phosphate-mannose synthase complex|C
dolichyl-phosphate-mannose-protein mannosyltransferase complex|C
dolipore septum|A
dosage compensation complex|C
DRM complex|C
DSIF complex|C
Dsl1p complex|C
dsRNA viral genome|A
DUBm complex|C
dynactin complex|C
dynein complex|C
dystrobrevin complex|C
dystroglycan complex|C
dystrophin-associated glycoprotein complex|C
E.F.G complex|C
early endosome|A
early endosome lumen|A
early endosome membrane|A
early phagosome|A
early recombination nodule|A
ecdysone receptor holocomplex|C
Ecsit-NDUFAF1 complex|C
ectexine|A
ectoplasm|A
egasyn-beta-glucuronidase complex|C
EGFR-Grb2-Sos complex|C
EGFR-Shc-Grb2-Sos complex|C
egg coat|A
EGO complex|C
eisosome|C
EKC/KEOPS complex|C
elaioplast|A
elaioplast stroma|A
elastic fiber|A
electron transfer flavoprotein complex|C
Elg1 RFC-like complex|C
ELL-EAF complex|C
Elongator holoenzyme complex|C
elongin complex|C
endexine|A
endobrevin-SNAP-25-syntaxin-1a complex|C
endobrevin-SNAP-25-syntaxin-2 complex|C
endobrevin-synaptobrevin 2-alpha-SNAP-NSF-syntaxin-4 complex|C
endocytic vesicle|A
endocytic vesicle lumen|A
endocytic vesicle membrane|A
endolysosome|A
endolysosome lumen|A
endolysosome membrane|A
endomembrane system|A
endonuclear canal|A
endopeptidase Clp complex|C
endoplasmic reticulum|A
endoplasmic reticulum chaperone complex|C
endoplasmic reticulum cisternal network|A
endoplasmic reticulum exit site|A
endoplasmic reticulum lumen|A
endoplasmic reticulum membrane|A
endoplasmic reticulum palmitoyltransferase complex|C
endoplasmic reticulum part|A
endoplasmic reticulum quality control compartment|A
endoplasmic reticulum Sec complex|C
endoplasmic reticulum tubular network|A
endoplasmic reticulum-Golgi intermediate compartment|A
endoplasmic reticulum-Golgi intermediate compartment membrane|A
endosomal part|A
endosomal scaffold complex|C
endosome|A
endosome lumen|A
endosome membrane|A
endosome to plasma membrane transport vesicle|A
endospore coat|A
endospore core|A
endospore cortex|A
endospore external encapsulating structure|A
endospore-forming forespore|A
endothelial microparticle|A
enhanceosome|C
enterobactin synthetase complex|C
envelope|A
epicuticle of collagen and cuticulin-based cuticle extracellular matrix|A
epidermal lamellar body|A
epidermal lamellar body membrane|A
epsilon DNA polymerase complex|C
equatorial microtubule organizing center|A
ER body|A
ER membrane insertion complex|C
ER membrane protein complex|C
ER proteasome complex|C
ER proteasome core complex|C
ER proteasome core complex, alpha-subunit complex|C
ER proteasome core complex, beta-subunit complex|C
ER proteasome regulatory particle|C
ER proteasome regulatory particle, base subcomplex|C
ER proteasome regulatory particle, lid subcomplex|C
ER to Golgi transport vesicle|A
ER to Golgi transport vesicle membrane|A
ER ubiquitin ligase complex|C
ER-mitochondrion membrane contact site|A
ERCC4-ERCC1 complex|C
eRF1 methyltransferase complex|C
ERMES complex|C
ESC/E(Z) complex|C
ESCRT I complex|C
ESCRT II complex|C
ESCRT III complex|C
ESCRT-0 complex|C
esterosome|A
esterosome lumen|A
esterosome membrane|A
ethanolamine ammonia-lyase complex|C
ethanolamine degradation polyhedral organelle|A
etioplast|A
etioplast envelope|A
etioplast membrane|A
etioplast prolamellar body|A
etioplast stroma|A
euchromatin|A
eukaryotic 43S preinitiation complex|C
eukaryotic 48S preinitiation complex|C
eukaryotic 80S initiation complex|C
eukaryotic translation elongation factor 1 complex|C
eukaryotic translation initiation factor 2 complex|C
eukaryotic translation initiation factor 2B complex|C
eukaryotic translation initiation factor 3 complex|C
eukaryotic translation initiation factor 3 complex, eIF3e|C
eukaryotic translation initiation factor 3 complex, eIF3m|C
eukaryotic translation initiation factor 4F complex|C
excinuclease repair complex|C
excitatory synapse|A
exine|A
exocyst|C
exocytic vesicle|A
exodeoxyribonuclease V complex|C
exodeoxyribonuclease VII complex|C
exomer complex|C
exon-exon junction complex|C
exoneme|A
exosome (RNase complex)|C
exosporium|A
external encapsulating structure|A
external encapsulating structure part|A
external side of cell outer membrane|A
external side of cell wall|A
external side of endosome membrane|A
external side of fungal-type cell wall|A
external side of mitochondrial outer membrane|A
external side of plasma membrane|A
extra-invasive hyphal membrane|A
extra-invasive hyphal space|A
extracellular ferritin complex|C
extracellular isoamylase complex|C
extracellular matrix|A
extracellular matrix part|A
extracellular membrane-bounded organelle|A
extracellular non-membrane-bounded organelle|A
extracellular organelle|A
extracellular region|A
extracellular region part|A
extracellular space|A
extracellular space of host|A
extracellular vesicular exosome|A
extrachromosomal circular DNA|A
extrachromosomal DNA|A
extrachromosomal rDNA circle|A
extrahaustorial matrix|A
extrahaustorial membrane|A
extraorganismal space|A
extrinsic to cell outer membrane|A
extrinsic to endoplasmic reticulum membrane|A
extrinsic to endosome membrane|A
extrinsic to external side of cell outer membrane|A
extrinsic to external side of plasma membrane|A
extrinsic to external side of plasma membrane, in periplasmic space|A
extrinsic to fungal-type vacuolar membrane|A
extrinsic to internal side of cell outer membrane|A
extrinsic to internal side of plasma membrane|A
extrinsic to intraperoxisomal membrane|A
extrinsic to lumenal side of plastid thylakoid membrane|A
extrinsic to lysosome membrane|A
extrinsic to membrane|A
extrinsic to mitochondrial inner membrane|A
extrinsic to mitochondrial outer membrane|A
extrinsic to nuclear outer membrane|A
extrinsic to organelle membrane|A
extrinsic to plasma membrane|A
extrinsic to plastid inner membrane|A
extrinsic to plastid membrane|A
extrinsic to plastid thylakoid membrane|A
extrinsic to stromal side of plastid inner membrane|A
extrinsic to stromal side of plastid thylakoid membrane|A
extrinsic to thylakoid membrane|A
extrinsic to vacuolar membrane|A
F-actin capping protein complex|C
FACIT collagen|A
FACT complex|C
FAl1-SGD1 complex|C
FANCM-MHF complex|C
Fanconi anaemia nuclear complex|C
fascia adherens|A
fatty acid beta-oxidation multienzyme complex|C
fatty acid elongase complex|C
fatty acid synthase complex|C
fatty-acyl-CoA synthase complex|C
Fc receptor complex|C
Fc-alpha receptor I complex|C
Fc-epsilon receptor I complex|C
Fc-gamma receptor I complex|C
Fc-gamma receptor III complex|C
female germ cell nucleus|A
female germline ring canal|A
female germline ring canal inner rim|A
female germline ring canal outer rim|A
female pronucleus|A
ferredoxin hydrogenase complex|C
ferredoxin:thioredoxin reductase complex|C
ferritin complex|C
fertilization envelope|A
FHF complex|C
FHL2-CREB complex|C
FHL3-CREB complex|C
fibril|A
fibrillar center|A
fibrillar collagen|A
fibrinogen complex|C
fibronectin-tissue transglutaminase complex|C
filamentous actin|C
filiform apparatus|A
filopodium|A
filopodium membrane|A
filopodium tip|A
filtration diaphragm|A
flagellar axoneme|A
flagellar fibrous sheath|A
flagellar membrane|A
flagellar pocket|A
flagellar pocket membrane|A
flagellum|A
flagellum part|A
flotillin complex|C
focal adhesion|A
follicle-stimulating hormone complex|C
food vacuole|A
foot layer|A
formate dehydrogenase complex|C
formin-nucleated actin cable|A
free sarcoplasmic reticulum membrane|A
fully spanning plasma membrane|A
fumarate reductase complex|C
fungal-type cell wall|A
fungal-type vacuole|A
fungal-type vacuole lumen|A
fungal-type vacuole membrane|A
fusome|A
G-protein alpha(13)-synembrin complex|C
G-protein alpha(i)1-synembrin complex|C
G-protein alpha(o)-synembrin complex|C
G-protein alpha(q)-synembrin complex|C
G-protein beta/gamma-Btk complex|C
G-protein beta/gamma-Raf-1 complex|C
G-protein beta/gamma-subunit complex|C
G-protein coupled receptor dimeric complex|C
G-protein coupled receptor heterodimeric complex|C
G-protein coupled receptor homodimeric complex|C
gamma DNA polymerase complex|C
gamma-catenin-TCF7L2 complex|C
gamma-delta T cell receptor complex|C
gamma-secretase complex|C
gamma-secretase-Delta1 complex|C
gamma-tubulin complex|C
gamma-tubulin large complex|C
gamma-tubulin large complex, equatorial microtubule organizing center|C
gamma-tubulin large complex, interphase microtubule organizing center|C
gamma-tubulin large complex, spindle pole body|C
gamma-tubulin ring complex|C
gamma-tubulin ring complex, centrosomal|C
gamma-tubulin small complex|C
gamma-tubulin small complex, centrosomal|C
gamma-tubulin small complex, spindle pole body|C
gap junction|A
GARP complex|C
gas vesicle|A
gas vesicle shell|A
GATA1-TAL1-TCF3-Lmo2 complex|C
GATA2-TAL1-TCF3-Lmo2 complex|C
GCH1 complex|C
Gemin3-Gemin4-Gemin5 complex|C
Gemin6-Gemin7-unrip complex|C
generative cell nucleus|A
germ cell nucleus|A
germ plasm|A
germ tube|A
germ tube septin cap|A
germ tube septin ring|A
germinal vesicle|A
germination pore|A
germline ring canal|A
gerontoplast|A
GET complex|C
giant axon|A
GID complex|C
GINS complex|C
glomerular endothelium fenestra|C
glucose-1-phosphate adenylyltransferase complex|C
glucosidase II complex|C
glutamate synthase complex|C
glutamate synthase complex (NADH)|C
glutamate synthase complex (NADPH)|C
glutamate-cysteine ligase complex|C
glutamate-tRNA ligase complex|C
glutamyl-tRNA(Gln) amidotransferase complex|C
glutathione synthase complex|C
glycerol-3-phosphate dehydrogenase complex|C
glycine cleavage complex|C
glycine reductase complex|C
glycine-gated chloride channel complex|C
glycine-tRNA ligase complex|C
glycocalyx|A
glycogen granule|A
glycolate oxidase complex|C
glycoprotein network|A
glycosome|A
glycosome lumen|A
glycosome membrane|A
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex|C
glyoxysomal lumen|A
glyoxysomal membrane|A
glyoxysome|A
Golgi apparatus|A
Golgi apparatus part|A
Golgi cis cisterna|A
Golgi cisterna|A
Golgi cisterna membrane|A
Golgi lumen|A
Golgi medial cisterna|A
Golgi membrane|A
Golgi stack|A
Golgi stack lumen|A
Golgi to ER transport vesicle|A
Golgi to ER transport vesicle membrane|A
Golgi to plasma membrane transport vesicle|A
Golgi trans cisterna|A
Golgi transport complex|C
Golgi-associated vesicle|A
Golgi-associated vesicle lumen|A
Golgi-associated vesicle membrane|A
GPI-anchor transamidase complex|C
Gram-negative-bacterium-type cell wall|A
Gram-positive-bacterium-type cell wall|A
granal stacked thylakoid|A
granular component|A
granulocyte macrophage colony-stimulating factor receptor complex|C
granum|A
Grb2-EGFR complex|C
Grb2-Shc complex|C
Grb2-SHP-2 complex|C
Grb2-Sos complex|C
growing cell tip|A
growth cone|A
growth cone membrane|A
growth hormone receptor complex|C
GSE complex|C
guanyl-nucleotide exchange factor complex|C
guanylate cyclase complex, soluble|C
H zone|A
H3 histone acetyltransferase complex|C
H4/H2A histone acetyltransferase complex|C
half bridge of spindle pole body|A
haptoglobin-hemoglobin complex|C
HAUS complex|C
haustorium|A
HDA1 complex|C
heavy chain immunoglobulin complex|C
Hedgehog signaling complex|C
helical viral capsid|A
hemicellulose network|A
hemidesmosome|A
hemoglobin complex|C
heterochromatin|A
heterogeneous nuclear ribonucleoprotein complex|C
heterotetrameric ADPG pyrophosphorylase complex|C
heterotetrameric decaprenyl diphosphate synthase complex|C
heterotrimeric G-protein complex|C
hexameric IgM immunoglobulin complex|C
high affinity iron permease complex|C
high molecular weight kininogen receptor complex|C
high-density lipoprotein particle|C
HIR complex|C
histamine-gated chloride channel complex|C
histone acetyltransferase complex|C
histone deacetylase complex|C
histone locus body|A
histone methyltransferase complex|C
histone pre-mRNA 3'end processing complex|C
Holliday junction helicase complex|C
Holliday junction resolvase complex|C
holo TFIIH complex|C
homodimeric decaprenyl diphosphate synthase complex|C
homodimeric serine palmitoyltransferase complex|C
homotetrameric ADPG pyrophosphorylase complex|C
HOPS complex|C
horsetail nucleus|A
horsetail nucleus leading edge|A
horsetail-astral microtubule array|A
host|A
host bacteroid-containing symbiosome|A
host caveola|A
host cell|A
host cell Cajal body|A
host cell chloroplast|A
host cell chloroplast part|A
host cell chloroplast thylakoid membrane|A
host cell cytoplasm|A
host cell cytoplasm part|A
host cell cytoplasmic vesicle|A
host cell cytoplasmic vesicle membrane|A
host cell cytosol|A
host cell endomembrane system|A
host cell endoplasmic reticulum|A
host cell endoplasmic reticulum lumen|A
host cell endoplasmic reticulum membrane|A
host cell endoplasmic reticulum-Golgi intermediate compartment|A
host cell endoplasmic reticulum-Golgi intermediate compartment membrane|A
host cell endosome|A
host cell endosome lumen|A
host cell endosome membrane|A
host cell envelope|A
host cell filopodium|A
host cell Golgi apparatus|A
host cell Golgi membrane|A
host cell junction|A
host cell late endosome|A
host cell late endosome membrane|A
host cell lipid particle|A
host cell lysosomal membrane|A
host cell lysosome|A
host cell membrane|A
host cell membrane pore complex|A
host cell microsome|A
host cell mitochondrial envelope|A
host cell mitochondrial inner membrane|A
host cell mitochondrial intermembrane space|A
host cell mitochondrial membrane|A
host cell mitochondrial outer membrane|A
host cell mitochondrion|A
host cell nuclear envelope|A
host cell nuclear inner membrane|A
host cell nuclear lamina|A
host cell nuclear matrix|A
host cell nuclear membrane|A
host cell nuclear outer membrane|A
host cell nuclear part|A
host cell nucleolus|A
host cell nucleoplasm|A
host cell nucleus|A
host cell outer membrane|A
host cell part|A
host cell perinuclear region of cytoplasm|A
host cell periplasmic space|A
host cell plasma membrane|A
host cell plasmodesma|A
host cell plastid|A
host cell PML body|A
host cell presynaptic membrane|A
host cell projection|A
host cell rough endoplasmic reticulum|A
host cell rough endoplasmic reticulum membrane|A
host cell smooth endoplasmic reticulum|A
host cell smooth endoplasmic reticulum membrane|A
host cell surface|A
host cell synapse|A
host cell viral assembly compartment|A
host cell wall|A
host chromosome|A
host cytoskeleton|A
host intracellular membrane-bounded organelle|A
host intracellular organelle|A
host intracellular part|A
host multivesicular body|A
host peribacteroid fluid|A
host peribacteroid membrane|A
host symbiosome|A
host thylakoid|A
host thylakoid membrane|A
Hrd1p ubiquitin ligase complex|C
Hrd1p ubiquitin ligase ERAD-L complex|C
Hrd1p ubiquitin ligase ERAD-M complex|C
HslUV protease complex|C
HULC complex|C
hyaline layer|A
hydrogen:potassium-exchanging ATPase complex|C
hydrogenosomal membrane|A
hydrogenosome|A
hydrogenosome lumen|A
hyphal cell wall|A
hyphal septin band|A
hyphal septin cap|A
hyphal septin ring|A
hyphal tip|A
hyphal tip polarisome|C
I band|A
i-AAA complex|C
I-kappaB/NF-kappaB complex|C
icosahedral viral capsid|A
Ig heavy chain-bound endoplasmic reticulum chaperone complex|C
IgA B cell receptor complex|C
IgA immunoglobulin complex|C
IgA immunoglobulin complex, circulating|C
IgD B cell receptor complex|C
IgD immunoglobulin complex|C
IgD immunoglobulin complex, circulating|C
IgD immunoglobulin complex, GPI-anchored|C
IgE B cell receptor complex|C
IgE immunoglobulin complex|C
IgE immunoglobulin complex, circulating|C
IgG B cell receptor complex|C
IgG immunoglobulin complex|C
IgG immunoglobulin complex, circulating|C
IgM B cell receptor complex|C
IgM immunoglobulin complex|C
IgM immunoglobulin complex, circulating|C
IgW immunoglobulin complex|C
IgX immunoglobulin complex|C
IgY immunoglobulin complex|C
IgZ immunoglobulin complex|C
IkappaB kinase complex|C
IKKalpha-IKKalpha complex|C
imidazoleglycerol-phosphate synthase complex|C
immunoglobulin complex|C
immunoglobulin complex, circulating|C
immunological synapse|A
importin alpha-subunit nuclear export complex|C
inaD signaling complex|C
incipient cellular bud site|A
inclusion body|A
infected host cell surface knob|A
inhibin A complex|C
inhibin B complex|C
inhibin complex|C
inhibin-betaglycan-ActRII complex|C
inhibitory synapse|A
initial segment|A
inner acrosomal membrane|A
inner layer of spore wall|A
inner membrane complex|A
inner mucus layer|A
inner plaque of spindle pole body|A
Ino80 complex|C
inositol phosphoceramide synthase complex|C
insoluble fraction|A
insulin control element activator complex|C
insulin receptor complex|C
insulin-like growth factor binary complex|C
insulin-like growth factor binding protein complex|C
insulin-like growth factor ternary complex|C
insulin-responsive compartment|A
integral to cell outer membrane|A
integral to chloroplast inner membrane|A
integral to chloroplast outer membrane|A
integral to contractile vacuolar membrane|A
integral to cytosolic side of endoplasmic reticulum membrane|A
integral to endoplasmic reticulum membrane|A
integral to endosome membrane|A
integral to external side of plasma membrane|A
integral to fungal-type vacuolar membrane|A
integral to Golgi membrane|A
integral to host endoplasmic reticulum membrane|A
integral to lumenal side of endoplasmic reticulum membrane|A
integral to membrane|A
integral to membrane of host cell|A
integral to membrane of membrane fraction|A
integral to mitochondrial inner membrane|A
integral to mitochondrial membrane|A
integral to mitochondrial outer membrane|A
integral to nuclear inner membrane|A
integral to nuclear outer membrane|A
integral to organelle membrane|A
integral to peroxisomal membrane|A
integral to plasma membrane|A
integral to plastid inner membrane|A
integral to plastid membrane|A
integral to plastid outer membrane|A
integral to synaptic vesicle membrane|A
integral to thylakoid membrane|A
integral to vacuolar membrane|A
integrator complex|C
integrin complex|C
inter-Golgi transport vesicle|A
inter-Golgi transport vesicle membrane|A
intercalary heterochromatin|A
intercalated disc|A
intercellular bridge|A
intercellular canaliculus|A
interchromatin granule|A
interferon regulatory factor 3 complex|C
interferon regulatory factor 3-interferon regulatory factor 5 complex|C
interferon regulatory factor 3-interferon regulatory factor 7 complex|C
interferon regulatory factor 5 complex|C
interferon regulatory factor 7 complex|C
interferon regulatory factor complex|C
interleukin-1 receptor complex|C
interleukin-12 complex|C
interleukin-12 receptor complex|C
interleukin-12-interleukin-12 receptor complex|C
interleukin-13 receptor complex|C
interleukin-18 receptor complex|C
interleukin-2 receptor complex|C
interleukin-20 receptor complex|C
interleukin-23 complex|C
interleukin-23 receptor complex|C
interleukin-27 complex|C
interleukin-28 receptor complex|C
interleukin-3 receptor complex|C
interleukin-35 complex|C
interleukin-4 receptor complex|C
interleukin-5 receptor complex|C
interleukin-6 receptor complex|C
interleukin-9 receptor complex|C
interleukin4-interleukin-4 receptor complex|C
intermediate filament|C
intermediate filament cytoskeleton|A
intermediate layer of spindle pole body|A
intermediate-density lipoprotein particle|C
internal side of cell outer membrane|A
internal side of plasma membrane|A
internode region of axon|A
interphase microtubule organizing center|A
interphotoreceptor matrix|A
interstitial matrix|A
intine|A
intracellular|A
intracellular canaliculus|A
intracellular cyclic nucleotide activated cation channel complex|C
intracellular ferritin complex|C
intracellular immature spore|A
intracellular membrane-bounded organelle|A
intracellular non-membrane-bounded organelle|A
intracellular organelle|A
intracellular organelle lumen|A
intracellular organelle part|A
intracellular part|A
intracellular region of host|A
intraconoid microtubule|C
intraflagellar transport particle|C
intraflagellar transport particle A|C
intraflagellar transport particle B|C
intrinsic to cell outer membrane|A
intrinsic to chloroplast inner membrane|A
intrinsic to chloroplast outer membrane|A
intrinsic to contractile vacuolar membrane|A
intrinsic to endoplasmic reticulum membrane|A
intrinsic to endosome membrane|A
intrinsic to external side of cell outer membrane|A
intrinsic to external side of plasma membrane|A
intrinsic to external side of plasma membrane, in periplasmic space|A
intrinsic to fungal-type vacuolar membrane|A
intrinsic to Golgi membrane|A
intrinsic to internal side of cell outer membrane|A
intrinsic to internal side of plasma membrane|A
intrinsic to membrane|A
intrinsic to mitochondrial inner membrane|A
intrinsic to mitochondrial outer membrane|A
intrinsic to nuclear inner membrane|A
intrinsic to nuclear outer membrane|A
intrinsic to organelle membrane|A
intrinsic to peroxisomal membrane|A
intrinsic to plasma membrane|A
intrinsic to plastid inner membrane|A
intrinsic to plastid membrane|A
intrinsic to plastid outer membrane|A
intrinsic to thylakoid membrane|A
intrinsic to vacuolar membrane|A
invadopodium|A
invadopodium membrane|A
invertasome|C
investment cone|A
ion channel complex|C
ionotropic glutamate receptor complex|C
IPAF inflammasome complex|C
iridosome|A
iron-iron nitrogenase complex|C
ISGF3 complex|C
isoamylase complex|C
isocitrate dehydrogenase complex (NAD+)|C
ISW1 complex|C
ISWI complex|C
junctional membrane complex|C
junctional sarcoplasmic reticulum membrane|A
juxtaparanode region of axon|A
kainate selective glutamate receptor complex|C
karyopherin docking complex|C
katanin complex|C
keratin filament|C
kinesin complex|C
kinesin I complex|C
kinesin II complex|C
kinetochore|C
kinetochore microtubule|C
kinetoplast|A
kinocilium|A
Ku-DNA ligase complex|C
Ku70:Ku80 complex|C
Kv4.1-DPP10 channel complex|C
Kv4.1-DPP6 channel complex|C
Kv4.2-DPP6 channel complex|C
Kv4.2-KChIP1 channel complex|C
Kv4.2-KChIP2 channel complex|C
Kv4.2-KChIP3 channel complex|C
Kv4.2-KChIP4 channel complex|C
Kv4.2-Kv4.3 channel complex|C
Kv4.3-DPP10 channel complex|C
Kv4.3-DPP6 channel complex|C
Kv4.3-KChIP1 channel complex|C
lamellar body|A
lamellar body membrane|A
lamellipodium|A
lamellipodium membrane|A
lamin filament|C
lamina densa|A
lamina lucida|A
lamina reticularis|A
laminin complex|C
laminin-1 complex|C
laminin-10 complex|C
laminin-11 complex|C
laminin-12 complex|C
laminin-2 complex|C
laminin-3 complex|C
laminin-4 complex|C
laminin-5 complex|C
laminin-6 complex|C
laminin-7 complex|C
laminin-8 complex|C
laminin-9 complex|C
large latent transforming growth factor-beta complex|C
large ribosomal subunit|C
larval serum protein complex|C
late endosome|A
late endosome lumen|A
late endosome membrane|A
late recombination nodule|A
lateral element|A
lateral loop|A
lateral part of motile cell|A
lateral plasma membrane|A
leading edge membrane|A
leaf papilla|A
leucoplast|A
leucoplast stroma|A
leucosome|A
Lid2 complex|C
light-activated voltage-gated calcium channel complex|C
light-harvesting complex|C
light-harvesting complex, core complex|C
light-harvesting complex, peripheral complex|C
lignin network|A
linear element|A
lipid particle|A
lipid tube|C
lipopolysaccharide receptor complex|C
longitudinal sarcoplasmic reticulum|A
longitudinal sarcoplasmic reticulum lumen|A
longitudinal side of cell surface|A
low-density lipoprotein particle|C
Lsd1/2 complex|C
Lsm-containing SMN-Sm protein complex|C
LUBAC complex|C
luminal surveillance complex|C
lysosomal glycocalyx|A
lysosomal lumen|A
lysosomal membrane|A
lysosomal multienzyme complex|C
lysosomal proton-transporting V-type ATPase complex|C
lysosomal proton-transporting V-type ATPase, V0 domain|C
lysosomal proton-transporting V-type ATPase, V1 domain|C
lysosome|A
LYSP100-associated nuclear domain|A
lytic vacuole|A
lytic vacuole within protein storage vacuole|A
M band|A
m-AAA complex|C
macromolecular complex|C
macronucleus|A
macrophage migration inhibitory factor receptor complex|C
macropinocytic cup|A
macropinocytic cup cytoskeleton|A
macropinocytic cup membrane|A
macropinosome|A
Mad-Max complex|C
Mad-Max-mSin3A complex|C
Mad-Max-mSin3B complex|C
MADS box-forkhead transcription factor complex|C
magnesium chelatase complex|C
magnesium-dependent protein serine/threonine phosphatase complex|C
main axon|A
major mitochondrial derivative|A
male germ cell nucleus|A
male germline ring canal|A
male pronucleus|A
MAML1-RBP-Jkappa- ICN1 complex|C
MAML2-RBP-Jkappa-ICN1 complex|C
MAML2-RBP-Jkappa-ICN2 complex|C
MAML2-RBP-Jkappa-ICN3 complex|C
MAML2-RBP-Jkappa-ICN4 complex|C
MAML3-RBP-Jkappa-ICN1 complex|C
MAML3-RBP-Jkappa-ICN2 complex|C
MAML3-RBP-Jkappa-ICN3 complex|C
MAML3-RBP-Jkappa-ICN4 complex|C
manchette|A
mannosome|A
mannosyltransferase complex|C
mast cell granule|A
mating projection|A
mating projection base|A
mating projection membrane|A
mating projection septin band|A
mating projection septin ring|A
mating projection tip|A
mating projection tip membrane|A
mating projection tip polarisome|C
mating-type region heterochromatin|A
mature chylomicron|C
Maurer's cleft|A
MBF transcription complex|C
MCM complex|C
medial cortex|A
medial cortical node|C
medial layer of collagen and cuticulin-based cuticle extracellular matrix|A
medial membrane band|A
mediator complex|C
megagametophyte egg cell nucleus|A
megasome|A
megasporocyte nucleus|A
Mei2 nuclear dot|A
meiotic cohesin complex|C
meiotic recombination initiation complex|C
meiotic septin complex|C
meiotic spindle|A
meiotic spindle pole body|A
melanosome|A
melanosome lumen|A
melanosome membrane|A
membrane|A
membrane attack complex|C
membrane coat|C
membrane fraction|A
membrane part|A
membrane raft|A
membrane-bounded organelle|A
membrane-bounded vesicle|A
membrane-enclosed lumen|A
meprin A complex|C
merozoite dense granule|A
merozoite dense granule membrane|A
mesosome|A
metaphase plate|A
methane monooxygenase complex|C
methane-oxidizing organelle|A
methanol-CoM methyltransferase complex|C
methionine adenosyltransferase complex|C
methionyl glutamyl tRNA synthetase complex|C
methylosome|C
methyltransferase complex|C
MHC class I peptide loading complex|C
MHC class I protein complex|C
MHC class Ib protein complex|C
MHC class II protein complex|C
MHC protein complex|C
micro-ribonucleoprotein complex|C
microbody|A
microbody lumen|A
microbody membrane|A
microbody part|A
microfibril|A
microneme|A
microneme lumen|A
microneme membrane|A
micronucleus|A
micropexophagy-specific membrane apparatus|A
micropinosome|A
microprocessor complex|C
micropyle|A
microsome|A
microspike|A
microsporocyte nucleus|A
microtubule|C
microtubule associated complex|C
microtubule basal body|A
microtubule cytoskeleton|A
microtubule organizing center|A
microtubule organizing center attachment site|A
microtubule organizing center part|A
microtubule plus end|A
microtubule-based flagellar cytoplasm|A
microtubule-based flagellum|A
microtubule-based flagellum part|A
microvillus|A
microvillus membrane|A
midbody|A
middle lamella|A
middle lamella-containing extracellular matrix|A
minor mitochondrial derivative|A
minus-end kinesin complex|C
MIS12/MIND type complex|C
Mis6-Sim4 complex|C
mismatch repair complex|C
mitochondrial alpha-ketoglutarate dehydrogenase complex|C
mitochondrial chromosome|A
mitochondrial cloud|A
mitochondrial creatine kinase complex|C
mitochondrial crista|A
mitochondrial crista junction|A
mitochondrial degradosome|C
mitochondrial derivative|A
mitochondrial DNA-directed RNA polymerase complex|C
mitochondrial electron transfer flavoprotein complex|C
mitochondrial endopeptidase Clp complex|C
mitochondrial envelope|A
mitochondrial glutamate synthase complex (NADH)|C
mitochondrial inner boundary membrane|A
mitochondrial inner membrane|A
mitochondrial inner membrane peptidase complex|C
mitochondrial inner membrane presequence translocase complex|C
mitochondrial inner membrane protein insertion complex|C
mitochondrial intermembrane space|A
mitochondrial intermembrane space protein transporter complex|C
mitochondrial intracristal space|A
mitochondrial isocitrate dehydrogenase complex (NAD+)|C
mitochondrial large ribosomal subunit|C
mitochondrial matrix|A
mitochondrial membrane|A
mitochondrial membrane part|A
mitochondrial mRNA editing complex|C
mitochondrial nucleoid|A
mitochondrial outer membrane|A
mitochondrial outer membrane translocase complex|C
mitochondrial oxoglutarate dehydrogenase complex|C
mitochondrial part|A
mitochondrial permeability transition pore complex|C
mitochondrial processing peptidase complex|C
mitochondrial prohibitin complex|C
mitochondrial proton-transporting ATP synthase complex|C
mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)|C
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o)|C
mitochondrial proton-transporting ATP synthase, catalytic core|C
mitochondrial proton-transporting ATP synthase, central stalk|C
mitochondrial proton-transporting ATP synthase, stator stalk|C
mitochondrial pyruvate dehydrogenase (lipoamide) phosphatase complex|C
mitochondrial pyruvate dehydrogenase complex|C
mitochondrial respiratory chain|A
mitochondrial respiratory chain complex I|C
mitochondrial respiratory chain complex I, membrane segment|C
mitochondrial respiratory chain complex I, peripheral segment|C
mitochondrial respiratory chain complex II|C
mitochondrial respiratory chain complex III|C
mitochondrial respiratory chain complex IV|C
mitochondrial ribonuclease P complex|C
mitochondrial ribosome|C
mitochondrial small ribosomal subunit|C
mitochondrial sorting and assembly machinery complex|C
mitochondrial tricarboxylic acid cycle enzyme complex|C
mitochondrion|A
mitosome|A
mitotic checkpoint complex|C
mitotic cohesin complex|C
mitotic septin complex|C
mitotic spindle|A
MLL1 complex|C
MLL5-L complex|C
MMXD complex|C
molybdenum-iron nitrogenase complex|C
molybdopterin synthase complex|C
Mon1-Ccz1 complex|C
monolayer-surrounded lipid storage body|A
monolayer-surrounded lipid storage body outer lipid monolayer|A
monomeric IgA immunoglobulin complex|C
mononeme|A
monopolin complex|C
motile cilium|A
motile primary cilium|A
MOZ/MORF histone acetyltransferase complex|C
MPF complex|C
Mpp10 complex|C
MPP7-DLG1-LIN7 complex|C
Mre11 complex|C
mRNA cap binding complex|C
mRNA cap methyltransferase complex|C
mRNA cleavage and polyadenylation specificity factor complex|C
mRNA cleavage factor complex|C
mRNA cleavage stimulating factor complex|C
mRNA editing complex|C
MSL complex|C
mTOR-FKBP12-rapamycin complex|C
mucocyst|A
mucus layer|A
multi-eIF complex|C
multimeric ribonuclease P complex|C
multipartite viral genome|A
multivesicular body|A
multivesicular body membrane|A
muscle myosin complex|C
muscle tendon junction|A
muscle thin filament tropomyosin|A
MutLalpha complex|C
MutLbeta complex|C
MutSalpha complex|C
MutSbeta complex|C
Myb complex|C
Myc-Max complex|C
myelin sheath|A
myelin sheath abaxonal region|A
myelin sheath adaxonal region|A
Myo2p-Vac17p-Vac8p transport complex|C
myofibril|A
myosin complex|C
myosin filament|C
myosin I complex|C
myosin II complex|C
myosin III complex|C
myosin IV complex|C
myosin IX complex|C
myosin phosphatase complex|C
myosin V complex|C
myosin VI complex|C
myosin VII complex|C
myosin VIII complex|C
myosin X complex|C
myosin XI complex|C
myosin XII complex|C
myosin XIII complex|C
myosin XIV complex|C
myosin XV complex|C
myosin XVI complex|C
myosin XVII complex|C
myosin XVIII complex|C
N-methyl-D-aspartate selective glutamate receptor complex|C
N-terminal protein acetyltransferase complex|C
NAD(P)+ transhydrogenase complex (AB-specific)|C
NAD(P)H dehydrogenase complex (plastoquinone)|C
NADH dehydrogenase complex|C
NADH dehydrogenase complex (plastoquinone)|C
NADPH oxidase complex|C
nascent polypeptide-associated complex|C
NatA complex|C
NatB complex|C
NatC complex|C
nBAF complex|C
NDC1 complex|C
Ndc80 complex|C
Nebenkern|A
negative cofactor 2 complex|C
negative sense viral genome|A
NELF complex|C
Nem1-Spo7 phosphatase complex|C
nematocyst|A
nephrocyte diaphragm|A
neurofilament|C
neurofilament cytoskeleton|A
neuromuscular junction|A
neuron projection|A
neuron projection membrane|A
neuron projection terminus|A
neuron spine|A
neuronal cell body|A
neuronal cell body membrane|A
neuronal ribonucleoprotein granule|C
new growing cell tip|A
new spindle pole body|A
nexin complex|C
nexine|A
NF-kappaB complex|C
NF-kappaB p50/p65 complex|C
NHE3/E3KARP/ACTN4 complex|C
Nic96 complex|C
nitrate reductase complex|C
nitrite reductase complex [NAD(P)H]|C
nitrogenase complex|C
NLRP1 inflammasome complex|C
NLRP3 inflammasome complex|C
NLS-dependent protein nuclear import complex|C
NMS complex|C
Noc complex|C
Noc1p-Noc2p complex|C
Noc2p-Noc3p complex|C
Noc4p-Nop14p complex|C
node of Ranvier|A
non-growing cell tip|A
non-membrane-bounded organelle|A
non-segmented viral genome|A
nonhomologous end joining complex|C
nonmotile primary cilium|A
NOS2-CD74 complex|C
NOXA-BCL-2 complex|C
NOXA-BCL-xl complex|C
npBAF complex|C
Nrd1 complex|C
NuA3 histone acetyltransferase complex|C
NuA4 histone acetyltransferase complex|C
nuclear aryl hydrocarbon receptor complex|C
nuclear body|A
nuclear cap binding complex|C
nuclear centromeric heterochromatin|A
nuclear chromatin|A
nuclear chromosome|A
nuclear chromosome part|A
nuclear chromosome, telomeric region|A
nuclear cluster|A
nuclear cohesin complex|C
nuclear condensin complex|C
nuclear cyclin-dependent protein kinase holoenzyme complex|C
nuclear dicing body|A
nuclear DNA replication factor C complex|C
nuclear DNA-directed RNA polymerase complex|C
nuclear envelope|A
nuclear envelope lumen|A
nuclear euchromatin|A
nuclear exosome (RNase complex)|C
nuclear heterochromatin|A
nuclear inclusion body|A
nuclear inner membrane|A
nuclear lamina|A
nuclear lumen|A
nuclear matrix|A
nuclear meiotic cohesin complex|C
nuclear membrane|A
nuclear membrane part|A
nuclear microtubule|C
nuclear MIS12/MIND type complex|C
nuclear mitotic cohesin complex|C
nuclear nucleosome|C
nuclear origin of replication recognition complex|C
nuclear outer membrane|A
nuclear outer membrane-endoplasmic reticulum membrane network|A
nuclear part|A
nuclear periphery|A
nuclear pore|C
nuclear proteasome complex|C
nuclear proteasome core complex|C
nuclear proteasome core complex, alpha-subunit complex|C
nuclear proteasome core complex, beta-subunit complex|C
nuclear proteasome regulatory particle|C
nuclear proteasome regulatory particle, base subcomplex|C
nuclear proteasome regulatory particle, lid subcomplex|C
nuclear replication fork|A
nuclear replisome|C
nuclear RNA export factor complex|C
nuclear RNA-directed RNA polymerase complex|C
nuclear SCF ubiquitin ligase complex|C
nuclear speck|A
nuclear stress granule|C
nuclear telomere cap complex|C
nuclear telomeric heterochromatin|A
nuclear ubiquitin ligase complex|C
nucleocytoplasmic shuttling complex|C
nucleoid|A
nucleolar chromatin|A
nucleolar part|A
nucleolar preribosome|C
nucleolar ribonuclease P complex|C
nucleolus|A
nucleolus organizer region|C
nucleomorph|A
nucleoplasm|A
nucleoplasm part|A
nucleoplasmic reticulum|A
nucleoplasmic THO complex|C
nucleosomal methylation activator complex|C
nucleosome|C
nucleotide-excision repair complex|C
nucleotide-excision repair factor 1 complex|C
nucleotide-excision repair factor 2 complex|C
nucleotide-excision repair factor 3 complex|C
nucleotide-excision repair factor 4 complex|C
nucleus|A
nucleus-vacuole junction|A
Nup107-160 complex|C
Nup82 complex|C
NuRD complex|C
NURF complex|C
occluding junction|A
old cell tip after activation of bipolar cell growth|A
old growing cell tip|A
old spindle pole body|A
oligosaccharyltransferase complex|C
oligosaccharyltransferase I complex|C
oligosaccharyltransferase II complex|C
oligosaccharyltransferase III complex|C
omega speckle|A
oncostatin-M receptor complex|C
oral apparatus|A
organellar chromatophore|A
organellar chromatophore inner membrane|A
organellar chromatophore intermembrane space|A
organellar chromatophore membrane|A
organellar chromatophore outer membrane|A
organellar chromatophore thylakoid|A
organellar chromatophore thylakoid lumen|A
organellar chromatophore thylakoid membrane|A
organellar large ribosomal subunit|C
organellar ribosome|C
organellar small ribosomal subunit|C
organelle|A
organelle envelope|A
organelle envelope lumen|A
organelle inner membrane|A
organelle lumen|A
organelle membrane|A
organelle membrane contact site|A
organelle outer membrane|A
organelle part|A
organelle subcompartment|A
organelle-enclosing lipid monolayer|A
origin recognition complex|C
ornithine carbamoyltransferase complex|C
osmiophilic body|A
other organism|A
other organism cell|A
other organism cell membrane|A
other organism membrane|A
other organism part|A
other organism postsynaptic membrane|A
other organism presynaptic membrane|A
outer acrosomal membrane|A
outer dense fiber|A
outer endospore membrane|A
outer membrane|A
outer membrane-bounded periplasmic space|A
outer mucus layer|A
outer plaque of spindle pole body|A
oxoglutarate dehydrogenase complex|C
oxygen evolving complex|C
P granule|C
P-TEFb-cap methyltransferase complex|C
P1 peroxisome|A
P2 peroxisome|A
P3 peroxisome|A
P4 peroxisome|A
P5 peroxisome|A
P6 peroxisome|A
palmitoyltransferase complex|C
PAN complex|C
Par3-APC-KIF3A complex|C
paraferritin complex|C
paranodal junction|A
paranode region of axon|A
paraspeckles|A
PAS complex|C
PBAF complex|C
PCAF complex|C
PcG protein complex|C
PCNA complex|C
PCNA-p21 complex|C
PDX1-PBX1b-MRG1 complex|C
PeBoW complex|C
pectic matrix|A
peg and socket contact|A
pellicle|A
penta-snRNP complex|C
pentameric IgM immunoglobulin complex|C
peptidoglycan-based cell wall|A
periarbuscular membrane|A
peribacteroid fluid|A
peribacteroid membrane|A
pericanalicular vesicle|A
pericentriolar material|A
perichromatin fibrils|A
perikaryon|A
perineuronal net|A
perinuclear endoplasmic reticulum|A
perinuclear region of cytoplasm|A
perinuclear theca|A
perinucleolar chromocenter|A
peripheral to membrane of membrane fraction|A
periplasmic flagellum|A
periplasmic space|A
peroxisomal matrix|A
peroxisomal membrane|A
peroxisomal part|A
peroxisome|A
PHA granule|A
phage terminase complex|C
phagocytic cup|A
phagocytic cup base|A
phagocytic cup lip|A
phagocytic vesicle|A
phagocytic vesicle lumen|A
phagocytic vesicle membrane|A
phagolysosome|A
phenylalanine-tRNA ligase complex|C
phosphatidylinositol 3-kinase complex|C
phosphatidylinositol 3-kinase complex I|C
phosphatidylinositol 3-kinase complex II|C
phosphatidylinositol 3-kinase complex, class III|C
phosphoenolpyruvate-dependent sugar phosphotransferase complex|C
phosphopantothenoylcysteine decarboxylase complex|C
phosphopyruvate hydratase complex|C
phosphoribosylaminoimidazole carboxylase complex|C
phosphorylase kinase complex|C
photoreceptor connecting cilium|A
photoreceptor inner segment|A
photoreceptor inner segment membrane|A
photoreceptor outer segment|A
photoreceptor outer segment membrane|A
photosynthetic membrane|A
photosystem|C
photosystem I|C
photosystem I antenna complex|C
photosystem I reaction center|C
photosystem II|C
photosystem II antenna complex|C
photosystem II reaction center|C
phragmoplast|A
phragmosome|A
phycobilisome|C
pi-body|C
Piccolo NuA4 histone acetyltransferase complex|C
pICln-Sm protein complex|C
pigment granule|A
pilus|A
pilus part|A
pilus shaft|A
pilus tip|A
pinosome|A
piP-body|C
pirellulosome|A
plant cell papilla|A
plant-type cell wall|A
plant-type vacuole|A
plant-type vacuole lumen|A
plant-type vacuole membrane|A
plasma lipoprotein particle|C
plasma membrane|A
plasma membrane enriched fraction|A
plasma membrane fumarate reductase complex|C
plasma membrane light-harvesting complex|C
plasma membrane of cell tip|A
plasma membrane part|A
plasma membrane proton-transporting ATP synthase complex|C
plasma membrane proton-transporting ATP synthase complex, catalytic core F(1)|C
plasma membrane proton-transporting ATP synthase complex, coupling factor F(o)|C
plasma membrane proton-transporting ATP synthase, catalytic core|C
plasma membrane proton-transporting ATP synthase, central stalk|C
plasma membrane proton-transporting ATP synthase, stator stalk|C
plasma membrane proton-transporting V-type ATPase complex|C
plasma membrane proton-transporting V-type ATPase, V0 domain|C
plasma membrane proton-transporting V-type ATPase, V1 domain|C
plasma membrane respiratory chain|A
plasma membrane respiratory chain complex I|C
plasma membrane respiratory chain complex II|C
plasma membrane respiratory chain complex III|C
plasma membrane respiratory chain complex IV|C
plasma membrane succinate dehydrogenase complex|C
plasma membrane succinate dehydrogenase complex (ubiquinone)|C
plasma membrane-derived chromatophore|A
plasma membrane-derived chromatophore membrane|A
plasma membrane-derived photosystem I|C
plasma membrane-derived thylakoid|A
plasma membrane-derived thylakoid lumen|A
plasma membrane-derived thylakoid membrane|A
plasma membrane-derived thylakoid photosystem II|C
plasma membrane-derived thylakoid ribulose bisphosphate carboxylase complex|C
plasmodesma|A
plasmodesmatal cytoplasmic sleeve|A
plasmodesmatal desmotubule|A
plasmodesmatal endoplasmic reticulum|A
plasmodesmatal plasma membrane|A
plastid|A
plastid acetate CoA-transferase complex|C
plastid acetyl-CoA carboxylase complex|C
plastid ADPG pyrophosphorylase complex|C
plastid biotin carboxylase complex|C
plastid chromosome|A
plastid envelope|A
plastid inner membrane|A
plastid intermembrane space|A
plastid large ribosomal subunit|C
plastid membrane|A
plastid mRNA editing complex|C
plastid nucleoid|A
plastid outer membrane|A
plastid part|A
plastid pyruvate dehydrogenase complex|C
plastid ribosome|C
plastid small ribosomal subunit|C
plastid stroma|A
plastid thylakoid|A
plastid thylakoid lumen|A
plastid thylakoid membrane|A
plastid-encoded plastid RNA polymerase complex|C
plastid-encoded plastid RNA polymerase complex A|C
plastid-encoded plastid RNA polymerase complex B|C
plastoglobule|A
platelet alpha granule|A
platelet alpha granule lumen|A
platelet alpha granule membrane|A
platelet dense granule|A
platelet dense granule lumen|A
platelet dense granule membrane|A
platelet dense tubular network|A
platelet dense tubular network lumen|A
platelet dense tubular network membrane|A
pleated septate junction|A
plus-end kinesin complex|C
PML body|A
podosome|C
polar microtubule|C
polar nucleus|A
polar ring of apical complex|A
polar tube|A
polarisome|C
pole plasm|A
polkadots|C
pollen coat|A
pollen tube|A
pollen tube tip|A
pollen wall|A
polycystin complex|C
polyhedral organelle|A
polyketide synthase complex|C
polymeric IgA immunoglobulin complex|C
polyphosphate kinase complex|C
polysomal ribosome|C
polysome|C
polytene chromosome|A
polytene chromosome band|A
polytene chromosome chromocenter|A
polytene chromosome ectopic fiber|A
polytene chromosome interband|A
polytene chromosome puff|A
polytene chromosome weak point|A
polytene chromosome, telomeric region|A
pore complex|C
porosome|A
porous cell septum|A
positive sense viral genome|A
positive transcription elongation factor complex b|C
post-lysosomal vacuole|A
post-mRNA release spliceosomal complex|C
post-spliceosomal complex|C
postsynaptic density|A
postsynaptic membrane|A
potassium channel complex|C
potassium ion-transporting ATPase complex|C
PR-DUB complex|C
PRC1 complex|C
pre-autophagosomal structure|A
pre-autophagosomal structure membrane|A
pre-B cell receptor complex|C
pre-replicative complex|C
pre-snoRNP complex|C
pre-T cell receptor complex|C
precatalytic spliceosome|C
prefoldin complex|C
preprophase band|A
preribosome|C
preribosome, large subunit precursor|C
preribosome, small subunit precursor|C
presequence translocase-associated import motor|C
prespliceosome|C
presynaptic active zone|A
presynaptic active zone membrane|A
presynaptic cytoskeletal matrix assembled at active zones|A
presynaptic membrane|A
presynaptic periactive zone|A
primary cell septum|A
primary cell wall|A
primary cilium|A
primary endosperm nucleus|A
primary lysosome|A
primary plasmodesma|A
procollagen-proline 4-dioxygenase complex|C
procollagen-proline 4-dioxygenase complex, alpha(I) type|C
procollagen-proline 4-dioxygenase complex, alpha(II) type|C
procollagen-proline 4-dioxygenase complex, alpha(III) type|C
prominosome|A
pronucleus|A
propanediol degradation polyhedral organelle|A
proplastid|A
proplastid nucleoid|A
proplastid stroma|A
prospore contractile ring|A
prospore membrane|A
prospore membrane leading edge|A
prospore membrane spindle pole body attachment site|A
prospore septin filament array|A
prospore septin ring|A
protease inhibitor complex|C
proteasome accessory complex|C
proteasome activator complex|C
proteasome complex|C
proteasome core complex|C
proteasome core complex, alpha-subunit complex|C
proteasome core complex, beta-subunit complex|C
proteasome regulatory particle|C
proteasome regulatory particle, base subcomplex|C
proteasome regulatory particle, lid subcomplex|C
proteasome storage granule|C
proteasome-activating nucleotidase complex|C
protein acetyltransferase complex|C
protein body|A
protein C inhibitor-acrosin complex|C
protein C inhibitor-coagulation factor V complex|C
protein C inhibitor-coagulation factor Xa complex|C
protein C inhibitor-coagulation factor XI complex|C
protein C inhibitor-KLK3 complex|C
protein C inhibitor-plasma kallikrein complex|C
protein C inhibitor-PLAT complex|C
protein C inhibitor-PLAU complex|C
protein C inhibitor-thrombin complex|C
protein C inhibitor-TMPRSS11E complex|C
protein C inhibitor-TMPRSS7 complex|C
protein complex|C
protein farnesyltransferase complex|C
protein histidine kinase complex|C
protein kinase CK2 complex|C
protein N-acetylglucosaminyltransferase complex|C
protein phosphatase 4 complex|C
protein phosphatase type 1 complex|C
protein phosphatase type 2A complex|C
protein serine/threonine phosphatase complex|C
protein storage vacuole|A
protein storage vacuole lumen|A
protein storage vacuole membrane|A
protein-carbohydrate complex|C
protein-DNA complex|C
protein-DNA-RNA complex|C
protein-lipid complex|C
protein-N(PI)-phosphohistidine-sugar phosphotransferase complex|C
proteinaceous extracellular matrix|A
proteinoplast|A
prothylakoid|A
prothylakoid membrane|A
protocadherin-alpha-protocadherin-gamma complex|C
protocadherin-alpha-v4-protocadherin-gamma-a1 complex|C
protocadherin-alpha-v4-protocadherin-gamma-a3 complex|C
protocadherin-alpha-v4-protocadherin-gamma-b2 complex|C
protocadherin-alpha-v4-protocadherin-gamma-b4 complex|C
protocadherin-alpha-v7-protocadherin-gamma-a1 complex|C
protocadherin-alpha-v7-protocadherin-gamma-a3 complex|C
protocadherin-alpha-v7-protocadherin-gamma-b2 complex|C
protocadherin-alpha-v7-protocadherin-gamma-b4 complex|C
proton-transporting ATP synthase complex|C
proton-transporting ATP synthase complex, catalytic core F(1)|C
proton-transporting ATP synthase complex, coupling factor F(o)|C
proton-transporting ATP synthase, catalytic core|C
proton-transporting ATP synthase, central stalk|C
proton-transporting ATP synthase, stator stalk|C
proton-transporting two-sector ATPase complex|C
proton-transporting two-sector ATPase complex, catalytic domain|C
proton-transporting two-sector ATPase complex, proton-transporting domain|C
proton-transporting V-type ATPase complex|C
proton-transporting V-type ATPase, V0 domain|C
proton-transporting V-type ATPase, V1 domain|C
provirus|A
Prp19 complex|C
pseudohyphal septin ring|A
pseudopodium|A
pseudopodium membrane|A
PSI associated light-harvesting complex I|C
PSI associated light-harvesting complex I, LHCIa subcomplex|C
PSI associated light-harvesting complex I, LHCIb subcomplex|C
PSII associated light-harvesting complex II|C
PSII associated light-harvesting complex II, core complex|C
PSII associated light-harvesting complex II, peripheral complex|C
PSII associated light-harvesting complex II, peripheral complex, LHCIIb subcomplex|C
pterinosome|A
PTW/PP1 phosphatase complex|C
PUMA-BCL-2 complex|C
PUMA-BCL-xl complex|C
puncta adhaerentia|A
Pwp2p-containing subcomplex of 90S preribosome|C
pyrophosphate-dependent phosphofructokinase complex|C
pyrophosphate-dependent phosphofructokinase complex, alpha-subunit complex|C
pyrophosphate-dependent phosphofructokinase complex, beta-subunit complex|C
pyruvate dehydrogenase (lipoamide) phosphatase complex|C
pyruvate dehydrogenase complex|C
Rab-protein geranylgeranyltransferase complex|C
Rad17 RFC-like complex|C
Rad51B-Rad51C complex|C
Rad51B-Rad51C-Rad51D-XRCC2 complex|C
Rad51C-XRCC3 complex|C
RAD52-ERCC4-ERCC1 complex|C
radial spoke|C
radial spoke stalk|C
radial spokehead|C
Ragulator complex|C
RasGAP-Fyn-Lyn-Yes complex|C
RAVE complex|C
Rb-E2F complex|C
RC-1 DNA recombination complex|C
RCAF complex|C
rDNA heterochromatin|A
rDNA protrusion|A
receptor complex|C
RecFOR complex|C
recombination nodule|A
RecQ helicase-Topo III complex|C
recycling endosome|A
recycling endosome lumen|A
recycling endosome membrane|A
RENT complex|C
replication compartment|A
replication fork|A
replication fork protection complex|C
replisome|C
repressor ecdysone receptor complex|C
RES complex|C
respiratory chain|A
respiratory chain complex I|C
respiratory chain complex II|C
respiratory chain complex III|C
respiratory chain complex IV|C
retromer complex|C
retromer complex, inner shell|C
retromer complex, outer shell|C
retrotransposon nucleocapsid|A
RGS6-DNMT1-DMAP1 complex|C
rhabdomere|A
rhabdomere membrane|A
rhabdomere microvillus|A
rhabdomere microvillus membrane|A
rhoptry|A
rhoptry lumen|A
rhoptry membrane|A
Rhp55-Rhp57 complex|C
riboflavin synthase complex|C
ribonuclease H2 complex|C
ribonuclease MRP complex|C
ribonuclease P complex|C
ribonucleoprotein complex|C
ribonucleoprotein granule|C
ribonucleoside-diphosphate reductase complex|C
ribose phosphate diphosphokinase complex|C
ribosomal subunit|C
ribosomal-protein-alanine N-acetyltransferase complex|C
ribosome|C
ribulose bisphosphate carboxylase complex|C
Ric1p-Rgp1p complex|C
RISC-loading complex|C
RITS complex|C
RNA cap binding complex|C
RNA nuclear export complex|C
RNA polymerase complex|C
RNA polymerase I core factor complex|C
RNA polymerase I transcription factor complex|C
RNA polymerase I upstream activating factor complex|C
RNA polymerase transcription factor SL1 complex|C
RNA viral genome|A
RNA-directed RNA polymerase complex|C
RNA-induced silencing complex|C
RNAi effector complex|C
rod spherule|A
root hair|A
root hair tip|A
rough endoplasmic reticulum|A
rough endoplasmic reticulum lumen|A
rough endoplasmic reticulum membrane|A
rough microsome|A
Rpd3L complex|C
Rpd3L-Expanded complex|C
Rpd3S complex|C
RSC complex|C
RSF complex|C
ruffle|A
ruffle membrane|A
S-layer|A
SAGA complex|C
SAGA-type complex|C
sarcoglycan complex|C
sarcolemma|A
sarcomere|A
sarcoplasm|A
sarcoplasmic reticulum|A
sarcoplasmic reticulum lumen|A
sarcoplasmic reticulum membrane|A
sarcosine oxidase complex|C
SAS acetyltransferase complex|C
satellite fibril|A
SBF transcription complex|C
SC5b-7 complex|C
SCAR complex|C
SCF ubiquitin ligase complex|C
Schmidt-Lanterman incisure|A
scintillon|A
Scrib-APC complex|C
Scrib-APC-beta-catenin complex|C
sculpture element|A
Sec61 translocon complex|C
Sec62/Sec63 complex|C
secondary cell septum|A
secondary cell wall|A
secondary lysosome|A
secondary plasmodesma|A
secretory dimeric IgA immunoglobulin complex|C
secretory granule|A
secretory granule lumen|A
secretory granule membrane|A
secretory IgA immunoglobulin complex|C
segmented viral genome|A
Seh1-associated complex|C
semaphorin receptor complex|C
senescence-associated heterochromatin focus|A
senescence-associated vacuole|A
sensory dendrite|A
septate junction|A
septin band|A
septin cap|A
septin collar|A
septin complex|C
septin cytoskeleton|A
septin filament array|A
septin ring|A
serine C-palmitoyltransferase complex|C
serine protease inhibitor complex|C
serine-pyruvate aminotransferase complex|C
Set1C/COMPASS complex|C
Set3 complex|C
sex chromatin|A
sex chromosome|A
sexine|A
Shc-EGFR complex|C
Shc-Grb2-Sos complex|C
sheet-forming collagen|A
short-chain collagen|A
SHREC complex|C
Shu complex|C
Sid2-Mob1 complex|C
sieve area|A
sieve plate|A
signal peptidase complex|C
signal recognition particle|C
signal recognition particle receptor complex|C
signal recognition particle, chloroplast targeting|C
signal recognition particle, endoplasmic reticulum targeting|C
signal recognition particle, plasma membrane targeting|C
signalosome|C
simple sieve plate|A
Sin3 complex|C
Sin3-type complex|C
single-stranded DNA-dependent ATP-dependent DNA helicase complex|C
site of double-strand break|A
site of polarized growth|A
Ski complex|C
SL snRNP|C
SLIK (SAGA-like) complex|C
slime layer|A
slit diaphragm|A
Slit-Robo signaling complex|C
Slx1-Slx4 complex|C
SMAD protein complex|C
SMAD2 protein complex|C
SMAD2-SMAD3 protein complex|C
SMAD2-SMAD4 protein complex|C
SMAD3 protein complex|C
SMAD3-SMAD4 protein complex|C
small cytoplasmic ribonucleoprotein complex|C
small nuclear ribonucleoprotein complex|C
small nucleolar ribonucleoprotein complex|C
small ribosomal subunit|C
small-subunit processome|C
SMC loading complex|C
Smc5-Smc6 complex|C
SmD-containing SMN-Sm protein complex|C
SMN complex|C
SMN-Gemin2 complex|C
SMN-Sm protein complex|C
smooth endoplasmic reticulum|A
smooth endoplasmic reticulum lumen|A
smooth endoplasmic reticulum membrane|A
smooth microsome|A
smooth muscle contractile fiber|A
smooth muscle dense body|A
smooth septate junction|A
SNARE complex|C
snRNA-activating protein complex|C
Snt2C complex|C
SOD1-Bcl-2 complex|C
SOD1-calcineurin complex|C
sodium channel complex|C
sodium ion-transporting F-type ATPase complex|C
sodium ion-transporting two-sector ATPase complex|C
sodium ion-transporting V-type ATPase complex|C
sodium:potassium-exchanging ATPase complex|C
soluble fraction|A
SOSS complex|C
specific granule|A
specific granule lumen|A
specific granule membrane|A
spectrin|A
spectrin-associated cytoskeleton|A
spectrosome|A
sperm annulus|A
sperm connecting piece|A
sperm end piece|A
sperm individualization complex|C
sperm midpiece|A
sperm mitochondrial sheath|A
sperm part|A
sperm principal piece|A
sperm protein complex|C
sphere organelle|A
spherical high-density lipoprotein particle|C
spindle|A
spindle envelope|A
spindle microtubule|C
spindle midzone|A
spindle pole|A
spindle pole body|A
spindle pole centrosome|A
spitzenkorper|C
spliceosomal complex|C
split septin rings|A
spore wall|A
sporoplasm|A
spot adherens junction|A
SPOTS complex|C
SREBP-SCAP complex|C
SREBP-SCAP-Insig complex|C
SRF-myogenin-E12 complex|C
Ssh1 translocon complex|C
SSL2-core TFIIH complex|C
SSL2-core TFIIH complex portion of holo TFIIH complex|C
SSL2-core TFIIH complex portion of NEF3 complex|C
ssRNA viral genome|A
STAGA complex|C
starch grain|A
stereocilia ankle link|A
stereocilia ankle link complex|C
stereocilia coupling link|A
stereocilia tip link|A
stereocilium|A
stereocilium bundle|A
stereocilium bundle tip|A
stereocilium membrane|A
steroid hormone aporeceptor complex|C
stigma papilla|A
Stn1-Ten1 complex|C
storage vacuole|A
stress fiber|A
striated muscle dense body|A
striated muscle myosin thick filament|C
striated muscle thin filament|A
stromule|A
subapical complex|C
suberin network|A
subpellicular microtubule|C
subpellicular network|A
subplasmalemmal coating|A
subrhabdomeral cisterna|A
subsynaptic reticulum|A
succinate dehydrogenase complex|C
succinate dehydrogenase complex (ubiquinone)|C
succinate-CoA ligase complex|C
succinate-CoA ligase complex (ADP-forming)|C
succinate-CoA ligase complex (GDP-forming)|C
sucrase-isomaltase complex|C
sulfate adenylyltransferase complex (ATP)|C
sulfite reductase complex (NADPH)|C
SUMO activating enzyme complex|C
SUMO-targeted ubiquitin ligase complex|C
SUN-KASH complex|C
surface coat of collagen and cuticulin-based cuticle extracellular matrix|A
SWI/SNF complex|C
SWI/SNF-type complex|C
Swi5-Sfr1 complex|C
Swi5-Swi2 complex|C
Swr1 complex|C
symbiont-containing vacuolar membrane network|A
symbiont-containing vacuolar space|A
symbiont-containing vacuole|A
symbiont-containing vacuole membrane|A
symbiosome|A
symmetric synapse|A
symplast|A
synapse|A
synapse part|A
synaptic cleft|A
synaptic membrane|A
synaptic vesicle|A
synaptic vesicle lumen|A
synaptic vesicle membrane|A
synaptobrevin 2-SNAP-25-syntaxin-1a complex|C
synaptobrevin 2-SNAP-25-syntaxin-1a-complexin I complex|C
synaptobrevin 2-SNAP-25-syntaxin-1a-complexin II complex|C
synaptobrevin 2-SNAP-25-syntaxin-2 complex|C
synaptobrevin 2-SNAP-25-syntaxin-3 complex|C
synaptobrevin 2-SNAP-25-syntaxin-3-complexin complex|C
synaptobrevin 2-SNAP-25-syntaxin-4 complex|C
synaptonemal complex|A
synaptosome|A
synaptotagmin-synaptobrevin 2-SNAP-25-syntaxin-1a-syntaxin-1b-Rab3a complex|C
synaptotagmin-synaptobrevin 2-SNAP-25-syntaxin-1a-syntaxin-1b-Rab3a-complexin II complex|C
synaptotagmin-synaptobrevin 2-SNAP-25-syntaxin-1a-syntaxin-1b-Unc13 complex|C
syntaxin-6-syntaxin-16-Vti1a complex|C
syntrophin complex|C
T cell receptor complex|C
T-tubule|A
t-UTP complex|C
TACC/TOG complex|C
TAF4B-containing transcription factor TFIID complex|C
TAP complex|C
TAT protein transport complex|C
TCTN-B9D complex|C
Tea1 cell-end complex|C
TEAD-1-YAP complex|C
TEAD-2 multiprotein complex|C
TEAD-2-YAP complex|C
TEAD-3-YAP complex|C
TEAD-4-YAP complex|C
tectum|A
telomerase catalytic core complex|C
telomerase holoenzyme complex|C
telomere cap complex|C
telomere-telomerase complex|C
telomeric heterochromatin|A
telosome|C
terminal button|A
terminal cisterna|A
terminal cisterna lumen|A
tertiary granule|A
tertiary granule membrane|A
tetraspanin-enriched microdomain|A
TFIIIC-TOP1-SUB1 complex|C
TFIIK complex|C
thioglucosidase complex|C
THO complex|C
THO complex part of transcription export complex|C
thylakoid|A
thylakoid light-harvesting complex|C
thylakoid lumen|A
thylakoid membrane|A
thylakoid part|A
Tic complex|C
tight junction|A
Tle3-Aes complex|C
Toc complex|C
Toll-like receptor 1-Toll-like receptor 2 protein complex|C
Toll-like receptor 2-Toll-like receptor 6 protein complex|C
Tor2-Mei2-Ste11 complex|C
TORC1 complex|C
TORC2 complex|C
Tpg-containing telomere binding complex|C
TRAF2-GSTP1 complex|C
TRAIL death-inducing signaling complex|C
trailing edge|A
trailing edge membrane|A
TRAMP complex|C
trans spliceosomal complex|C
trans-Golgi network|A
trans-Golgi network membrane|A
trans-Golgi network transport vesicle|A
trans-Golgi network transport vesicle membrane|A
transcription elongation factor complex|C
transcription export complex|C
transcription export complex 2|C
transcription factor complex|C
transcription factor TFIIA complex|C
transcription factor TFIID complex|C
transcription factor TFIIE complex|C
transcription factor TFIIF complex|C
transcription factor TFIIIB complex|C
transcription factor TFIIIB-alpha complex|C
transcription factor TFIIIB-beta complex|C
transcription factor TFIIIC complex|C
transcription factor TFIIIC1 complex|C
transcription factor TFIIIC2 complex|C
transcription factor TFIIIE complex|C
transcription factor TFTC complex|C
transcriptional repressor complex|C
transcriptionally active chromatin|A
transcriptionally silent chromatin|A
transforming growth factor beta activated kinase 1 complex|C
transforming growth factor beta receptor complex|C
transforming growth factor beta type I receptor complex|C
transforming growth factor beta type II receptor complex|C
transforming growth factor beta1-type II receptor complex|C
transforming growth factor beta1-type II receptor-type I receptor complex|C
translation initiation complex|C
translation initiation ternary complex|C
translation preinitiation complex|C
translation release factor complex|C
translocon complex|C
transmembrane collagen|A
transport vesicle|A
transport vesicle membrane|A
transverse filament|A
TRAPP complex|C
TRC complex|C
tricarboxylic acid cycle enzyme complex|C
trichocyst|A
triglyceride-rich lipoprotein particle|C
trimeric positive transcription elongation factor complex b|C
trimethylamine-N-oxide reductase complex|C
tripartite ATP-independent periplasmic transporter complex|C
tripartite viral genome|A
tRNA (m1A) methyltransferase complex|C
tRNA (m2G10) methyltransferase complex|C
tRNA methyltransferase complex|C
tRNA-intron endonuclease complex|C
tRNA-specific adenosine-34 deaminase complex|C
tRNA-splicing ligase complex|C
troponin complex|C
TSC1-TSC2 complex|C
tubovesicular membrane network|A
tubulin complex|C
type I protein secretion system complex|C
Type I site-specific deoxyribonuclease complex|C
type I terminal button|A
type Ib terminal button|A
type II polyketide synthase complex|C
type II protein secretion system complex|C
Type II site-specific deoxyribonuclease complex|C
type II terminal button|A
type III intermediate filament|C
type III polyketide synthase complex|C
type III protein secretion system complex|C
Type III site-specific deoxyribonuclease complex|C
type Is terminal button|A
type IV pilus|A
type IV secretion system complex|C
Type IV site-specific deoxyribonuclease complex|C
type VI protein secretion system complex|C
U1 snRNP|C
U11 snRNP|C
U11/U12 snRNP|C
U12 snRNP|C
U12-type catalytic step 1 spliceosome|C
U12-type catalytic step 2 spliceosome|C
U12-type post-mRNA release spliceosomal complex|C
U12-type post-spliceosomal complex|C
U12-type precatalytic spliceosome|C
U12-type prespliceosome|C
U12-type spliceosomal complex|C
U2 snRNP|C
U2-type catalytic step 1 spliceosome|C
U2-type catalytic step 2 spliceosome|C
U2-type post-mRNA release spliceosomal complex|C
U2-type post-spliceosomal complex|C
U2-type precatalytic spliceosome|C
U2-type prespliceosome|C
U2-type spliceosomal complex|C
U4 snRNP|C
U4/U6 snRNP|C
U4/U6 x U5 tri-snRNP complex|C
U4atac snRNP|C
U4atac/U6atac snRNP|C
U4atac/U6atac x U5 tri-snRNP complex|C
U5 snRNP|C
U6 snRNP|C
U6atac snRNP|C
U7 snRNP|C
UBC13-MMS2 complex|C
UBC13-UEV1A complex|C
ubiquitin conjugating enzyme complex|C
ubiquitin ligase complex|C
Ubisch body|A
UDP-N-acetylglucosamine transferase complex|C
UDP-N-acetylglucosamine-lysosomal-enzyme N-acetylglucosaminephosphotransferase complex|C
ULK1-ATG13-FIP200 complex|C
unconventional myosin complex|C
unicellular trichome branch|A
urease complex|C
uropod|A
uropod membrane|A
UTP-C complex|C
vacuolar lumen|A
vacuolar membrane|A
vacuolar part|A
vacuolar proton-transporting V-type ATPase complex|C
vacuolar proton-transporting V-type ATPase, V0 domain|C
vacuolar proton-transporting V-type ATPase, V1 domain|C
vacuolar transporter chaperone complex|C
vacuole|A
VAMP4-syntaxin-6-syntaxin-16-Vti1a complex|C
vanadium-iron nitrogenase complex|C
varicosity|A
VCB complex|C
very-low-density lipoprotein particle|C
vesicle|A
vesicle coat|C
vesicle lumen|A
vesicle membrane|A
vesicular fraction|A
viral assembly compartment|A
viral assembly intermediate|A
viral capsid|A
viral envelope|A
viral genome|A
viral integration complex|C
viral nucleocapsid|A
viral portal complex|C
viral procapsid|A
viral replication complex|C
viral RNA-directed RNA polymerase complex|C
viral scaffold|C
viral tegument|A
viral transcriptional complex|C
virion|A
virion membrane|A
virion part|A
virion transport vesicle|A
vitelline envelope|A
voltage-gated calcium channel complex|C
voltage-gated potassium channel complex|C
voltage-gated sodium channel complex|C
Vps55/Vps68 complex|C
VRK3/VHR/ERK complex|C
W chromosome|A
WASH complex|C
Weibel-Palade body|A
WINAC complex|C
X chromosome|A
X chromosome located dosage compensation complex, transcription activating|C
xanthine dehydrogenase complex|C
xanthophore|A
XPC complex|C
XRCC2-RAD51D complex|C
XY body|A
Y chromosome|A
Yb body|A
yeast-form cell wall|A
yolk|A
yolk granule|A
yolk plasma|A
Z chromosome|A
Z disc|A
zeta DNA polymerase complex|C
zonula adherens|A
zymogen granule|A
zymogen granule membrane|A
