[Namespace]
NameString=MeSH Cellular Structures (Identifiers)
Keyword=MESHCSID
DomainString=Cell Components and Complexes
SpeciesString=all
DescriptionString=Medical Subject Headings (MeSH) names for cellular locations [branch A11.284].
VersionString=testing
CreatedDateTime=2015-06-11T19:51:23
QueryValueURL=http://www.nlm.nih.gov/cgi/mesh/2013/MB_cgi?mode=&term=[VALUE]&field=entry

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) 2015, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=MeSH
DescriptionString=MeSH (Medical Subject Headings) is a controlled vocabulary thesaurus created, maintained, and provided by the U.S. National Library of Medicine. 
PublishedVersionString=2015
PublishedDate=2015-06-11
ReferenceURL=http://www.nlm.nih.gov/mesh/meshhome.html

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
D000177|A
D001369|A
D002462|A
D002466|A
D002467|A
D002473|A
D002474|A
D002479|A
D002502|A
D002503|A
D002736|A
D002837|A
D002842|A
D002843|A
D002875|A
D002876|A
D002877|A
D002878|A
D002879|A
D002880|A
D002881|A
D002882|A
D002883|A
D002884|A
D002885|A
D002886|A
D002887|A
D002888|A
D002889|A
D002890|A
D002891|A
D002892|A
D002893|A
D002894|A
D002895|A
D002896|A
D002897|A
D002898|A
D002899|A
D002900|A
D002901|A
D002902|A
D002903|A
D002904|A
D002905|A
D002906|A
D002923|A
D003034|A
D003593|A
D003594|A
D003599|A
D003600|A
D003712|A
D003896|A
D004721|A
D004908|A
D004910|A
D005109|A
D005110|A
D005407|A
D006056|A
D006366|A
D006570|A
D007181|A
D007365|A
D007382|A
D007424|A
D007425|A
D008247|A
D008830|A
D008841|A
D008861|A
D008862|A
D008870|A
D008871|A
D008928|A
D008929|A
D008930|A
D008931|A
D008941|A
D009045|A
D009186|A
D009210|A
D009451|A
D009454|A
D009469|A
D009562|A
D009685|A
D009697|A
D009707|A
D010588|A
D010677|A
D010861|A
D011132|A
D011554|A
D011901|A
D011992|A
D012270|A
D012303|A
D012508|A
D012518|A
D012519|A
D012728|A
D012730|A
D013082|A
D013347|A
D013367|A
D013569|A
D013570|A
D013572|A
D013573|A
D013574|A
D014617|A
D014960|A
D014998|A
D015044|A
D015388|A
D015530|A
D015825|A
D016501|A
D016615|A
D016631|A
D016874|A
D017358|A
D017381|A
D017629|A
D017729|A
D018087|A
D018244|A
D018385|A
D018386|A
D018404|A
D018699|A
D018717|A
D018870|A
D018871|A
D018933|A
D019108|A
D019276|A
D019600|A
D019847|A
D019897|A
D020130|A
D020302|A
D020394|A
D020439|A
D020460|A
D020524|A
D020541|A
D020675|A
D020676|A
D020894|A
D021601|A
D021941|A
D021961|A
D021962|A
D021982|A
D022001|A
D022002|A
D022003|A
D022004|A
D022005|A
D022022|A
D022041|A
D022081|A
D022082|A
D022083|A
D022101|A
D022142|A
D022161|A
D022162|A
D022163|A
D022181|A
D022201|A
D022202|A
D022221|A
D022222|A
D022502|A
D027042|A
D031425|A
D032461|A
D033481|A
D034881|A
D041321|A
D041322|A
D042541|A
D042581|A
D044603|A
D045524|A
D045586|A
D045604|A
D048629|A
D048631|A
D048648|A
D049229|A
D050533|A
D051336|A
D054351|A
D054468|A
D054657|A
D054658|A
D054679|A
D054680|A
D054681|A
D054682|A
D054683|A
D054748|A
D054749|A
D054974|A
D054992|A
D055252|A
D055354|A
D055531|A
D055944|A
D057146|A
D057907|A
D059006|A
D059007|A
D059045|A
D059547|A
D059609|A
D063546|A
D064047|A
D064048|A
D064201|A
D064448|A
D064652|A
D065206|A
D066146|A
D066292|A
