[Namespace]
Keyword=MESHPP
NameString=MeSH Phenomena and Processes (Names)
DomainString=BiologicalProcess
SpeciesString=all
DescriptionString=Medical Subject Headings (MeSH) names for phenomena and processes [branch G].
VersionString=20120202
CreatedDateTime=2012-02-02T11:50:00
QueryValueURL=http://www.nlm.nih.gov/cgi/mesh/2012/MB_cgi?mode=&term=[VALUE]&field=entry

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=Medical Subject Headings
DescriptionString=The Medical Subject Headings (MeSH) names for the disease branch [branch C] of this ontology. MeSH is the National Library of Medicine's controlled vocabulary thesaurus. It consists of sets of terms naming descriptors in a hierarchical structure that permits searching at various levels of specificity.
PublishedVersionString=20120202
PublishedDate=2012-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/mesh

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
3' Flanking Region|B
3' Untranslated Regions|B
5' Flanking Region|B
5' Untranslated Regions|B
AT Rich Sequence|B
AT-Hook Motifs|B
Abnormal Karyotype|B
Absorption|B
Acceleration|B
Acclimatization|B
Accommodation, Ocular|B
Acetylation|B
Achaete-Scute Complex Genome Region|B
Acid Rain|B
Acid-Base Equilibrium|B
Acrosome Reaction|B
Action Potentials|B
Active Transport, Cell Nucleus|B
Activity Cycles|B
Acylation|B
Adaptation, Biological|B
Adaptation, Ocular|B
Adaptation, Physiological|B
Adaptive Immunity|B
Adhesiveness|B
Adipogenesis|B
Adiposity|B
Adolescent Development|B
Adolescent Nutritional Physiological Phenomena|B
Adrenarche|B
Adsorption|B
Aerobiosis|B
Afterimage|B
Agglutination|B
Aging|B
Air|B
Air Ionization|B
Air Movements|B
Air Pressure|B
Airway Remodeling|B
Airway Resistance|B
Algorithms|B
Alkylation|B
Alleles|B
Allelic Imbalance|B
Allostasis|B
Allosteric Regulation|B
Allosteric Site|B
Alpha Particles|B
Alpha Rhythm|B
Alternative Splicing|B
Altitude|B
Alu Elements|B
Amelogenesis|B
Amination|B
Amino Acid Motifs|B
Amino Acid Sequence|B
Amino Acid Substitution|B
Aminoacylation|B
Ampicillin Resistance|B
Anaerobic Threshold|B
Anaerobiosis|B
Anaphase|B
Andropause|B
Anestrus|B
Aneuploidy|B
Animal Nutritional Physiological Phenomena|B
Anisotropy|B
Ankyrin Repeat|B
Anoikis|B
Anovulation|B
Antibiosis|B
Antibody Affinity|B
Antibody Diversity|B
Antibody Formation|B
Antibody Specificity|B
Antibody-Dependent Cell Cytotoxicity|B
Antibody-Dependent Enhancement|B
Anticipation, Genetic|B
Anticodon|B
Antigen Presentation|B
Antigen-Antibody Reactions|B
Antigenic Modulation|B
Antigenic Variation|B
Apomixis|B
Apoptosis|B
Appetite|B
Appetite Regulation|B
Aquatic Organisms|B
Area Under Curve|B
Arousal|B
Arthralgia|B
Arthrometry, Articular|B
Astronomical Objects|B
Astronomical Phenomena|B
Astronomical Processes|B
Asymmetric Cell Division|B
Atmosphere|B
Atmospheric Pressure|B
Atrial Function|B
Atrial Function, Left|B
Atrial Function, Right|B
Attachment Sites, Microbiological|B
Autocrine Communication|B
Autoimmunity|B
Autophagy|B
Autotrophic Processes|B
Avalanches|B
Axonal Transport|B
Background Radiation|B
Bacterial Adhesion|B
Bacterial Load|B
Bacterial Physiological Phenomena|B
Bacterial Processes|B
Bacterial Secretion Systems|B
Bacterial Shedding|B
Bacterial Translocation|B
Bacteriocin Plasmids|B
Bacteriolysis|B
Baroreflex|B
Basal Metabolism|B
Base Composition|B
Base Pair Mismatch|B
Base Pairing|B
Base Sequence|B
Bay-Region, Polycyclic Aromatic Hydrocarbon|B
Bays|B
Beta Particles|B
Beta Rhythm|B
Binding Sites|B
Binding Sites, Antibody|B
Binding, Competitive|B
Binomial Distribution|B
Biocatalysis|B
Biochemical Phenomena|B
Biochemical Processes|B
Biodiversity|B
Biofilms|B
Biofouling|B
Biogenesis|B
Biological Availability|B
Biological Clocks|B
Biological Evolution|B
Biological Phenomena|B
Biological Processes|B
Biological Transport|B
Biological Transport, Active|B
Biomass|B
Biomechanics|B
Biophysical Phenomena|B
Biophysical Processes|B
Biosynthetic Pathways|B
Biota|B
Biotinylation|B
Biotransformation|B
Birefringence|B
Birth Weight|B
Bisexuality|B
Bleeding Time|B
Blinking|B
Blood Bactericidal Activity|B
Blood Cell Count|B
Blood Circulation|B
Blood Coagulation|B
Blood Flow Velocity|B
Blood Physiological Phenomena|B
Blood Physiological Processes|B
Blood Pressure|B
Blood Viscosity|B
Blood Volume|B
Body Composition|B
Body Constitution|B
Body Fat Distribution|B
Body Height|B
Body Mass Index|B
Body Patterning|B
Body Size|B
Body Surface Area|B
Body Temperature|B
Body Temperature Regulation|B
Body Weight|B
Body Weight Changes|B
Body Weights and Measures|B
Bone Conduction|B
Bone Density|B
Bone Development|B
Bone Regeneration|B
Bone Remodeling|B
Bone Resorption|B
Brain Chemistry|B
Brain Waves|B
Breakthrough Pain|B
Breast Feeding|B
Breech Presentation|B
Breeding|B
Bronchoconstriction|B
Bystander Effect|B
CD4 Lymphocyte Count|B
CD4-CD8 Ratio|B
Calcification, Physiologic|B
Calcium Signaling|B
Caloric Restriction|B
Capillary Action|B
Capillary Fragility|B
Capillary Permeability|B
Capillary Resistance|B
Carbohydrate Conformation|B
Carbohydrate Metabolism|B
Carbohydrate Sequence|B
Carbon Cycle|B
Carbon Footprint|B
Carbon Sequestration|B
Cardiac Output|B
Cardiac Volume|B
Cardiomegaly, Exercise-Induced|B
Cardiovascular Deconditioning|B
Cardiovascular Physiological Phenomena|B
Cardiovascular Physiological Processes|B
Carotid Intima-Media Thickness|B
Catabolite Repression|B
Catalysis|B
Catalytic Domain|B
Caves|B
Cell Adhesion|B
Cell Aggregation|B
Cell Aging|B
Cell Communication|B
Cell Compartmentation|B
Cell Count|B
Cell Cycle|B
Cell Cycle Checkpoints|B
Cell Death|B
Cell Dedifferentiation|B
Cell Degranulation|B
Cell Differentiation|B
Cell Division|B
Cell Enlargement|B
Cell Fusion|B
Cell Growth Processes|B
Cell Hypoxia|B
Cell Lineage|B
Cell Membrane Permeability|B
Cell Migration Inhibition|B
Cell Movement|B
Cell Nucleus Division|B
Cell Nucleus Shape|B
Cell Nucleus Size|B
Cell Physiological Phenomena|B
Cell Physiological Processes|B
Cell Polarity|B
Cell Proliferation|B
Cell Respiration|B
Cell Shape|B
Cell Size|B
Cell Survival|B
Cell Transdifferentiation|B
Cell Transformation, Viral|B
Cell-in-Cell Formation|B
Cellular Microenvironment|B
Cementogenesis|B
Central Nervous System Sensitization|B
Central Tolerance|B
Central Venous Pressure|B
Centromere|B
Cephalosporin Resistance|B
Cercaria|B
Cerebrospinal Fluid Pressure|B
Cerebrovascular Circulation|B
Cervical Ripening|B
Chemical Phenomena|B
Chemical Precipitation|B
Chemical Processes|B
Chemistry Techniques, Synthetic|B
Chemoautotrophic Growth|B
Chemotaxis|B
Chemotaxis, Leukocyte|B
Chi-Square Distribution|B
Child Development|B
Child Nutritional Physiological Phenomena|B
Chimerism|B
Chloramphenicol Resistance|B
Chondrogenesis|B
Chromatids|B
Chromatin|B
Chromatin Assembly and Disassembly|B
Chromosomal Instability|B
Chromosomal Position Effects|B
Chromosome Aberrations|B
Chromosome Breakage|B
Chromosome Breakpoints|B
Chromosome Deletion|B
Chromosome Duplication|B
Chromosome Fragile Sites|B
Chromosome Fragility|B
Chromosome Inversion|B
Chromosome Pairing|B
Chromosome Positioning|B
Chromosome Segregation|B
Chromosome Structures|B
Chromosomes|B
Chromosomes, Archaeal|B
Chromosomes, Artificial|B
Chromosomes, Artificial, Bacterial|B
Chromosomes, Artificial, Human|B
Chromosomes, Artificial, Mammalian|B
Chromosomes, Artificial, P1 Bacteriophage|B
Chromosomes, Artificial, Yeast|B
Chromosomes, Bacterial|B
Chromosomes, Fungal|B
Chromosomes, Human|B
Chromosomes, Human, 1-3|B
Chromosomes, Human, 13-15|B
Chromosomes, Human, 16-18|B
Chromosomes, Human, 19-20|B
Chromosomes, Human, 21-22 and Y|B
Chromosomes, Human, 4-5|B
Chromosomes, Human, 6-12 and X|B
Chromosomes, Human, Pair 1|B
Chromosomes, Human, Pair 10|B
Chromosomes, Human, Pair 11|B
Chromosomes, Human, Pair 12|B
Chromosomes, Human, Pair 13|B
Chromosomes, Human, Pair 14|B
Chromosomes, Human, Pair 15|B
Chromosomes, Human, Pair 16|B
Chromosomes, Human, Pair 17|B
Chromosomes, Human, Pair 18|B
Chromosomes, Human, Pair 19|B
Chromosomes, Human, Pair 2|B
Chromosomes, Human, Pair 20|B
Chromosomes, Human, Pair 21|B
Chromosomes, Human, Pair 22|B
Chromosomes, Human, Pair 3|B
Chromosomes, Human, Pair 4|B
Chromosomes, Human, Pair 5|B
Chromosomes, Human, Pair 6|B
Chromosomes, Human, Pair 7|B
Chromosomes, Human, Pair 8|B
Chromosomes, Human, Pair 9|B
Chromosomes, Human, X|B
Chromosomes, Human, Y|B
Chromosomes, Insect|B
Chromosomes, Mammalian|B
Chromosomes, Plant|B
Chronaxy|B
Chronobiology Phenomena|B
Chronology as Topic|B
Cicatrix|B
Circadian Clocks|B
Circadian Rhythm|B
Circulatory and Respiratory Physiological Phenomena|B
Cities|B
Citric Acid Cycle|B
Click Chemistry|B
Climacteric|B
Climate|B
Climate Change|B
Climatic Processes|B
Clonal Anergy|B
Clonal Deletion|B
Clonal Evolution|B
Clonal Selection, Antigen-Mediated|B
Closing Volume|B
Clot Retraction|B
Clutch Size|B
Cochlear Microphonic Potentials|B
Codon|B
Codon, Initiator|B
Codon, Nonsense|B
Codon, Terminator|B
Coitus|B
Cold Climate|B
Cold Temperature|B
Cold-Shock Response|B
Collateral Circulation|B
Colony Collapse|B
Color|B
Color Vision|B
Combinatorial Chemistry Techniques|B
Complement Activation|B
Complement Pathway, Alternative|B
Complement Pathway, Classical|B
Complement Pathway, Mannose-Binding Lectin|B
Complementarity Determining Regions|B
Compliance|B
Compressed Air|B
Compressive Strength|B
Confined Spaces|B
Conjugation, Genetic|B
Consanguinity|B
Consensus Sequence|B
Conserved Sequence|B
Contact Inhibition|B
Contingent Negative Variation|B
Contraception Behavior|B
Contrast Sensitivity|B
Convection|B
Convergence, Ocular|B
Coral Reefs|B
Coriolis Force|B
Coronary Circulation|B
Corpus Luteum Maintenance|B
Corrosion|B
Cortical Spreading Depression|B
Cortical Synchronization|B
Cosmic Dust|B
Cosmic Radiation|B
Cosmids|B
CpG Islands|B
Cross Protection|B
Cross Reactions|B
Cross-Priming|B
Crossing Over, Genetic|B
Crown-Rump Length|B
Crystallization|B
Cyclization|B
Cyclonic Storms|B
Cystine Knot Motifs|B
Cytokinesis|B
Cytopathogenic Effect, Viral|B
Cytophagocytosis|B
Cytoplasmic Streaming|B
Cytoprotection|B
Cytotoxicity, Immunologic|B
DNA Adducts|B
DNA Breaks|B
DNA Breaks, Double-Stranded|B
DNA Breaks, Single-Stranded|B
DNA Cleavage|B
DNA Copy Number Variations|B
DNA Damage|B
DNA Degradation, Necrotic|B
DNA End-Joining Repair|B
DNA Fragmentation|B
DNA Methylation|B
DNA Mismatch Repair|B
DNA Packaging|B
DNA Repair|B
DNA Repeat Expansion|B
DNA Replication|B
DNA Replication Timing|B
DNA Sequence, Unstable|B
DNA Transformation Competence|B
DNA Transposable Elements|B
DNA, A-Form|B
DNA, B-Form|B
DNA, C-Form|B
DNA, Catenated|B
DNA, Circular|B
DNA, Concatenated|B
DNA, Cruciform|B
DNA, Intergenic|B
DNA, Satellite|B
DNA, Single-Stranded|B
DNA, Superhelical|B
DNA, Z-Form|B
Dark Adaptation|B
Darkness|B
Dealkylation|B
Deamination|B
Decarboxylation|B
Deceleration|B
Decision Theory|B
Decision Trees|B
Decompression|B
Decompression, Explosive|B
Defecation|B
Deglutition|B
Delta Rhythm|B
Denitrification|B
Dental Caries Susceptibility|B
Dental Enamel Permeability|B
Dental Enamel Solubility|B
Dental Occlusion|B
Dental Physiological Phenomena|B
Dental Physiological Processes|B
Dentin Permeability|B
Dentin Solubility|B
Dentinogenesis|B
Dependent Ambulation|B
Depression, Chemical|B
Desert Climate|B
Desiccation|B
Diabetic Diet|B
Dialysis|B
Diastole|B
Diestrus|B
Diet|B
Diet Fads|B
Diet, Atherogenic|B
Diet, Carbohydrate-Restricted|B
Diet, Cariogenic|B
Diet, Fat-Restricted|B
Diet, Gluten-Free|B
Diet, High-Fat|B
Diet, Macrobiotic|B
Diet, Mediterranean|B
Diet, Protein-Restricted|B
Diet, Reducing|B
Diet, Sodium-Restricted|B
Diet, Vegetarian|B
Diffusion|B
Digestion|B
Digestive System Physiological Phenomena|B
Digestive System Processes|B
Digestive System and Oral Physiological Phenomena|B
Dimerization|B
Dinucleotide Repeats|B
Diploidy|B
Disease Resistance|B
Disease Susceptibility|B
Diuresis|B
Dominance, Cerebral|B
Dominance, Ocular|B
Doppler Effect|B
Dosage Compensation, Genetic|B
Dose-Response Relationship, Drug|B
Dose-Response Relationship, Immunologic|B
Dose-Response Relationship, Radiation|B
Down-Regulation|B
Drinking|B
Droughts|B
Drug Agonism|B
Drug Antagonism|B
Drug Interactions|B
Drug Inverse Agonism|B
Drug Partial Agonism|B
Drug Resistance|B
Drug Resistance, Bacterial|B
Drug Resistance, Fungal|B
Drug Resistance, Microbial|B
Drug Resistance, Multiple|B
Drug Resistance, Multiple, Bacterial|B
Drug Resistance, Multiple, Fungal|B
Drug Resistance, Multiple, Viral|B
Drug Resistance, Neoplasm|B
Drug Resistance, Viral|B
Drug Synergism|B
Drug Tolerance|B
E-Box Elements|B
EF Hand Motifs|B
Earth (Planet)|B
Earthquakes|B
Eating|B
Ecological Systems, Closed|B
Ecological and Environmental Phenomena|B
Ecological and Environmental Processes|B
Ecosystem|B
Ecotype|B
Ectogenesis|B
Ejaculation|B
El Nino-Southern Oscillation|B
Elastic Modulus|B
Elasticity|B
Elder Nutritional Physiological Phenomena|B
Electric Capacitance|B
Electric Conductivity|B
Electric Impedance|B
Electricity|B
Electroencephalography Phase Synchronization|B
Electromagnetic Fields|B
Electromagnetic Phenomena|B
Electromagnetic Radiation|B
Electron Transport|B
Electrons|B
Electroosmosis|B
Electrophysiological Phenomena|B
Electrophysiological Processes|B
Elementary Particle Interactions|B
Elementary Particles|B
Embryo Implantation|B
Embryo Implantation, Delayed|B
Embryonic Development|B
Embryonic Induction|B
Embryonic and Fetal Development|B
Emmetropia|B
Emperipolesis|B
Endangered Species|B
Endocytosis|B
Endogenous Retroviruses|B
Endophenotypes|B
Endoplasmic Reticulum Stress|B
Endoplasmic Reticulum-Associated Degradation|B
Energy Intake|B
Energy Metabolism|B
Energy Transfer|B
Enhancer Elements, Genetic|B
Enterohepatic Circulation|B
Entosis|B
Entropy|B
Environment|B
Enzyme Activation|B
Enzyme Induction|B
Enzyme Repression|B
Enzyme Stability|B
Epigenesis, Genetic|B
Epistasis, Genetic|B
Epithelial-Mesenchymal Transition|B
Erythrocyte Aggregation|B
Erythrocyte Aging|B
Erythrocyte Count|B
Erythrocyte Deformability|B
Erythrocyte Indices|B
Erythrocyte Volume|B
Erythropoiesis|B
Esterification|B
Estivation|B
Estrous Cycle|B
Estrus|B
Estrus Synchronization|B
Euchromatin|B
Eutrophication|B
Event-Related Potentials, P300|B
Evoked Potentials|B
Evoked Potentials, Auditory|B
Evoked Potentials, Auditory, Brain Stem|B
Evoked Potentials, Motor|B
Evoked Potentials, Somatosensory|B
Evoked Potentials, Visual|B
Evolution, Chemical|B
Evolution, Molecular|B
Evolution, Planetary|B
Excitation Contraction Coupling|B
Excitatory Postsynaptic Potentials|B
Exercise|B
Exercise Tolerance|B
Exhalation|B
Exocytosis|B
Exome|B
Exons|B
Expiratory Reserve Volume|B
Expressed Sequence Tags|B
Exteins|B
Extinction, Biological|B
Extrachromosomal Inheritance|B
Extraterrestrial Environment|B
Extreme Cold|B
Extreme Heat|B
Eye Color|B
Eye Movements|B
F Factor|B
F-Box Motifs|B
Facilitated Diffusion|B
Fast Neutrons|B
Fasting|B
Feedback, Physiological|B
Feedback, Sensory|B
Fermentation|B
Fertile Period|B
Fertility|B
Fertilization|B
Fetal Development|B
Fetal Movement|B
Fetal Organ Maturity|B
Fetal Viability|B
Fetal Weight|B
Fibrinolysis|B
Figural Aftereffect|B
Filtration|B
Fixation, Ocular|B
Flicker Fusion|B
Flight, Animal|B
Flocculation|B
Floods|B
Fluid Shifts|B
Fluorescence|B
Fluorescence Resonance Energy Transfer|B
Follicular Atresia|B
Follicular Phase|B
Food Chain|B
Food-Drug Interactions|B
Forced Expiratory Flow Rates|B
Forced Expiratory Volume|B
Founder Effect|B
Fourier Analysis|B
Fractals|B
Fractional Flow Reserve, Myocardial|B
Fracture Healing|B
Frameshift Mutation|B
Frameshifting, Ribosomal|B
Freezing|B
Freezing Reaction, Cataleptic|B
Fresh Water|B
Friction|B
Functional Laterality|B
Functional Residual Capacity|B
G-Quadruplexes|B
G0 Phase|B
G1 Phase|B
G1 Phase Cell Cycle Checkpoints|B
G2 Phase|B
G2 Phase Cell Cycle Checkpoints|B
GC Rich Sequence|B
Gagging|B
Gait|B
Galaxies|B
Gallbladder Emptying|B
Galvanic Skin Response|B
Gametogenesis|B
Gametogenesis, Plant|B
Gamma Rays|B
Gastric Emptying|B
Gastrointestinal Motility|B
Gastrointestinal Transit|B
Gastrulation|B
Gene Amplification|B
Gene Components|B
Gene Conversion|B
Gene Deletion|B
Gene Dosage|B
Gene Duplication|B
Gene Expression|B
Gene Expression Regulation|B
Gene Expression Regulation, Archaeal|B
Gene Expression Regulation, Bacterial|B
Gene Expression Regulation, Developmental|B
Gene Expression Regulation, Enzymologic|B
Gene Expression Regulation, Fungal|B
Gene Expression Regulation, Leukemic|B
Gene Expression Regulation, Neoplastic|B
Gene Expression Regulation, Plant|B
Gene Expression Regulation, Viral|B
Gene Flow|B
Gene Frequency|B
Gene Fusion|B
Gene Library|B
Gene Order|B
Gene Pool|B
Gene Rearrangement|B
Gene Rearrangement, B-Lymphocyte|B
Gene Rearrangement, B-Lymphocyte, Heavy Chain|B
Gene Rearrangement, B-Lymphocyte, Light Chain|B
Gene Rearrangement, T-Lymphocyte|B
Gene Rearrangement, alpha-Chain T-Cell Antigen Receptor|B
Gene Rearrangement, beta-Chain T-Cell Antigen Receptor|B
Gene Rearrangement, delta-Chain T-Cell Antigen Receptor|B
Gene Rearrangement, gamma-Chain T-Cell Antigen Receptor|B
Gene Regulatory Networks|B
Gene Silencing|B
Gene Transfer, Horizontal|B
Gene-Environment Interaction|B
Genes|B
Genes, APC|B
Genes, Archaeal|B
Genes, BRCA1|B
Genes, BRCA2|B
Genes, Bacterial|B
Genes, Chloroplast|B
Genes, DCC|B
Genes, Developmental|B
Genes, Dominant|B
Genes, Duplicate|B
Genes, Essential|B
Genes, Fungal|B
Genes, Helminth|B
Genes, Homeobox|B
Genes, Immediate-Early|B
Genes, Immunoglobulin|B
Genes, Immunoglobulin Heavy Chain|B
Genes, Immunoglobulin Light Chain|B
Genes, Insect|B
Genes, Intracisternal A-Particle|B
Genes, Lethal|B
Genes, MCC|B
Genes, MDR|B
Genes, MHC Class I|B
Genes, MHC Class II|B
Genes, Mating Type, Fungal|B
Genes, Mitochondrial|B
Genes, Modifier|B
Genes, Neoplasm|B
Genes, Neurofibromatosis 1|B
Genes, Neurofibromatosis 2|B
Genes, Overlapping|B
Genes, Plant|B
Genes, Protozoan|B
Genes, RAG-1|B
Genes, Recessive|B
Genes, Regulator|B
Genes, Reporter|B
Genes, Retinoblastoma|B
Genes, Suppressor|B
Genes, Switch|B
Genes, Synthetic|B
Genes, T-Cell Receptor|B
Genes, T-Cell Receptor alpha|B
Genes, T-Cell Receptor beta|B
Genes, T-Cell Receptor delta|B
Genes, T-Cell Receptor gamma|B
Genes, Transgenic, Suicide|B
Genes, Tumor Suppressor|B
Genes, Viral|B
Genes, Wilms Tumor|B
Genes, X-Linked|B
Genes, Y-Linked|B
Genes, abl|B
Genes, araC|B
Genes, bcl-1|B
Genes, bcl-2|B
Genes, cdc|B
Genes, env|B
Genes, erbA|B
Genes, erbB|B
Genes, erbB-1|B
Genes, erbB-2|B
Genes, fms|B
Genes, fos|B
Genes, gag|B
Genes, jun|B
Genes, mos|B
Genes, myb|B
Genes, myc|B
Genes, nef|B
Genes, p16|B
Genes, p53|B
Genes, pX|B
Genes, pol|B
Genes, rRNA|B
Genes, ras|B
Genes, rel|B
Genes, rev|B
Genes, sis|B
Genes, src|B
Genes, sry|B
Genes, tat|B
Genes, vif|B
Genes, vpr|B
Genes, vpu|B
Genetic Code|B
Genetic Drift|B
Genetic Fitness|B
Genetic Heterogeneity|B
Genetic Linkage|B
Genetic Load|B
Genetic Loci|B
Genetic Markers|B
Genetic Phenomena|B
Genetic Pleiotropy|B
Genetic Predisposition to Disease|B
Genetic Processes|B
Genetic Speciation|B
Genetic Structures|B
Genetic Variation|B
Genetic Vectors|B
Genome|B
Genome Components|B
Genome Size|B
Genome, Archaeal|B
Genome, Bacterial|B
Genome, Chloroplast|B
Genome, Fungal|B
Genome, Helminth|B
Genome, Human|B
Genome, Insect|B
Genome, Mitochondrial|B
Genome, Plant|B
Genome, Plastid|B
Genome, Protozoan|B
Genome, Viral|B
Genomic Imprinting|B
Genomic Instability|B
Genomic Islands|B
Genomic Library|B
Genomic Structural Variation|B
Genotype|B
Geologic Sediments|B
Geological Phenomena|B
Geological Processes|B
Germ-Free Life|B
Germ-Line Mutation|B
Germination|B
Gestational Age|B
Glare|B
Global Warming|B
Glomerular Filtration Rate|B
Gluconeogenesis|B
Glycemic Index|B
Glycogenolysis|B
Glycolysis|B
Glycosylation|B
Graft Rejection|B
Graft Survival|B
Graft vs Host Reaction|B
Graft vs Leukemia Effect|B
Graft vs Tumor Effect|B
Gravidity|B
Gravitation|B
Gravitropism|B
Gravity Sensing|B
Gravity, Altered|B
Greenhouse Effect|B
Groundwater|B
Growth|B
Growth and Development|B
H-Reflex|B
HIV Enhancer|B
HIV Long Terminal Repeat|B
HIV Seronegativity|B
HMG-Box Domains|B
Habituation, Psychophysiologic|B
Hair Color|B
Half-Life|B
Halogenation|B
Hand Strength|B
Haploidy|B
Haploinsufficiency|B
Haplotypes|B
Hardness|B
Hardness Tests|B
Harmful Algal Bloom|B
Head Movements|B
Head-Down Tilt|B
Hearing|B
Heart Rate|B
Heart Rate, Fetal|B
Heart Sounds|B
Heat-Shock Response|B
Heavy Ions|B
Helix-Loop-Helix Motifs|B
Helix-Turn-Helix Motifs|B
Hemadsorption|B
Hemagglutination|B
Hemagglutination, Viral|B
Hematocrit|B
Hematopoiesis|B
Hematopoiesis, Extramedullary|B
Hemizygote|B
Hemodynamics|B
Hemolysin Factors|B
Hemolysis|B
Hemorheology|B
Hemostasis|B
Herb-Drug Interactions|B
Herbicide Resistance|B
Heredity|B
Heterochromatin|B
Heterosexuality|B
Heterotrophic Processes|B
Heterozygote|B
Hibernation|B
High-Energy Shock Waves|B
Higher Nervous Activity|B
Hinge Exons|B
Histamine Release|B
Histocompatibility|B
Histocompatibility, Maternal-Fetal|B
Histone Code|B
Home Childbirth|B
Homeostasis|B
Homologous Recombination|B
Homosexuality|B
Homosexuality, Female|B
Homosexuality, Male|B
Homozygote|B
Hormesis|B
Host Specificity|B
Host vs Graft Reaction|B
Host-Parasite Interactions|B
Host-Pathogen Interactions|B
Hot Springs|B
Hot Temperature|B
Human Development|B
Humidity|B
Hunger|B
Hybrid Vigor|B
Hybridization, Genetic|B
Hydrodynamics|B
Hydrogen Bonding|B
Hydrogen-Ion Concentration|B
Hydrogenation|B
Hydrolysis|B
Hydrophobic and Hydrophilic Interactions|B
Hydrostatic Pressure|B
Hydrothermal Vents|B
Hydroxylation|B
Hypergravity|B
Hypogravity|B
INDEL Mutation|B
Ice|B
Ice Cover|B
Ideal Body Weight|B
Immobility Response, Tonic|B
Immune Evasion|B
Immune System Phenomena|B
Immune System Processes|B
Immune Tolerance|B
Immunity|B
Immunity, Active|B
Immunity, Cellular|B
Immunity, Herd|B
Immunity, Humoral|B
Immunity, Innate|B
Immunity, Maternally-Acquired|B
Immunity, Mucosal|B
Immunocompetence|B
Immunocompromised Host|B
Immunogenetic Phenomena|B
Immunogenetic Processes|B
Immunoglobulin Allotypes|B
Immunoglobulin Class Switching|B
Immunoglobulin Gm Allotypes|B
Immunoglobulin Idiotypes|B
Immunoglobulin Km Allotypes|B
Immunoglobulin Switch Region|B
Immunoglobulin Variable Region|B
Immunologic Capping|B
Immunologic Memory|B
Immunologic Surveillance|B
Immunomodulation|B
Inbreeding|B
Incandescence|B
Inclusion Bodies, Viral|B
Infant Nutritional Physiological Phenomena|B
Infrared Rays|B
Inhalation|B
Inheritance Patterns|B
Inhibitory Concentration 50|B
Inhibitory Postsynaptic Potentials|B
Insecticide Resistance|B
Insemination|B
Insemination, Artificial|B
Inspiratory Capacity|B
Inspiratory Reserve Volume|B
Insulator Elements|B
Insulin Resistance|B
Integrons|B
Integumentary System Physiological Phenomena|B
Inteins|B
Interphase|B
Interspersed Repetitive Sequences|B
Intestinal Absorption|B
Intracranial Pressure|B
Intraocular Pressure|B
Introduced Species|B
Introns|B
Inverted Repeat Sequences|B
Ion Channel Gating|B
Ion Exchange|B
Ion Transport|B
Isochores|B
Isochromosomes|B
Isoelectric Point|B
Isomerism|B
Isometric Contraction|B
Isotonic Contraction|B
Jogging|B
Jupiter|B
Kallikrein-Kinin System|B
Kanamycin Resistance|B
Karyotype|B
Ketogenic Diet|B
Kidney Concentrating Ability|B
Kindling, Neurologic|B
Kinesthesis|B
Kinetics|B
Kinetochores|B
Knee-Chest Position|B
Kringles|B
Labor Onset|B
Labor Presentation|B
Labor Stage, First|B
Labor Stage, Second|B
Labor Stage, Third|B
Labor, Obstetric|B
Lac Operon|B
Lactation|B
Lactose Factors|B
Lakes|B
Landslides|B
Larva|B
Lethal Dose 50|B
Leucine Zippers|B
Leukocyte Count|B
Leukocyte Rolling|B
Leukopoiesis|B
Life Cycle Stages|B
Lifting|B
Light|B
Light Signal Transduction|B
Lightning|B
Linear Energy Transfer|B
Linkage Disequilibrium|B
Lipid Metabolism|B
Lipid Mobilization|B
Lipid Peroxidation|B
Lipogenesis|B
Lipolysis|B
Lipoylation|B
Litter Size|B
Live Birth|B
Liver Circulation|B
Liver Regeneration|B
Locomotion|B
Locus Control Region|B
Lod Score|B
Long Interspersed Nucleotide Elements|B
Long-Term Potentiation|B
Long-Term Synaptic Depression|B
Longevity|B
Loss of Heterozygosity|B
Luminescence|B
Lung Compliance|B
Luteal Phase|B
Luteinization|B
Luteolysis|B
Lymphangiogenesis|B
Lymphocyte Activation|B
Lymphocyte Cooperation|B
Lymphocyte Count|B
Lymphopoiesis|B
Lysogeny|B
M Phase Cell Cycle Checkpoints|B
MAP Kinase Signaling System|B
Macrophage Activation|B
Magnetic Fields|B
Magnetic Phenomena|B
Maillard Reaction|B
Major Histocompatibility Complex|B
Markov Chains|B
Mars|B
Mastication|B
Mastodynia|B
Maternal Age|B
Maternal Nutritional Physiological Phenomena|B
Maternal-Fetal Exchange|B
Mathematical Concepts|B
Matrix Attachment Regions|B
Maxillofacial Development|B
Maximal Expiratory Flow Rate|B
Maximal Expiratory Flow-Volume Curves|B
Maximal Midexpiratory Flow Rate|B
Maximal Voluntary Ventilation|B
Maximum Tolerated Dose|B
Mechanical Phenomena|B
Mechanical Processes|B
Mechanotransduction, Cellular|B
Meiosis|B
Meiotic Prophase I|B
Membrane Fluidity|B
Membrane Fusion|B
Membrane Potential, Mitochondrial|B
Membrane Potentials|B
Menarche|B
Menopause|B
Menopause, Premature|B
Menstrual Cycle|B
Menstruation|B
Mercury (Planet)|B
Merozoites|B
Mesial Movement of Teeth|B
Mesons|B
Mesopic Vision|B
Metabolic Clearance Rate|B
Metabolic Detoxication, Drug|B
Metabolic Detoxication, Phase I|B
Metabolic Detoxication, Phase II|B
Metabolic Equivalent|B
Metabolic Networks and Pathways|B
Metabolic Phenomena|B
Metabolism|B
Metabolome|B
Metacercariae|B
Metagenome|B
Metamorphosis, Biological|B
Metaphase|B
Meteoroids|B
Meteorological Concepts|B
Metestrus|B
Methicillin Resistance|B
Methylation|B
Microbial Consortia|B
Microbial Interactions|B
Microbial Viability|B
Microbiological Phenomena|B
Microbiological Processes|B
Microcirculation|B
Microclimate|B
Micronuclei, Chromosome-Defective|B
Microsatellite Instability|B
Microsatellite Repeats|B
Microwaves|B
Milk Ejection|B
Miniature Postsynaptic Potentials|B
Minisatellite Repeats|B
Minor Histocompatibility Loci|B
Minor Lymphocyte Stimulatory Loci|B
Minor Planets|B
Mitochondrial Size|B
Mitochondrial Swelling|B
Mitosis|B
Molecular Conformation|B
Molecular Dynamics Simulation|B
Molecular Mimicry|B
Molecular Structure|B
Molecular Weight|B
Molting|B
Monosomy|B
Moon|B
Morphogenesis|B
Mosaicism|B
Motion|B
Motor Activity|B
Movement|B
Mucociliary Clearance|B
Multifactorial Inheritance|B
Multigene Family|B
Muscle Contraction|B
Muscle Development|B
Muscle Fatigue|B
Muscle Relaxation|B
Muscle Strength|B
Muscle Stretching Exercises|B
Muscle Tonus|B
Musculoskeletal Development|B
Musculoskeletal Pain|B
Musculoskeletal Physiological Phenomena|B
Musculoskeletal Physiological Processes|B
Musculoskeletal and Neural Physiological Phenomena|B
Mutagenesis|B
Mutagenesis, Insertional|B
Mutation|B
Mutation Rate|B
Mutation, Missense|B
Myelopoiesis|B
Myocardial Contraction|B
Myoelectric Complex, Migrating|B
Natriuresis|B
Natural Childbirth|B
Natural Springs|B
Necrosis|B
Neoplasm Regression, Spontaneous|B
Neovascularization, Physiologic|B
Neptune|B
Nerve Regeneration|B
Nervous System Physiological Phenomena|B
Nervous System Physiological Processes|B
Nested Genes|B
Neural Conduction|B
Neural Inhibition|B
Neural Networks (Computer)|B
Neurogenesis|B
Neuroimmunomodulation|B
Neuronal Plasticity|B
Neurosecretion|B
Neurulation|B
Neutron Diffraction|B
Neutrons|B
Neutrophil Activation|B
Neutrophil Infiltration|B
Night Vision|B
Nitrification|B
Nitrogen Cycle|B
Nitrogen Fixation|B
Nitrosation|B
No-Observed-Adverse-Effect Level|B
Noise|B
Nomograms|B
Nondisjunction, Genetic|B
Nonsense Mediated mRNA Decay|B
Normal Distribution|B
Nuclear Energy|B
Nuclear Export Signals|B
Nuclear Fission|B
Nuclear Fusion|B
Nuclear Localization Signals|B
Nuclear Reprogramming|B
Nucleic Acid Conformation|B
Nucleic Acid Denaturation|B
Nucleic Acid Hybridization|B
Nucleic Acid Renaturation|B
Nucleolus Organizer Region|B
Nucleosomes|B
Nucleotide Motifs|B
Nutrition Processes|B
Nutritional Physiological Phenomena|B
Nutritional Requirements|B
Nutritional Status|B
Nutritive Value|B
Nymph|B
Nystagmus, Optokinetic|B
Nystagmus, Physiologic|B
Obesity|B
Obesity, Abdominal|B
Obesity, Morbid|B
Oceans and Seas|B
Ocular Physiological Phenomena|B
Ocular Physiological Processes|B
Odds Ratio|B
Odontogenesis|B
Odors|B
Oil and Gas Fields|B
Oncogene Fusion|B
Oncogenes|B
Oocysts|B
Oogenesis|B
Open Reading Frames|B
Operator Regions, Genetic|B
Operon|B
Optic Flow|B
Optical Phenomena|B
Optical Processes|B
Optical Rotation|B
Organ Size|B
Organ Specificity|B
Organelle Shape|B
Organelle Size|B
Organic Chemistry Phenomena|B
Organic Chemistry Processes|B
Organogenesis|B
Orgasm|B
Osmolar Concentration|B
Osmosis|B
Osmotic Fragility|B
Osmotic Pressure|B
Osseointegration|B
Osteogenesis|B
Osteolysis|B
Otoacoustic Emissions, Spontaneous|B
Overweight|B
Oviparity|B
Oviposition|B
Ovoviviparity|B
Ovulation|B
Ovulation Inhibition|B
Ovum Transport|B
Oxidation-Reduction|B
Oxidative Coupling|B
Oxidative Phosphorylation|B
Oxidative Stress|B
Oxygen Consumption|B
PDZ Domains|B
Pachytene Stage|B
Pain|B
Pain Threshold|B
Paracrine Communication|B
Parity|B
Parthenogenesis|B
Partial Pressure|B
Partial Thromboplastin Time|B
Particle Size|B
Parturition|B
Passive Cutaneous Anaphylaxis|B
Paternal Age|B
Peak Expiratory Flow Rate|B
Penetrance|B
Penicillin Resistance|B
Penile Erection|B
Pentose Phosphate Pathway|B
Peptide Biosynthesis|B
Peptide Biosynthesis, Nucleic Acid-Independent|B
Peptide Chain Elongation, Translational|B
Peptide Chain Initiation, Translational|B
Peptide Chain Termination, Translational|B
Peptide Library|B
Perimenopause|B
Periodicity|B
Peripartum Period|B
Peripheral Tolerance|B
Peristalsis|B
Permeability|B
Phagocytosis|B
Pharmacokinetics|B
Pharmacological Phenomena|B
Pharmacological Processes|B
Phase Transition|B
Phenotype|B
Philadelphia Chromosome|B
Phonation|B
Phonons|B
Phosphenes|B
Phosphorylation|B
Photobleaching|B
Photochemical Processes|B
Photolysis|B
Photons|B
Photoperiod|B
Photophosphorylation|B
Photosynthesis|B
Phototrophic Processes|B
Phototropism|B
Phylogeny|B
Physical Endurance|B
Physical Exertion|B
Physical Phenomena|B
Physical Processes|B
Physicochemical Phenomena|B
Physicochemical Processes|B
Physiological Phenomena|B
Physiological Processes|B
Pigmentation|B
Piloerection|B
Pinch Strength|B
Pinocytosis|B
Placental Circulation|B
Placentation|B
Planets|B
Plant Diseases|B
Plant Immunity|B
Plant Infertility|B
Plant Physiological Phenomena|B
Plant Physiological Processes|B
Plant Root Nodulation|B
Plant Somatic Embryogenesis Techniques|B
Plant Transpiration|B
Plant Tumor-Inducing Plasmids|B
Plant Tumors|B
Plasma Volume|B
Plasmids|B
Platelet Activation|B
Platelet Adhesiveness|B
Platelet Aggregation|B
Platelet Count|B
Pliability|B
Ploidies|B
Pluto|B
Plyometric Exercise|B
Point Mutation|B
Poisson Distribution|B
Pollination|B
Polyadenylation|B
Polymerization|B
Polymorphism, Genetic|B
Polymorphism, Restriction Fragment Length|B
Polymorphism, Single Nucleotide|B
Polymorphism, Single-Stranded Conformational|B
Polyploidy|B
Polytene Chromosome|B
Ponds|B
Porosity|B
Portal Pressure|B
Position-Specific Scoring Matrices|B
Postmenopause|B
Postpartum Period|B
Postprandial Period|B
Postsynaptic Potential Summation|B
Postural Balance|B
Posture|B
Pregnancy|B
Pregnancy Maintenance|B
Pregnancy Outcome|B
Pregnancy Rate|B
Pregnancy Trimester, First|B
Pregnancy Trimester, Second|B
Pregnancy Trimester, Third|B
Pregnancy Trimesters|B
Pregnancy in Adolescence|B
Pregnancy, Animal|B
Pregnancy, High-Risk|B
Pregnancy, Multiple|B
Pregnancy, Quadruplet|B
Pregnancy, Quintuplet|B
Pregnancy, Triplet|B
Pregnancy, Twin|B
Pregnancy, Unplanned|B
Pregnancy, Unwanted|B
Premenopause|B
Prenatal Nutritional Physiological Phenomena|B
Prenylation|B
Pressure|B
Probability|B
Proestrus|B
Proline-Rich Protein Domains|B
Prometaphase|B
Promoter Regions, Genetic|B
Pronation|B
Prone Position|B
Prophase|B
Proprioception|B
Protein Binding|B
Protein Biosynthesis|B
Protein Carbonylation|B
Protein Conformation|B
Protein Denaturation|B
Protein Folding|B
Protein Interaction Domains and Motifs|B
Protein Interaction Maps|B
Protein Modification, Translational|B
Protein Multimerization|B
Protein Prenylation|B
Protein Processing, Post-Translational|B
Protein Refolding|B
Protein Renaturation|B
Protein Sorting Signals|B
Protein Splicing|B
Protein Stability|B
Protein Structure, Quaternary|B
Protein Structure, Secondary|B
Protein Structure, Tertiary|B
Protein Transport|B
Protein Unfolding|B
Proteolysis|B
Prothrombin Time|B
Proto-Oncogenes|B
Proton-Motive Force|B
Protons|B
Pseudogenes|B
Pseudopregnancy|B
Psychomotor Performance|B
Puberty|B
Pulmonary Circulation|B
Pulmonary Diffusing Capacity|B
Pulmonary Gas Exchange|B
Pulmonary Ventilation|B
Pulmonary Wedge Pressure|B
Pulsatile Flow|B
Pulse|B
Pupa|B
Pursuit, Smooth|B
Quantitative Structure-Activity Relationship|B
Quantitative Trait Loci|B
Quantitative Trait, Heritable|B
Quorum Sensing|B
R Factors|B
RING Finger Domains|B
RNA 3' End Processing|B
RNA 3' Polyadenylation Signals|B
RNA 5' Terminal Oligopyrimidine Sequence|B
RNA Cleavage|B
RNA Editing|B
RNA Folding|B
RNA Interference|B
RNA Processing, Post-Transcriptional|B
RNA Splice Sites|B
RNA Splicing|B
RNA Stability|B
RNA Transport|B
RNA, Double-Stranded|B
Radiation|B
Radiation Chimera|B
Radiation Dosage|B
Radiation Effects|B
Radiation Tolerance|B
Radiation, Ionizing|B
Radiation, Nonionizing|B
Radio Waves|B
Radioactivity|B
Rain|B
Range of Motion, Articular|B
Reaction Time|B
Reading Frames|B
Receptor Aggregation|B
Receptor Cross-Talk|B
Recombination, Genetic|B
Recombinational DNA Repair|B
Recovery of Function|B
Recruitment, Neurophysiological|B
Reflex|B
Reflex, Abdominal|B
Reflex, Abnormal|B
Reflex, Acoustic|B
Reflex, Monosynaptic|B
Reflex, Oculocardiac|B
Reflex, Pupillary|B
Reflex, Righting|B
Reflex, Stretch|B
Reflex, Trigeminocardiac|B
Reflex, Vestibulo-Ocular|B
Refraction, Ocular|B
Refractory Period, Electrophysiological|B
Regeneration|B
Regional Blood Flow|B
Regulatory Elements, Transcriptional|B
Regulatory Sequences, Nucleic Acid|B
Regulatory Sequences, Ribonucleic Acid|B
Regulon|B
Remission, Spontaneous|B
Renal Blood Flow, Effective|B
Renal Circulation|B
Renal Plasma Flow|B
Renal Plasma Flow, Effective|B
Renin-Angiotensin System|B
Repetitive Sequences, Amino Acid|B
Repetitive Sequences, Nucleic Acid|B
Replication Origin|B
Replicon|B
Reproduction|B
Reproduction, Asexual|B
Reproductive Behavior|B
Reproductive Isolation|B
Reproductive Physiological Phenomena|B
Reproductive Physiological Processes|B
Reproductive and Urinary Physiological Phenomena|B
Residual Volume|B
Resistance Training|B
Respiration|B
Respiratory Burst|B
Respiratory Dead Space|B
Respiratory Mechanics|B
Respiratory Physiological Phenomena|B
Respiratory Physiological Processes|B
Respiratory Rate|B
Respiratory Sounds|B
Respiratory Transport|B
Response Elements|B
Reticulocyte Count|B
Reticulocytosis|B
Retroelements|B
Reverse Transcription|B
Rh Isoimmunization|B
Rhizosphere|B
Riboswitch|B
Ring Chromosomes|B
Risk|B
Rivers|B
Rod-Cone Interaction|B
Root Resorption|B
Rotation|B
Running|B
S Phase|B
S Phase Cell Cycle Checkpoints|B
SELEX Aptamer Technique|B
SOS Response (Genetics)|B
Saccades|B
Salinity|B
Salivation|B
Salt-Tolerance|B
Saturn|B
Scattering, Radiation|B
Scattering, Small Angle|B
Schizonts|B
Seasons|B
Seawater|B
Second Messenger Systems|B
Secretory Pathway|B
Secretory Rate|B
Seed Dispersal|B
Seed Dormancy|B
Segmental Duplications, Genomic|B
Selection, Genetic|B
Self Tolerance|B
Self-Fertilization|B
Self-Incompatibility in Flowering Plants|B
Sensation|B
Sensitivity and Specificity|B
Sensory Gating|B
Sequence Deletion|B
Sequence Homology|B
Sequence Homology, Amino Acid|B
Sequence Homology, Nucleic Acid|B
Sequence Inversion|B
Sequence Tagged Sites|B
Serum Response Element|B
Sex|B
Sex Characteristics|B
Sex Chromatin|B
Sex Chromosome Aberrations|B
Sex Chromosomes|B
Sex Determination Processes|B
Sex Differentiation|B
Sex Ratio|B
Sexual Development|B
Sexual Maturation|B
Sexuality|B
Shear Strength|B
Shivering|B
Short Interspersed Nucleotide Elements|B
Signal Transduction|B
Signal-To-Noise Ratio|B
Silencer Elements, Transcriptional|B
Sister Chromatid Exchange|B
Skin Absorption|B
Skin Aging|B
Skin Physiological Phenomena|B
Skin Physiological Processes|B
Skin Pigmentation|B
Skin Temperature|B
Skinfold Thickness|B
Sleep|B
Sleep Deprivation|B
Sleep Stages|B
Sleep, REM|B
Smell|B
Sneezing|B
Snow|B
Soil|B
Solar Activity|B
Solar Energy|B
Solar System|B
Solid-Phase Synthesis Techniques|B
Solubility|B
Somatic Hypermutation, Immunoglobulin|B
Somatotypes|B
Sound|B
Species Specificity|B
Specific Gravity|B
Specific Pathogen-Free Organisms|B
Speech|B
Speech Acoustics|B
Speech Intelligibility|B
Sperm Agglutination|B
Sperm Capacitation|B
Sperm Count|B
Sperm Maturation|B
Sperm Motility|B
Sperm Transport|B
Sperm-Ovum Interactions|B
Spermatogenesis|B
Spinal Cord Regeneration|B
Splanchnic Circulation|B
Spontaneous Combustion|B
Sporozoites|B
Stars, Celestial|B
Startle Reaction|B
Static Electricity|B
Statistical Distributions|B
Steam|B
Stem Cell Niche|B
Stereoisomerism|B
Stillbirth|B
Stimulation, Chemical|B
Stochastic Processes|B
Stress, Mechanical|B
Stress, Physiological|B
Stroke Volume|B
Structural Homology, Protein|B
Structure-Activity Relationship|B
Substrate Cycling|B
Substrate Specificity|B
Sumoylation|B
Sunlight|B
Suntan|B
Superfetation|B
Superovulation|B
Supination|B
Supine Position|B
Suppression, Genetic|B
Surface Properties|B
Surface Tension|B
Sweating|B
Swimming|B
Symbiosis|B
Sympatry|B
Synaptic Potentials|B
Synaptic Transmission|B
Synaptonemal Complex|B
Synteny|B
Systole|B
T-Cell Antigen Receptor Specificity|B
TATA Box|B
Tachyphylaxis|B
Tandem Repeat Sequences|B
Taste|B
Taste Threshold|B
Telomere|B
Telomere Homeostasis|B
Telomere Shortening|B
Telophase|B
Temperature|B
Templates, Genetic|B
Tensile Strength|B
Terahertz Radiation|B
Term Birth|B
Terminal Repeat Sequences|B
Terminator Regions, Genetic|B
Tetracycline Resistance|B
Tetraploidy|B
Tetrasomy|B
Th1-Th2 Balance|B
Therapeutic Equivalency|B
Thermal Conductivity|B
Thermal Diffusion|B
Thermodynamics|B
Thermogenesis|B
Thermosensing|B
Theta Rhythm|B
Thinness|B
Thrombin Time|B
Thrombopoiesis|B
Tidal Volume|B
Tidal Waves|B
Time|B
Time Factors|B
Tissue Distribution|B
Tissue Survival|B
Tooth Calcification|B
Tooth Eruption|B
Tooth Exfoliation|B
Tooth Migration|B
Tooth Mobility|B
Tooth Permeability|B
Tooth Resorption|B
Tornadoes|B
Torque|B
Torsion, Mechanical|B
Total Lung Capacity|B
Touch|B
Trans-Splicing|B
Transcellular Cell Migration|B
Transcription Initiation Site|B
Transcription, Genetic|B
Transcriptional Activation|B
Transcriptome|B
Transcytosis|B
Transduction, Genetic|B
Transendothelial and Transepithelial Migration|B
Transfection|B
Transfer RNA Aminoacylation|B
Transformation, Bacterial|B
Transformation, Genetic|B
Transgenes|B
Transition Temperature|B
Translocation, Genetic|B
Transplantation Immunology|B
Transplantation Tolerance|B
Trial of Labor|B
Trimethoprim Resistance|B
Trinucleotide Repeat Expansion|B
Trinucleotide Repeats|B
Triploidy|B
Trisomy|B
Trophozoites|B
Tropical Climate|B
Tropism|B
Tsunamis|B
Tumor Escape|B
Tumor Microenvironment|B
Twinning, Monozygotic|B
Ubiquitination|B
Ultrafiltration|B
Ultraviolet Rays|B
Uncertainty|B
Unfolded Protein Response|B
Uniparental Disomy|B
Untranslated Regions|B
Up-Regulation|B
Uranus|B
Urinary Tract Physiological Phenomena|B
Urinary Tract Physiological Processes|B
Urination|B
Urodynamics|B
Uterine Contraction|B
V(D)J Recombination|B
VDJ Exons|B
Vacuum|B
Valsalva Maneuver|B
Vancomycin Resistance|B
Vapor Pressure|B
Vascular Capacitance|B
Vascular Patency|B
Vascular Resistance|B
Vascular Stiffness|B
Vasoconstriction|B
Vasodilation|B
Venous Pressure|B
Ventilation-Perfusion Ratio|B
Ventricular Function|B
Ventricular Function, Left|B
Ventricular Function, Right|B
Ventricular Pressure|B
Ventricular Remodeling|B
Venus|B
Vestibular Evoked Myogenic Potentials|B
Vibration|B
Viral Interference|B
Viral Load|B
Viral Tropism|B
Virulence|B
Virus Activation|B
Virus Assembly|B
Virus Attachment|B
Virus Inactivation|B
Virus Integration|B
Virus Internalization|B
Virus Latency|B
Virus Physiological Phenomena|B
Virus Physiological Processes|B
Virus Release|B
Virus Replication|B
Virus Shedding|B
Virus Uncoating|B
Viscosity|B
Vision Disparity|B
Vision, Entoptic|B
Vision, Ocular|B
Visual Acuity|B
Visual Fields|B
Vital Capacity|B
Vitamin D Response Element|B
Vitellogenesis|B
Vitrification|B
Viviparity, Nonmammalian|B
Voice|B
Voice Quality|B
Volatilization|B
Volcanic Eruptions|B
Waist Circumference|B
Waist-Hip Ratio|B
Wakefulness|B
Walking|B
Water Cycle|B
Water Loss, Insensible|B
Water Movements|B
Water Wells|B
Water-Electrolyte Balance|B
Wavelet Analysis|B
Weaning|B
Weather|B
Weight Gain|B
Weight Loss|B
Weight-Bearing|B
Weightlessness|B
Wetlands|B
Wettability|B
Whole Blood Coagulation Time|B
Wilderness|B
Wind|B
Wnt Signaling Pathway|B
Work of Breathing|B
Wound Healing|B
X Chromosome|B
X Chromosome Inactivation|B
X-Ray Diffraction|B
X-Rays|B
XYY Karyotype|B
Y Chromosome|B
Yawning|B
Zinc Fingers|B
beta-Lactam Resistance|B
rRNA Operon|B
src Homology Domains|B
t-Complex Genome Region|B
