[Namespace]
NameString=MeSH Cellular Locations (Names)
Keyword=MESHCL
DomainString=Cell Components and Complexes
SpeciesString=all
DescriptionString=Medical Subject Headings (MeSH) names for cellular locations [branch A11.284].
VersionString=20150106
CreatedDateTime=2015-01-06T14:02:35
QueryValueURL=http://www.nlm.nih.gov/cgi/mesh/2013/MB_cgi?mode=&term=[VALUE]&field=entry

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) 2015, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=MeSH
DescriptionString=MeSH (Medical Subject Headings) is a controlled vocabulary thesaurus created, maintained, and provided by the U.S. National Library of Medicine. 
PublishedVersionString=2015
PublishedDate=2015-01-06
ReferenceURL=http://www.nlm.nih.gov/mesh/meshhome.html

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
Acrosome|A
Actin Cytoskeleton|A
Adherens Junctions|A
Apicoplasts|A
Axoneme|A
Axons|A
Bacterial Chromatophores|A
Basal Bodies|A
COP-Coated Vesicles|A
Caveolae|A
Cell Body|A
Cell Membrane|A
Cell Membrane Structures|A
Cell Nucleolus|A
Cell Nucleus|A
Cell Nucleus Structures|A
Cell Surface Extensions|A
Cell Wall|A
Cell Wall Skeleton|A
Cell-Derived Microparticles|A
Cell-Free System|A
Cell-Matrix Junctions|A
Cellular Structures|A
Cellulosomes|A
Centrioles|A
Centromere|A
Centrosome|A
Chloroplasts|A
Chromaffin Granules|A
Chromatids|A
Chromatin|A
Chromosomal Puffs|A
Chromosome Structures|A
Chromosomes|A
Chromosomes, Archaeal|A
Chromosomes, Artificial|A
Chromosomes, Artificial, Bacterial|A
Chromosomes, Artificial, Human|A
Chromosomes, Artificial, Mammalian|A
Chromosomes, Artificial, P1 Bacteriophage|A
Chromosomes, Artificial, Yeast|A
Chromosomes, Bacterial|A
Chromosomes, Fungal|A
Chromosomes, Human|A
Chromosomes, Human, 1-3|A
Chromosomes, Human, 13-15|A
Chromosomes, Human, 16-18|A
Chromosomes, Human, 19-20|A
Chromosomes, Human, 21-22 and Y|A
Chromosomes, Human, 4-5|A
Chromosomes, Human, 6-12 and X|A
Chromosomes, Human, Pair 1|A
Chromosomes, Human, Pair 10|A
Chromosomes, Human, Pair 11|A
Chromosomes, Human, Pair 12|A
Chromosomes, Human, Pair 13|A
Chromosomes, Human, Pair 14|A
Chromosomes, Human, Pair 15|A
Chromosomes, Human, Pair 16|A
Chromosomes, Human, Pair 17|A
Chromosomes, Human, Pair 18|A
Chromosomes, Human, Pair 19|A
Chromosomes, Human, Pair 2|A
Chromosomes, Human, Pair 20|A
Chromosomes, Human, Pair 21|A
Chromosomes, Human, Pair 22|A
Chromosomes, Human, Pair 3|A
Chromosomes, Human, Pair 4|A
Chromosomes, Human, Pair 5|A
Chromosomes, Human, Pair 6|A
Chromosomes, Human, Pair 7|A
Chromosomes, Human, Pair 8|A
Chromosomes, Human, Pair 9|A
Chromosomes, Human, X|A
Chromosomes, Human, Y|A
Chromosomes, Insect|A
Chromosomes, Mammalian|A
Chromosomes, Plant|A
Cilia|A
Clathrin-Coated Vesicles|A
Coated Pits, Cell-Membrane|A
Coated Vesicles|A
Coiled Bodies|A
Costameres|A
Cytoplasm|A
Cytoplasmic Granules|A
Cytoplasmic Structures|A
Cytoplasmic Vesicles|A
Cytoskeleton|A
Cytosol|A
Dendrites|A
Dendritic Spines|A
Desmosomes|A
Electrical Synapses|A
Endoplasmic Reticulum|A
Endoplasmic Reticulum, Rough|A
Endoplasmic Reticulum, Smooth|A
Endosomes|A
Erythrocyte Inclusions|A
Erythrocyte Membrane|A
Euchromatin|A
Exosomes|A
Extracellular Fluid|A
Extracellular Matrix|A
Extracellular Space|A
Extracellular Traps|A
Filamins|A
Fimbriae, Bacterial|A
Flagella|A
Focal Adhesions|A
Gap Junctions|A
Gemini of Coiled Bodies|A
Glomerular Basement Membrane|A
Glycocalyx|A
Glyoxysomes|A
Golgi Apparatus|A
Growth Cones|A
Heinz Bodies|A
Hemidesmosomes|A
Heterochromatin|A
Immunological Synapses|A
Inclusion Bodies|A
Inclusion Bodies, Viral|A
Intercellular Junctions|A
Intermediate Filaments|A
Intracellular Fluid|A
Intracellular Membranes|A
Intracellular Space|A
Intranuclear Inclusion Bodies|A
Intranuclear Space|A
Isochromosomes|A
Kinetochores|A
Lewy Bodies|A
Lipid Droplets|A
Lysosomes|A
Macronucleus|A
Magnetosomes|A
Mallory Bodies|A
Melanosomes|A
Membrane Microdomains|A
Microbodies|A
Microfibrils|A
Micronuclei, Chromosome-Defective|A
Micronucleus, Germline|A
Microsomes|A
Microsomes, Liver|A
Microtubule-Organizing Center|A
Microtubules|A
Microvilli|A
Mitochondria|A
Mitochondria, Heart|A
Mitochondria, Liver|A
Mitochondria, Muscle|A
Mitochondrial Membranes|A
Motor Endplate|A
Multivesicular Bodies|A
Myelin Sheath|A
Myofibrils|A
Neurites|A
Neuroeffector Junction|A
Neurofibrillary Tangles|A
Neurofibrils|A
Neuromuscular Junction|A
Neuropil Threads|A
Nissl Bodies|A
Nuclear Envelope|A
Nuclear Lamina|A
Nuclear Matrix|A
Nuclear Pore|A
Nucleolus Organizer Region|A
Nucleosomes|A
Organelles|A
Periplasm|A
Peroxisomes|A
Phagosomes|A
Philadelphia Chromosome|A
Phycobilisomes|A
Pili, Sex|A
Plasmodesmata|A
Plastids|A
Polyribosomes|A
Polytene Chromosomes|A
Post-Synaptic Density|A
Presynaptic Terminals|A
Pseudopodia|A
Purple Membrane|A
Ranvier's Nodes|A
Ribosome Subunits|A
Ribosome Subunits, Large|A
Ribosome Subunits, Large, Archaeal|A
Ribosome Subunits, Large, Bacterial|A
Ribosome Subunits, Large, Eukaryotic|A
Ribosome Subunits, Small|A
Ribosome Subunits, Small, Archaeal|A
Ribosome Subunits, Small, Bacterial|A
Ribosome Subunits, Small, Eukaryotic|A
Ribosomes|A
Ring Chromosomes|A
Sarcolemma|A
Sarcomeres|A
Sarcoplasmic Reticulum|A
Secretory Vesicles|A
Sex Chromatin|A
Sex Chromosomes|A
Sperm Tail|A
Spindle Apparatus|A
Spindle Pole Bodies|A
Spindle Poles|A
Spliceosomes|A
Stereocilia|A
Stress Fibers|A
Subcellular Fractions|A
Submitochondrial Particles|A
Synapses|A
Synaptic Membranes|A
Synaptic Vesicles|A
Synaptonemal Complex|A
Synaptosomes|A
Telomere|A
Thylakoids|A
Tight Junctions|A
Transport Vesicles|A
Trichomes|A
Vacuoles|A
Vault Ribonucleoprotein Particles|A
Weibel-Palade Bodies|A
X Chromosome|A
Y Chromosome|A
Zona Pellucida|A
trans-Golgi Network|A
