[Namespace]
NameString=Selventa Legacy Disease Names
Keyword=SDIS
DomainString=Biological Process
SpeciesString=all
DescriptionString=Selventa legacy names for diseases. It is not recommended that new BEL Documents include reference to any of these legacy namespaces.
VersionString=20131211
CreatedDateTime=2013-12-11T13:14:12

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) 2013, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=Selventa
DescriptionString=Selventa legacy names for diseases. It is not recommended that new BEL Documents include reference to any of these legacy namespaces.
PublishedVersionString=Fri, 24 Aug 2012 19:21:34
PublishedDate=2012-08-24

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
APOB folding|O
ATP Depletion|O
Acidification|O
Acute Myocardial Infarction|O
Adult Liver Hematopoiesis|O
Alzheimers disease|O
Androgen independence|O
Atherogenesis|O
Atherosclerotic lesion|O
B cell lymphoma|O
B cell polarization|O
CD4+CD3+TCR+ naive T-cell differentiation|O
CD8+CD3+TCR+ naive T-cell differentiation|O
Carcinoma of Hepatocyte|O
Carcinoma of astrocyte|O
Carcinoma of bone|O
Carcinoma of brain|O
Carcinoma of breast|O
Carcinoma of endometrium|O
Carcinoma of esophagus|O
Carcinoma of gastrointestinal tract|O
Carcinoma of germ cell|O
Carcinoma of intestine|O
Carcinoma of kidney|O
Carcinoma of large intestine|O
Carcinoma of lymphocyte|O
Carcinoma of melanocyte|O
Carcinoma of mouth|O
Carcinoma of muscle|O
Carcinoma of myeloid cell|O
Carcinoma of nasopharynx|O
Carcinoma of nervous system|O
Carcinoma of pancreas|O
Carcinoma of rectum|O
Carcinoma of skin|O
Carcinoma of t-cell|O
Carcinoma of thymus|O
Carcinoma of thyroid gland|O
Carcinoma of uterus|O
Cardiomyopathy|O
Cftr maturation|O
Chronic Obstructive Pulmonary Disease|O
Chylomicron secretion|O
Cisplatin resistance|O
Collagen VI Mm|O
Colonic Mucosal Wound Healing|O
Crohn's Disease|O
Cytotoxic T-cell activation|O
DNA polymerase a-primase Hs|O
Deep Venous Thrombosis|O
Diabetes|O
Down syndrome|O
Doxorubicin resistance|O
EGFR inhibitor resistance|O
ENaC Complex hs|O
ER negative breast cancer|O
ER positive breast cancer|O
ERBB2 overexpressing breast cancer|O
ERK signaling cascade|O
Encephalopathy|O
Erlotinib resistance|O
Esophageal Adenocarcinoma|O
Etoposide resistance|O
Exercise|O
Fc-IgE receptor 1 Mm|O
Fc-IgE receptor 1 Rn|O
Fetal Liver Hematopoiesis|O
G0 phase of mitotic cell cycle|O
Gastric Adenoma|O
Glomerulogenesis|O
Hemodialysis|O
Hepatic Cirrhosis|O
Hepatitis B viral infection|O
Hepatitis C viral infection|O
Homoharringtonine resistance|O
Hyperinsulinemia|O
Hyperlipidemia|O
Hypertensive Heart Disease|O
Hypoketonemia|O
I(CaL) L-type calcium channel current|O
I(CaT) T-type calcium channel current|O
I(Cl, vol) volume-regulated outwardly rectifying chloride current|O
I(Cl,ATP) ATP-dependent chloride current|O
I(Cl,Ca) calcium-activated chloride current|O
I(Cl,PKA) PKA-dependent chloride current|O
I(Cl,PKC) PKC-dependent chloride current|O
I(Cl,ir) cell swelling-activated inwardly rectifying chloride current|O
I(K ATP) ATP-dependent potassium channel current|O
I(K1) inward rectifier potassium channel current|O
I(KACh) acetylcholine-activated current|O
I(Kr) fast delayed rectifier potassium current|O
I(Ks) slow delayed rectifier potassium current|O
I(NCX) sodium-calcium exchanger current|O
I(Na)  sodium channel current|O
I(f) F-channel current|O
I(p) sodium-potassium pump current|O
I(st) St channel current|O
I(to) transient outward current|O
Inflammatory Bowel Disease|O
Influenza A Virus Infection|O
Influenza A Virus, H5N1 Subtype Infection|O
Insulin Control Element activator Hs|O
Insulin_signaling|O
Irinotecan resistance|O
JNK signaling pathway|O
L-type calcium channel complex|O
LDL biosynthesis|O
LDL oxidation|O
LDL uptake|O
Laminar shear stress|O
Lipid Droplet|O
Lipid droplet|O
Liver Injury|O
Liver Regeneration|O
Miller-Dieker syndrome|O
Mitochondrial Uncoupling|O
Myoblast proliferation|O
Myopathy|O
Na,K-ATPase Rn|O
Nephrogenesis|O
Oedema|O
Oncogene induced senescence|O
Osteopenia|O
PR positive breast cancer|O
Paclitaxel resistance|O
Partial Pancreatectomy|O
Photo-oxidative Stress|O
Positive-Pressure Respiration|O
Proteasome assembly|O
Renal Maturation|O
Renal Sclerosis|O
Respiratory Syncytial Virus Infection|O
Retinopathy|O
Schizophrenia|O
Skeletal Muscle Disuse Atrophy|O
Skeletal Muscle Hypertrophy|O
Steatosis|O
Steroidogenesis|O
Superimposed Alcoholic Hepatitus|O
Systemic Lupus Erythematosus|O
T-cell apoptosis|O
T-cell leukemia|O
T-cell migration|O
T-cell survival|O
T-helper 17 cell activation|O
T-helper 2 cell proliferation|O
T-type calcium channel complex|O
TLR signaling|O
TLR3 signaling|O
TLR4 signaling|O
TLR9 signaling|O
TSLP activity|O
Th1 cell activation|O
Th1 response|O
Th1:Th2 ratio|O
Th2 response|O
Triglyceride Synthesis|O
Type I diabetes|O
Type II diabetes|O
Ulcerative Colitis|O
Urothelial Plaque|O
VCP Hexamer Mm|O
VLDL biosynthesis|O
VLDL secretion|O
Vascular Wall Inflammation|O
Vincristine resistance|O
Weibel-Palade body externalization|O
activated t cell extravasation|O
activated t cell tethering / rolling|O
acute endotoxemia|O
acute lymphoblastic leukemia|O
acute myelogenous leukemia|O
acute phase reaction|O
adenocarcinoma|O
adenoma|O
adipocyte lipid droplet|O
adipocyte lipolysis|O
adipose glucose import|O
adipose insulin receptor signaling pathway|O
advanced Adenocarcinoma|O
amyotrophic lateral sclerosis|O
anchorage-independent growth|O
anemia|O
aneurysm formation|O
ankylosing spondylitis|O
arteritis|O
astrocytoma|O
atrial fibrillation|O
atrophy|O
autoimmunity|O
b-cell migration|O
bacterial infection|O
barrett esophagus|O
basophil extravasation|O
bile duct ligation|O
blood flow|O
bradycardia|O
breast cancer metastasis|O
burn injury|O
cachexia|O
calcification|O
calpain activation|O
cancer|O
carcinoma of epithelium|O
carcinoma of liver|O
carcinoma of lung|O
carcinoma of prostate gland|O
carcinoma of squamous cell|O
carcinoma of stomach|O
cardiac arrhythmia|O
cardiac pacemaker activity|O
cardiomyocyte hypertrophy|O
castration|O
cell scattering|O
cell senescence|O
chondrogenesis|O
chronic myeloid leukemia|O
cirrhosis|O
classical focal adhesion|O
clot formation|O
colitis|O
colorectal adenoma|O
congestive heart failure|O
cyclic stretch|O
cystic fibrosis|O
degranulation|O
dendritic cell extravasation|O
dendritic cell migration to infection|O
dendritic cell tethering / rolling|O
denervation|O
dilatation|O
ductal carcinoma|O
edema|O
eif2 complex mm|O
emphysema|O
endothelial barrier function|O
eosinophil extravasation|O
eosinophil migration to infection|O
epidermal stem cell homeostasis|O
epithelial barrier function|O
erectile dysfunction|O
erythrocyte sedimentation rate|O
exercise|O
fatty acid esterification|O
fatty acid import|O
fatty-acid synthesis|O
female fertility|O
fertility|O
fibrillar adhesion|O
fibronectin matrix assembly|O
fibrosis|O
focal adhesion disassembly|O
follicle formation|O
food intake|O
gallstones|O
gastric adenocarcinoma|O
glioblastoma|O
glioma|O
glomerulonephritis|O
glomerulosclerosis|O
glucose oxidation|O
granulocyte activation|O
haptotaxis|O
heart block|O
heart rate|O
hematocrit|O
hematopoiesis|O
hemorrhage|O
hepatitis|O
hepatocellular carcinoma|O
hepatocyte response to toxin|O
hereditary breast cancer|O
high-fat diet|O
hodgkins disease|O
hydrocephalus|O
hyperalgesia|O
hypercholesterolemia|O
hyperemia|O
hyperoxia|O
hyperplasia|O
hyperplasia of breast tissue|O
hypertension|O
hypertrophy|O
hypoglycemia|O
immortalization|O
immunoglobulin synthesis|O
impaired glucose tolerance|O
infection|O
insulin resistance|O
integrin mediated cell adhesion|O
intestinal dysfunction|O
intrauterine growth retardation|O
invasive breast cancer|O
invasive cancer|O
inward rectifier potassium channel complex hs|O
ketoacidosis|O
laminar shear stress|O
large cell carcinoma|O
leakage of blood vessels|O
left ventricular systolic dysfunction|O
leiomyloid tumor|O
leiomyoma|O
leptin activity|O
leukemia|O
leukemic infiltration|O
leukocyte PAF secretion|O
leukocyte migration to infection|O
lipid peroxidation|O
lipogenesis|O
liposome|O
liver fibrosis|O
liver glucose import|O
liver insulin receptor signaling pathway|O
local Adenocarcinoma|O
local acute phase reaction|O
long QT syndrome|O
long-chain peroxisomal fatty acid beta-oxidation|O
low pH|O
lung adenocarcinoma|O
lung squamous cell carcinoma|O
lung surfactant secretion|O
lymphadenopathy|O
lymphoid hyperplasia|O
lymphoma|O
lymphopenia|O
macrophage IL1A secretion|O
macrophage IL6 secretion|O
macrophage IL8 secretion|O
macrophage TNF secretion|O
male fertility|O
mast cell TNF secretion|O
mast cell histamine secretion|O
mean arterial pressure|O
mechanical strain|O
mechanical stress|O
medulloblastoma|O
melanoma|O
membrane polarization|O
mesothelioma|O
metastasis|O
microvesicle|O
microvesicle lipid raft|O
mitochondrial DNA damage|O
mitochondrial damage|O
mitochondrial membrane potential|O
monocyte adherence|O
monocyte diapadesis|O
monocyte extravasation|O
monocyte migration to infection|O
monocyte tethering / rolling|O
motor neuron cell death|O
multiple myeloma|O
muscle glucose import|O
muscle insulin receptor signaling pathway|O
muscle stretch|O
muscular distrophy|O
mycobacterial infection|O
myelodysplastic syndromes|O
myeloproliferative disorder|O
myocardial contraction|O
myocardial infarction|O
nanovesicle|O
nanovesicle lipid raft|O
natural killer cell activation-dependent arrest|O
natural killer cell extravasation|O
natural killer cell migration to infection|O
neoplasia|O
nephropathy|O
neuroblastoma|O
neurodegeneration|O
neuron cell death|O
neuropathy|O
neutrophil ELA2 secretion|O
neutrophil activation-dependent arrest|O
neutrophil extravasation|O
neutrophil migration to infection|O
neutrophil polarization|O
neutrophil tethering / rolling|O
non-hodgkins lymphoma|O
non-small cell lung carcinoma|O
noninvasive breast cancer|O
obesity|O
oncogenic transformation|O
osteoarthritis|O
osteoclast activity|O
osteopetrosis|O
osteoporosis|O
osteosarcoma|O
pancreatic ductal carcinoma|O
peroxisomal fatty acid beta-oxidation|O
peroxisome proliferation|O
phosphatidylcholine excretion|O
phospholipid excretion|O
plaque destabilization|O
platelet activation-dependent arrest|O
platelet spreading|O
platelet tethering / rolling|O
polycystic kidney disease|O
polycythemia|O
prostate cancer|O
psoriasis|O
rapid cell migration|O
regulatory t-cell differentiation|O
renal sodium ion reabsorption|O
renal water reabsorption|O
reperfusion injury|O
response to shear stress|O
retinoblastoma|O
rhabdomyosarcoma|O
rheumatoid arthritis|O
skin lesion|O
small cell carcinoma|O
sodium-calcium exchanger complex|O
splenomegaly|O
steatohepatitis|O
stroke|O
systemic acute phase reaction|O
t(4 14) translocation|O
tachycardia|O
th2 cell activation|O
thermogenesis|O
thrombopoietin activity|O
tight junction formation|O
tight junction permeability|O
tissue damage|O
tissue repair|O
triple microtubule|O
tuberculosis|O
tumor angiogenesis|O
tumor cell invasion|O
tumor growth|O
turbulent shear stress|O
vascular dysfunction|O
vascular remodeling|O
vascular smooth muscle cell migration|O
vascular smooth muscle cell proliferation|O
vascular tissue damage|O
vasculitis|O
ventricular fibrillation|O
very-long-chain peroxisomal fatty acid beta-oxidation|O
viral infection|O
