[Namespace]
Keyword=SCOMP
NameString=Selventa Named Complexes
DomainString=Gene/Protein
SpeciesString=9606, 10090, 10116
DescriptionString=List of named complexes that are frequently used and/or are well characterized such as the NFKB Complex.
VersionString=20131106
CreatedDateTime=2013-11-06T10:30:12

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2013, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=Selventa Named Complexes
DescriptionString=Selventa defined names of complexes that are frequently used and/or are well characterized. This Namespace serves to standardize the representation of a complex by providing a standardized name.

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
9-1-1 Complex|C
AMP Activated Protein Kinase Complex|C
AP-1 Complex|C
ATP Dependent Potassium Channel Complex|C
Acetyl CoA Carboxylase Complex|C
Acetylcholine Current Channel Complex|C
Adaptor Protein I Complex|C
Adaptor Protein II Complex|C
Adaptor Protein III Complex|C
Anaphase Promoting Complex|C
Annexin II Heterotetramer Complex|C
Arp2/3 Protein Complex|C
BK Channel Complex|C
Branched Chain Alpha Keto Acid Dehydrogenase Complex|C
C1 Complex|C
C1q Complex|C
C3 Convertase Complex|C
C5 Convertase Complex|C
CAMK2 Complex|C
CBF3 Complex|C
CCT Complex|C
CD3 Complex|C
CD8 Complex|C
CHRN Complex|C
CK II Complex|C
CRSP Complex|C
CSNK2 Complex|C
Ca Activated Chloride Channel Complex|C
Ca Activated Potassium Channel Complex|C
Calcineurin Complex|C
Clathrin Complex|C
CoA Ligase GDP Complex|C
Cohesin Complex|C
Cytochrome C Oxidase Complex|C
Cytochrome C Oxidase Complex Muscle|C
Cytochrome C Oxidase Complex Non Muscle|C
Cytoplasmic Dynein Complex|C
Cytosolic NFAT Complex|C
DNA Polymerase delta Complex|C
Dodecenoyl CoA Isomerase Complex|C
Dystrophin Associated Glycoprotein Complex|C
E1A Binding Protein Complex|C
ECH1 Complex|C
ECHS1 Complex|C
EIF2 Complex|C
EIF2B Complex|C
EIF4F Complex|C
ENaC Complex|C
ER Chaperone Complex|C
F Channel Complex|C
FcR Gamma Chain Complex|C
Fibrinogen Complex|C
Follicle Stimulating Hormone Complex|C
GABRA Complex|C
GPIT Complex|C
GTF2E Complex|C
GTF2F Complex|C
GUCY1 Complex|C
HDL Complex|C
Hemoglobin Complex|C
IK Channel Complex|C
IL2R Complex|C
Ib-V-IX Complex|C
IgG Immune Complex|C
IkappaB Kinase Complex|C
Inhibin Complex|C
Interferon Gamma Receptor Complex|C
Interleukin 4 Receptor Complex|C
Inward Rectifier Potassium Channel Complex|C
Kinetochore Complex|C
L Type Calcium Channel Complex|C
Laminin 1 Complex|C
Laminin 5 Complex|C
Laminin Complex|C
Luteinizing Hormone Complex|C
MHC Class I Complex|C
MHC Class II Complex|C
Membrane Attack Complex|C
NADH Dehydrogenase Complex|C
NADH Dehydrogenase Complex I|C
NADPH Oxidase Complex|C
NFAT Complex|C
Na/K Exchanging ATPase Complex|C
Nfkb Complex|C
Nfy Complex|C
Ngf Complex|C
Nua4 Complex|C
Nuclear NFAT Complex|C
PDGF Complex|C
PDGF Receptor Complex|C
POLR2 Complex|C
PP2A Complex|C
PRC1 Maintenance Complex|C
PRC2 Initiation Complex|C
Phosphorylase B Kinase Complex|C
Phosphorylase Kinase Complex|C
Prefoldin Complex|C
Preinitiation Complex|C
Propionyl CoA Carboxylase Complex|C
Proteasome Complex|C
Proteasome Core Complex|C
Proteasome Core Complex alpha Subunit Complex|C
Proteasome Core Complex beta Subunit Complex|C
Proteasome Regulatory Particle Base Complex|C
Proteasome Regulatory Particle Lid Complex|C
Proton Transporting ATP Synthase Complex|C
Pyruvate Dehydrogenase Complex|C
RFC Complex|C
RNApo I Complex|C
RNApo II Complex|C
Respiratory Chain Complex I|C
Respiratory Chain Complex II|C
Respiratory Chain Complex III|C
Respiratory Chain Complex IV|C
SK Channel Complex|C
SWI/SNF Complex|C
Succinate CoA Ligase GDP Forming Complex|C
Succinate Dehydrogenase Complex|C
T Cell Receptor Antigen Recognition Complex|C
T Cell Receptor Complex|C
T Type Calcium Channel Complex|C
TFIIH Complex|C
TIF IB Complex|C
TORC1 Complex|C
TORC2 Complex|C
TR Auxiliary Protein Complex|C
Ternary Complex|C
Thrombin Antithrombin Complex|C
Trifunctional Complex|C
Voltage Dependent Potassium Channel Complex|C
Voltage Gated Sodium Channel Complex|C
WAVE2 Complex|C
gamma Secretase Complex|C
mRNA Cap Complex|C
p85/p110 PI3Kinase Complex|C
