[Namespace]
Keyword=PFM
NameString=Named Mouse Protein Families
DomainString=Gene/Protein
SpeciesString=10090
DescriptionString=Names of protein families. This Namespace standardizes the representation of protein families by providing a standardized set of names. Each family represents a group of proteins that are closely related by function. Note: A named protein family represents a more abstract concept than its individual members. Its purpose is to represent information when the observation does not distinguish between closely related proteins. For example the "Akt Family" has as members the closely related kinases Akt1, Akt2, and Akt3. Sources often reference "Akt" rather than a specific family member. In these cases the family should be used.
VersionString=20120221
CreatedDateTime=2012-02-21T00:00:00

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=support@belframework.org

[Citation]
NameString=Selventa Named Protein Family
DescriptionString=Selventa defined names of protein families. Each family represents a group of proteins that are closely related by function. Each family may be associated with a defined set of family members (defined in resource BEL documents using BEL statements). This Namespace serves to standardize the representation of a family by providing a standardized set of names. Note: A named protein family represents a more abstract concept than its individual members. Its purpose is to represent information when the observation does not distinguish between closely related proteins.  For example the "Akt Family" has as members the closely related kinases Akt1, Akt2, and Akt3. Sources often reference "Akt" rather than a specific family member. In these cases the family should be used. Note that this represents information that is less certain. Do not use named families as a convenience function to represent multiple specific results. For example if the abundance of Akt1 and Akt2 are reported to increase, do not use the increased abundance of the Akt family.

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
14-3-3 Family|P
Acad Family|P
Acetyl-CoA Synthetase Family|P
Acox Family|P
Acsl Family|P
Act Family|P
Actn Family|P
Adcy Family|P
Adh Family|P
Adra Family|P
Adra2 Family|P
Adrb Family|P
Adrbk Family|P
Akt Family|P
Aldh Family|P
Aldo Family|P
Apoa Family|P
Arrb Family|P
Atp2a Family|P
Atp5g Family|P
Axin Family|P
Birc Family|P
Bmp Family|P
Bmp Receptor Type I Family|P
Bmp Receptor Type II Family|P
Calm Family|P
Camk Family|P
Camk2 Family|P
Capn Family|P
Carboxylesterase Family|P
Casp Family|P
Cav Family|P
Ccna Family|P
Ccnd Family|P
Ccne Family|P
CD16 Family|P
CD32 Family|P
CD64 Family|P
Cdc25 Family|P
Cdh Family|P
Cebp Family|P
Chemokine Receptor Family|P
Cholinesterase Family|P
Chrm Family|P
Col1 Family|P
Col4 Family|P
Col5 Family|P
Cox4 Family|P
Cox6a Family|P
Cox6b Family|P
Cox7a Family|P
Cox7b Family|P
Cox8 Family|P
Creb Family|P
Crisp Family|P
Csnk1 Family|P
Csnk2 Family|P
Ctnna Family|P
Cul Family|P
Cu-Zn Sod Family|P
Cxcl ELR-Negative Family|P
Cxcl ELR-Positive Family|P
Cyclophilin Family|P
Ddr Family|P
Desmoglein Family|P
Dgk Family|P
Dnm Family|P
Drd Family|P
Dvl Family|P
E2f Family|P
Edn Family|P
Egfr Ligand Family|P
Egfr/Erbb Family|P
Egr Family|P
Eif4a Family|P
Eif4ebp Family|P
Ela Family|P
Eno Family|P
Ephrin Receptor Family|P
Epn Family|P
Esr Family|P
Ets Family|P
Fgf Family|P
Fgfr Family|P
Flot Family|P
Flrt Family|P
Foxo Family|P
Fzd Family|P
Gabr Family|P
Gas6 Receptor Family|P
Gata Family|P
Gna Gq Family|P
Gna Gs Family|P
Gnai Family|P
Gnb Family|P
Gng Family|P
Gpx Family|P
Gria Family|P
Grk Family|P
Grm Family|P
Gsk3 Family|P
Gst Family|P
Gucy Family|P
Gys Family|P
Hdac Class I Family|P
Hdac Class II Family|P
Hdac Family|P
Hedgehog Family|P
Hes Family|P
Histone Family|P
Histone H1 Family|P
Histone H2A Family|P
Histone H2B Family|P
Histone H3 Family|P
Histone H4 Family|P
HLA-DR Family|P
Hmox Family|P
Hsp90 Family|P
Hspa Family|P
Hspb Family|P
Ifna Family|P
IgE Family|P
Igfbp Family|P
IkappaB Kinase Family|P
Il1 Family|P
Ins Family|P
Insr Family|P
Irs Family|P
Irx Family|P
Jak Family|P
Klk Family|P
Ldh Family|P
Maf Family|P
MAPK Erk1/3 Family|P
Mapk JNK Family|P
Mapk p38 Family|P
Mef2 Family|P
MEK1/2 Family|P
Mmp Family|P
Myh Family|P
Myl Alkali Family|P
Myl Family|P
Myl Regulatory Family|P
Myl Slow Family|P
Myst Family|P
Ncor Family|P
Ndrg Family|P
Nfat Family|P
Nkd Family|P
Nos Family|P
Notch Family|P
Nrg1/2 Family|P
Nrg3/4 Family|P
Ntrk Family|P
p160/SRC Family|P
P2rx Family|P
P2ry Family|P
Pak Family|P
Parv Family|P
Pbx Family|P
Pde Family|P
Pde1 Family|P
Pde3 Family|P
Pde4 Family|P
Pde4 Long Family|P
Pde4 Long No A Family|P
Pde4 Short Family|P
Pde6 Family|P
Pdgf Family|P
Pdgfr Family|P
Pdk Family|P
Pfn Family|P
Pik3c Class IA Family|P
Pik3r Class IA Family|P
Pki Family|P
Pla2 Family|P
Pla2g2 Family|P
Plc Family|P
Plcb Family|P
Plcg Family|P
Pld Family|P
Ppap2 Family|P
Ppar Family|P
Ppp1c Family|P
Ppp1r Family|P
Ppp2c Family|P
Ppp2r Subunit A Family|P
Ppp2r Subunit B Family|P
Ppp3 Family|P
Ppp3c Family|P
Ppp3r Family|P
Prdx Family|P
Prka Family|P
Prkaa Family|P
Prkab Family|P
Prkag Family|P
Prkar Family|P
Prkc Family|P
Prkg Family|P
Ptger Family|P
Rab Family|P
Rac Family|P
Raf Family|P
Rar Family|P
Ras Family|P
Rfx Family|P
Rho Family|P
Rock Family|P
Ror Family|P
Rps6ka Family|P
Rps6kb Family|P
Rxr Family|P
S100a Family|P
S1pr Family|P
Saa Family|P
Scd Family|P
Serpinb Family|P
Slc2a Family|P
Smad Family|P
Smc1 Family|P
Snai Family|P
Sos Family|P
Src Family|P
Srebf Family|P
Stat Family|P
Stat5 Family|P
Sulfonylurea Receptor Family|P
Tap Family|P
Tcf/Lef Family|P
Tfap2 Family|P
Tfdp Family|P
Tgfb Family|P
Thbs Family|P
Thr Family|P
Tn Family|P
Tnfrsf Family|P
Top2 Family|P
Tryptase Family|P
Tuba Family|P
Tubb Family|P
Txn Family|P
Txnrd Family|P
Ube2 Family|P
Vav Family|P
Vegf Family|P
Vegfr Family|P
Wnt Family|P
