[Namespace]
NameString=Selventa Legacy Disease Names
Keyword=SDIS
DomainString=Biological Process
SpeciesString=all
DescriptionString=Selventa legacy names for diseases. It is not recommended that new BEL Documents include reference to any of these legacy namespaces.
VersionString=20150611
CreatedDateTime=2015-06-11T19:51:23

[Author]
NameString=OpenBEL
CopyrightString=Copyright (c) 2015, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=Selventa
DescriptionString=Selventa legacy names for diseases. It is not recommended that new BEL Documents include reference to any of these legacy namespaces.
PublishedVersionString=Tue, 05 May 2015 18:18:57
PublishedDate=2015-05-05

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
APOB folding|B
ATP Depletion|O
Acidification|B
Acute Myocardial Infarction|O
Adult Liver Hematopoiesis|B
Alzheimers disease|O
Androgen independence|O
Atherogenesis|O
Atherosclerotic lesion|O
B cell lymphoma|O
B cell polarization|B
CD4+CD3+TCR+ naive T-cell differentiation|B
CD8+CD3+TCR+ naive T-cell differentiation|B
Carcinoma of Hepatocyte|O
Carcinoma of astrocyte|O
Carcinoma of bone|O
Carcinoma of brain|O
Carcinoma of breast|O
Carcinoma of endometrium|O
Carcinoma of esophagus|O
Carcinoma of gastrointestinal tract|O
Carcinoma of germ cell|O
Carcinoma of intestine|O
Carcinoma of kidney|O
Carcinoma of large intestine|O
Carcinoma of lymphocyte|O
Carcinoma of melanocyte|O
Carcinoma of mouth|O
Carcinoma of muscle|O
Carcinoma of myeloid cell|O
Carcinoma of nasopharynx|O
Carcinoma of nervous system|O
Carcinoma of pancreas|O
Carcinoma of rectum|O
Carcinoma of skin|O
Carcinoma of t-cell|O
Carcinoma of thymus|O
Carcinoma of thyroid gland|O
Carcinoma of uterus|O
Cardiomyopathy|O
Cftr maturation|B
Chronic Obstructive Pulmonary Disease|O
Chylomicron secretion|O
Cisplatin resistance|O
Collagen VI Mm|C
Colonic Mucosal Wound Healing|O
Crohn's Disease|O
Cytotoxic T-cell activation|O
DNA polymerase a-primase Hs|C
Deep Venous Thrombosis|O
Diabetes|O
Down syndrome|O
Doxorubicin resistance|O
EGFR inhibitor resistance|O
ENaC Complex hs|C
ER negative breast cancer|O
ER positive breast cancer|O
ERBB2 overexpressing breast cancer|O
ERK signaling cascade|B
Encephalopathy|O
Erlotinib resistance|O
Esophageal Adenocarcinoma|O
Etoposide resistance|O
Exercise|B
Fc-IgE receptor 1 Mm|C
Fc-IgE receptor 1 Rn|C
Fetal Liver Hematopoiesis|B
G0 phase of mitotic cell cycle|B
Gastric Adenoma|O
Glomerulogenesis|O
Hemodialysis|O
Hepatic Cirrhosis|O
Hepatitis B viral infection|O
Hepatitis C viral infection|O
Homoharringtonine resistance|O
Hyperinsulinemia|O
Hyperlipidemia|O
Hypertensive Heart Disease|O
Hypoketonemia|O
I(CaL) L-type calcium channel current|B
I(CaT) T-type calcium channel current|B
I(Cl, vol) volume-regulated outwardly rectifying chloride current|B
I(Cl,ATP) ATP-dependent chloride current|B
I(Cl,Ca) calcium-activated chloride current|B
I(Cl,PKA) PKA-dependent chloride current|B
I(Cl,PKC) PKC-dependent chloride current|B
I(Cl,ir) cell swelling-activated inwardly rectifying chloride current|B
I(K ATP) ATP-dependent potassium channel current|B
I(K1) inward rectifier potassium channel current|B
I(KACh) acetylcholine-activated current|B
I(Kr) fast delayed rectifier potassium current|B
I(Ks) slow delayed rectifier potassium current|B
I(NCX) sodium-calcium exchanger current|B
I(Na)  sodium channel current|B
I(f) F-channel current|B
I(p) sodium-potassium pump current|B
I(st) St channel current|B
I(to) transient outward current|B
Inflammatory Bowel Disease|O
Influenza A Virus Infection|O
Influenza A Virus, H5N1 Subtype Infection|O
Insulin Control Element activator Hs|A
Insulin_signaling|B
Irinotecan resistance|O
JNK signaling pathway|B
L-type calcium channel complex|C
LDL biosynthesis|B
LDL oxidation|B
LDL uptake|B
Laminar shear stress|B
Lipid Droplet|A
Lipid droplet|A
Liver Injury|O
Liver Regeneration|B
Miller-Dieker syndrome|O
Mitochondrial Uncoupling|B
Myoblast proliferation|B
Myopathy|O
Na,K-ATPase Rn|C
Nephrogenesis|O
Oedema|O
Oncogene induced senescence|B
Osteopenia|O
PR positive breast cancer|O
Paclitaxel resistance|O
Partial Pancreatectomy|O
Photo-oxidative Stress|B
Positive-Pressure Respiration|B
Proteasome assembly|B
Renal Maturation|B
Renal Sclerosis|O
Respiratory Syncytial Virus Infection|O
Retinopathy|O
Schizophrenia|O
Skeletal Muscle Disuse Atrophy|O
Skeletal Muscle Hypertrophy|O
Steatosis|O
Steroidogenesis|O
Superimposed Alcoholic Hepatitus|O
Systemic Lupus Erythematosus|O
T-cell apoptosis|B
T-cell leukemia|O
T-cell migration|B
T-cell survival|B
T-helper 17 cell activation|B
T-helper 2 cell proliferation|B
T-type calcium channel complex|C
TLR signaling|B
TLR3 signaling|B
TLR4 signaling|B
TLR9 signaling|B
TSLP activity|B
Th1 cell activation|B
Th1 response|B
Th1:Th2 ratio|B
Th2 response|B
Triglyceride Synthesis|B
Type I diabetes|O
Type II diabetes|O
Ulcerative Colitis|O
Urothelial Plaque|O
VCP Hexamer Mm|C
VLDL biosynthesis|B
VLDL secretion|B
Vascular Wall Inflammation|O
Vincristine resistance|O
Weibel-Palade body externalization|B
activated t cell extravasation|B
activated t cell tethering / rolling|B
acute endotoxemia|O
acute lymphoblastic leukemia|O
acute myelogenous leukemia|O
acute phase reaction|O
adenocarcinoma|O
adenoma|O
adipocyte lipid droplet|A
adipocyte lipolysis|B
adipose glucose import|B
adipose insulin receptor signaling pathway|B
advanced Adenocarcinoma|O
amyotrophic lateral sclerosis|O
anchorage-independent growth|B
anemia|O
aneurysm formation|O
ankylosing spondylitis|O
arteritis|O
astrocytoma|O
atrial fibrillation|O
atrophy|O
autoimmunity|O
b-cell migration|B
bacterial infection|O
barrett esophagus|O
basophil extravasation|B
bile duct ligation|O
blood flow|B
bradycardia|O
breast cancer metastasis|O
burn injury|O
cachexia|O
calcification|O
calpain activation|B
cancer|O
carcinoma of epithelium|O
carcinoma of liver|O
carcinoma of lung|O
carcinoma of prostate gland|O
carcinoma of squamous cell|O
carcinoma of stomach|O
cardiac arrhythmia|O
cardiac pacemaker activity|O
cardiomyocyte hypertrophy|O
castration|O
cell scattering|B
cell senescence|B
chondrogenesis|B
chronic myeloid leukemia|O
cirrhosis|O
classical focal adhesion|A
clot formation|O
colitis|O
colorectal adenoma|O
congestive heart failure|O
cyclic stretch|B
cystic fibrosis|O
degranulation|B
dendritic cell extravasation|B
dendritic cell migration to infection|B
dendritic cell tethering / rolling|B
denervation|O
dilatation|O
ductal carcinoma|O
edema|O
eif2 complex mm|C
emphysema|O
endothelial barrier function|B
eosinophil extravasation|B
eosinophil migration to infection|O
epidermal stem cell homeostasis|O
epithelial barrier function|O
erectile dysfunction|O
erythrocyte sedimentation rate|B
exercise|B
fatty acid esterification|B
fatty acid import|B
fatty-acid synthesis|O
female fertility|B
fertility|B
fibrillar adhesion|O
fibronectin matrix assembly|O
fibrosis|O
focal adhesion disassembly|B
follicle formation|B
food intake|B
gallstones|O
gastric adenocarcinoma|O
glioblastoma|O
glioma|O
glomerulonephritis|O
glomerulosclerosis|O
glucose oxidation|B
granulocyte activation|B
haptotaxis|O
heart block|O
heart rate|B
hematocrit|O
hematopoiesis|O
hemorrhage|O
hepatitis|O
hepatocellular carcinoma|O
hepatocyte response to toxin|O
hereditary breast cancer|O
high-fat diet|O
hodgkins disease|O
hydrocephalus|O
hyperalgesia|O
hypercholesterolemia|O
hyperemia|O
hyperoxia|O
hyperplasia|O
hyperplasia of breast tissue|O
hypertension|O
hypertrophy|O
hypoglycemia|O
immortalization|O
immunoglobulin synthesis|O
impaired glucose tolerance|O
infection|O
insulin resistance|O
integrin mediated cell adhesion|B
intestinal dysfunction|O
intrauterine growth retardation|O
invasive breast cancer|O
invasive cancer|O
inward rectifier potassium channel complex hs|C
ketoacidosis|O
laminar shear stress|B
large cell carcinoma|O
leakage of blood vessels|O
left ventricular systolic dysfunction|O
leiomyloid tumor|O
leiomyoma|O
leptin activity|B
leukemia|O
leukemic infiltration|O
leukocyte PAF secretion|O
leukocyte migration to infection|O
lipid peroxidation|B
lipogenesis|B
liposome|A
liver fibrosis|O
liver glucose import|B
liver insulin receptor signaling pathway|B
local Adenocarcinoma|O
local acute phase reaction|O
long QT syndrome|O
long-chain peroxisomal fatty acid beta-oxidation|B
low pH|B
lung adenocarcinoma|O
lung squamous cell carcinoma|O
lung surfactant secretion|B
lymphadenopathy|O
lymphoid hyperplasia|O
lymphoma|O
lymphopenia|O
macrophage IL1A secretion|B
macrophage IL6 secretion|B
macrophage IL8 secretion|B
macrophage TNF secretion|B
male fertility|B
mast cell TNF secretion|B
mast cell histamine secretion|B
mean arterial pressure|B
mechanical strain|B
mechanical stress|B
medulloblastoma|O
melanoma|O
membrane polarization|B
mesothelioma|O
metastasis|O
microvesicle|A
microvesicle lipid raft|A
mitochondrial DNA damage|O
mitochondrial damage|O
mitochondrial membrane potential|B
monocyte adherence|B
monocyte diapadesis|O
monocyte extravasation|B
monocyte migration to infection|B
monocyte tethering / rolling|B
motor neuron cell death|O
multiple myeloma|O
muscle glucose import|B
muscle insulin receptor signaling pathway|B
muscle stretch|B
muscular distrophy|O
mycobacterial infection|O
myelodysplastic syndromes|O
myeloproliferative disorder|O
myocardial contraction|O
myocardial infarction|O
nanovesicle|O
nanovesicle lipid raft|A
natural killer cell activation-dependent arrest|B
natural killer cell extravasation|B
natural killer cell migration to infection|O
neoplasia|O
nephropathy|O
neuroblastoma|O
neurodegeneration|O
neuron cell death|B
neuropathy|O
neutrophil ELA2 secretion|B
neutrophil activation-dependent arrest|O
neutrophil extravasation|B
neutrophil migration to infection|B
neutrophil polarization|B
neutrophil tethering / rolling|B
non-hodgkins lymphoma|O
non-small cell lung carcinoma|O
noninvasive breast cancer|O
obesity|O
oncogenic transformation|O
osteoarthritis|O
osteoclast activity|O
osteopetrosis|O
osteoporosis|O
osteosarcoma|O
pancreatic ductal carcinoma|O
peroxisomal fatty acid beta-oxidation|B
peroxisome proliferation|B
phosphatidylcholine excretion|B
phospholipid excretion|B
plaque destabilization|O
platelet activation-dependent arrest|O
platelet spreading|O
platelet tethering / rolling|B
polycystic kidney disease|O
polycythemia|O
prostate cancer|O
psoriasis|O
rapid cell migration|B
regulatory t-cell differentiation|B
renal sodium ion reabsorption|B
renal water reabsorption|B
reperfusion injury|O
response to shear stress|B
retinoblastoma|O
rhabdomyosarcoma|O
rheumatoid arthritis|O
skin lesion|O
small cell carcinoma|O
sodium-calcium exchanger complex|C
splenomegaly|O
steatohepatitis|O
stroke|O
systemic acute phase reaction|O
t(4 14) translocation|O
tachycardia|O
th2 cell activation|B
thermogenesis|B
thrombopoietin activity|B
tight junction formation|B
tight junction permeability|B
tissue damage|O
tissue repair|B
triple microtubule|O
tuberculosis|O
tumor angiogenesis|O
tumor cell invasion|O
tumor growth|O
turbulent shear stress|B
vascular dysfunction|O
vascular remodeling|B
vascular smooth muscle cell migration|B
vascular smooth muscle cell proliferation|B
vascular tissue damage|O
vasculitis|O
ventricular fibrillation|O
very-long-chain peroxisomal fatty acid beta-oxidation|O
viral infection|O
