[Namespace]
NameString=Selventa Legacy Chemical Names
Keyword=SCHEM
DomainString=Chemical
SpeciesString=all
DescriptionString=Selventa names for chemicals, drugs, and other molecule abundances. It is not recommended that new BEL Documents include reference to any of these legacy namespaces.
VersionString=20131011
CreatedDateTime=2013-10-11

[Author]
NameString=OpenBEL
CopyrightString=Copyright © 2013, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=Selventa
DescriptionString=Selventa names for chemicals, drugs, and other molecule abundances. It is not recommended that new BEL Documents include reference to any of these legacy namespaces.
PublishedVersionString=2013-10-11
PublishedDate=2013-10-11
ReferenceURL=N/A

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
( -)-Ibuprofen|A
(-)-Catechin|A
(14)C-9,10-dihydroxystearic acid|A
(14)C-cis-9,10-epoxystearic acid|A
(2E,4E,6Z)-7-(2-alkoxy-3,5-dialkylbenzene)-3-methylocta-2,4,6-trienoic acid|A
(2R)-2-Hydroxy-3-(phosphonooxy)-propanal|A
(3,4-Dihydroxyphenylamino)-2-imidazoline|A
(5alpha)-7,8-Didehydro-4,5-epoxy-3-hydroxymorphinan-6-one|A
(6-(4-(2-piperidin-1-ylethoxy)phenyl))-3-pyridin-4-ylpyrazolo(1,5-a)pyrimidine|A
(R)-3-Hydroxybutyric acid|A
(R)-5-Diphosphomevalonate|A
(R)-5-Phosphomevalonate|A
(S)-2,3-Epoxysqualene|A
(S)-3-Hydroxy-3-methylglutaryl-CoA|A
(S)-3-Hydroxybutanoyl-CoA|A
(S)-3-Hydroxydodecanoyl-CoA|A
(S)-3-Hydroxyhexadecanoyl-CoA|A
(S)-3-Hydroxytetradecanoyl-CoA|A
(S)-Hydroxydecanoyl-CoA|A
(S)-Hydroxyhexanoyl-CoA|A
(S)-Hydroxyoctanoyl-CoA|A
(S)-Malate|A
(S,R)-3-(4-hydroxyphenyl)-4,5-dihydro-5-isoxazole acetic acid methyl ester|A
(Z,Z,Z)-Icosatri-8,11,14-enoic acid|A
05141 Cathepsin S inhibitor|A
1,10-Bis(carboxymethylthiodecane)|A
1,10-Phenanthroline|A
1,2,3-Propanetricarboxylic acid, 2-hydroxy-, ion(3-)|A
1,2-Bis(2-aminophenoxy)ethane N,N,N',N'-tetraacetic acid acetoxymethyl ester|A
1,2-Bis(2-aminophenoxy)ethane-N,N,N',N'-tetraacetic acid|A
1,2-Dipalmitoylphosphatidylcholine|A
1,2-Dithiol-3-thione|A
1,25-Dihydroxy-previtamin D(3)|A
1,25-Dihydroxyvitamin D|A
1,3-Bisphospho-D-glycerate|A
1,3-Cyclopentanedicarboxylic acid|A
1,3-Dimethylthiourea|A
1,3-Disubstituted Urea|A
1,3-diphenyl-2-oxiranyl propanone|A
1,4-Benzodiazepine|A
1,4-Bis(2-(3,5-dichloropyridyloxy))benzene|A
1,5-Dihydro-fad|A
1,6-Bismaleimidohexane|A
1,7-Dimethylxanthine|A
1,7-Phenanthroline|A
1-(3-C-Ethynyl-beta-D-ribo-pentofuranosyl)cytosine|A
1-(5-Isoquinolinesulfonyl)-2-methylpiperazine|A
1-(Carboxymethylthio)tetradecane|A
1-Acyl-2-oleoyl-sn-glycero-3-phosphocholine|A
1-Alkyl-2-acetyl-sn-glycero-3-phosphocholine|A
1-Aminomethylphosphonic acid|A
1-Benzylimidazole|A
1-Butanol|A
1-Deoxynojirimycin|A
1-Hexadecyl-2-acetyl-glycero-3-phosphocholine|A
1-Methyl-3-isobutylxanthine|A
1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine|A
1-Methyl-4-phenylpyridinium|A
1-Methyl-delta(1)-pyrrolinium|A
1-Methylimidazol-3-ylacetaldehyde|A
1-Nitropyrene|A
1-Nitroso-1-(2-hydroxypropyl)-3-(2-chloroethyl)urea|A
1-O-Hexadecyl-2-arachidonyl-sn-glycero-3-phosphocholine|A
1-Oleoyl-2-acetylglycerol|A
1-Organyl-2-lyso-sn-glycero-3-phosphocholine|A
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate|A
1-Phosphatidyl-D-myo-inositol|A
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate|A
1-Propene-1,2,3-tricarboxylic acid, (1Z)-|A
1-hexanediol|A
10-Formyltetrahydrofolylpolyglutamate|A
11,12-Epoxy-5,8,14-eicosatrienoic acid|A
11-Deoxy-16-phenoxy-17,18,19,20-tetranorprostaglandin E1|A
11-deoxycorticosterone|A
11-deoxycortisol|A
12-Hpete|A
12-Hydroxy-5,8,10,14-eicosatetraenoic acid|A
12-Hydroxy-5,8,14-eicosatrienoic acid|A
12-O-Tetradeca-2,4,6,8-tetranoylphorbol-13-acetate|A
13-Hydroperoxy-9,11-octadecadienoic acid|A
13-Hydroxy-9,11-octadecadienoic acid|A
14,15-Epoxy-5,8,11-eicosatrienoic acid|A
15-Hydroperoxy-5,8,11,13-eicosatetraenoic acid|A
15-Hydroxy-5,8,11,13,17-eicosapentaenoic acid|A
15-Hydroxy-5,8,11,13-eicosatetraenoic acid|A
15-deoxy-D12,14-prostaglandin J2|A
17, 21-Dihydroxypregnenolone|A
17alpha-hydroxypregnenolone|A
17alpha-hydroxyprogesterone|A
18-Hydroxycorticosterone|A
18-alpha-Olean-12-en-30-oic acid, 3-beta-hydroxy-11-oxo-|A
19-Norprogesterone|A
19-Oxo-11-deoxycorticosterone acetate|A
1D-myo-Inositol 1,3,4,5-tetrakisphosphate|A
1H-Imidazole-4-acetaldehyde|A
1H-Pyrazole-1-carboxamide, 3(or 5)-methyl-|A
1S,2S trans methylstyrene oxide|A
1alpha,24-Dihydroxyvitamin D3|A
2',3'-Dideoxycytidine monophosphate|A
2',5'-Dideoxyadenosine|A
2'-Deoxy-5'-adenosine monophosphate|A
2'-Deoxyadenosine|A
2'-Deoxyadenosine triphosphate|A
2'-Deoxycytidine 5'-triphosphate|A
2'-Deoxyguanosine 5'-phosphate|A
2,2'-Dipyridyl|A
2,2,6,6-Tetramethyl-4-piperidinol-N-oxyl|A
2,2-Bis(4-glycidyloxyphenyl)propane|A
2,3,3',4,4'-Pentachlorobiphenyl|A
2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD)|A
2,3-Bis(palmitoyloxy)-2-propyl-1-palmitoylcysteine|A
2,3-Dimethoxy-1,4-naphthoquinone|A
2,4(1H,3H)-Pyridinedione, 3,3-diethyl-1-(methylpiperazine)-|A
2,4,6-Trichlorophenyl 4-nitrophenyl ether|A
2,4-Decadienoyl-coenzyme A|A
2,5-Di-tert-butylhydroquinone|A
2-(2,3-Dicarboxycyclopropyl)glycine|A
2-(2-Aminoethyl)thiazole|A
2-(4-benzylpiperazin-1-yl)-N-[(2-hydroxy-3-prop- 2-enyl-phenyl)methylideneamino]acetamide|A
2-(Allylthio)pyrazine|A
2-(Ethylthio)ethanol|A
2-(alpha-Hydroxyethyl)thiamine diphosphate|A
2-Acetylaminofluorene|A
2-Acylglycerol|A
2-Amino-1-methyl-6-phenylimidazo(4,5-b)pyridine|A
2-Amino-4,5-diphenyloxazole|A
2-Aminobicyclo(2,2,1)heptane-2-carboxylic acid|A
2-Aminoisobutyric acid|A
2-Arachidonoylglycerol|A
2-Benzoquinone|A
2-Butenedioic acid (E)-, ion(2-)|A
2-Chloroethyl ethyl sulfide|A
2-Chloroethylene oxide|A
2-Deoxy-D-ribose 1-phosphate|A
2-Ethylhexanoic acid|A
2-Formyl-5-(hydroxymethyl)pyrrole-1-norleucine|A
2-Hydroxybutyric acid|A
2-Hydroxyoctanoic acid|A
2-Methoxyestradiol|A
2-Methylcitric acid|A
2-Nitrotoluene|A
2-Nonenal, 4-hydroxy-|A
2-Oxoarginine|A
2-Oxoglutarate|A
2-Phenyl-4,4,5,5-tetramethylimidazoline-1-oxyl-3-oxide|A
2-Phenylbutyric acid|A
2-Phospho-D-glycerate|A
2-Phosphoglycolate|A
2-dimethylthioethanol|A
2-hydroxy-3-methylacyl CoA|A
2-hydroxyethyl sulfide|A
2-methyl Branched chain fatty acid|A
2-methyl fatty aldehyde|A
2-methylthioethylamine|A
2-tert-Butylhydroquinone|A
2-trans-Dodecenoyl-CoA|A
20-Hydroxycholesterol|A
20alpha,22beta dihydroxycholesterol|A
22(R)-Hydroxycholesterol|A
22-Hydroxycholesterol|A
22beta-Hydroxycholesterol|A
24,25-Epoxycholesterol|A
24-Hydroxycholesterol|A
25-Hydroxycholesterol|A
27-Hydroxycholesterol|A
27-hydroxylated 7-ketocholesterol|A
2H-1-Benzopyran-3,5,7-triol, 2-(3,4-dihydroxyphenyl)-3,4-dihydro-, (2R-cis)- (9CI)|A
3',3'',5',5''-Tetrabromophenolphthalein|A
3',5'-Cyclic dAMP|A
3'-methoxy-4'-nitroflavone|A
3,3'-Diindolylmethane|A
3,3-Dimethylallyl pyrophosphate|A
3,4,3',4'-Tetrachlorobiphenyl|A
3,4-Dihydroxymandelaldehyde|A
3,4-Dihydroxymandelic acid|A
3,4-Dihydroxyphenylacetaldehyde|A
3,4-Dihydroxyphenylacetic acid|A
3,4-methylenedioxy-benzyl-amino-6-methoxyquinazoline|A
3,5,9-Trioxo-4-phosphaheptacosan-1-aminium, 7-(acetyloxy)-4-hydroxy-N,N,N-trimethyl-, hydroxide, inner salt, 4-oxide, (R)-|A
3,5-Dihydroxyphenylglycine|A
3,6-diaziridinyl-1,4-benzoquinone|A
3,9-Bis((ethylthio)methyl)-K-252a|A
3-(1-Deoxyribofuranosyl)benzamide|A
3-(4-methylphenylsulfonyl)-2-propenenitrile|A
3-(Cyclopentyloxy)-N-(3,5-dichloro-4-pyridyl)-4-methoxybenzamide|A
3-Aminobenzamide|A
3-Aminobenzoic acid|A
3-Aminopropionaldehyde|A
3-Carboxy-1-hydroxypropyl-ThPP|A
3-Chloropropionyl-coenzyme A|A
3-Chlorotyrosine|A
3-Deazaadenosine|A
3-Deoxy-2-octulosonic acid(2)-lipid IV(A)|A
3-Deoxyglucosone|A
3-Glucosido-chenodeoxycholic acid|A
3-Hydroxy-5-cholestenoic acid|A
3-Hydroxy-N6,N6,N6-trimethyl-L-lysine|A
3-Hydroxyacyl-CoA|A
3-Hydroxybutyric acid|A
3-Hydroxydecanoyl-coenzyme A|A
3-Hydroxyflavone|A
3-Hydroxyisobutyric acid|A
3-Hydroxykynurenamine|A
3-Hydroxyoctanoic acid|A
3-Hydroxyproline|A
3-Ketoacyl CoA|A
3-Ketohexanoyl-coenzyme A|A
3-Methoxy-4-hydroxyphenylacetaldehyde|A
3-Methoxy-4-hydroxyphenylglycolaldehyde|A
3-Methoxytyramine|A
3-Methyladenine|A
3-Methylcholanthrene-1-one|A
3-Methyleneindolenine|A
3-Methylhistidine|A
3-Morpholinosydnonimine|A
3-Nitropropionic acid|A
3-Nitrotyrosine|A
3-Oxocholan-24-oic acid|A
3-Oxodecanoyl-CoA|A
3-Oxododecanoyl-CoA|A
3-Oxooctanoyl-CoA|A
3-Oxopalmitoyl-CoA|A
3-Oxotetradecanoyl-CoA|A
3-Phospho-D-glycerate|A
3-Phospho-D-glyceroyl phosphate|A
3-Phosphoglycerate|A
3-Ureidoisobutyrate|A
3-[3-butylsulfanyl-1-[(4-chlorophenyl)methyl]-5-propan-2-ylindol-2-yl]- 2,2-dimethylpropanoic acid|A
3-keto-4-hexenoyl-CoA|A
3-ketosphinganine|A
3-methyl Branched chain fatty acid|A
3-methylacyl CoA|A
3-methylindole|A
3-trans-decenoyl-CoA|A
3H-1,2-Dithiole-3-thione, 5-(1,1-dimethylethyl)-|A
4'-Benzyloxy-3'-methoxy-7,8-benzoflavone|A
4,17beta-Dihydroxy-4-androstene-3-one|A
4,4-dimethylcholesta-8(9),14,24-trien-3beta-ol|A
4,4-dimethylcholesta-8(9),24-dien-3beta-ol|A
4,4prime dihydroxy 3,3prime,5,5prime tetramethylbiphenyl|A
4,5-Dimethoxy-2-nitrobenzyl-8-bromo-camp|A
4,6-Dihydroxyquinoline|A
4,6-Ethylidene glucose streptozotocin|A
4,8-Dihydroxyquinoline|A
4-(2-Aminoethyl)benzenesulfonylfluoride|A
4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanone|A
4-(Methylnitrosamino)-4-(3-pyridyl)butanal|A
4-Amino-1,8-naphthalimide|A
4-Aminobiphenyl|A
4-Aminobutyraldehyde|A
4-Aminophenylmercuriacetate|A
4-Aminopyrazolo(3,4-d)pyrimidine|A
4-Androstene-3, 17-dione|A
4-Biphenylamine|A
4-Bromophenacyl bromide|A
4-Coumaric acid|A
4-Decenoyl-coenzyme A|A
4-Hydroxy-2-nonenal|A
4-Hydroxycyclophosphamide|A
4-Hydroxyestradiol-17beta|A
4-Hydroxymercuribenzoate|A
4-Hydroxyphenylacetaldehyde|A
4-Hydroxytamoxifen|A
4-Methylaminobutanal|A
4-Methylnicotinamide|A
4-Nitrobenzylthioinosine|A
4-Nitroquinoline-1-oxide|A
4-O-Methyl-12-O-tetradecanoylphorbol 13-acetate|A
4-Phenylazophenylmaleimide|A
4-Phenylbutyric acid|A
4-Trimethylammoniobutanal|A
4-Trimethylammoniobutanoate|A
4-amidinoindan-1-one2prime-aminohydrazone|A
4-carboxycholesta-8(9),24-dien-3beta-ol|A
4-hydroxydebrisoquine|A
4-hydroxyphenytoin|A
4-hydroxytolbutamide|A
4-methyl,4-carboxycholesta-8(9),24-dien-3beta-ol|A
4-methylcholesta-8(9),24-dien-3-one|A
4-methylcholesta-8(9),24-dien-3beta-ol|A
5'-Amino-5'-deoxyadenosine|A
5'-Guanylic acid|A
5'-Methylthioadenosine|A
5,10-Methylenetetrahydrofolate|A
5,10-Methylenetetrahydrofolate polyglutamate|A
5,10-methenyltetrahydrofolate polyglutamate|A
5,6,7,8-Tetrahydrobiopterin|A
5,6-Dichloro-1-beta-D-ribofuranosylbenzimidazole-3',5'-monophosphorothioate|A
5,6-Dihydrothymine|A
5,6-dichloro-1-beta-D-ribofuranosyl benzimidazole 3prime,5prime-cyclic monophosphate|A
5,8,11,14-Eicosatetraynoic acid|A
5-Aminoimidazole-4-carboxamide-1-ribofuranosyl triphosphate|A
5-Aminopentanal|A
5-Aza-2'-deoxycytidine-5'-monophosphate|A
5-Azacytosine|A
5-Benzyloxy-2-thiocyanatomethyl-4-pyranone|A
5-Carboxamidotryptamine|A
5-Fluoromethylornithine|A
5-HETE|A
5-Heptenoic acid, 7-((1S,2R,4R,5S)-3-((1E,3S)-3-hydroxy-1-octenyl)-6-thiabicyclo(3.1.1)hept-2-yl)-, (5Z)-|A
5-Hydroxy-6,8,11,14-eicosatetraenoic acid|A
5-Hydroxyindoleacetaldehyde|A
5-Hydroxykynuramine|A
5-L-gamma-glutamyl amino acid|A
5-Methylnicotinamide|A
5-Methyltetrahydrofolate|A
5-alpha-Androstane-3-alpha,17-beta-diol|A
5-beta-cholestanoic acid|A
5-fluorouracil|A
5-hydroxyomeprazole|A
5-methyltetrahydrofolate polyglutamate|A
6,9-Dioxa-3,12-diazatetradecanedioic acid, 3,12-bis(carboxymethyl)-, disodium salt|A
6-(Bromomethylene)tetrahydro-3-(1-naphthaleneyl)-2H-pyran-2-one|A
6-Aminonicotinamide|A
6-Diazo-5-oxo-L-norleucine|A
6-Hydroxychlorzoxazone|A
6-Hydroxydopa|A
6-Ketoprostaglandin F1alpha|A
6-Mercaptopurine|A
6-Methyl-1,3,8-trichlorodibenzofuran|A
6-Phosphonoglucono-delta-lactone|A
6-bromoindirubin-3'-oxime|A
6-formylindolo[3,2-b]carbazole|A
6-hydroxypaclitaxel|A
6beta-Hydroxytestosterone|A
7,12-Dihydroxymethylbenz(a)anthracene|A
7,14-Diazadibenzo(a,h)pyrene|A
7,25-Dihydroxycholesterol|A
7-(3-(3-Hydroxy-4-(4'-iodophenoxy)-1-butenyl)-7-oxabicyclo(2.2.1)heptan-2-yl)-5-heptenoic acid|A
7-Dehydrocholesterol|A
7-Ketocholesterol|A
7-hydroxyperoxy-cholesterol|A
8,11,14,17-Eicosatetraenoic|A
8-((4-Chlorophenyl)thio)cyclic-3',5'-amp|A
8-(4-chloro-phenylthio)-2'-O-methyladenosine-3'-5'-cyclic monophosphate|A
8-4-Chlorophenylthioguanosine-3prime,5prime-cyclic monophosphorothioate|A
8-Bromo cyclic adenosine monophosphate|A
8-Bromo-beta-phenyl-1,N(2)-ethenoguanosine 3',5'-cyclic monophosphorothioate|A
8-Bromocyclic GMP|A
8-Hydroxy-2-(di-n-propylamino)tetralin|A
8-Hydroxydeoxyguanosine 5'-monophosphate|A
8-Hydroxyguanine|A
8-Isoprostane|A
8-Methyl-IQX|A
8-Oxo-7,8-dihydrodeoxyguanine|A
8-Oxo-7-hydrodeoxyguanosine|A
8-Oxodeoxyguanosine triphosphate|A
8-Oxoguanosine 2'-phosphate|A
8-iso-Prostaglandin F2|A
8-methoxymethyl-3-isobutyl-1-methylxanthine|A
8-oxo-7,8-dihydro-2'-deoxyguanosine|A
8S-hydroxyeicosatetraenoic acid|A
9,10-Dimethyl-1,2-benzanthracene|A
9,10-Epoxystearic acid|A
9,11-Linoleic acid|A
9,12-Octadecadienoic acid (Z,Z)-, ion(1-)|A
9,13-Retinoic acid|A
9-Deoxy-9,10-didehydro-12,13-didehydro-13,14-dihydroprostaglandin D2|A
9-Deoxy-delta-9,12-prostaglandin D2|A
9-Deoxy-delta-9-prostaglandin D2|A
9-Ethyladenine|A
9-Hydroxy-10,12-octadecadienoic acid|A
9-Octadecenoic acid (Z)-, ion(1-)|A
9-cis,11-trans-Octadecadienoate|A
9-cis-Retinal|A
9-hydroxyoctadecadienoic acid|A
A-Norpregn-20-yne-2,17-diol, 2-ethynyl-, (2-beta,5-alpha,17-alpha)- (9CI)|A
A291077|A
A304000|A
ABT-263|A
ACER1|A
ADAM10 inhibitor|A
ADP|A
ADP-D-ribosyl-acceptor|A
AG 879|A
AG-490|A
AGN 194204|A
AH 6809|A
ALT-711|A
AMP|A
AMPK inhibitor|A
APPC|A
APT|A
ATM inhibitor|A
ATP|A
AZ703|A
AZD0530|A
Abciximab|A
Ac-DEVD-CHO|A
Acadesine|A
Acarbose|A
Aceneuramic acid|A
Acetaldehyde|A
Acetaminophen|A
Acetaminophen (TN TYLENOL)|A
Acetanilide|A
Acetazolamide|A
Acetic acid|A
Acetic acid, 2-(o-(((4-isopropyl-2-methyl-5-oxo-1-phenyl-3-pyrazolin-3-yl)methyl)carbamoyl)phenyl)-|A
Acetic acid, ion(1-)|A
Acetoacetic acid|A
Acetoacetyl coa|A
Acetovanillone|A
Acetyl coenzyme A|A
Acetyl-CoA|A
Acetylcarnitine|A
Acetylcholine|A
Acetylcysteine|A
Acetylglucosamine|A
Acetylhydrazine|A
Acetylleucyl-leucyl-norleucinal|A
Acetylmuramyl-alanyl-isoglutamine|A
Acivicin|A
Acrolein|A
Actarit|A
Actinomycin|A
Actinomycin D1|A
Activin|A
Activin receptor|A
Acyclovir|A
Acyl-CoA|A
Acyl-CoA synthase|A
Adenine|A
Adenosine|A
Adenosine 3'-phosphate-5'-phosphate|A
Adenosine 5'-(tetrahydrogen triphosphate), magnesium salt|A
Adenosine 5'-O-(3-thiotriphosphate)|A
Adenosine dialdehyde|A
Adenosine diphosphate|A
Adenosine diphosphate ribose|A
Adenosine phosphate|A
Adenosine triphosphate|A
Adenosine-5'-(N-ethylcarboxamide)|A
Adrenomedullin|A
Adriamycin 14-octanoate, hydrochloride|A
Advanced Glycation End Product|A
Aflatoxin B1|A
Aflatoxin exo-8,9-oxide|A
Agm 1470|A
Agmatine|A
Aica ribonucleotide|A
Ajoene|A
Alanine|A
Alanine, 3-(2-aminoethoxy)-, L-|A
Albumins|A
Albuterol|A
Alcohol|A
Aldehydes, C9-11|A
Aldosterone|A
Alendronate sodium|A
Aliskiren|A
Alitretinoin|A
Allergens|A
Allicin|A
Allopurinol|A
Alloxan|A
Allyl sulfide|A
Allylamine|A
Alprostadil|A
Alum|A
Aluminum|A
Am 580|A
Amantadine|A
Amide|A
Amiloride|A
Aminoacetone|A
Aminoglutethimide|A
Aminohippuric acid|A
Aminorex|A
Aminotransferase, alanine|A
Aminotransferase, aspartate|A
Amiodarone|A
Amitrole|A
Ammonia|A
Ammonium chloride|A
Amphetamine|A
Amphiregulin|A
Amphotericin B-deoxycholate|A
Amrinone|A
Amygdalin|A
Amylin|A
Amyloid beta-protein (17-42)|A
Anabasine, 1-nitroso-|A
Anandamide|A
Anastrozole|A
Anatoxin-A(S)|A
Androgen|A
Androstan-3-one, 17-hydroxy-, (5-beta,17-beta)- (9CI)|A
Androstenedione|A
Androstenol|A
Androsterone|A
Angiogenin|A
Angiostatin|A
Angiotensin|A
Angiotensin I|A
Angiotensin II (1-7)|A
Angiotensin III|A
Angiotensin ii|A
Angiotensinogen|A
Anisomycin|A
Anthracycline|A
Anthranilic acid|A
Anthrax|A
Anti-EGFR mAb Clone 225|A
Antigens|A
Antimycin A|A
Antimycin A1|A
Apafant|A
Apamin|A
Aphidicolin|A
Apigenin|A
Aprotinin|A
Arachidic acid|A
Arachidonic acid|A
Arachidonic acid 5-hydroperoxide|A
Arachidonyl-3-ketoacyl-CoA|A
Arachidonyl-coenzyme A|A
Arecoline|A
Argatroban|A
Arginase|A
Arginine|A
Argininic acid|A
Argininosuccinic acid|A
Arginyl-glycyl-aspartyl-serine|A
Aroclor 1242|A
Arsenic|A
Arsenic oxide|A
Arsenic trioxide|A
Arsenite|A
Artemisinin|A
Arzoxifene|A
Asbestos|A
Ascomycin|A
Ascorbic acid|A
Asparagine|A
Aspartic acid D-form|A
Aspergillus fumigatus Ag extract|A
Aspirin|A
Astaxanthine|A
Astressin|A
Atazanavir|A
Atenolol|A
Atorvastatin|A
Atrial natriuretic factor|A
Atropine|A
Aurintricarboxylic acid|A
Aurothioglucose|A
Azacitidine|A
Azaserine|A
Azastreptonigrin, isopropylidene- (7CI)|A
Azathioprine|A
Azetidine|A
Azetidyl-2-carboxylic acid|A
Azide|A
Azithromycin|A
Aztreonam|A
BAY 11-7085|A
BAY 43-9006|A
BEZ235|A
BIP|A
BM-17.0744|A
BMS-690514|A
BN 50730|A
BN 52205|A
BQ 123|A
BQ 485|A
BQ-788|A
BVT.2733|A
BXT 51072|A
Bacitracin|A
Bafilomycin A|A
Bafilomycin A1|A
Baicalein|A
Baicalin|A
Barium|A
Batimastat|A
Bay X 1005|A
Bay-K-8644|A
Beclomethasone|A
Benafentrine|A
Benfotiamine|A
Benomyl|A
Benz(a)anthracene, dimethyl-|A
Benzbromarone|A
Benzene|A
Benzene oxide|A
Benzo(a)perylene|A
Benzo(a)pyrene|A
Benzo(a)pyrene diolepoxide I|A
Benzobarbital|A
Benzoic acid, 2-hydroxy-, ion(1-) (9CI)|A
Benzopyrene|A
Benzoquinone|A
Benzoyl peroxide|A
Benzyloxycarbonylleucyl-leucyl-leucine aldehyde|A
Beraprost|A
Berberine|A
Betaine|A
Betamethasone|A
Betamethasone valerate|A
Bevacizumab|A
Bexarotene|A
Bezafibrate|A
Bicalutamide|A
Bicuculline|A
Biglycan|A
Bile acid-derived 2-trans-enoyl CoA|A
Bile acid-derived 3-ketoacyl CoA|A
Bile acid-derived D-3-hydroxyacyl CoA|A
Bile acid-derived acyl CoA|A
Bile acid-derived acyl CoA (-C2)|A
Bile salt|A
Bilirubin|A
Biliverdine|A
Biotin|A
Bis(4-nitrophenyl)phosphate|A
Bisindolylmaleimide|A
Bisphenol A|A
Bivalirudin|A
Black currant oil|A
Bleomycin|A
Bombesin|A
Bongkrekic acid|A
Bortezomib|A
Bosentan|A
Botrocetin|A
Bradykinin|A
Branched chain fatty acid|A
Brefeldin A|A
Brl 37344|A
Bromelains|A
Bromocriptine|A
Bropirimine|A
Bryostatin 1|A
Bucladesine|A
Budesonide|A
Bumetanide|A
Bungarotoxin|A
Bupivacaine|A
Butanedioic acid, hydroxy-, ion(2)-|A
Butanedioic acid, ion(2-)|A
Butanoyl-CoA|A
Butaprost|A
Buthionine sulfoximine|A
Butylated hydroxyanisole|A
Butylated hydroxytoluene|A
Butyric acid|A
Butyrolactone I|A
C-Reactive protein|A
C75|A
CD40L|A
CD437|A
CDK inhibitor|A
CGP 53716|A
CI-1018|A
CL316,243|A
CO2|A
COP|A
COX2 inhibitor|A
CP-24879|A
CPG-oligonucleotide|A
CRA-024781|A
CV 3988|A
Cadaverine|A
Cadmium|A
Cadmium chloride|A
Caffeic acid phenethyl ester|A
Caffeine|A
Calcidiol|A
Calcifediol anhydrous|A
Calcimycin|A
Calcipotriene|A
Calcitonin|A
Calcitriol|A
Calcitroic acid|A
Calcium|A
Calcium chloride|A
Calcium ionophore A23187|A
Calpain|A
Calpeptin|A
Calphostin C|A
Calyculin A|A
Camptothecin|A
Canaline|A
Candesartan|A
Candoxatril|A
Canertinib dihydrochloride|A
Cannabinolic acid|A
Cantharidin|A
Capecitabine|A
Caproic acid|A
Capsaicin|A
Captopril|A
Carbachol|A
Carbamazepine|A
Carbamic acid, ion(1-)|A
Carbenoxolone|A
Carbenoxolone sodium|A
Carbocysteine-lysine|A
Carbofuran|A
Carbon Dioxide|A
Carbon black|A
Carbon monoxide|A
Carbon tetrachloride|A
Carbonate, hydrogen|A
Carbonyl cyanide m-chlorophenyl hydrazone|A
Carbonyl cyanide p-trifluoromethoxyphenylhydrazone|A
Carboplatin|A
Carboprostacyclin|A
Carboxyhemoglobin|A
Cardenolide|A
Cardiolipin|A
Cardiotoxin|A
Cariporide|A
Carmustine|A
Carnitine|A
Carnosol|A
Carrageenan|A
Casein|A
Caspase 1 inhibitor|A
Caspase 2 inhibitor|A
Caspase 3 activator|A
Caspase 3 inhibitor|A
Caspase 7 inhibitor|A
Caspase inhibitor|A
Castanospermine|A
Catalase|A
Catechol|A
Cci 779|A
Cd 437|A
Cdc25 protein|A
Cecekin vitrum|A
Celecoxib|A
Celiprolol|A
Cell-derived microparticle|A
Cephaloridine|A
Ceramide|A
Ceramide 1-phosphate|A
Cerium chloride|A
Cerivastatin|A
Cerulein 7|A
Cerulenin|A
Ceruletide|A
Cesium|A
Cetuximab|A
Cgs 15943|A
Cgs 21680|A
Charybdotoxin|A
Chelerythrine|A
Chemotactic tetrapeptide|A
Chenodeoxycholate|A
Chenodiol|A
Chitin|A
Chloramphenicol|A
Chlordecone|A
Chloride|A
Chloride(1-)|A
Chlorinated dioxins|A
Chloroethyl nitrosoureas|A
Chloroquine|A
Chlorothiazide|A
Chlorpheniramine|A
Chlorpheniramine maleate|A
Chlorpromazine|A
Chlorpyrifos|A
Cholecalciferol|A
Cholera toxin|A
Cholest-5-en-3beta,7alpha-diol|A
Cholest-6-en-3-beta-ol, 5-alpha-hydroperoxide|A
Cholesta-5,7,24-trien-3beta-ol|A
Cholesta-7,24-dien-3-ol|A
Cholesterol|A
Cholesterol 7-hydroperoxide|A
Cholesterol ester|A
Cholestyramine|A
Cholic acid|A
Choline|A
Choline alfoscerate|A
Chondroitin|A
Chondroitin 6-sulfate|A
Chondroitin sulfate A|A
Chondroitin sulfate D|A
Chondroitin sulfates|A
Chromium|A
Chromium hexavalent ion|A
Chrysarobin|A
Chrysin|A
Chylomicron Remnant|A
Chymostatin|A
Ciglitazone|A
Cilazapril|A
Cilomilast|A
Cilostamide|A
Cilostazol|A
Cimetidine|A
Cinnamaldehyde|A
Cinnamaldehyde, o-hydroxy-|A
Ciprofibrate|A
Ciprofloxacin|A
Cisplatin|A
Citrate|A
Citric acid|A
Citrulline|A
Cl-|A
Clarithromycin|A
Clenbuterol|A
Clofibrate|A
Clofibric acid|A
Clofilium|A
Clomipramine|A
Clonidine|A
Clorgiline|A
Clozapine|A
CoA-SH|A
Coagulation Factor XIIa|A
Coal dust|A
Cobalt|A
Cobalt chloride|A
Cobaltous chloride|A
Cocaine|A
Cocarboxylase|A
Cocoa, ext.|A
Coenzyme A|A
Colchicine|A
Colforsin|A
Collagen I, alpha chain (98-110)|A
Collagenase|A
Comfrey extract|A
Complement 4a|A
Complement 4b|A
Complement 5a|A
Compound 401|A
Concanavalin A|A
Convulxin|A
Copper|A
Corticosteroids|A
Corticosterone|A
Corticotropin|A
Corticotropin-releasing hormone|A
Cortisol|A
Cortisone|A
Cortodoxone|A
Cotinine|A
Coumarin|A
Coumestrol|A
Creatine|A
Creatinine|A
Crm197|A
Cromakalim|A
Cromolyn|A
Crotonoyl-CoA|A
Cupric chloride anhydrous|A
Curcumin|A
Cyanide|A
Cyanoginosin LR|A
Cyclase adenylate|A
Cyclic ADP-ribose|A
Cyclic GMP|A
Cyclin D1|A
Cyclodextrin|A
Cycloheximide|A
Cyclohexylamine|A
Cycloleucine|A
Cyclolinteinone|A
Cyclopamine|A
Cyclophosphamide|A
Cyclopiazonic acid|A
Cycloserine|A
Cyclosporin|A
Cyclosporin A, 4-(2-butenyl)-4,4,N-trimethylthreonine(1)-|A
Cyclosporin H|A
Cyclosporine|A
Cyclothiazide|A
Cyfluthrin|A
Cyproterone acetate|A
Cystamine|A
Cysteamine|A
Cysteine|A
Cytarabine|A
Cytidine monophosphate|A
Cytidine triphosphate|A
Cytochalasin B|A
Cytochalasin D|A
Cytochalasin H|A
Cytochrome C|A
Cytochrome P 450 monooxygenase|A
Cytochrome P-450|A
Cytochrome b|A
Cytochrome b558|A
Cytolipin H|A
Cytosine|A
Cytotoxic necrotizing factor type 1|A
D 609|A
D-Fructose|A
D-Fructose 1,6-bisphosphate|A
D-Fructose 2,6-bisphosphate|A
D-Fructose 6-phosphate|A
D-Galactose|A
D-Glucose, anhydrous|A
D-Glyceraldehyde 3-phosphate|A
D-Lactic acid|A
D-Ribose 1-phosphate|A
D-Tagatose|A
D-Xylulose 5-phosphate|A
D-arabino-Hexopyranose, 2-deoxy-|A
DAPM|A
DC101|A
DDT|A
DEM|A
DIDS|A
DMPPO|A
DNA-PK inhibitor|A
Dactinomycin|A
Daidzein|A
Damage Associated Molecular Patterns|A
Dantrolene|A
Daunorubicin|A
Debrisoquine|A
Decanoyl-coenzyme A|A
Decitabine|A
Defensins|A
Deferoxamine|A
Deferoxamine mesylate|A
Deflazacort|A
Deguelin|A
Dehydroepiandrosterone|A
Dehydroepiandrosterone sulfate|A
Dehydrogenase, glucose 6-phosphate|A
Deltamethrin|A
Denbufylline|A
Deoxycholic acid|A
Deoxycytidine|A
Deoxycytidine monophosphate|A
Deoxyglucose|A
Deoxyguanosine|A
Deoxyguanosine triphosphate|A
Deoxyinosine|A
Deoxymannojirimycin|A
Deoxypyridinoline|A
Deoxyuridine|A
Deoxyuridine triphosphate|A
Depsipeptide|A
Dequalinium|A
Dermatan|A
Dermatan sulfate|A
Desferrioxamine B-succinyl-phenylalanine(1)-octreotide|A
Desipramine|A
Desmosine|A
Desmosterol|A
Desoxycorticosterone|A
Desoxycorticosterone acetate|A
Dexamethasone|A
Dextran 40|A
Dextrorphan|A
Dextrose|A
Diacerein|A
Diacylglycerol|A
Diallyl trisulfide|A
Diamide|A
Diazepam|A
Diazinon|A
Diazoxide|A
Dibenzoylmethane|A
Dibutyryl cyclic-3',5'-cytidine monophosphate|A
Dichlororibofuranosylbenzimidazole|A
Diclofenac|A
Dicumarol|A
Diepoxyeicosadienoate|A
Diepoxyoctadecanoate|A
Diesel exhaust|A
Diesel exhaust extract|A
Diesel exhaust particles|A
Dietary Cholesterol|A
Dietary Lipid|A
Diethyl maleate|A
Diethyl pyrocarbonate|A
Diethyl sulfide|A
Diethylene glycol|A
Diethylhexyl phthalate|A
Diethylnitrosamine|A
Diethylstilbestrol|A
Diglycidyl ether|A
Digoxin|A
Dihydro-beta-erythroidine|A
Dihydrocapsaicin|A
Dihydrofolate|A
Dihydrolipoamide|A
Dihydrosphingosine 1-phosphate|A
Dihydrouracil|A
Dihydroxyacetone phosphate|A
Dihydroxyeicosatrienoate|A
Dihydroxyphenylethylene glycol|A
Dimaprit|A
Dimethyl n-propyl sulfide|A
Dimethyl succinate|A
Dimethyl sulfide|A
Dimethyl sulfoxide|A
Dimethylformamide|A
Dimethylglycine|A
Dimethylnitrosamine|A
Dimethyltelluride|A
Dinitrochlorobenzene|A
Dinitrosyl iron complex|A
Dinoprost|A
Dinoprostone|A
Diosgenin|A
Diphenhydramine|A
Diphenylamine-2,2'-dicarboxylic acid|A
Diphenyleneiodonium|A
Diphenylguanidine|A
Diphenyliodonium|A
Diphosphate|A
Dipyridamole|A
Diquat|A
Discodermolide|A
Discoidal-HDL|A
Disulfiram|A
Dithiothreitol|A
Dizocilpine|A
Dizocilpine maleate|A
Dobutamine|A
Docebenone|A
Docetaxel|A
Docosahexaenoic acid|A
Dolichol|A
Dopamine|A
Dopamine quinone|A
Dorzolamide|A
Doxazosin|A
Doxorubicin|A
Doxycycline|A
Droloxifene|A
Dronabinol|A
Dutasteride|A
Dynactin|A
Dynorphins|A
E 64|A
EB 1089|A
EGFR inhibitor|A
EPTC|A
EUK 134|A
Ebselen|A
Echistatin|A
Eckol|A
Ecteinascidin 743|A
Edetic acid|A
Efaroxan|A
Eflornithine|A
Efrapeptin|A
Eicosanoid|A
Eicosapentaenoic acid|A
Eicosapentaenoyl-3-ketoacyl-CoA|A
Eicosapentaenoyl-CoA|A
Eicosatetraenoic acid, 12-hydroxy-|A
Eicosatetraenoic acid, 15-hydroxy-|A
Eicosatetraynoic acid|A
Eicosatrienoic Acid|A
Elastase|A
Elastin|A
Elastin, hydrolyzed|A
Ellipticine|A
Emetine|A
Emodin|A
Enalapril|A
Enalaprilat|A
Endostatin|A
Endothelin|A
Endothelin-1|A
Endotoxin|A
Enkephalin, ala(2)-mephe(4)-gly(5)-|A
Entacapone|A
Enterotoxin|A
Enterotoxin B, staphylococcal|A
Enzastaurin Hydrochloride|A
Eosine I bluish|A
Epalrestat|A
Epicatechin gallate|A
Epigallocatechin gallate|A
Epinephrine|A
Epirubicin|A
Epoprostenol|A
Epoxomicin|A
Epoxyeicosatrienoate|A
Epstein-Barr Virus|A
Eptifibatide|A
Equilin sulfate|A
Erdosteine|A
Ergocalciferol|A
Ergosterol|A
Erlotinib|A
Erythromycin|A
Erythropoietin|A
Escherichia coli lipopolysaccharide|A
Esterified Pseudolaric acid B|A
Estra-1,3,5(10)-trien-17-one, 3,16-dihydroxy-, (16alpha)-|A
Estradiol|A
Estradiol benzoate|A
Estradiol dipropionate|A
Estradiol sulfate|A
Estradiol-17beta|A
Estradiol-17beta-glucuronide|A
Estriol|A
Estrogens|A
Estrone|A
Estrone 3-sulfate|A
Estrone estrone hydrogen sulfate|A
Ethacrynic acid|A
Ethane|A
Ethanol|A
Ethinyl estradiol|A
Ethoxyquin|A
Ethyl 4-isothiocyanatobutanoate|A
Ethyl pyruvate|A
Ethyl vinyl sulfide|A
Ethyl-2-hydroxyamino-5-nitro-3-hexeneamide|A
Ethylene|A
Ethylene glycol|A
Ethylene oxide|A
Ethylisopropylamiloride|A
Ethylmaleimide|A
Ethylnitrosourea|A
Ethylphenylpropiolate|A
Etidronate Disodium|A
Etodolac|A
Etomoxir|A
Etoposide|A
Etoricoxib|A
Etretinate|A
Eugenol|A
Everolimus|A
Exemestane|A
Exendin-4|A
Exisulind|A
Exotoxin-A|A
Extract of grape leaf|A
F 11782|A
F2 isoprostane|A
FG 9041|A
FK 706|A
FK 838|A
FMLP|A
FMN|A
FR 901228|A
FSH|A
Factor X|A
Factor XIII|A
Factor iia|A
Fadrozole|A
Famotidine|A
Farnesol|A
Farnesyl pyrophosphate|A
Fatty acids|A
Fatty acids, castor-oil, caustic-oxidized, distn. residues, compdswith amides from C18-unsatd. fatty acid dimers and polyhexamethylenepolyamines|A
Fatty acids, dehydrated castor-oil, polymers with isophthalic acid,Me methacrylate, phthalic anhydride, styrene, tall-oil fatty acids and trimethylolethane|A
Fatty acids, olive-oil, oleyl esters|A
Fatty acyl CoA|A
Fenclonine|A
Fenfluramine|A
Fenofibrate|A
Fenofibrate ester|A
Fenofibric acid|A
Fenoldopam|A
Fenoldopam mesylate|A
Fenretinide|A
Ferric ammonium citrate|A
Ferric sulfate|A
Ferric-N-(3-phenylglutaryl)desferrioxamine B|A
Ferritin|A
Fetuins|A
Fibrin|A
Fibrinogen|A
Fibrinolysin (human)|A
Fibrinopeptide A|A
Fibrinopeptide B|A
Fibroblast growth factor|A
Fibronectin (human protein moiety reduced)|A
Fibronectins|A
Filipin|A
Finasteride|A
Fisetin|A
Flagellin|A
Flavin adenin dinucleotide|A
Flavonoid|A
Flavopiridol|A
Flavoprotein|A
Floxuridine|A
Flt4 protein|A
Fluasterone|A
Fluconazole|A
Fludarabine|A
Fluocinolone acetonide|A
Fluoride|A
Fluorouracil|A
Fluoxetine|A
Flurbiprofen|A
Flurithromycin|A
Flutamide|A
Fluticasone|A
Fluticasone propionate|A
Fluvastatin|A
Folic acid|A
Formaldehyde|A
Formate|A
Formestane|A
Formic acid, ion(1-)|A
Formoterol|A
Formycin B|A
Formyl-L-methionyl peptide|A
Formyl-coenzyme A|A
Freund's adjuvant|A
Fructosamine|A
Fructose|A
Fructose 2,6-diphosphate|A
Fructose-1-phosphate|A
Fructose-6-phosphate|A
Fty 720|A
Fucoidan|A
Fucose|A
Fulvestrant|A
Fumagillin|A
Fumonisin B1|A
Furosemide|A
G1254023X|A
GDP|A
GDPmannose|A
GF 109203X|A
GF248|A
GGTI 298|A
GLUT4 storage vesicle|A
GM3|A
GP 1-515|A
GR 79236|A
GSK3 inhibitor|A
GSK4716|A
GTP|A
GW 2433|A
GW0742|A
GW2331|A
GW3965|A
GW4064|A
GW501516|A
GW7845|A
Gabapentin|A
Gadolinium|A
Galactosamine|A
Galactosamine 1-phosphate|A
Galactose|A
Galactose-1-phosphate|A
Galactosylceramide|A
Galacturonic acid|A
Galangin|A
Gallium nitrate|A
Gamma-aminobutyric acid|A
Gamolenic acid|A
Ganciclovir|A
Ganglioside|A
Ganglioside, GD3|A
Garcinol|A
Gastrin|A
Gefitinib|A
Gelatin|A
Geldanamycin|A
Gemcitabine|A
Gemfibrozil|A
Genistein|A
Gentamicin|A
Geraniol|A
Geranyl diphosphate|A
Geranylgeraniol|A
Geranylgeranyl pyrophosphate|A
Geranylgeranylacetone|A
Geranylgeranylcysteine|A
Gestodene|A
Ginkgolide B|A
Ginsenoside|A
Glatiramer acetate|A
Glaucine|A
Gliadin|A
Gliotoxin|A
Globulins, blood plasma|A
Globulins, gamma-|A
Glucagon|A
Glucagon-like peptide 1|A
Glucan|A
Glucocorticoid|A
Glucosamine|A
Glucosamine 6-phosphate|A
Glucose-1,6-bisphosphate|A
Glucose-6-phosphate|A
Glucuronic acid|A
Glut4 vesicle fusion|A
Glutamine|A
Glutaric acid|A
Glutathione|A
Glutathione diethyl ester|A
Glyburide|A
Glycated Low Density Lipoprotein|A
Glyceraldehyde|A
Glyceraldehyde 3-phosphate|A
Glycerate 1,3-biphosphate|A
Glyceride|A
Glycerin|A
Glycerol|A
Glycerol-3-phosphate|A
Glycerophosphoinositol 4,5-bisphosphate|A
Glycerophosphoric acid|A
Glyceryl monooleate|A
Glycine|A
Glycochenodeoxycholic acid|A
Glycocholic acid|A
Glycocyamine|A
Glycodeoxycholate|A
Glycogen|A
Glycosaminoglycan|A
Glycylsarcosine|A
Glycyrrhizin|A
Go 6976|A
Gold|A
Gonadotropin, chorionic|A
Gonadotropin, serum|A
Goserelin|A
Gts 21|A
Guanidine|A
Guanidine, monohydrochloride|A
Guanine|A
Guanine-nucleotide-releasing factor|A
Guanosine|A
Guanosine 3',5'-bis(diphosphate)|A
Guanosine diphosphate|A
Guanosine triphosphate|A
Guanosine-3',5'-cyclic phosphorothioate|A
Gulonic acid|A
Gyki 52466|A
H 89|A
H+|A
H2O|A
HDL2|A
HDL3|A
HIV-1|A
HK654|A
HPV-16|A
Halide|A
Halofuginone|A
Haloperidol|A
Halothane|A
Harringtonine|A
Helenalin|A
Helicobacter pylori infection|A
Hematin|A
Heme|A
Heme arginate|A
Hemin|A
Hemoglobin|A
Hemoglobin A|A
Hemolysins O, Streptococcus group A|A
Hemosiderin|A
Heparin|A
Heparitin sulfate|A
Hepatocyte growth factor|A
Hepatopoietin|A
Heptanamide, 7-((aminoiminomethyl)amino)-N-((1S)-2-((4-((3-aminopropyl)amino)butyl)amino)-1-hydroxy-2-oxoethyl)-|A
Heptanol|A
Herbimycin|A
Heregulin beta1|A
Herpes simplex virus type 1 protein UL9|A
Hesperetin|A
Hexadecanal|A
Hexamethonium|A
Hexamethonium bromide|A
Hexamethylene bisacetamide|A
Hexamethylene glycol|A
Hexanoyl-coenzyme A|A
Hg2+|A
Higenamine|A
High Density Lipoprotein|A
Hippuric acid|A
Hirudin|A
Hispidin|A
Histamine|A
Histidine|A
Histone Deacetylase Inhibitor|A
Hla-drb1|A
Homocysteic acid|A
Homocysteine|A
Homocysteine thiolactone|A
Homoharringtonine|A
Humic acids|A
Hyaluronic acid|A
Hyaluronidase|A
Hydracrylic acid|A
Hydralazine|A
Hydrazine|A
Hydrochloric acid|A
Hydrocortisone|A
Hydrogen|A
Hydrogen bromide|A
Hydrogen peroxide|A
Hydrogen sulfide|A
Hydroquinone|A
Hydroxide ion|A
Hydroxocobalamin|A
Hydroxybutyrate|A
Hydroxycitric acid|A
Hydroxycoumarin|A
Hydroxyflutamide|A
Hydroxyl radical|A
Hydroxylamine, N,N-di-tert-butyl-, hydrochloride|A
Hydroxymethylbilane|A
Hydroxyprogesterone|A
Hydroxyproline|A
Hydroxyurea|A
Hyperforin|A
Hypochlorous acid|A
Hypoxanthine|A
IBMQ|A
IC542|A
IC87114|A
ICG-001|A
ICI D1694|A
IDN-6556|A
IKK2 inhibitor|A
INCB3619|A
INCB4298|A
INCB8765|A
IP 10|A
IQ|A
Iberiotoxin|A
Ibrolipim|A
Icatibant|A
Ici 118551|A
Ici 153110|A
Ici 164384|A
Icosapent|A
IgE|A
Illudin S|A
Ilomastat|A
Iloprost|A
Imatinib|A
Imatinib mesylate|A
Imidaprilat|A
Imipramine|A
Imiquimod|A
Immucillin-H|A
Immunoglobulin A|A
Immunoglobulin G (285-292)|A
Immunoglobulins|A
Immunoglobulins, G|A
Impact|A
Importin|A
Indeno(1,2,3-cd)pyrene|A
Indigo|A
Indinavir|A
Indirubin|A
Indole-3-carbinol|A
Indoleacetaldehyde|A
Indolidan|A
Indomethacin|A
Infliximab|A
Inhibin|A
Inogatran|A
Inosine|A
Inosine monophosphate|A
Inositol|A
Inositol 1,4,5-triphosphorothioate|A
Inositol 1,4,5-trisphosphate|A
Inositol 1,4-bis(phosphate)|A
Inositol 2-monophosphate|A
Inositol 3,4-bisphosphate|A
Inositol 4,5-bisphosphate|A
Inositol hexasulfate|A
Inositol pentaphosphate|A
Inositol-1,3,4,5-tetrakisphosphate|A
Inositol-1,4,5,6-tetrakisphosphate|A
Inositol-3,4,5,6-tetrakisphosphate|A
Insulin|A
Insulin-like growth factor I|A
Interferon|A
Interferon alfa-2a|A
Interferon gamma, cys(-3), tyr(-2), cys(-1)-|A
Interferon-alpha|A
Interleukin 1|A
Interleukin-12|A
Interleukin-2|A
Intermediate Density Lipoprotein|A
Involucrin|A
Iodine|A
Iodoacetamide|A
Iodocyanopindolol|A
Iodotyrosine|A
Ionomycin|A
Irbesartan|A
Irinotecan|A
Iron|A
Iron, ion (Fe3+)|A
Iron, ion(Fe 2+)|A
Isethionic acid|A
Isis 5132|A
Isocaproic aldehyde|A
Isocitric acid|A
Isoflavone|A
Isoflurane|A
Isoflurophate|A
Isoleucine|A
Isomazole|A
Isopentenyl pyrophosphate|A
Isopropyl alcohol|A
Isopropyl sulfide|A
Isoproterenol|A
Isosorbide dinitrate|A
Isotretinoin|A
Itavastatin|A
JNK inhibitor|A
JP 8 jet fuel|A
KN 62|A
KN 93|A
KT 5720|A
KU-55933|A
KU0058948|A
Kainic acid|A
Kallidin|A
Kaolin|A
Kempferol|A
Keratan sulfate|A
Keratin|A
Ketamine|A
Ketanserin|A
Ketone Body|A
Ketotifen|A
Kifunensine|A
Kininogen|A
Kip1 protein|A
Klebsiella pneumoniae, lysate|A
Kojic acid|A
Kynurenine|A
L 651582|A
L 659989|A
L 663536|A
L-3-Amino-isobutanoate|A
L-Arabinose|A
L-Arginine|A
L-Asparagine|A
L-Aspartate|A
L-Aspartic acid|A
L-Aspartic acid, monosodium salt|A
L-Citrulline|A
L-Cysteine|A
L-Cystine, N,N'-bis((5-chloro-3,4-dihydro-3-methyl-1-oxo-1H-2-benzopyran-7-yl)carbonyl)-|A
L-Glutamate|A
L-Glutamic acid|A
L-Glutamic acid, ion(1-)|A
L-Glutamine|A
L-Lactic acid|A
L-Metanephrine|A
L-Normetanephrine|A
L-Sulforaphane|A
L-glutamine-p-nitroaniline|A
L-glutaminyl-2-napthylamide|A
L-glutaminyl-4-methylcourmarinylamide|A
L-serine|A
L165041|A
L826141|A
LASS3|A
LDL aggregates|A
LDL(-)|A
LG 268|A
LH|A
LH-RH|A
LY 223982|A
LY 255283|A
LY 294002|A
LY293111|A
LY465608|A
Lacidipine|A
Lactacystin|A
Lactate dehydrogenase|A
Lactic acid|A
Lactose|A
Lactotriaosylceramide|A
Lamellipodiae|A
Lanosterol|A
Lapatinib|A
Latrunculin B|A
Lauric acid|A
Lauroyl-coenzyme A|A
Lazabemide|A
Lead|A
Lecithin|A
Lectin|A
Leflunomide|A
Lentinan|A
Leptin|A
Leptomycin B|A
Letrozole|A
Leucine|A
Leucovorin|A
Leukotriene|A
Leukotriene A4|A
Leukotriene B4|A
Leukotriene C4|A
Leukotriene D4|A
Leukotriene E4|A
Leupeptin|A
Leuprolide|A
Levetiracetam|A
Levisoprenaline|A
Levocarnitine|A
Levodopa|A
Levothyroxine|A
Lexacalcitol|A
Lexipafant|A
Liarozole|A
Licoisoflavone A|A
Linoleic acid|A
Linoleic acid hydroperoxide|A
Linolenic acid|A
Linoleoyl-coenzyme A|A
Linoleoylcarnitine|A
Liothyronine|A
Lipid hydroperoxide|A
Lipids|A
Lipoamide|A
Lipopolysaccharide|A
Lipopolysaccharide, from A. fumigatus|A
Lipoprotein Particle|A
Lipoteichoic acid|A
Lipoxin|A
Lipoxin A4|A
Liraglutide|A
Lisofylline|A
Lithium|A
Lithium chloride|A
Lithium chloride (6LiCl)|A
Lithocholic acid|A
Liver-specific transcription factor LF-B1|A
Lixazinone|A
Lonafarnib|A
Long-chain 2-trans-enoyl CoA|A
Long-chain 3-ketoacyl CoA|A
Long-chain L-3-hydroxyacyl CoA|A
Long-chain acyl CoA|A
Long-chain aldehyde|A
Long-chain dicarboxylic 2-trans-enoyl CoA|A
Long-chain dicarboxylic 3-ketoacyl CoA|A
Long-chain dicarboxylic L-3-hydroxyacyl CoA|A
Long-chain dicarboxylic fatty acid|A
Long-chain dicarboxylic fatty acyl CoA|A
Long-chain fatty acid|A
Long-chain fatty acyl CoA|A
Long-chain fatty acyl CoA (-C2)|A
Long-chain thioester|A
Lonidamine|A
Loperamide|A
Losartan|A
Losartan potassium|A
Lovastatin|A
Low Density Lipoprotein|A
Loxapine|A
Loxoribine|A
Lumiliximab|A
Luteinizing hormone (human)|A
Luteolin|A
Lyase, heparin|A
Lycopene|A
Lysine|A
Lysophosphatidylcholines|A
Lysophosphatidylethanolamines, C16-18|A
Lysophosphatidylserine|A
Lysophospholipid|A
Lysozyme chloride|A
MAK|A
MEK inhibitor|A
MEN 10755|A
MG115|A
MJ 33|A
ML 7|A
ML 9|A
ML120B|A
MME|A
Magnesium|A
Maitotoxin|A
Malathion|A
Malic acid|A
Malondialdehyde|A
Malonyl coenzyme A|A
Maltose|A
Manganese|A
Manidipine|A
Mannitol|A
Mannose|A
Mannosyl-oligosaccharide Glc3Man9GlcNAc2|A
Manumycin|A
Mapatumumab|A
Marimastat|A
Mastoparan|A
Mdm2 protein|A
Mecamylamine|A
Medium High Density Lipoprotein|A
Medium-chain 2-trans-enoyl CoA|A
Medium-chain 3-ketoacyl CoA|A
Medium-chain L-3-hydroxyacyl CoA|A
Medium-chain fatty acid|A
Medium-chain fatty acyl CoA|A
Medium-chain fatty acyl CoA (-C2)|A
Medroxyprogesterone|A
Medroxyprogesterone acetate|A
Megestrol acetate|A
Melagatran|A
Melanins|A
Melatonin|A
Melittin|A
Meloxicam|A
Memantine|A
Menadione|A
Mercaptoethanol|A
Mercuric chloride|A
Mercury|A
Mersalyl|A
Metallothionein|A
Metformin|A
Methamphetamine|A
Methanesulfonate|A
Methionine|A
Methionine sulfoxide|A
Methionine sulfoximine|A
Methionine-R-sulfoxide|A
Methotrexate|A
Methoxysuccinyl-alanyl-alanyl-prolyl-valine chloromethyl ketone|A
Methyl 2-(1H-indole-3-carbonyl)-1,3-thiazole-4-carboxylate|A
Methyl 9,10-12,3-diepoxystearate|A
Methyl N5-(imino(nitroamino)methyl)-L-ornithine monohydrochloride|A
Methyl alcohol|A
Methyl methanesulfonate|A
Methyl n-propyl sulfide|A
Methyl palmitate|A
Methyl-branched carboxylic 2-trans-enoyl CoA|A
Methyl-branched carboxylic 3-ketoacyl CoA|A
Methyl-branched carboxylic D-3-hydroxyacyl CoA|A
Methyl-branched carboxylic fatty acid|A
Methyl-branched carboxylic fatty acyl CoA|A
Methylallyl aconitine|A
Methylamine|A
Methylchlor|A
Methylcholanthrene|A
Methyldopa anhydrous|A
Methyleugenol|A
Methyllycaconitine|A
Methylmercury II|A
Methylnaltrexone|A
Methylnitronitrosoguanidine|A
Methylnitrosourea|A
Methylphenazonium methosulfate|A
Methylphenidate|A
Methylprednisolone|A
Methylselenic acid|A
Methyltestosterone|A
Methylthioethanol|A
Metiprenaline|A
Metribolone|A
Metronidazole|A
Metyrapone|A
Mevalonate|A
Mevalonic acid|A
Mevastatin|A
Mezerein|A
Miconazole|A
Mifepristone|A
Milrinone|A
Minocycline|A
Minoxidil|A
Misoprostol|A
Mithramycin A|A
Mitomycin|A
Mitomycin C, 7-N-(p-aminophenyl)-|A
Mitoxantrone|A
Mizoribine|A
Mocimycin (trivial name)|A
Moclobemide|A
Molybdate|A
Molybdenum|A
Molybdenum cofactor|A
Mono(2-ethylhexyl) terephthalate|A
Mono-(2-ethylhexyl)phthalate|A
Mono-benzyl phthalate|A
Monoacylglycerol|A
Monocrotaline|A
Monohydroxyeicosatetraenoate|A
Monorden|A
Montelukast|A
Morin|A
Morphine|A
Motexafin gadolinium|A
Motorcycle exhaust particles|A
Moxonidine|A
Msh, 4-nle-7-phe-alpha-|A
Mucopolysaccharide|A
Muricholic acid|A
Muromonab-CD3|A
Mycobacterium tuberculosis, ext.|A
Mycophenolic acid|A
Myosin Heavy Chain|A
Myosin light chain|A
Myricetin|A
Myristic acid|A
Myxothiazol|A
N'-Nitrosonornicotine|A
N(6)-Benzoyl-cyclic amp|A
N(6)-Cyclopentyladenosine|A
N,N'-Dimethylarginine|A
N,N,N',N'-Tetrakis(2-pyridylmethyl)ethylenediamine|A
N,N-Dimethylarginine|A
N,N-Dimethylsphingosine|A
N-(3-Aminopropyl)cyclohexylamine|A
N-2-bromocinnamylamino-ethyl-5-isoquinolinesulphonamide|A
N-Acetyl-D-galactosaminyl-(N-acetylneuraminyl)-D-galactosyl-D-|A
N-Acetyl-D-glucosamine 6-phosphate|A
N-Acetyl-Leu-Leu-Nle-CHO|A
N-Acetylasparagine|A
N-Acetylaspartate|A
N-Acetylbenzoquinoneimine|A
N-Acetylgalactosamine 4,6-bisulfate|A
N-Acetylgalactosamine 4-sulfate|A
N-Acetylgalactosaminyl-1-4-N-acetylglucosamine|A
N-Acetylglucosaminono-1,5-lactone O-(phenylcarbamoyl)oxime|A
N-Acetylglutamate|A
N-Acetylmannosamine|A
N-Acetylputrescine|A
N-Carbamoyl-beta-alanine|A
N-Formyl-methionyl-leucyl-phenylalanyl-phenylalanine|A
N-Formylmethionine leucyl-phenylalanine|A
N-Hydroxy-4-aminobiphenyl|A
N-Methylaspartate|A
N-Methylhistamine|A
N-Methylnicotinamide|A
N-Methylputrescine|A
N-Nitrosonornicotine|A
N-acetyl-d-galactosamine|A
N-acetylsphingosine|A
N-demethylated loperaminde|A
N-methylquinine|A
N-n-butyl-1,3-diaminopropane|A
N1-Acetylspermidine|A
N1-Acetylspermine|A
N4-Acetylaminobutanal|A
N6,N6,N6-Trimethyl-L-lysine|A
NAADP|A
NAD|A
NAD+|A
NADH|A
NADP|A
NADP+|A
NADPH|A
NBD peptide|A
NC-2100|A
NCS 613|A
NFKB inhibitor|A
NG-Nitroarginine methyl ester|A
NH4+|A
NMB|A
NNK|A
NNK (carcinogen)|A
NS 398|A
NSC 330507|A
NSC 336628|A
Nadide|A
Nafenopin|A
Naltrindole|A
Nanterinone|A
Naphthalene|A
Napsagatran|A
Naringenin|A
Natriuretic peptide, C-type|A
Natriuretic peptide, brain|A
Nedaplatin|A
Nelfinavir|A
Nemalite|A
Neomycin|A
Nerve growth factor|A
Neurotensin|A
Neurotoxic Drug|A
Neurotoxin, Clostridium botulinum|A
Neurotrophin-3|A
Ngamma-Nitro-L-arginine methyl ester|A
Niacin|A
Niacinamide|A
Nickel|A
Nicorandil|A
Nicotine|A
Nicotinic acid adenine dinucleotide|A
Nifedipine|A
Niflumic acid|A
Nigericin|A
Nimesulide|A
Nimodipine|A
Nitecapone|A
Nitrate compounds|A
Nitrate(1-)|A
Nitric oxide|A
Nitrite(1-)|A
Nitroarginine|A
Nitrofen|A
Nitroflurbiprofen|A
Nitrogen|A
Nitrogen dioxide|A
Nitrogen oxides|A
Nitroglycerin|A
Nitrosamines|A
Nitrous oxide|A
Nocodazole|A
Nodularin|A
Nonactin|A
Nonanal|A
Nonivamide|A
Nordihydroguaiaretic acid|A
Norepinephrine|A
Norethindrone|A
Norethynodrel|A
Nornicotine|A
Noscapine hydrochloride|A
Notexin|A
Novobiocin|A
Nucleotide|A
Nutlin 3|A
O(6)-Benzylguanine|A
O-(4-Ethoxybutyl)berbamine|A
O-Acylcarnitine|A
OP|A
ORG34116|A
ORG34517|A
ORG34850|A
Oblimersen sodium|A
Ochratoxin A|A
Octadecadienoic acid|A
Octadecanoic acid, ion(1-)|A
Octanoic acid, ion(1-)|A
Octanoyl-coenzyme A|A
Octreotide|A
Okadaic acid|A
Olanzapine|A
Oleic acid|A
Oleoyl-CoA|A
Oleoyl-coenzyme A|A
Oligomycin|A
Oligosaccharide|A
Oltipraz|A
Omeprazole|A
Onapristone|A
Oncostatin M|A
Org 30029|A
Org 9935|A
Organic anion|A
Oridonin|A
Orlistat|A
Ornithine|A
Oroxylin A|A
Orthocresol|A
Orthophosphate|A
Osmolite|A
Ossamycin|A
Osteopontin|A
Ouabain|A
Ovalbumin|A
Oxalacetic acid|A
Oxalic acid|A
Oxaliplatin|A
Oxaloacetate|A
Oxandrolone|A
Oxazepam|A
Oxazolone|A
Oxidase, xanthine|A
Oxidized High Density Lipoprotein|A
Oxidized Low Density Lipoprotein|A
Oxidized-Prostaglandin|A
Oxidopamine|A
Oxiglutatione|A
Oxitropium bromide|A
Oxotremorine M|A
Oxygen|A
Oxyhemoglobin|A
Oxypurinol|A
Oxysterol|A
Oxytetracycline|A
Oxytocin|A
Ozone|A
PARP inhibitor|A
PC-SPES|A
PD 0183812|A
PD 116948|A
PD 117519|A
PD 123319|A
PD 98,059|A
PD-168393|A
PD0325901|A
PD153035|A
PD180|A
PD590089|A
PHA665752|A
PKF242-484|A
PKI166|A
POVPC|A
PP1 tyrosine kinase inhibitor|A
PP2 tyrosine kinase inhibitor|A
PPAR Delta agonist|A
PPAR Gamma inhibitor|A
PQIP|A
PS-1145|A
PTK787|A
Paclitaxel|A
Paeonia lactiflora Pall., extract|A
Pak 104P|A
Palmitate|A
Palmitic acid|A
Palmitoleic acid|A
Palmitoleoyl-CoA|A
Palmitoyl coenzyme A|A
Palmitoyl-CoA|A
Palmitoylcarnitine|A
Pancreastatin|A
Panobinostat|A
Paraoxon|A
Paraquat|A
Parathyroid|A
Parecoxib|A
Pargyline|A
Paricalcitol|A
Paroxetine|A
Parthenolide|A
Particulate Matter|A
Pathogen Associated Molecular Patterns|A
Paxilline|A
Peldesine|A
Pentagastrin|A
Pentane|A
Pentanedioic acid, 2-oxo-, ion(2-)|A
Pentobarbital|A
Pentostatin|A
Pentoxifylline|A
Pentylenetetrazol|A
Pepstatin|A
Peptide|A
Peptidoglycan|A
Perfluorodecanoic acid|A
Perfluorooctane sulfonic acid|A
Perfluorooctanoic acid|A
Perforin|A
Perindopril|A
Perlecan|A
Peroxide (O2(2-))|A
Peroxynitrite|A
Pertussis toxins|A
Pertuzumab|A
Phenacetin|A
Phenelzine|A
Phenethyl isothiocyanate|A
Phenethylamine|A
Phenformin|A
Phenobarbital|A
Phenol|A
Phenol, 4-(1-(4-(2-(dimethylamino)ethoxy)phenyl)-2-phenyl-1-butenyl)-, (E)-|A
Phenol, 4-(1-(4-(2-(dimethylamino)ethoxy)phenyl)-2-phenyl-1-butenyl)-, (Z)-|A
Phenolphthalein|A
Phenyl acetate|A
Phenyl-N-tert-butylnitrone|A
Phenylacetaldehyde|A
Phenylacetic acid|A
Phenylalanine|A
Phenyldichloroarsine|A
Phenylephrine|A
Phenylhydrazine|A
Phenylmethylsulfonyl fluoride|A
Phenylpyrazole|A
Phenytoin|A
Phlorhizin|A
Phorbol|A
Phorbol 12,13-dibutyrate|A
Phorbolol myristate acetate|A
Phorone|A
Phosphatase|A
Phosphate|A
Phosphatidate|A
Phosphatidic acid|A
Phosphatidyl choline|A
Phosphatidylethanolamine|A
Phosphatidylinositol 3-phosphate|A
Phosphatidylinositol-3,4,5-trisphosphate|A
Phosphoadenosine phosphosulfate|A
Phosphocreatine|A
Phosphodiesterase|A
Phosphoenolpyruvate|A
Phospholipase|A
Phospholipase A2|A
Phospholipase C|A
Phospholipid|A
Phosphoramidon|A
Phosphorylase b|A
Phosphorylethanolamine|A
Phosphoserine|A
Phthalic acid|A
Phthalic acid, mono-sec-butyl ester|A
Phytanic acid|A
Phytic acid|A
Phytohemagglutinin|A
Phytosphingosine|A
Piceatannol|A
Picibanil|A
Picolinic acid|A
Pilocarpine|A
Pimagedine|A
Pinacidil|A
Pioglitazone|A
Piperazine|A
Piperine|A
Piperonyl butoxide|A
Pirinixic acid|A
Piroxicam|A
Pituitary adenylate cyclase-activating peptide|A
Pituitary hormones|A
Plasminogen|A
Platelet activating factor phosphatidate|A
Pleiotrophin|A
Plicamycin|A
Plumbagin|A
Polaprezinc|A
Policosanol|A
Poly I-C|A
Poly IC-polylysine carboxymethyl dextran|A
Poly(imino(1-(4-aminobutyl)-2-oxo-1,2-ethanediyl)), (S)- (9CI)|A
Polyamine|A
Polychlorinated biphenyls|A
Polycyclic Aromatic Hydrocarbons|A
Polyethylene glycol|A
Polyglutamine|A
Polymyxin|A
Polymyxin B|A
Polypeptide|A
Polyphenylalanine|A
Polyunsaturated fatty acid|A
Pomegranate, ext.|A
Ponasterone A|A
Porcine pancreatic elastase|A
Potassium|A
Potassium chloride|A
Potassium iodide|A
Potassium superoxide|A
Pramipexole|A
Pranlukast|A
Prasterone|A
Pravastatin|A
Prazosin|A
Pre-tRNA_Sec|A
Prednisolone|A
Pregabalin|A
Pregn-5-ene-3,20-dione|A
Pregnenolone|A
Pregnenolone carbonitrile|A
Preprogastrin|A
Presqualene pyrophosphate|A
Previtamin D(3)|A
Pristanic acid|A
Pristanoyl-CoA|A
Probenecid|A
Probucol|A
Procainamide|A
Procolipase|A
Progesterone|A
Progestins|A
Proglumide|A
Proinsulin C-peptide|A
Prolactin|A
Proliferin|A
Proline|A
Prolinedithiocarbamate|A
Promega|A
Promegestone|A
Propanoic acid, 2-oxo-, ion(1-)|A
Propargylglycine|A
Propentofylline|A
Properdin|A
Propionic acid|A
Propionyl-coenzyme A|A
Propofol|A
Propranolol|A
Propylthiouracil|A
Prostaglandin A1|A
Prostaglandin A2|A
Prostaglandin D2|A
Prostaglandin E2 methyl ester|A
Prostaglandin E3|A
Prostaglandin F1|A
Prostaglandin F3alpha|A
Prostaglandin G2|A
Prostaglandin H2|A
Prostaglandin I2 methyl ester|A
Prostaglandin-derived 2-trans-enoyl CoA|A
Prostaglandin-derived 3-ketoacyl CoA|A
Prostaglandin-derived L-3-hydroxyacyl CoA|A
Prostaglandin-derived acyl CoA|A
Prostaglandins|A
Prostratin|A
Proteasome inhibitor|A
Protein glutamate|A
Protein, whey|A
Proteinase, metallo-|A
Proteoglycan|A
Prothrombin|A
Prothrombin fragment 1|A
Prothrombin fragment 2|A
Protocatechuic acid|A
Proton|A
Pseudoisocyanine|A
Pseudolaric acid B|A
Psychosine|A
Puromycin|A
Puromycin aminonucleoside|A
Putrescine|A
Pyocyanine|A
Pyrazole|A
Pyrene|A
Pyridine|A
Pyridine, dihydro-|A
Pyridinoline|A
Pyridone 6|A
Pyridoxal phosphate|A
Pyridoxine|A
Pyrilamine|A
Pyrimidine, dimer|A
Pyrogallol|A
Pyrrolidine dithiocarbamic acid|A
Pyruvaldehyde|A
Pyruvate|A
Pyruvic acid|A
Quartz|A
Quercetagetin|A
Quercetin|A
Quinacrine|A
Quinidine|A
Quinolinic acid|A
Quinpirole|A
R 59949|A
RC 3095|A
RNA, Transfer|A
ROCK inhibitor|A
Raffinose|A
Raloxifene|A
Ramipril|A
Ramiprilat|A
Ranitidine|A
Rbp-jkappa protein|A
Reactive Nitrogen Species|A
Reactive Oxygen Species|A
Realgar (AsS)|A
Rebamipide|A
Recombinant human growth hormone, JR-8810|A
Relaxin|A
Remnant lipoprotein|A
Renin|A
Repaglinide|A
Resveratrol|A
Retinaldehyde|A
Retinamide|A
Retinoic acid, 4,5-didehydro-5,6-dihydro-|A
Retinol acetate|A
Rev 5901|A
Rhein|A
Riboflavin|A
Ribonuclease|A
Riboprine|A
Ribose-5-phosphoric acid|A
Ribulose 5-phosphate|A
Riddelline|A
Rifampicin N-oxide|A
Rifampin|A
Rifamycin|A
Riluzole|A
Ritonavir|A
Rituximab|A
Rmi 12330A|A
Rmi 14514|A
Ro 13-7410|A
Ro 20-1724|A
Ro 31-7549|A
Ro 31-8220|A
Ro 31-8425|A
Roflumilast|A
Rolipram|A
Rooperol|A
Ropivacaine|A
Roquinimex|A
Rosiglitazone|A
Rosuvastatin|A
Rotenone|A
Rottlerin|A
Roxatidine|A
Roxithromycin|A
Ruthenium red|A
Ryanodine|A
S-(1,1,2,2-Tetrafluoroethyl)cysteine|A
S-(1,2-Dichlorovinyl)cysteine|A
S-(2,4-Dinitrophenyl)glutathione|A
S-2-Hydroxybutanedioic acid|A
S-4-Bromobenzylglutathione cyclopentyl diester|A
S-Acetyldihydrolipoamide|A
S-Acrylyl-N-acetylcysteamine|A
S-Adenosylhomocysteine|A
S-Adenosylmethioninamine|A
S-Adenosylmethionine|A
S-Farnesylcysteine|A
S-Nitroso-N-acetylpenicillamine|A
S-Nitrosoglutathione|A
S-Succinyldihydrolipoamide|A
S-Tetradecanoyl-coenzyme A|A
S-methyl N-butylthiocarbamate|A
S-methyl N-butylthiocarbamate sulfoxide|A
SB 201146|A
SB 202129|A
SB 209670|A
SB-202190|A
SB-203580|A
SB-216763|A
SB-559457|A
SC 514|A
SC 58125|A
SC58236|A
SD-208|A
SF 2370|A
SK&F 82958|A
SK&F 91488|A
SK&F 95654|A
SK&F 96365|A
SK&F-38393|A
SKF L-94901|A
SM 11044|A
SN 38|A
SN50|A
SP600125|A
SQ 22536|A
SQ 29548|A
SR 11237|A
SREBP Cleavage Hs|A
SREBP Cleavage Mm|A
ST 638|A
SU 11274|A
SU 5416|A
SU 6656|A
SU 6668|A
SU6656|A
Safingol|A
Salbutamol|A
Salmeterol|A
Salubrinal|A
San 58035|A
Sapropterin|A
Saquinavir|A
Sarcosine|A
Sarin|A
Saturated fatty acid|A
Sch-23390|A
Secalciferol|A
Selegiline|A
Selenite|A
Selenium|A
Selenocysteine|A
Semaxanib|A
Sepiapterin|A
Serine|A
Serine D-form|A
Serotonin|A
Sertraline|A
Serum Glucagon|A
Sesame oil|A
Sesamin|A
Severin|A
Shikonin|A
Short-chain 2-trans-enoyl CoA|A
Short-chain 3-ketoacyl CoA|A
Short-chain L-3-hydroxyacyl CoA|A
Short-chain fatty acid|A
Short-chain fatty acyl CoA|A
Short-chain fatty acyl CoA (-C2)|A
Shortened Acyl-CoA|A
Siguazodan|A
Sildenafil|A
Silibinin|A
Siliceous earth, purified|A
Silver|A
Silymarin|A
Simvastatin|A
Singlet oxygen|A
Siomycin|A
Sirolimus|A
Sirtinol|A
Sitosterol|A
Small High Density Lipoprotein|A
Smoke condensate|A
Smoke condensate, cigar|A
Smoke condensate, cigarette|A
Smoke condensate, cigarette (heated)|A
Smoke extract, cigarette|A
Smoke, cigarette|A
Smoke, cigarette (past exposure)|A
Sodium|A
Sodium Hydroxide|A
Sodium Lauryl Sulfate|A
Sodium Salicylate|A
Sodium arsenate|A
Sodium arsenite|A
Sodium azide|A
Sodium bisulfate|A
Sodium bisulfide|A
Sodium butyrate|A
Sodium chloride|A
Sodium dextran sulfate|A
Sodium fluoride|A
Sodium glutamate|A
Sodium nitroprusside|A
Sodium phenylbutyrate|A
Sodium selenite|A
Sofalcone|A
Soman|A
Somatostatin|A
Somatotropin|A
Soot|A
Sorafenib Tosylate|A
Sorbic acid|A
Sorbinil|A
Sorbitol|A
Sorboyl-CoA|A
Sp-cAMP|A
Sparfosic acid|A
Spermidine|A
Spermine|A
Sphingomyelins|A
Sphingosine|A
Sphingosine 1-phosphate|A
Sphingosine-1-phosphate|A
Sphingosyl-phosphocholine|A
Spironolactone|A
Splitomicin|A
Sq 32709|A
Squalamine|A
Squalene|A
Squalestatin 1|A
Src-like kinase inhibitor|A
Stannous chloride|A
Stanolone|A
Staurosporine|A
Stearic acid|A
Stearidonic acid|A
Stearoyl-coenzyme A|A
Steroid|A
Steroidal estrogens|A
Sterol|A
Stigmasterol|A
Stigmatellin|A
Straight-chain 2-trans-enoyl CoA|A
Straight-chain 3-ketoacyl CoA|A
Straight-chain L-3-hydroxyacyl CoA|A
Straight-chain fatty acid|A
Straight-chain fatty acyl CoA|A
Streptomycin|A
Streptozocin|A
Strontium|A
Suberoylanilide hydroxamic acid|A
Suberylglycine|A
Substance P|A
Succinate|A
Succinic acid|A
Succinyl-CoA|A
Succinyl-alanyl-alanyl-prolyl-valine chloromethyl ketone|A
Succinyl-coenzyme A|A
Succinylacetone|A
Sucrose|A
Sufentanil|A
Sugar phosphate|A
Sulfamethazine|A
Sulfasalazine|A
Sulfobromophthalein|A
Sulforafan|A
Sulindac|A
Sulindac sulfide|A
Sulindac sulfone|A
Sulpiride|A
Sulprostone|A
Sumatriptan|A
Sunitinib|A
Superoxide dismutase|A
Superoxides|A
Suramin|A
Swainsonine|A
Syntaxin|A
T-butyl sulfide|A
T0901317|A
TAPI (inhibitor)|A
TAS-103|A
TEMPO|A
TES|A
TGFBR1 inhibitor|A
TPCA-1|A
Tacalcitol|A
Tacrine|A
Tacrolimus|A
Tadalafil|A
Tamoxifen|A
Tannic acid|A
Taurine|A
Taurochenodeoxycholic acid|A
Taurocholic acid|A
Taurolidine|A
Taurolithocholic acid 3-sulfate|A
Tauroursodeoxycholic acid|A
Tautomycin|A
Taxane|A
Tazarotene|A
Telmisartan|A
Telomerase|A
Telomestatin|A
Temocapril|A
Teniposide|A
Terazosin|A
Testosterone|A
Testosterone propionate|A
Tetracaine|A
Tetrachlorodibenzo-p-dioxin|A
Tetrachlorodibenzodioxin|A
Tetracycline|A
Tetradecanoylphorbol acetate|A
Tetraethylammonium|A
Tetrahydrocorticosterone|A
Tetrahydrocortisol|A
Tetrahydrodeoxycorticosterone|A
Tetrahydrofolic acid|A
Tetrahydrofolyl-[Glu](n)|A
Tetrahydrofurandiol|A
Tetrahydrogestrinone|A
Tetramethylthiourea|A
Tetrandrine|A
Tetrodotoxin|A
Thalidomide|A
Thapsigargicin|A
Thapsigargin|A
Thenoyltrifluoroacetone|A
Theobromine|A
Theophylline|A
Thiabendazole|A
Thiamine|A
Thiazolidine|A
Thiazolidinedione|A
Thioacetamide|A
Thioctic acid|A
Thiocyanate|A
Thiodigalactoside|A
Thiodiglycol|A
Thioguanine|A
Thiomalic acid|A
Thiophane|A
Thioredoxin|A
Thiorphan|A
Threonine|A
Thrombin receptor peptide sfllrnp|A
Thrombopoietin|A
Thromboxane|A
Thromboxane A2|A
Thromboxane A2, carbocyclic|A
Thromboxane B2|A
Thymeleatoxin|A
Thymidine|A
Thymidine 5'-triphosphate|A
Thymine|A
Thymosin beta(1)|A
Thymosin beta(4)|A
Thyroid|A
Thyroid hormones|A
Thyrotropin|A
Tinzaparin sodium|A
Tipifarnib[USAN]|A
Tirapazamine|A
Tiron|A
Titanium|A
Titanium dioxide|A
Tobacco smoke|A
Tobacco, smokeless, aqueous extract|A
Tocladesine|A
Tolbutamide|A
Tolcapone|A
Toluene|A
Topotecan|A
Toremifene|A
Tosufloxacin|A
Tosyllysine chloromethyl ketone|A
Tosylphenylalanyl chloromethyl ketone|A
Toxin B, Clostridium difficile|A
Tranilast|A
Trans-resveratrol|A
Transferrin|A
Tranylcypromine|A
Trapoxin A|A
Trastuzumab|A
Trazodone|A
Trehalose|A
Trequinsin|A
Tretinoin|A
Tretinoin tocoferil|A
Triacsin C|A
Triacylglycerol|A
Triamcinolone|A
Triazole|A
Tributyrin|A
Trichloroepoxypropane|A
Trichloromethyl radical|A
Trichostatin A|A
Triclosan|A
Triethylsulfonium|A
Trifluoperazine|A
Trifluoroacetylchloride|A
Trilostane|A
Trimethyl telluride|A
Trimethylenediamine|A
Trimethyloxamine|A
Trimethylsulfonium|A
Trinitrobenzenesulfonic acid|A
Trinitrobenzoylated polylysine|A
Triolein|A
Tripterine|A
Triptolide|A
Triptorelin|A
Tristearin|A
Triterpenoid|A
Tritylnucleoside|A
Troglitazone|A
Trolox C|A
Troponin I|A
Trovafloxacin|A
Trypsin, pancreatic, type V-S|A
Tryptamine|A
Tryptophan|A
Tubocurarine|A
Tungsten|A
Tunicamycin|A
Turmeric extract|A
Tyramine|A
Tyrosine|A
Tyrosine kinase inhibitor|A
Tyrphostin AG 1478|A
Tyrphostin AG 825|A
Tyrphostin AG1295|A
Tyrphostin AG17|A
U 46,619|A
U 73122|A
U 75302|A
U0126|A
UDP 4|A
UDP-D-galactose|A
UDP-N-acetyl-D-galactosamine|A
UDPglucose|A
UDPglucuronate|A
Ubidecarenone|A
Ubiquinol-10|A
Ubiquinone|A
Ubiquinone 9|A
Ucn 01|A
Ultraviolet B radiation|A
Uracil|A
Uranyl acetate|A
Urea|A
Urea, N,N''-sulfonylbis-|A
Urethane|A
Uric acid|A
Uridine|A
Uridine diphosphate|A
Uridine diphosphate N-acetylglucosamine|A
Uridine diphosphate glucuronic acid|A
Uridine monophosphate|A
Uridine triphosphate|A
Urokinase|A
Uroporphyrin I|A
Ursodiol|A
Ursolic acid|A
Usnic acid|A
Valdecoxib|A
Valine|A
Valproate Sodium|A
Valproic acid|A
Valsartan|A
Vanadate|A
Vanadate (VO43-), trisodium, (T-4)-|A
Vanadate(2-), oxodiperoxy(2-pyridinecarboxylato-N1,O2)-, dipotassium|A
Vanadium|A
Vanadyl sulfate|A
Vasoactive intestinal peptide|A
Vasopressin|A
Vasopressin (arginine form)|A
Verapamil|A
Verlukast|A
Very Low Density Lipoprotein|A
Very long-chain 2-trans-enoyl CoA|A
Very long-chain 3-ketoacyl CoA|A
Very long-chain D-3-hydroxyacyl CoA|A
Very long-chain fatty acid|A
Very long-chain fatty acyl CoA|A
Vigabatrin|A
Vinblastine|A
Vincristine|A
Vinorelbine|A
Vinpocetine|A
Vinyl carbamate|A
Vinyl chloride|A
Vitamin A|A
Vitamin B12|A
Vitamin D|A
Vitamin D3|A
Vitamin D3 butyrate|A
Vitamin E|A
Vitamin E hemisuccinate|A
Vitamin E succinate|A
Vitamin K|A
Vitamin K2|A
Vitaxin|A
Vitronectin|A
Voriconazole|A
Vorozole|A
WIN 62586|A
WMC-79|A
WR 1065|A
Warfarin|A
Water|A
Wax ester|A
Wnt-3A protein|A
Wogonin|A
Wood dust|A
Wortmannin|A
Xanthine|A
Xanthophyll|A
Xanthosine|A
Xanthosine monophosphate|A
Ximelagatran|A
Xylene|A
Xylitol|A
Xylulose|A
Y 27632|A
Y-27632|A
YC 1|A
YM155|A
Z-VAD-FMK|A
ZD0892|A
ZD6474|A
ZM 241385|A
Zalcitabine|A
Zaprinast|A
Zardaverine|A
Zebularine|A
Zidovudine|A
Zinc|A
Zinc chloride|A
Zinc protoporphyrin|A
Zinc sulfate|A
Zinc, ion (Zn2+)|A
Zinostatin|A
Zn++|A
Zymosan|A
Zymostenol|A
Zymosterol|A
Zymosterone|A
[2,3-d]pyridopyrimidine|A
acetoacetate|A
acetoacetyl-CoA|A
acetylated-LDL|A
adhesion molecule|A
alpha-1,6 mannose|A
alpha-Amanitin|A
alpha-Amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid|A
alpha-Bungarotoxin|A
alpha-Carotene|A
alpha-Cobratoxin|A
alpha-D-Glucose|A
alpha-D-glucose 6-phosphate|A
alpha-Estradiol|A
alpha-Ketobutyric acid|A
alpha-Ketoglutaric acid|A
alpha-Lactalbumin (cattle reduced)|A
alpha-Linoleate|A
alpha-Naphthoflavone|A
alpha-Tocopherol phosphate|A
amino acid|A
antioxidant|A
apo-10'-lycopenoic acid|A
apoptolidin|A
beta Catenin|A
beta carotene|A
beta-Alanine|A
beta-Aminopropion aldehyde|A
beta-Aminopropionitrile fumarate|A
beta-Cyclodextrin, methyl ethers|A
beta-D-Galactose|A
beta-D-Galactoside|A
beta-Elemene|A
beta-HIVS|A
beta-Hydroxy-beta-methylglutaryl coenzyme A (HMG CoA)|A
beta-Lactoglobulin B (cattle reduced) 162|A
beta-Monopalmitin|A
beta-Naphthoflavone|A
beta-Neuroprotectin|A
beta-VLDL|A
bisimidazoacridone|A
carbamylated-HDL|A
carbamylated-LDL|A
catecholamine|A
cationized LDL|A
cerulein|A
chemokine|A
cholesta-8(9),24-dien-3-one|A
cholesterol sulfate|A
cis,cis-3,6-Dodecadienoyl-CoA|A
clasto lactacystin beta lactone|A
copper Ox-LDL|A
cyclic AMP|A
cytokine|A
delta-Aminolevulinic acid|A
delta8,24-carboxymethylsterol|A
delta8,24-monomethylsterone|A
diacylglycerols|A
diglycidyl ether of 1,6-hexanediol|A
diglycidyl ether of 1-hexanediol|A
diglycidyl ether of 4,4prime dihydroxy 3,3prime,5,5prime tetramethylbiphenyl|A
diglycidyl ether of o-Cresol|A
dihydroceramide|A
dimethyloxalylglycine|A
dolichol-linked Man7GlcNAc2|A
double-stranded DNA break|A
double-stranded RNA|A
erythro-9-2-hydroxy-3-nonyl-adenine|A
extracellular region|A
fibrate|A
free radical|A
gamma-Glutaminyl-S-(4-chlorobenzyl)cysteinyl-phenylglycine|A
gamma-Glutamylcysteine|A
gamma-Linoleate|A
gamma-Radiation and X-radiation|A
gamma-Tocopherol|A
glycoprotein|A
heavy metal|A
heparan sulfate proteoglycan|A
heparin sulfate proteoglycan|A
hexadec-2-enal|A
hydroperoxyeicosatetraenoic acid|A
hydroperoxyfatty acid|A
hydroperoxyoctadecadienoic acid|A
hydroxyfatty acid|A
iron (ferrous)|A
isoprostane|A
kringle 5|A
l-3,4-dihydroxyphenylalanine|A
latrunculin|A
lipid|A
lipoprotein|A
lysophosphatidic acid|A
lysosomal lumen|A
mTOR inhibitor|A
membrane cholesterol|A
methylglyoxalbis-guanyl-hydrazone|A
mica|A
mithramycin SDK|A
mitomycin C|A
mucin|A
myo-Inositol polyphosphate|A
myo-Inositol, tris(dihydrogen phosphate)|A
myosin 6S|A
n-3 Polyunsaturated fatty acid|A
n-6 Polyunsaturated fatty acid|A
n3 Fatty acid|A
o-Phthalaldehyde|A
omega-N-Methylarginine|A
ortho-Vanadate|A
oxidized 1-palmitoyl-2-arachidonyl-sn-3-glycero-phosphorylcholine|A
oxidized Thioredoxin|A
oxidized beta-carotene|A
p-Chloromercuribenzoic acid|A
p38 kinase inhibitor|A
pervanadate|A
phosphatidylinositol|A
phosphatidylserine|A
phosphoethanolamine|A
phytoceramide|A
prebeta-HDL|A
pregn-5-ene-3,20-dione-17-ol|A
primary monoamine|A
pristanal|A
pyridine nucleotides, oxidized|A
pyridine nucleotides, reduced|A
pyrophosphate|A
quinoline-val-asp(OMe)-CH2-OPH|A
roscovitine|A
sarafotoxin S6c|A
serum CCL2|A
serum DF|A
serum HP|A
serum IL10|A
serum IL1B|A
serum IL8|A
serum MIF|A
serum NGFB|A
serum SERPINE1|A
serum TGFB1|A
serum TNF|A
serum adiponectin|A
serum alanine|A
serum amino acid|A
serum calcium|A
serum cholesterol|A
serum fatty acid|A
serum glucose|A
serum glycerol|A
serum insulin|A
serum ketone body|A
serum leptin|A
serum triacylglycerol|A
smoke condensate, cigarette (gas phase)|A
smoke condensate, cigarette (particulate phase)|A
sorting endosome|A
sphinganine|A
sphinganine 1-phosphate|A
sphingomyelin|A
statin|A
stearate|A
stearyl-CoA|A
sulfated-sialyl-Lewisx|A
sulfatide|A
t-Butyloxycarbonyl-methionyl-leucyl-phenylalanine|A
tRNA_Sec|A
tert-Butylhydroperoxide|A
trans,cis-Lauro-2,6-dienoyl-CoA|A
trans-Dec-2-enoyl-CoA|A
trans-Diphenylpropene Oxide|A
trans-Golgi network|A
trans-Hex-2-enoyl-CoA|A
trans-Hexadec-2-enoyl-CoA|A
trans-Oct-2-enoyl-CoA|A
trans-Tetradec-2-enoyl-CoA|A
trans10,cis12-Octadecadienoate|A
tropomyosin|A
unsaturated Fatty acid|A
vimentin|A
xenobiotic|A
