##################################################################################
# Document Properties Section
SET DOCUMENT Name = "BEL Framework Orthologous Protein Family Document"
SET DOCUMENT Description = "Orthologous Protein Families for Selventa families"
SET DOCUMENT Version = "20120503"
SET DOCUMENT Copyright = "Copyright (c) 2011-2012, Selventa. All Rights Reserved."
SET DOCUMENT Authors = "Selventa"
SET DOCUMENT Licenses = "Creative Commons Attribution-Non-Commercial-ShareAlike 3.0 Unported License"
SET DOCUMENT ContactInfo = "support@belframework.org"

##################################################################################
# Definitions Section
DEFINE NAMESPACE PFH AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families.belns"
DEFINE NAMESPACE PFM AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-mouse-protein-families.belns"
DEFINE NAMESPACE PFR AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-rat-protein-families.belns"

##################################################################################
# Protein Family - Orthology
p(PFH:"14-3-3 Family") orthologous p(PFM:"14-3-3 Family")
p(PFH:"ACAD Family") orthologous p(PFM:"Acad Family")
p(PFH:"Acetyl-CoA Synthetase Family") orthologous p(PFM:"Acetyl-CoA Synthetase Family")
p(PFH:"ACOX Family") orthologous p(PFM:"Acox Family")
p(PFH:"ACSL Family") orthologous p(PFM:"Acsl Family")
p(PFH:"ACT Family") orthologous p(PFM:"Act Family")
p(PFH:"ACTN Family") orthologous p(PFM:"Actn Family")
p(PFH:"ADCY Family") orthologous p(PFM:"Adcy Family")
p(PFH:"ADH Family") orthologous p(PFM:"Adh Family")
p(PFH:"ADRA Family") orthologous p(PFM:"Adra Family")
p(PFH:"ADRA2 Family") orthologous p(PFM:"Adra2 Family")
p(PFH:"ADRB Family") orthologous p(PFM:"Adrb Family")
p(PFH:"ADRBK Family") orthologous p(PFM:"Adrbk Family")
p(PFH:"AKT Family") orthologous p(PFM:"Akt Family")
p(PFH:"ALDH Family") orthologous p(PFM:"Aldh Family")
p(PFH:"ALDO Family") orthologous p(PFM:"Aldo Family")
p(PFH:"APOA Family") orthologous p(PFM:"Apoa Family")
p(PFH:"ARRB Family") orthologous p(PFM:"Arrb Family")
p(PFH:"ATP2A Family") orthologous p(PFM:"Atp2a Family")
p(PFH:"ATP5G Family") orthologous p(PFM:"Atp5g Family")
p(PFH:"AXIN Family") orthologous p(PFM:"Axin Family")
p(PFH:"BIRC Family") orthologous p(PFM:"Birc Family")
p(PFH:"BMP Family") orthologous p(PFM:"Bmp Family")
p(PFH:"BMP Receptor Type I Family") orthologous p(PFM:"Bmp Receptor Type I Family")
p(PFH:"BMP Receptor Type II Family") orthologous p(PFM:"Bmp Receptor Type II Family")
p(PFH:"CALM Family") orthologous p(PFM:"Calm Family")
p(PFH:"CAMK Family") orthologous p(PFM:"Camk Family")
p(PFH:"CAMK2 Family") orthologous p(PFM:"Camk2 Family")
p(PFH:"CAPN Family") orthologous p(PFM:"Capn Family")
p(PFH:"Carboxylesterase Family") orthologous p(PFM:"Carboxylesterase Family")
p(PFH:"CASP Family") orthologous p(PFM:"Casp Family")
p(PFH:"CAV Family") orthologous p(PFM:"Cav Family")
p(PFH:"CCNA Family") orthologous p(PFM:"Ccna Family")
p(PFH:"CCND Family") orthologous p(PFM:"Ccnd Family")
p(PFH:"CCNE Family") orthologous p(PFM:"Ccne Family")
p(PFH:"CD16 Family") orthologous p(PFM:"CD16 Family")
p(PFH:"CD32 Family") orthologous p(PFM:"CD32 Family")
p(PFH:"CD64 Family") orthologous p(PFM:"CD64 Family")
p(PFH:"CDC25 Family") orthologous p(PFM:"Cdc25 Family")
p(PFH:"CDH Family") orthologous p(PFM:"Cdh Family")
p(PFH:"CEBP Family") orthologous p(PFM:"Cebp Family")
p(PFH:"Chemokine Receptor Family") orthologous p(PFM:"Chemokine Receptor Family")
p(PFH:"Cholinesterase Family") orthologous p(PFM:"Cholinesterase Family")
p(PFH:"CHRM Family") orthologous p(PFM:"Chrm Family")
p(PFH:"COL1 Family") orthologous p(PFM:"Col1 Family")
p(PFH:"COL4 Family") orthologous p(PFM:"Col4 Family")
p(PFH:"COL5 Family") orthologous p(PFM:"Col5 Family")
p(PFH:"COX4 Family") orthologous p(PFM:"Cox4 Family")
p(PFH:"COX6A Family") orthologous p(PFM:"Cox6a Family")
p(PFH:"COX6B Family") orthologous p(PFM:"Cox6b Family")
p(PFH:"COX7A Family") orthologous p(PFM:"Cox7a Family")
p(PFH:"COX7B Family") orthologous p(PFM:"Cox7b Family")
p(PFH:"COX8 Family") orthologous p(PFM:"Cox8 Family")
p(PFH:"CREB Family") orthologous p(PFM:"Creb Family")
p(PFH:"CRISP Family") orthologous p(PFM:"Crisp Family")
p(PFH:"CSNK1 Family") orthologous p(PFM:"Csnk1 Family")
p(PFH:"CSNK2 Family") orthologous p(PFM:"Csnk2 Family")
p(PFH:"CTNNA Family") orthologous p(PFM:"Ctnna Family")
p(PFH:"CUL Family") orthologous p(PFM:"Cul Family")
p(PFH:"Cu-Zn SOD Family") orthologous p(PFM:"Cu-Zn Sod Family")
p(PFH:"CXCL ELR-Negative Family") orthologous p(PFM:"Cxcl ELR-Negative Family")
p(PFH:"CXCL ELR-Positive Family") orthologous p(PFM:"Cxcl ELR-Positive Family")
p(PFH:"Cyclophilin Family") orthologous p(PFM:"Cyclophilin Family")
p(PFH:"DDR Family") orthologous p(PFM:"Ddr Family")
p(PFH:"Desmoglein Family") orthologous p(PFM:"Desmoglein Family")
p(PFH:"DGK Family") orthologous p(PFM:"Dgk Family")
p(PFH:"DNM Family") orthologous p(PFM:"Dnm Family")
p(PFH:"DRD Family") orthologous p(PFM:"Drd Family")
p(PFH:"DVL Family") orthologous p(PFM:"Dvl Family")
p(PFH:"E2F Family") orthologous p(PFM:"E2f Family")
p(PFH:"EDN Family") orthologous p(PFM:"Edn Family")
p(PFH:"EGFR Ligand Family") orthologous p(PFM:"Egfr Ligand Family")
p(PFH:"EGFR/ERBB Family") orthologous p(PFM:"Egfr/Erbb Family")
p(PFH:"EGR Family") orthologous p(PFM:"Egr Family")
p(PFH:"EIF4A Family") orthologous p(PFM:"Eif4a Family")
p(PFH:"EIF4EBP Family") orthologous p(PFM:"Eif4ebp Family")
p(PFH:"ELA Family") orthologous p(PFM:"Ela Family")
p(PFH:"ENO Family") orthologous p(PFM:"Eno Family")
p(PFH:"Ephrin Receptor Family") orthologous p(PFM:"Ephrin Receptor Family")
p(PFH:"EPN Family") orthologous p(PFM:"Epn Family")
p(PFH:"ESR Family") orthologous p(PFM:"Esr Family")
p(PFH:"ETS Family") orthologous p(PFM:"Ets Family")
p(PFH:"FGF Family") orthologous p(PFM:"Fgf Family")
p(PFH:"FGFR Family") orthologous p(PFM:"Fgfr Family")
p(PFH:"FLOT Family") orthologous p(PFM:"Flot Family")
p(PFH:"FLRT Family") orthologous p(PFM:"Flrt Family")
p(PFH:"FOXO Family") orthologous p(PFM:"Foxo Family")
p(PFH:"FZD Family") orthologous p(PFM:"Fzd Family")
p(PFH:"GABR Family") orthologous p(PFM:"Gabr Family")
p(PFH:"GAS6 Receptor Family") orthologous p(PFM:"Gas6 Receptor Family")
p(PFH:"GATA Family") orthologous p(PFM:"Gata Family")
p(PFH:"GNA Gq Family") orthologous p(PFM:"Gna Gq Family")
p(PFH:"GNA Gs Family") orthologous p(PFM:"Gna Gs Family")
p(PFH:"GNAI Family") orthologous p(PFM:"Gnai Family")
p(PFH:"GNB Family") orthologous p(PFM:"Gnb Family")
p(PFH:"GNG Family") orthologous p(PFM:"Gng Family")
p(PFH:"GPX Family") orthologous p(PFM:"Gpx Family")
p(PFH:"GRIA Family") orthologous p(PFM:"Gria Family")
p(PFH:"GRK Family") orthologous p(PFM:"Grk Family")
p(PFH:"GRM Family") orthologous p(PFM:"Grm Family")
p(PFH:"GSK3 Family") orthologous p(PFM:"Gsk3 Family")
p(PFH:"GST Family") orthologous p(PFM:"Gst Family")
p(PFH:"GUCY Family") orthologous p(PFM:"Gucy Family")
p(PFH:"GYS Family") orthologous p(PFM:"Gys Family")
p(PFH:"HDAC Class I Family") orthologous p(PFM:"Hdac Class I Family")
p(PFH:"HDAC Class II Family") orthologous p(PFM:"Hdac Class II Family")
p(PFH:"HDAC Family") orthologous p(PFM:"Hdac Family")
p(PFH:"Hedgehog Family") orthologous p(PFM:"Hedgehog Family")
p(PFH:"HES Family") orthologous p(PFM:"Hes Family")
p(PFH:"Histone Family") orthologous p(PFM:"Histone Family")
p(PFH:"Histone H1 Family") orthologous p(PFM:"Histone H1 Family")
p(PFH:"Histone H2A Family") orthologous p(PFM:"Histone H2A Family")
p(PFH:"Histone H2B Family") orthologous p(PFM:"Histone H2B Family")
p(PFH:"Histone H3 Family") orthologous p(PFM:"Histone H3 Family")
p(PFH:"Histone H4 Family") orthologous p(PFM:"Histone H4 Family")
p(PFH:"HLA-DR Family") orthologous p(PFM:"HLA-DR Family")
p(PFH:"HMOX Family") orthologous p(PFM:"Hmox Family")
p(PFH:"HSP90 Family") orthologous p(PFM:"Hsp90 Family")
p(PFH:"HSPA Family") orthologous p(PFM:"Hspa Family")
p(PFH:"HSPB Family") orthologous p(PFM:"Hspb Family")
p(PFH:"IFNA Family") orthologous p(PFM:"Ifna Family")
p(PFH:"IgE Family") orthologous p(PFM:"IgE Family")
p(PFH:"IGFBP Family") orthologous p(PFM:"Igfbp Family")
p(PFH:"IkappaB Kinase Family") orthologous p(PFM:"IkappaB Kinase Family")
p(PFH:"IL1 Family") orthologous p(PFM:"Il1 Family")
p(PFH:"INS Family") orthologous p(PFM:"Ins Family")
p(PFH:"INSR Family") orthologous p(PFM:"Insr Family")
p(PFH:"IRS Family") orthologous p(PFM:"Irs Family")
p(PFH:"IRX Family") orthologous p(PFM:"Irx Family")
p(PFH:"JAK Family") orthologous p(PFM:"Jak Family")
p(PFH:"KLK Family") orthologous p(PFM:"Klk Family")
p(PFH:"LDH Family") orthologous p(PFM:"Ldh Family")
p(PFH:"MAF Family") orthologous p(PFM:"Maf Family")
p(PFH:"MAPK Erk1/3 Family") orthologous p(PFM:"MAPK Erk1/3 Family")
p(PFH:"MAPK JNK Family") orthologous p(PFM:"Mapk JNK Family")
p(PFH:"MAPK p38 Family") orthologous p(PFM:"Mapk p38 Family")
p(PFH:"MEF2 Family") orthologous p(PFM:"Mef2 Family")
p(PFH:"MEK1/2 Family") orthologous p(PFM:"MEK1/2 Family")
p(PFH:"MMP Family") orthologous p(PFM:"Mmp Family")
p(PFH:"MYH Family") orthologous p(PFM:"Myh Family")
p(PFH:"MYL Alkali Family") orthologous p(PFM:"Myl Alkali Family")
p(PFH:"MYL Family") orthologous p(PFM:"Myl Family")
p(PFH:"MYL Regulatory Family") orthologous p(PFM:"Myl Regulatory Family")
p(PFH:"MYL Slow Family") orthologous p(PFM:"Myl Slow Family")
p(PFH:"MYST Family") orthologous p(PFM:"Myst Family")
p(PFH:"NCOR Family") orthologous p(PFM:"Ncor Family")
p(PFH:"NDRG Family") orthologous p(PFM:"Ndrg Family")
p(PFH:"NFAT Family") orthologous p(PFM:"Nfat Family")
p(PFH:"NKD Family") orthologous p(PFM:"Nkd Family")
p(PFH:"NOS Family") orthologous p(PFM:"Nos Family")
p(PFH:"NOTCH Family") orthologous p(PFM:"Notch Family")
p(PFH:"NRG1/2 Family") orthologous p(PFM:"Nrg1/2 Family")
p(PFH:"NRG3/4 Family") orthologous p(PFM:"Nrg3/4 Family")
p(PFH:"NTRK Family") orthologous p(PFM:"Ntrk Family")
p(PFH:"p160/SRC Family") orthologous p(PFM:"p160/SRC Family")
p(PFH:"P2RX Family") orthologous p(PFM:"P2rx Family")
p(PFH:"P2RY Family") orthologous p(PFM:"P2ry Family")
p(PFH:"PAK Family") orthologous p(PFM:"Pak Family")
p(PFH:"PARV Family") orthologous p(PFM:"Parv Family")
p(PFH:"PBX Family") orthologous p(PFM:"Pbx Family")
p(PFH:"PDE Family") orthologous p(PFM:"Pde Family")
p(PFH:"PDE1 Family") orthologous p(PFM:"Pde1 Family")
p(PFH:"PDE3 Family") orthologous p(PFM:"Pde3 Family")
p(PFH:"PDE4 Family") orthologous p(PFM:"Pde4 Family")
p(PFH:"PDE4 Long Family") orthologous p(PFM:"Pde4 Long Family")
p(PFH:"PDE4 Long No A Family") orthologous p(PFM:"Pde4 Long No A Family")
p(PFH:"PDE4 Short Family") orthologous p(PFM:"Pde4 Short Family")
p(PFH:"PDE6 Family") orthologous p(PFM:"Pde6 Family")
p(PFH:"PDGF Family") orthologous p(PFM:"Pdgf Family")
p(PFH:"PDGFR Family") orthologous p(PFM:"Pdgfr Family")
p(PFH:"PDK Family") orthologous p(PFM:"Pdk Family")
p(PFH:"PFN Family") orthologous p(PFM:"Pfn Family")
p(PFH:"PIK3C Class IA Family") orthologous p(PFM:"Pik3c Class IA Family")
p(PFH:"PIK3R Class IA Family") orthologous p(PFM:"Pik3r Class IA Family")
p(PFH:"PKI Family") orthologous p(PFM:"Pki Family")
p(PFH:"PLA2 Family") orthologous p(PFM:"Pla2 Family")
p(PFH:"PLA2G2 Family") orthologous p(PFM:"Pla2g2 Family")
p(PFH:"PLC Family") orthologous p(PFM:"Plc Family")
p(PFH:"PLCB Family") orthologous p(PFM:"Plcb Family")
p(PFH:"PLCG Family") orthologous p(PFM:"Plcg Family")
p(PFH:"PLD Family") orthologous p(PFM:"Pld Family")
p(PFH:"PPAP2 Family") orthologous p(PFM:"Ppap2 Family")
p(PFH:"PPAR Family") orthologous p(PFM:"Ppar Family")
p(PFH:"PPP1C Family") orthologous p(PFM:"Ppp1c Family")
p(PFH:"PPP1R Family") orthologous p(PFM:"Ppp1r Family")
p(PFH:"PPP2C Family") orthologous p(PFM:"Ppp2c Family")
p(PFH:"PPP2R Subunit A Family") orthologous p(PFM:"Ppp2r Subunit A Family")
p(PFH:"PPP2R Subunit B Family") orthologous p(PFM:"Ppp2r Subunit B Family")
p(PFH:"PPP3 Family") orthologous p(PFM:"Ppp3 Family")
p(PFH:"PPP3C Family") orthologous p(PFM:"Ppp3c Family")
p(PFH:"PPP3R Family") orthologous p(PFM:"Ppp3r Family")
p(PFH:"PRDX Family") orthologous p(PFM:"Prdx Family")
p(PFH:"PRKA Family") orthologous p(PFM:"Prka Family")
p(PFH:"PRKAA Family") orthologous p(PFM:"Prkaa Family")
p(PFH:"PRKAB Family") orthologous p(PFM:"Prkab Family")
p(PFH:"PRKAG Family") orthologous p(PFM:"Prkag Family")
p(PFH:"PRKAR Family") orthologous p(PFM:"Prkar Family")
p(PFH:"PRKC Family") orthologous p(PFM:"Prkc Family")
p(PFH:"PRKG Family") orthologous p(PFM:"Prkg Family")
p(PFH:"PTGER Family") orthologous p(PFM:"Ptger Family")
p(PFH:"RAB Family") orthologous p(PFM:"Rab Family")
p(PFH:"RAC Family") orthologous p(PFM:"Rac Family")
p(PFH:"RAF Family") orthologous p(PFM:"Raf Family")
p(PFH:"RAR Family") orthologous p(PFM:"Rar Family")
p(PFH:"RAS Family") orthologous p(PFM:"Ras Family")
p(PFH:"RFX Family") orthologous p(PFM:"Rfx Family")
p(PFH:"RHO Family") orthologous p(PFM:"Rho Family")
p(PFH:"ROCK Family") orthologous p(PFM:"Rock Family")
p(PFH:"ROR Family") orthologous p(PFM:"Ror Family")
p(PFH:"RPS6KA Family") orthologous p(PFM:"Rps6ka Family")
p(PFH:"RPS6KB Family") orthologous p(PFM:"Rps6kb Family")
p(PFH:"RXR Family") orthologous p(PFM:"Rxr Family")
p(PFH:"S100A Family") orthologous p(PFM:"S100a Family")
p(PFH:"S1PR Family") orthologous p(PFM:"S1pr Family")
p(PFH:"SAA Family") orthologous p(PFM:"Saa Family")
p(PFH:"SCD Family") orthologous p(PFM:"Scd Family")
p(PFH:"SERPINB Family") orthologous p(PFM:"Serpinb Family")
p(PFH:"SLC2A Family") orthologous p(PFM:"Slc2a Family")
p(PFH:"SMAD Family") orthologous p(PFM:"Smad Family")
p(PFH:"SMC1 Family") orthologous p(PFM:"Smc1 Family")
p(PFH:"SNAI Family") orthologous p(PFM:"Snai Family")
p(PFH:"SOS Family") orthologous p(PFM:"Sos Family")
p(PFH:"SRC Family") orthologous p(PFM:"Src Family")
p(PFH:"SREBF Family") orthologous p(PFM:"Srebf Family")
p(PFH:"STAT Family") orthologous p(PFM:"Stat Family")
p(PFH:"STAT5 Family") orthologous p(PFM:"Stat5 Family")
p(PFH:"Sulfonylurea Receptor Family") orthologous p(PFM:"Sulfonylurea Receptor Family")
p(PFH:"TAP Family") orthologous p(PFM:"Tap Family")
p(PFH:"TCF/LEF Family") orthologous p(PFM:"Tcf/Lef Family")
p(PFH:"TFAP2 Family") orthologous p(PFM:"Tfap2 Family")
p(PFH:"TFDP Family") orthologous p(PFM:"Tfdp Family")
p(PFH:"TGFB Family") orthologous p(PFM:"Tgfb Family")
p(PFH:"THBS Family") orthologous p(PFM:"Thbs Family")
p(PFH:"THR Family") orthologous p(PFM:"Thr Family")
p(PFH:"TN Family") orthologous p(PFM:"Tn Family")
p(PFH:"TNFRSF Family") orthologous p(PFM:"Tnfrsf Family")
p(PFH:"TOP2 Family") orthologous p(PFM:"Top2 Family")
p(PFH:"Tryptase Family") orthologous p(PFM:"Tryptase Family")
p(PFH:"TUBA Family") orthologous p(PFM:"Tuba Family")
p(PFH:"TUBB Family") orthologous p(PFM:"Tubb Family")
p(PFH:"TXN Family") orthologous p(PFM:"Txn Family")
p(PFH:"TXNRD Family") orthologous p(PFM:"Txnrd Family")
p(PFH:"UBE2 Family") orthologous p(PFM:"Ube2 Family")
p(PFH:"VAV Family") orthologous p(PFM:"Vav Family")
p(PFH:"VEGF Family") orthologous p(PFM:"Vegf Family")
p(PFH:"VEGFR Family") orthologous p(PFM:"Vegfr Family")
p(PFH:"WNT Family") orthologous p(PFM:"Wnt Family")
p(PFH:"14-3-3 Family") orthologous p(PFR:"14-3-3 Family")
p(PFH:"ACAD Family") orthologous p(PFR:"Acad Family")
p(PFH:"Acetyl-CoA Synthetase Family") orthologous p(PFR:"Acetyl-CoA Synthetase Family")
p(PFH:"ACOX Family") orthologous p(PFR:"Acox Family")
p(PFH:"ACSL Family") orthologous p(PFR:"Acsl Family")
p(PFH:"ACT Family") orthologous p(PFR:"Act Family")
p(PFH:"ACTN Family") orthologous p(PFR:"Actn Family")
p(PFH:"ADCY Family") orthologous p(PFR:"Adcy Family")
p(PFH:"ADH Family") orthologous p(PFR:"Adh Family")
p(PFH:"ADRA Family") orthologous p(PFR:"Adra Family")
p(PFH:"ADRA2 Family") orthologous p(PFR:"Adra2 Family")
p(PFH:"ADRB Family") orthologous p(PFR:"Adrb Family")
p(PFH:"ADRBK Family") orthologous p(PFR:"Adrbk Family")
p(PFH:"AKT Family") orthologous p(PFR:"Akt Family")
p(PFH:"ALDH Family") orthologous p(PFR:"Aldh Family")
p(PFH:"ALDO Family") orthologous p(PFR:"Aldo Family")
p(PFH:"APOA Family") orthologous p(PFR:"Apoa Family")
p(PFH:"ARRB Family") orthologous p(PFR:"Arrb Family")
p(PFH:"ATP2A Family") orthologous p(PFR:"Atp2a Family")
p(PFH:"ATP5G Family") orthologous p(PFR:"Atp5g Family")
p(PFH:"AXIN Family") orthologous p(PFR:"Axin Family")
p(PFH:"BIRC Family") orthologous p(PFR:"Birc Family")
p(PFH:"BMP Family") orthologous p(PFR:"Bmp Family")
p(PFH:"BMP Receptor Type I Family") orthologous p(PFR:"Bmp Receptor Type I Family")
p(PFH:"BMP Receptor Type II Family") orthologous p(PFR:"Bmp Receptor Type II Family")
p(PFH:"CALM Family") orthologous p(PFR:"Calm Family")
p(PFH:"CAMK Family") orthologous p(PFR:"Camk Family")
p(PFH:"CAMK2 Family") orthologous p(PFR:"Camk2 Family")
p(PFH:"CAPN Family") orthologous p(PFR:"Capn Family")
p(PFH:"Carboxylesterase Family") orthologous p(PFR:"Carboxylesterase Family")
p(PFH:"CASP Family") orthologous p(PFR:"Casp Family")
p(PFH:"CAV Family") orthologous p(PFR:"Cav Family")
p(PFH:"CCNA Family") orthologous p(PFR:"Ccna Family")
p(PFH:"CCND Family") orthologous p(PFR:"Ccnd Family")
p(PFH:"CCNE Family") orthologous p(PFR:"Ccne Family")
p(PFH:"CD16 Family") orthologous p(PFR:"CD16 Family")
p(PFH:"CD32 Family") orthologous p(PFR:"CD32 Family")
p(PFH:"CD64 Family") orthologous p(PFR:"CD64 Family")
p(PFH:"CDC25 Family") orthologous p(PFR:"Cdc25 Family")
p(PFH:"CDH Family") orthologous p(PFR:"Cdh Family")
p(PFH:"CEBP Family") orthologous p(PFR:"Cebp Family")
p(PFH:"Chemokine Receptor Family") orthologous p(PFR:"Chemokine Receptor Family")
p(PFH:"Cholinesterase Family") orthologous p(PFR:"Cholinesterase Family")
p(PFH:"CHRM Family") orthologous p(PFR:"Chrm Family")
p(PFH:"COL1 Family") orthologous p(PFR:"Col1 Family")
p(PFH:"COL4 Family") orthologous p(PFR:"Col4 Family")
p(PFH:"COL5 Family") orthologous p(PFR:"Col5 Family")
p(PFH:"COX4 Family") orthologous p(PFR:"Cox4 Family")
p(PFH:"COX6A Family") orthologous p(PFR:"Cox6a Family")
p(PFH:"COX6B Family") orthologous p(PFR:"Cox6b Family")
p(PFH:"COX7A Family") orthologous p(PFR:"Cox7a Family")
p(PFH:"COX7B Family") orthologous p(PFR:"Cox7b Family")
p(PFH:"COX8 Family") orthologous p(PFR:"Cox8 Family")
p(PFH:"CREB Family") orthologous p(PFR:"Creb Family")
p(PFH:"CRISP Family") orthologous p(PFR:"Crisp Family")
p(PFH:"CSNK1 Family") orthologous p(PFR:"Csnk1 Family")
p(PFH:"CSNK2 Family") orthologous p(PFR:"Csnk2 Family")
p(PFH:"CTNNA Family") orthologous p(PFR:"Ctnna Family")
p(PFH:"CUL Family") orthologous p(PFR:"Cul Family")
p(PFH:"Cu-Zn SOD Family") orthologous p(PFR:"Cu-Zn Sod Family")
p(PFH:"CXCL ELR-Negative Family") orthologous p(PFR:"Cxcl ELR-Negative Family")
p(PFH:"CXCL ELR-Positive Family") orthologous p(PFR:"Cxcl ELR-Positive Family")
p(PFH:"Cyclophilin Family") orthologous p(PFR:"Cyclophilin Family")
p(PFH:"DDR Family") orthologous p(PFR:"Ddr Family")
p(PFH:"Desmoglein Family") orthologous p(PFR:"Desmoglein Family")
p(PFH:"DGK Family") orthologous p(PFR:"Dgk Family")
p(PFH:"DNM Family") orthologous p(PFR:"Dnm Family")
p(PFH:"DRD Family") orthologous p(PFR:"Drd Family")
p(PFH:"DVL Family") orthologous p(PFR:"Dvl Family")
p(PFH:"E2F Family") orthologous p(PFR:"E2f Family")
p(PFH:"EDN Family") orthologous p(PFR:"Edn Family")
p(PFH:"EGFR Ligand Family") orthologous p(PFR:"Egfr Ligand Family")
p(PFH:"EGFR/ERBB Family") orthologous p(PFR:"Egfr/Erbb Family")
p(PFH:"EGR Family") orthologous p(PFR:"Egr Family")
p(PFH:"EIF4A Family") orthologous p(PFR:"Eif4a Family")
p(PFH:"EIF4EBP Family") orthologous p(PFR:"Eif4ebp Family")
p(PFH:"ELA Family") orthologous p(PFR:"Ela Family")
p(PFH:"ENO Family") orthologous p(PFR:"Eno Family")
p(PFH:"Ephrin Receptor Family") orthologous p(PFR:"Ephrin Receptor Family")
p(PFH:"EPN Family") orthologous p(PFR:"Epn Family")
p(PFH:"ESR Family") orthologous p(PFR:"Esr Family")
p(PFH:"ETS Family") orthologous p(PFR:"Ets Family")
p(PFH:"FGF Family") orthologous p(PFR:"Fgf Family")
p(PFH:"FGFR Family") orthologous p(PFR:"Fgfr Family")
p(PFH:"FLOT Family") orthologous p(PFR:"Flot Family")
p(PFH:"FLRT Family") orthologous p(PFR:"Flrt Family")
p(PFH:"FOXO Family") orthologous p(PFR:"Foxo Family")
p(PFH:"FZD Family") orthologous p(PFR:"Fzd Family")
p(PFH:"GABR Family") orthologous p(PFR:"Gabr Family")
p(PFH:"GAS6 Receptor Family") orthologous p(PFR:"Gas6 Receptor Family")
p(PFH:"GATA Family") orthologous p(PFR:"Gata Family")
p(PFH:"GNA Gq Family") orthologous p(PFR:"Gna Gq Family")
p(PFH:"GNA Gs Family") orthologous p(PFR:"Gna Gs Family")
p(PFH:"GNAI Family") orthologous p(PFR:"Gnai Family")
p(PFH:"GNB Family") orthologous p(PFR:"Gnb Family")
p(PFH:"GNG Family") orthologous p(PFR:"Gng Family")
p(PFH:"GPX Family") orthologous p(PFR:"Gpx Family")
p(PFH:"GRIA Family") orthologous p(PFR:"Gria Family")
p(PFH:"GRK Family") orthologous p(PFR:"Grk Family")
p(PFH:"GRM Family") orthologous p(PFR:"Grm Family")
p(PFH:"GSK3 Family") orthologous p(PFR:"Gsk3 Family")
p(PFH:"GST Family") orthologous p(PFR:"Gst Family")
p(PFH:"GUCY Family") orthologous p(PFR:"Gucy Family")
p(PFH:"GYS Family") orthologous p(PFR:"Gys Family")
p(PFH:"HDAC Class I Family") orthologous p(PFR:"Hdac Class I Family")
p(PFH:"HDAC Class II Family") orthologous p(PFR:"Hdac Class II Family")
p(PFH:"HDAC Family") orthologous p(PFR:"Hdac Family")
p(PFH:"Hedgehog Family") orthologous p(PFR:"Hedgehog Family")
p(PFH:"HES Family") orthologous p(PFR:"Hes Family")
p(PFH:"Histone Family") orthologous p(PFR:"Histone Family")
p(PFH:"Histone H1 Family") orthologous p(PFR:"Histone H1 Family")
p(PFH:"Histone H2A Family") orthologous p(PFR:"Histone H2A Family")
p(PFH:"Histone H2B Family") orthologous p(PFR:"Histone H2B Family")
p(PFH:"Histone H3 Family") orthologous p(PFR:"Histone H3 Family")
p(PFH:"Histone H4 Family") orthologous p(PFR:"Histone H4 Family")
p(PFH:"HLA-DR Family") orthologous p(PFR:"HLA-DR Family")
p(PFH:"HMOX Family") orthologous p(PFR:"Hmox Family")
p(PFH:"HSP90 Family") orthologous p(PFR:"Hsp90 Family")
p(PFH:"HSPA Family") orthologous p(PFR:"Hspa Family")
p(PFH:"HSPB Family") orthologous p(PFR:"Hspb Family")
p(PFH:"IFNA Family") orthologous p(PFR:"Ifna Family")
p(PFH:"IgE Family") orthologous p(PFR:"IgE Family")
p(PFH:"IGFBP Family") orthologous p(PFR:"Igfbp Family")
p(PFH:"IkappaB Kinase Family") orthologous p(PFR:"IkappaB Kinase Family")
p(PFH:"IL1 Family") orthologous p(PFR:"Il1 Family")
p(PFH:"INS Family") orthologous p(PFR:"Ins Family")
p(PFH:"INSR Family") orthologous p(PFR:"Insr Family")
p(PFH:"IRS Family") orthologous p(PFR:"Irs Family")
p(PFH:"IRX Family") orthologous p(PFR:"Irx Family")
p(PFH:"JAK Family") orthologous p(PFR:"Jak Family")
p(PFH:"KLK Family") orthologous p(PFR:"Klk Family")
p(PFH:"LDH Family") orthologous p(PFR:"Ldh Family")
p(PFH:"MAF Family") orthologous p(PFR:"Maf Family")
p(PFH:"MAPK Erk1/3 Family") orthologous p(PFR:"MAPK Erk1/3 Family")
p(PFH:"MAPK JNK Family") orthologous p(PFR:"Mapk JNK Family")
p(PFH:"MAPK p38 Family") orthologous p(PFR:"Mapk p38 Family")
p(PFH:"MEF2 Family") orthologous p(PFR:"Mef2 Family")
p(PFH:"MEK1/2 Family") orthologous p(PFR:"MEK1/2 Family")
p(PFH:"MMP Family") orthologous p(PFR:"Mmp Family")
p(PFH:"MYH Family") orthologous p(PFR:"Myh Family")
p(PFH:"MYL Alkali Family") orthologous p(PFR:"Myl Alkali Family")
p(PFH:"MYL Family") orthologous p(PFR:"Myl Family")
p(PFH:"MYL Regulatory Family") orthologous p(PFR:"Myl Regulatory Family")
p(PFH:"MYL Slow Family") orthologous p(PFR:"Myl Slow Family")
p(PFH:"MYST Family") orthologous p(PFR:"Myst Family")
p(PFH:"NCOR Family") orthologous p(PFR:"Ncor Family")
p(PFH:"NDRG Family") orthologous p(PFR:"Ndrg Family")
p(PFH:"NFAT Family") orthologous p(PFR:"Nfat Family")
p(PFH:"NKD Family") orthologous p(PFR:"Nkd Family")
p(PFH:"NOS Family") orthologous p(PFR:"Nos Family")
p(PFH:"NOTCH Family") orthologous p(PFR:"Notch Family")
p(PFH:"NRG1/2 Family") orthologous p(PFR:"Nrg1/2 Family")
p(PFH:"NRG3/4 Family") orthologous p(PFR:"Nrg3/4 Family")
p(PFH:"NTRK Family") orthologous p(PFR:"Ntrk Family")
p(PFH:"p160/SRC Family") orthologous p(PFR:"p160/SRC Family")
p(PFH:"P2RX Family") orthologous p(PFR:"P2rx Family")
p(PFH:"P2RY Family") orthologous p(PFR:"P2ry Family")
p(PFH:"PAK Family") orthologous p(PFR:"Pak Family")
p(PFH:"PARV Family") orthologous p(PFR:"Parv Family")
p(PFH:"PBX Family") orthologous p(PFR:"Pbx Family")
p(PFH:"PDE Family") orthologous p(PFR:"Pde Family")
p(PFH:"PDE1 Family") orthologous p(PFR:"Pde1 Family")
p(PFH:"PDE3 Family") orthologous p(PFR:"Pde3 Family")
p(PFH:"PDE4 Family") orthologous p(PFR:"Pde4 Family")
p(PFH:"PDE4 Long Family") orthologous p(PFR:"Pde4 Long Family")
p(PFH:"PDE4 Long No A Family") orthologous p(PFR:"Pde4 Long No A Family")
p(PFH:"PDE4 Short Family") orthologous p(PFR:"Pde4 Short Family")
p(PFH:"PDE6 Family") orthologous p(PFR:"Pde6 Family")
p(PFH:"PDGF Family") orthologous p(PFR:"Pdgf Family")
p(PFH:"PDGFR Family") orthologous p(PFR:"Pdgfr Family")
p(PFH:"PDK Family") orthologous p(PFR:"Pdk Family")
p(PFH:"PFN Family") orthologous p(PFR:"Pfn Family")
p(PFH:"PIK3C Class IA Family") orthologous p(PFR:"Pik3c Class IA Family")
p(PFH:"PIK3R Class IA Family") orthologous p(PFR:"Pik3r Class IA Family")
p(PFH:"PKI Family") orthologous p(PFR:"Pki Family")
p(PFH:"PLA2 Family") orthologous p(PFR:"Pla2 Family")
p(PFH:"PLA2G2 Family") orthologous p(PFR:"Pla2g2 Family")
p(PFH:"PLC Family") orthologous p(PFR:"Plc Family")
p(PFH:"PLCB Family") orthologous p(PFR:"Plcb Family")
p(PFH:"PLCG Family") orthologous p(PFR:"Plcg Family")
p(PFH:"PLD Family") orthologous p(PFR:"Pld Family")
p(PFH:"PPAP2 Family") orthologous p(PFR:"Ppap2 Family")
p(PFH:"PPAR Family") orthologous p(PFR:"Ppar Family")
p(PFH:"PPP1C Family") orthologous p(PFR:"Ppp1c Family")
p(PFH:"PPP1R Family") orthologous p(PFR:"Ppp1r Family")
p(PFH:"PPP2C Family") orthologous p(PFR:"Ppp2c Family")
p(PFH:"PPP2R Subunit A Family") orthologous p(PFR:"Ppp2r Subunit A Family")
p(PFH:"PPP2R Subunit B Family") orthologous p(PFR:"Ppp2r Subunit B Family")
p(PFH:"PPP3 Family") orthologous p(PFR:"Ppp3 Family")
p(PFH:"PPP3C Family") orthologous p(PFR:"Ppp3c Family")
p(PFH:"PPP3R Family") orthologous p(PFR:"Ppp3r Family")
p(PFH:"PRDX Family") orthologous p(PFR:"Prdx Family")
p(PFH:"PRKA Family") orthologous p(PFR:"Prka Family")
p(PFH:"PRKAA Family") orthologous p(PFR:"Prkaa Family")
p(PFH:"PRKAB Family") orthologous p(PFR:"Prkab Family")
p(PFH:"PRKAG Family") orthologous p(PFR:"Prkag Family")
p(PFH:"PRKAR Family") orthologous p(PFR:"Prkar Family")
p(PFH:"PRKC Family") orthologous p(PFR:"Prkc Family")
p(PFH:"PRKG Family") orthologous p(PFR:"Prkg Family")
p(PFH:"PTGER Family") orthologous p(PFR:"Ptger Family")
p(PFH:"RAB Family") orthologous p(PFR:"Rab Family")
p(PFH:"RAC Family") orthologous p(PFR:"Rac Family")
p(PFH:"RAF Family") orthologous p(PFR:"Raf Family")
p(PFH:"RAR Family") orthologous p(PFR:"Rar Family")
p(PFH:"RAS Family") orthologous p(PFR:"Ras Family")
p(PFH:"RFX Family") orthologous p(PFR:"Rfx Family")
p(PFH:"RHO Family") orthologous p(PFR:"Rho Family")
p(PFH:"ROCK Family") orthologous p(PFR:"Rock Family")
p(PFH:"ROR Family") orthologous p(PFR:"Ror Family")
p(PFH:"RPS6KA Family") orthologous p(PFR:"Rps6ka Family")
p(PFH:"RPS6KB Family") orthologous p(PFR:"Rps6kb Family")
p(PFH:"RXR Family") orthologous p(PFR:"Rxr Family")
p(PFH:"S100A Family") orthologous p(PFR:"S100a Family")
p(PFH:"S1PR Family") orthologous p(PFR:"S1pr Family")
p(PFH:"SAA Family") orthologous p(PFR:"Saa Family")
p(PFH:"SCD Family") orthologous p(PFR:"Scd Family")
p(PFH:"SERPINB Family") orthologous p(PFR:"Serpinb Family")
p(PFH:"SLC2A Family") orthologous p(PFR:"Slc2a Family")
p(PFH:"SMAD Family") orthologous p(PFR:"Smad Family")
p(PFH:"SMC1 Family") orthologous p(PFR:"Smc1 Family")
p(PFH:"SNAI Family") orthologous p(PFR:"Snai Family")
p(PFH:"SOS Family") orthologous p(PFR:"Sos Family")
p(PFH:"SRC Family") orthologous p(PFR:"Src Family")
p(PFH:"SREBF Family") orthologous p(PFR:"Srebf Family")
p(PFH:"STAT Family") orthologous p(PFR:"Stat Family")
p(PFH:"STAT5 Family") orthologous p(PFR:"Stat5 Family")
p(PFH:"Sulfonylurea Receptor Family") orthologous p(PFR:"Sulfonylurea Receptor Family")
p(PFH:"TAP Family") orthologous p(PFR:"Tap Family")
p(PFH:"TCF/LEF Family") orthologous p(PFR:"Tcf/Lef Family")
p(PFH:"TFAP2 Family") orthologous p(PFR:"Tfap2 Family")
p(PFH:"TFDP Family") orthologous p(PFR:"Tfdp Family")
p(PFH:"TGFB Family") orthologous p(PFR:"Tgfb Family")
p(PFH:"THBS Family") orthologous p(PFR:"Thbs Family")
p(PFH:"THR Family") orthologous p(PFR:"Thr Family")
p(PFH:"TN Family") orthologous p(PFR:"Tn Family")
p(PFH:"TNFRSF Family") orthologous p(PFR:"Tnfrsf Family")
p(PFH:"TOP2 Family") orthologous p(PFR:"Top2 Family")
p(PFH:"Tryptase Family") orthologous p(PFR:"Tryptase Family")
p(PFH:"TUBA Family") orthologous p(PFR:"Tuba Family")
p(PFH:"TUBB Family") orthologous p(PFR:"Tubb Family")
p(PFH:"TXN Family") orthologous p(PFR:"Txn Family")
p(PFH:"TXNRD Family") orthologous p(PFR:"Txnrd Family")
p(PFH:"UBE2 Family") orthologous p(PFR:"Ube2 Family")
p(PFH:"VAV Family") orthologous p(PFR:"Vav Family")
p(PFH:"VEGF Family") orthologous p(PFR:"Vegf Family")
p(PFH:"VEGFR Family") orthologous p(PFR:"Vegfr Family")
p(PFH:"WNT Family") orthologous p(PFR:"Wnt Family")
p(PFM:"14-3-3 Family") orthologous p(PFR:"14-3-3 Family")
p(PFM:"Acad Family") orthologous p(PFR:"Acad Family")
p(PFM:"Acetyl-CoA Synthetase Family") orthologous p(PFR:"Acetyl-CoA Synthetase Family")
p(PFM:"Acox Family") orthologous p(PFR:"Acox Family")
p(PFM:"Acsl Family") orthologous p(PFR:"Acsl Family")
p(PFM:"Act Family") orthologous p(PFR:"Act Family")
p(PFM:"Actn Family") orthologous p(PFR:"Actn Family")
p(PFM:"Adcy Family") orthologous p(PFR:"Adcy Family")
p(PFM:"Adh Family") orthologous p(PFR:"Adh Family")
p(PFM:"Adra Family") orthologous p(PFR:"Adra Family")
p(PFM:"Adra2 Family") orthologous p(PFR:"Adra2 Family")
p(PFM:"Adrb Family") orthologous p(PFR:"Adrb Family")
p(PFM:"Adrbk Family") orthologous p(PFR:"Adrbk Family")
p(PFM:"Akt Family") orthologous p(PFR:"Akt Family")
p(PFM:"Aldh Family") orthologous p(PFR:"Aldh Family")
p(PFM:"Aldo Family") orthologous p(PFR:"Aldo Family")
p(PFM:"Apoa Family") orthologous p(PFR:"Apoa Family")
p(PFM:"Arrb Family") orthologous p(PFR:"Arrb Family")
p(PFM:"Atp2a Family") orthologous p(PFR:"Atp2a Family")
p(PFM:"Atp5g Family") orthologous p(PFR:"Atp5g Family")
p(PFM:"Axin Family") orthologous p(PFR:"Axin Family")
p(PFM:"Birc Family") orthologous p(PFR:"Birc Family")
p(PFM:"Bmp Family") orthologous p(PFR:"Bmp Family")
p(PFM:"Bmp Receptor Type I Family") orthologous p(PFR:"Bmp Receptor Type I Family")
p(PFM:"Bmp Receptor Type II Family") orthologous p(PFR:"Bmp Receptor Type II Family")
p(PFM:"Calm Family") orthologous p(PFR:"Calm Family")
p(PFM:"Camk Family") orthologous p(PFR:"Camk Family")
p(PFM:"Camk2 Family") orthologous p(PFR:"Camk2 Family")
p(PFM:"Capn Family") orthologous p(PFR:"Capn Family")
p(PFM:"Carboxylesterase Family") orthologous p(PFR:"Carboxylesterase Family")
p(PFM:"Casp Family") orthologous p(PFR:"Casp Family")
p(PFM:"Cav Family") orthologous p(PFR:"Cav Family")
p(PFM:"Ccna Family") orthologous p(PFR:"Ccna Family")
p(PFM:"Ccnd Family") orthologous p(PFR:"Ccnd Family")
p(PFM:"Ccne Family") orthologous p(PFR:"Ccne Family")
p(PFM:"CD16 Family") orthologous p(PFR:"CD16 Family")
p(PFM:"CD32 Family") orthologous p(PFR:"CD32 Family")
p(PFM:"CD64 Family") orthologous p(PFR:"CD64 Family")
p(PFM:"Cdc25 Family") orthologous p(PFR:"Cdc25 Family")
p(PFM:"Cdh Family") orthologous p(PFR:"Cdh Family")
p(PFM:"Cebp Family") orthologous p(PFR:"Cebp Family")
p(PFM:"Chemokine Receptor Family") orthologous p(PFR:"Chemokine Receptor Family")
p(PFM:"Cholinesterase Family") orthologous p(PFR:"Cholinesterase Family")
p(PFM:"Chrm Family") orthologous p(PFR:"Chrm Family")
p(PFM:"Col1 Family") orthologous p(PFR:"Col1 Family")
p(PFM:"Col4 Family") orthologous p(PFR:"Col4 Family")
p(PFM:"Col5 Family") orthologous p(PFR:"Col5 Family")
p(PFM:"Cox4 Family") orthologous p(PFR:"Cox4 Family")
p(PFM:"Cox6a Family") orthologous p(PFR:"Cox6a Family")
p(PFM:"Cox6b Family") orthologous p(PFR:"Cox6b Family")
p(PFM:"Cox7a Family") orthologous p(PFR:"Cox7a Family")
p(PFM:"Cox7b Family") orthologous p(PFR:"Cox7b Family")
p(PFM:"Cox8 Family") orthologous p(PFR:"Cox8 Family")
p(PFM:"Creb Family") orthologous p(PFR:"Creb Family")
p(PFM:"Crisp Family") orthologous p(PFR:"Crisp Family")
p(PFM:"Csnk1 Family") orthologous p(PFR:"Csnk1 Family")
p(PFM:"Csnk2 Family") orthologous p(PFR:"Csnk2 Family")
p(PFM:"Ctnna Family") orthologous p(PFR:"Ctnna Family")
p(PFM:"Cul Family") orthologous p(PFR:"Cul Family")
p(PFM:"Cu-Zn Sod Family") orthologous p(PFR:"Cu-Zn Sod Family")
p(PFM:"Cxcl ELR-Negative Family") orthologous p(PFR:"Cxcl ELR-Negative Family")
p(PFM:"Cxcl ELR-Positive Family") orthologous p(PFR:"Cxcl ELR-Positive Family")
p(PFM:"Cyclophilin Family") orthologous p(PFR:"Cyclophilin Family")
p(PFM:"Ddr Family") orthologous p(PFR:"Ddr Family")
p(PFM:"Desmoglein Family") orthologous p(PFR:"Desmoglein Family")
p(PFM:"Dgk Family") orthologous p(PFR:"Dgk Family")
p(PFM:"Dnm Family") orthologous p(PFR:"Dnm Family")
p(PFM:"Drd Family") orthologous p(PFR:"Drd Family")
p(PFM:"Dvl Family") orthologous p(PFR:"Dvl Family")
p(PFM:"E2f Family") orthologous p(PFR:"E2f Family")
p(PFM:"Edn Family") orthologous p(PFR:"Edn Family")
p(PFM:"Egfr Ligand Family") orthologous p(PFR:"Egfr Ligand Family")
p(PFM:"Egfr/Erbb Family") orthologous p(PFR:"Egfr/Erbb Family")
p(PFM:"Egr Family") orthologous p(PFR:"Egr Family")
p(PFM:"Eif4a Family") orthologous p(PFR:"Eif4a Family")
p(PFM:"Eif4ebp Family") orthologous p(PFR:"Eif4ebp Family")
p(PFM:"Ela Family") orthologous p(PFR:"Ela Family")
p(PFM:"Eno Family") orthologous p(PFR:"Eno Family")
p(PFM:"Ephrin Receptor Family") orthologous p(PFR:"Ephrin Receptor Family")
p(PFM:"Epn Family") orthologous p(PFR:"Epn Family")
p(PFM:"Esr Family") orthologous p(PFR:"Esr Family")
p(PFM:"Ets Family") orthologous p(PFR:"Ets Family")
p(PFM:"Fgf Family") orthologous p(PFR:"Fgf Family")
p(PFM:"Fgfr Family") orthologous p(PFR:"Fgfr Family")
p(PFM:"Flot Family") orthologous p(PFR:"Flot Family")
p(PFM:"Flrt Family") orthologous p(PFR:"Flrt Family")
p(PFM:"Foxo Family") orthologous p(PFR:"Foxo Family")
p(PFM:"Fzd Family") orthologous p(PFR:"Fzd Family")
p(PFM:"Gabr Family") orthologous p(PFR:"Gabr Family")
p(PFM:"Gas6 Receptor Family") orthologous p(PFR:"Gas6 Receptor Family")
p(PFM:"Gata Family") orthologous p(PFR:"Gata Family")
p(PFM:"Gna Gq Family") orthologous p(PFR:"Gna Gq Family")
p(PFM:"Gna Gs Family") orthologous p(PFR:"Gna Gs Family")
p(PFM:"Gnai Family") orthologous p(PFR:"Gnai Family")
p(PFM:"Gnb Family") orthologous p(PFR:"Gnb Family")
p(PFM:"Gng Family") orthologous p(PFR:"Gng Family")
p(PFM:"Gpx Family") orthologous p(PFR:"Gpx Family")
p(PFM:"Gria Family") orthologous p(PFR:"Gria Family")
p(PFM:"Grk Family") orthologous p(PFR:"Grk Family")
p(PFM:"Grm Family") orthologous p(PFR:"Grm Family")
p(PFM:"Gsk3 Family") orthologous p(PFR:"Gsk3 Family")
p(PFM:"Gst Family") orthologous p(PFR:"Gst Family")
p(PFM:"Gucy Family") orthologous p(PFR:"Gucy Family")
p(PFM:"Gys Family") orthologous p(PFR:"Gys Family")
p(PFM:"Hdac Class I Family") orthologous p(PFR:"Hdac Class I Family")
p(PFM:"Hdac Class II Family") orthologous p(PFR:"Hdac Class II Family")
p(PFM:"Hdac Family") orthologous p(PFR:"Hdac Family")
p(PFM:"Hedgehog Family") orthologous p(PFR:"Hedgehog Family")
p(PFM:"Hes Family") orthologous p(PFR:"Hes Family")
p(PFM:"Histone Family") orthologous p(PFR:"Histone Family")
p(PFM:"Histone H1 Family") orthologous p(PFR:"Histone H1 Family")
p(PFM:"Histone H2A Family") orthologous p(PFR:"Histone H2A Family")
p(PFM:"Histone H2B Family") orthologous p(PFR:"Histone H2B Family")
p(PFM:"Histone H3 Family") orthologous p(PFR:"Histone H3 Family")
p(PFM:"Histone H4 Family") orthologous p(PFR:"Histone H4 Family")
p(PFM:"HLA-DR Family") orthologous p(PFR:"HLA-DR Family")
p(PFM:"Hmox Family") orthologous p(PFR:"Hmox Family")
p(PFM:"Hsp90 Family") orthologous p(PFR:"Hsp90 Family")
p(PFM:"Hspa Family") orthologous p(PFR:"Hspa Family")
p(PFM:"Hspb Family") orthologous p(PFR:"Hspb Family")
p(PFM:"Ifna Family") orthologous p(PFR:"Ifna Family")
p(PFM:"IgE Family") orthologous p(PFR:"IgE Family")
p(PFM:"Igfbp Family") orthologous p(PFR:"Igfbp Family")
p(PFM:"IkappaB Kinase Family") orthologous p(PFR:"IkappaB Kinase Family")
p(PFM:"Il1 Family") orthologous p(PFR:"Il1 Family")
p(PFM:"Ins Family") orthologous p(PFR:"Ins Family")
p(PFM:"Insr Family") orthologous p(PFR:"Insr Family")
p(PFM:"Irs Family") orthologous p(PFR:"Irs Family")
p(PFM:"Irx Family") orthologous p(PFR:"Irx Family")
p(PFM:"Jak Family") orthologous p(PFR:"Jak Family")
p(PFM:"Klk Family") orthologous p(PFR:"Klk Family")
p(PFM:"Ldh Family") orthologous p(PFR:"Ldh Family")
p(PFM:"Maf Family") orthologous p(PFR:"Maf Family")
p(PFM:"MAPK Erk1/3 Family") orthologous p(PFR:"MAPK Erk1/3 Family")
p(PFM:"Mapk JNK Family") orthologous p(PFR:"Mapk JNK Family")
p(PFM:"Mapk p38 Family") orthologous p(PFR:"Mapk p38 Family")
p(PFM:"Mef2 Family") orthologous p(PFR:"Mef2 Family")
p(PFM:"MEK1/2 Family") orthologous p(PFR:"MEK1/2 Family")
p(PFM:"Mmp Family") orthologous p(PFR:"Mmp Family")
p(PFM:"Myh Family") orthologous p(PFR:"Myh Family")
p(PFM:"Myl Alkali Family") orthologous p(PFR:"Myl Alkali Family")
p(PFM:"Myl Family") orthologous p(PFR:"Myl Family")
p(PFM:"Myl Regulatory Family") orthologous p(PFR:"Myl Regulatory Family")
p(PFM:"Myl Slow Family") orthologous p(PFR:"Myl Slow Family")
p(PFM:"Myst Family") orthologous p(PFR:"Myst Family")
p(PFM:"Ncor Family") orthologous p(PFR:"Ncor Family")
p(PFM:"Ndrg Family") orthologous p(PFR:"Ndrg Family")
p(PFM:"Nfat Family") orthologous p(PFR:"Nfat Family")
p(PFM:"Nkd Family") orthologous p(PFR:"Nkd Family")
p(PFM:"Nos Family") orthologous p(PFR:"Nos Family")
p(PFM:"Notch Family") orthologous p(PFR:"Notch Family")
p(PFM:"Nrg1/2 Family") orthologous p(PFR:"Nrg1/2 Family")
p(PFM:"Nrg3/4 Family") orthologous p(PFR:"Nrg3/4 Family")
p(PFM:"Ntrk Family") orthologous p(PFR:"Ntrk Family")
p(PFM:"p160/SRC Family") orthologous p(PFR:"p160/SRC Family")
p(PFM:"P2rx Family") orthologous p(PFR:"P2rx Family")
p(PFM:"P2ry Family") orthologous p(PFR:"P2ry Family")
p(PFM:"Pak Family") orthologous p(PFR:"Pak Family")
p(PFM:"Parv Family") orthologous p(PFR:"Parv Family")
p(PFM:"Pbx Family") orthologous p(PFR:"Pbx Family")
p(PFM:"Pde Family") orthologous p(PFR:"Pde Family")
p(PFM:"Pde1 Family") orthologous p(PFR:"Pde1 Family")
p(PFM:"Pde3 Family") orthologous p(PFR:"Pde3 Family")
p(PFM:"Pde4 Family") orthologous p(PFR:"Pde4 Family")
p(PFM:"Pde4 Long Family") orthologous p(PFR:"Pde4 Long Family")
p(PFM:"Pde4 Long No A Family") orthologous p(PFR:"Pde4 Long No A Family")
p(PFM:"Pde4 Short Family") orthologous p(PFR:"Pde4 Short Family")
p(PFM:"Pde6 Family") orthologous p(PFR:"Pde6 Family")
p(PFM:"Pdgf Family") orthologous p(PFR:"Pdgf Family")
p(PFM:"Pdgfr Family") orthologous p(PFR:"Pdgfr Family")
p(PFM:"Pdk Family") orthologous p(PFR:"Pdk Family")
p(PFM:"Pfn Family") orthologous p(PFR:"Pfn Family")
p(PFM:"Pik3c Class IA Family") orthologous p(PFR:"Pik3c Class IA Family")
p(PFM:"Pik3r Class IA Family") orthologous p(PFR:"Pik3r Class IA Family")
p(PFM:"Pki Family") orthologous p(PFR:"Pki Family")
p(PFM:"Pla2 Family") orthologous p(PFR:"Pla2 Family")
p(PFM:"Pla2g2 Family") orthologous p(PFR:"Pla2g2 Family")
p(PFM:"Plc Family") orthologous p(PFR:"Plc Family")
p(PFM:"Plcb Family") orthologous p(PFR:"Plcb Family")
p(PFM:"Plcg Family") orthologous p(PFR:"Plcg Family")
p(PFM:"Pld Family") orthologous p(PFR:"Pld Family")
p(PFM:"Ppap2 Family") orthologous p(PFR:"Ppap2 Family")
p(PFM:"Ppar Family") orthologous p(PFR:"Ppar Family")
p(PFM:"Ppp1c Family") orthologous p(PFR:"Ppp1c Family")
p(PFM:"Ppp1r Family") orthologous p(PFR:"Ppp1r Family")
p(PFM:"Ppp2c Family") orthologous p(PFR:"Ppp2c Family")
p(PFM:"Ppp2r Subunit A Family") orthologous p(PFR:"Ppp2r Subunit A Family")
p(PFM:"Ppp2r Subunit B Family") orthologous p(PFR:"Ppp2r Subunit B Family")
p(PFM:"Ppp3 Family") orthologous p(PFR:"Ppp3 Family")
p(PFM:"Ppp3c Family") orthologous p(PFR:"Ppp3c Family")
p(PFM:"Ppp3r Family") orthologous p(PFR:"Ppp3r Family")
p(PFM:"Prdx Family") orthologous p(PFR:"Prdx Family")
p(PFM:"Prka Family") orthologous p(PFR:"Prka Family")
p(PFM:"Prkaa Family") orthologous p(PFR:"Prkaa Family")
p(PFM:"Prkab Family") orthologous p(PFR:"Prkab Family")
p(PFM:"Prkag Family") orthologous p(PFR:"Prkag Family")
p(PFM:"Prkar Family") orthologous p(PFR:"Prkar Family")
p(PFM:"Prkc Family") orthologous p(PFR:"Prkc Family")
p(PFM:"Prkg Family") orthologous p(PFR:"Prkg Family")
p(PFM:"Ptger Family") orthologous p(PFR:"Ptger Family")
p(PFM:"Rab Family") orthologous p(PFR:"Rab Family")
p(PFM:"Rac Family") orthologous p(PFR:"Rac Family")
p(PFM:"Raf Family") orthologous p(PFR:"Raf Family")
p(PFM:"Rar Family") orthologous p(PFR:"Rar Family")
p(PFM:"Ras Family") orthologous p(PFR:"Ras Family")
p(PFM:"Rfx Family") orthologous p(PFR:"Rfx Family")
p(PFM:"Rho Family") orthologous p(PFR:"Rho Family")
p(PFM:"Rock Family") orthologous p(PFR:"Rock Family")
p(PFM:"Ror Family") orthologous p(PFR:"Ror Family")
p(PFM:"Rps6ka Family") orthologous p(PFR:"Rps6ka Family")
p(PFM:"Rps6kb Family") orthologous p(PFR:"Rps6kb Family")
p(PFM:"Rxr Family") orthologous p(PFR:"Rxr Family")
p(PFM:"S100a Family") orthologous p(PFR:"S100a Family")
p(PFM:"S1pr Family") orthologous p(PFR:"S1pr Family")
p(PFM:"Saa Family") orthologous p(PFR:"Saa Family")
p(PFM:"Scd Family") orthologous p(PFR:"Scd Family")
p(PFM:"Serpinb Family") orthologous p(PFR:"Serpinb Family")
p(PFM:"Slc2a Family") orthologous p(PFR:"Slc2a Family")
p(PFM:"Smad Family") orthologous p(PFR:"Smad Family")
p(PFM:"Smc1 Family") orthologous p(PFR:"Smc1 Family")
p(PFM:"Snai Family") orthologous p(PFR:"Snai Family")
p(PFM:"Sos Family") orthologous p(PFR:"Sos Family")
p(PFM:"Src Family") orthologous p(PFR:"Src Family")
p(PFM:"Srebf Family") orthologous p(PFR:"Srebf Family")
p(PFM:"Stat Family") orthologous p(PFR:"Stat Family")
p(PFM:"Stat5 Family") orthologous p(PFR:"Stat5 Family")
p(PFM:"Sulfonylurea Receptor Family") orthologous p(PFR:"Sulfonylurea Receptor Family")
p(PFM:"Tap Family") orthologous p(PFR:"Tap Family")
p(PFM:"Tcf/Lef Family") orthologous p(PFR:"Tcf/Lef Family")
p(PFM:"Tfap2 Family") orthologous p(PFR:"Tfap2 Family")
p(PFM:"Tfdp Family") orthologous p(PFR:"Tfdp Family")
p(PFM:"Tgfb Family") orthologous p(PFR:"Tgfb Family")
p(PFM:"Thbs Family") orthologous p(PFR:"Thbs Family")
p(PFM:"Thr Family") orthologous p(PFR:"Thr Family")
p(PFM:"Tn Family") orthologous p(PFR:"Tn Family")
p(PFM:"Tnfrsf Family") orthologous p(PFR:"Tnfrsf Family")
p(PFM:"Top2 Family") orthologous p(PFR:"Top2 Family")
p(PFM:"Tryptase Family") orthologous p(PFR:"Tryptase Family")
p(PFM:"Tuba Family") orthologous p(PFR:"Tuba Family")
p(PFM:"Tubb Family") orthologous p(PFR:"Tubb Family")
p(PFM:"Txn Family") orthologous p(PFR:"Txn Family")
p(PFM:"Txnrd Family") orthologous p(PFR:"Txnrd Family")
p(PFM:"Ube2 Family") orthologous p(PFR:"Ube2 Family")
p(PFM:"Vav Family") orthologous p(PFR:"Vav Family")
p(PFM:"Vegf Family") orthologous p(PFR:"Vegf Family")
p(PFM:"Vegfr Family") orthologous p(PFR:"Vegfr Family")
p(PFM:"Wnt Family") orthologous p(PFR:"Wnt Family")
