[AnnotationDefinition]
Keyword=EmbryonicStructure
TypeString=list
DescriptionString=The Embryonic Structures [A16] sub-branch of the Medical Subject Headings (MeSH) Anatomy [A] branch.
UsageString=Use this annotation to indicate the anatomical context of a statement. Use to annotate a statement that was demonstrated in an anatomical part of the Embryonic Structures or where the facts represented in the statement were shown to be relevant to such part.
VersionString=20120202
CreatedDateTime=2012-02-02T12:00:00

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=MeSH
DescriptionString=MeSH
PublishedVersionString=20120202
PublishedDate=2012-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/mesh

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
Aborted Fetus|A16.378.099
Allantois|A16.254.750.147
Amnion|A16.254.750.277
Amniotic Fluid|A16.378.149
Blastocyst|A16.254.500
Blastocyst Inner Cell Mass|A16.254.500.533
Blastoderm|A16.331.024
Blastodisc|A16.331.042
Blastomeres|A16.094
Blastula|A16.331.099
Branchial Region|A16.142
Chick Embryo|A16.331.200
Chorioallantoic Membrane|A16.331.400
Chorion|A16.254.750.473
Chorionic Villi|A16.710.189
Cleavage Stage, Ovum|A16.166
Cloaca|A16.178
Decidua|A16.710.289
Deciduoma|A16.710.289.500
Ductus Arteriosus|A16.378.303.395
Ectoderm|A16.504.273
Egg Yolk|A16.690.325
Embryo, Mammalian|A16.254
Embryo, Nonmammalian|A16.331
Embryonic Structures|A16
Endocardial Cushions|A16.378.303.662
Endoderm|A16.504.407
Extraembryonic Membranes|A16.254.750
Fetal Blood|A16.378.200
Fetal Heart|A16.378.303
Fetus|A16.378
Gastrula|A16.331.600
Germ Layers|A16.504
Gestational Sac|A16.535
Head Kidney|A16.835.400
Limb Buds|A16.567
Meconium|A16.378.529
Mesoderm|A16.504.660
Mesonephros|A16.599
Morula|A16.615
Mullerian Ducts|A16.623
Neural Crest|A16.627
Neural Plate|A16.629
Neural Tube|A16.630
Notochord|A16.660
Organizers, Embryonic|A16.675
Ovum|A16.690
Pericytes|A16.504.660.600
Placenta|A16.710
Primitive Streak|A16.830
Pronephros|A16.835
Somites|A16.504.660.750
Trophoblasts|A16.710.802
Truncus Arteriosus|A16.378.303.930
Umbilical Arteries|A16.378.693.641
Umbilical Cord|A16.378.693
Umbilical Veins|A16.378.693.807
Urachus|A16.890
Vernix Caseosa|A16.378.857
Vitelline Duct|A16.920
Vitelline Membrane|A16.690.886
Wolffian Ducts|A16.935
Yolk Sac|A16.331.800
Zona Pellucida|A16.690.900
Zygote|A16.950
