[AnnotationDefinition]
Keyword=Species
TypeString=list
DescriptionString=The annotation values for species provided by NCBI Taxonomy Identifiers.
UsageString=Use this annotation to indicate the species context for a statement.
VersionString=20120202
CreatedDateTime=2012-02-02T12:00:00

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=NCBI Taxonomy Ids
DescriptionString=NCBI maintains species taxonomies
PublishedVersionString=20120202
PublishedDate=2011-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
9606|Homo sapiens
10090|Mus musculus
10116|Rattus norvegicus
