##################################################################################
# Document Properties Section
SET DOCUMENT Name = "BEL Framework Orthologous Protein Complex Document"
SET DOCUMENT Description = "Orthologous Protein Complexes for Selventa complexes"
SET DOCUMENT Version = "20120503"
SET DOCUMENT Copyright = "Copyright (c) 2011-2012, Selventa. All Rights Reserved."
SET DOCUMENT Authors = "Selventa"
SET DOCUMENT Licenses = "Creative Commons Attribution-Non-Commercial-ShareAlike 3.0 Unported License"
SET DOCUMENT ContactInfo = "support@belframework.org"

##################################################################################
# Definitions Section
DEFINE NAMESPACE NCH AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-complexes.belns"
DEFINE NAMESPACE NCM AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-mouse-complexes.belns"
DEFINE NAMESPACE NCR AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-rat-complexes.belns"

##################################################################################
# Protein Complex - Orthology
complex(NCH:"9-1-1 Complex") orthologous complex(NCM:"9-1-1 Complex")
complex(NCH:"Acetyl CoA Carboxylase Complex") orthologous complex(NCM:"Acetyl CoA Carboxylase Complex")
complex(NCH:"Acetylcholine Current Channel Complex") orthologous complex(NCM:"Acetylcholine Current Channel Complex")
complex(NCH:"Adaptor Protein I Complex") orthologous complex(NCM:"Adaptor Protein I Complex")
complex(NCH:"Adaptor Protein II Complex") orthologous complex(NCM:"Adaptor Protein II Complex")
complex(NCH:"Adaptor Protein III Complex") orthologous complex(NCM:"Adaptor Protein III Complex")
complex(NCH:"AMP Activated Protein Kinase Complex") orthologous complex(NCM:"AMP Activated Protein Kinase Complex")
complex(NCH:"Anaphase Promoting Complex") orthologous complex(NCM:"Anaphase Promoting Complex")
complex(NCH:"Annexin II Heterotetramer Complex") orthologous complex(NCM:"Annexin II Heterotetramer Complex")
complex(NCH:"AP-1 Complex") orthologous complex(NCM:"AP-1 Complex")
complex(NCH:"Arp2/3 Protein Complex") orthologous complex(NCM:"Arp2/3 Protein Complex")
complex(NCH:"ATP Dependent Potassium Channel Complex") orthologous complex(NCM:"ATP Dependent Potassium Channel Complex")
complex(NCH:"BK Channel Complex") orthologous complex(NCM:"BK Channel Complex")
complex(NCH:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") orthologous complex(NCM:"Branched Chain Alpha Keto Acid Dehydrogenase Complex")
complex(NCH:"C1 Complex") orthologous complex(NCM:"C1 Complex")
complex(NCH:"C1q Complex") orthologous complex(NCM:"C1q Complex")
complex(NCH:"C3 Convertase Complex") orthologous complex(NCM:"C3 Convertase Complex")
complex(NCH:"C5 Convertase Complex") orthologous complex(NCM:"C5 Convertase Complex")
complex(NCH:"Ca Activated Chloride Channel Complex") orthologous complex(NCM:"Ca Activated Chloride Channel Complex")
complex(NCH:"Ca Activated Potassium Channel Complex") orthologous complex(NCM:"Ca Activated Potassium Channel Complex")
complex(NCH:"Calcineurin Complex") orthologous complex(NCM:"Calcineurin Complex")
complex(NCH:"CAMK2 Complex") orthologous complex(NCM:"Camk2 Complex")
complex(NCH:"CBF3 Complex") orthologous complex(NCM:"CBF3 Complex")
complex(NCH:"CCT Complex") orthologous complex(NCM:"Cct Complex")
complex(NCH:"CD3 Complex") orthologous complex(NCM:"CD3 Complex")
complex(NCH:"CD8 Complex") orthologous complex(NCM:"CD8 Complex")
complex(NCH:"CHRN Complex") orthologous complex(NCM:"Chrn Complex")
complex(NCH:"CK II Complex") orthologous complex(NCM:"CK II Complex")
complex(NCH:"Clathrin Complex") orthologous complex(NCM:"Clathrin Complex")
complex(NCH:"CoA Ligase GDP Complex") orthologous complex(NCM:"CoA Ligase GDP Complex")
complex(NCH:"Cohesin Complex") orthologous complex(NCM:"Cohesin Complex")
complex(NCH:"CRSP Complex") orthologous complex(NCM:"CRSP Complex")
complex(NCH:"CSNK2 Complex") orthologous complex(NCM:"Csnk2 Complex")
complex(NCH:"Cytochrome C Oxidase Complex") orthologous complex(NCM:"Cytochrome C Oxidase Complex")
complex(NCH:"Cytochrome C Oxidase Complex Muscle") orthologous complex(NCM:"Cytochrome C Oxidase Complex Muscle")
complex(NCH:"Cytochrome C Oxidase Complex Non Muscle") orthologous complex(NCM:"Cytochrome C Oxidase Complex Non Muscle")
complex(NCH:"Cytoplasmic Dynein Complex") orthologous complex(NCM:"Cytoplasmic Dynein Complex")
complex(NCH:"Cytosolic NFAT Complex") orthologous complex(NCM:"Cytosolic NFAT Complex")
complex(NCH:"DNA Polymerase delta Complex") orthologous complex(NCM:"DNA Polymerase delta Complex")
complex(NCH:"Dodecenoyl CoA Isomerase Complex") orthologous complex(NCM:"Dodecenoyl CoA Isomerase Complex")
complex(NCH:"Dystrophin Associated Glycoprotein Complex") orthologous complex(NCM:"Dystrophin Associated Glycoprotein Complex")
complex(NCH:"E1A Binding Protein Complex") orthologous complex(NCM:"E1A Binding Protein Complex")
complex(NCH:"ECH1 Complex") orthologous complex(NCM:"Ech1 Complex")
complex(NCH:"ECHS1 Complex") orthologous complex(NCM:"Echs1 Complex")
complex(NCH:"EIF2 Complex") orthologous complex(NCM:"Eif2 Complex")
complex(NCH:"EIF2B Complex") orthologous complex(NCM:"Eif2B Complex")
complex(NCH:"EIF4F Complex") orthologous complex(NCM:"Eif4F Complex")
complex(NCH:"ENaC Complex") orthologous complex(NCM:"ENaC Complex")
complex(NCH:"ER Chaperone Complex") orthologous complex(NCM:"ER Chaperone Complex")
complex(NCH:"F Channel Complex") orthologous complex(NCM:"F Channel Complex")
complex(NCH:"FcR Gamma Chain Complex") orthologous complex(NCM:"FcR Gamma Chain Complex")
complex(NCH:"Fibrinogen Complex") orthologous complex(NCM:"Fibrinogen Complex")
complex(NCH:"Follicle Stimulating Hormone Complex") orthologous complex(NCM:"Follicle Stimulating Hormone Complex")
complex(NCH:"GABRA Complex") orthologous complex(NCM:"Gabra Complex")
complex(NCH:"gamma Secretase Complex") orthologous complex(NCM:"gamma Secretase Complex")
complex(NCH:"GPIT Complex") orthologous complex(NCM:"GPIT Complex")
complex(NCH:"GTF2E Complex") orthologous complex(NCM:"Gtf2E Complex")
complex(NCH:"GTF2F Complex") orthologous complex(NCM:"Gtf2F Complex")
complex(NCH:"GUCY1 Complex") orthologous complex(NCM:"Gucy1 Complex")
complex(NCH:"HDL Complex") orthologous complex(NCM:"HDL Complex")
complex(NCH:"Hemoglobin Complex") orthologous complex(NCM:"Hemoglobin Complex")
complex(NCH:"Ib-V-IX Complex") orthologous complex(NCM:"Ib-V-IX Complex")
complex(NCH:"IgG Immune Complex") orthologous complex(NCM:"IgG Immune Complex")
complex(NCH:"IK Channel Complex") orthologous complex(NCM:"IK Channel Complex")
complex(NCH:"IkappaB Kinase Complex") orthologous complex(NCM:"IkappaB Kinase Complex")
complex(NCH:"IL2R Complex") orthologous complex(NCM:"IL2R complex")
complex(NCH:"Inhibin Complex") orthologous complex(NCM:"Inhibin Complex")
complex(NCH:"Interferon Gamma Receptor Complex") orthologous complex(NCM:"Interferon Gamma Receptor Complex")
complex(NCH:"Interleukin 4 Receptor Complex") orthologous complex(NCM:"Interleukin 4 Receptor Complex")
complex(NCH:"Inward Rectifier Potassium Channel Complex") orthologous complex(NCM:"Inward Rectifier Potassium Channel Complex")
complex(NCH:"Kinetochore Complex") orthologous complex(NCM:"Kinetochore Complex")
complex(NCH:"L Type Calcium Channel Complex") orthologous complex(NCM:"L Type Calcium Channel Complex")
complex(NCH:"Laminin 1 Complex") orthologous complex(NCM:"Laminin 1 Complex")
complex(NCH:"Laminin 5 Complex") orthologous complex(NCM:"Laminin 5 Complex")
complex(NCH:"Laminin Complex") orthologous complex(NCM:"Laminin Complex")
complex(NCH:"Luteinizing Hormone Complex") orthologous complex(NCM:"Luteinizing Hormone Complex")
complex(NCH:"Membrane Attack Complex") orthologous complex(NCM:"Membrane Attack Complex")
complex(NCH:"MHC Class I Complex") orthologous complex(NCM:"MHC Class I Complex")
complex(NCH:"MHC Class II Complex") orthologous complex(NCM:"MHC Class II Complex")
complex(NCH:"mRNA Cap Complex") orthologous complex(NCM:"mRNA Cap Complex")
complex(NCH:"Na/K Exchanging ATPase Complex") orthologous complex(NCM:"Na/K Exchanging ATPase Complex")
complex(NCH:"NADH Dehydrogenase Complex") orthologous complex(NCM:"NADH Dehydrogenase Complex")
complex(NCH:"NADH Dehydrogenase Complex I") orthologous complex(NCM:"NADH Dehydrogenase Complex I")
complex(NCH:"NADPH Oxidase Complex") orthologous complex(NCM:"NADPH Oxidase Complex")
complex(NCH:"NFAT Complex") orthologous complex(NCM:"NFAT Complex")
complex(NCH:"Nfkb Complex") orthologous complex(NCM:"Nfkb Complex")
complex(NCH:"Nfy Complex") orthologous complex(NCM:"Nfy Complex")
complex(NCH:"Ngf Complex") orthologous complex(NCM:"Ngf Complex")
complex(NCH:"Nua4 Complex") orthologous complex(NCM:"Nua4 Complex")
complex(NCH:"Nuclear NFAT Complex") orthologous complex(NCM:"Nuclear NFAT Complex")
complex(NCH:"p85/p110 PI3Kinase Complex") orthologous complex(NCM:"p85/p110 PI3Kinase Complex")
complex(NCH:"PDGF Complex") orthologous complex(NCM:"PDGF Complex")
complex(NCH:"PDGF Receptor Complex") orthologous complex(NCM:"PDGF Receptor Complex")
complex(NCH:"Phosphorylase B Kinase Complex") orthologous complex(NCM:"Phosphorylase B Kinase Complex")
complex(NCH:"Phosphorylase Kinase Complex") orthologous complex(NCM:"Phosphorylase Kinase Complex")
complex(NCH:"POLR2 Complex") orthologous complex(NCM:"Polr2 Complex")
complex(NCH:"PP2A Complex") orthologous complex(NCM:"PP2A Complex")
complex(NCH:"PRC1 Maintenance Complex") orthologous complex(NCM:"PRC1 Maintenance Complex")
complex(NCH:"PRC2 Initiation Complex") orthologous complex(NCM:"PRC2 Initiation Complex")
complex(NCH:"Prefoldin Complex") orthologous complex(NCM:"Prefoldin Complex")
complex(NCH:"Preinitiation Complex") orthologous complex(NCM:"Preinitiation Complex")
complex(NCH:"Propionyl CoA Carboxylase Complex") orthologous complex(NCM:"Propionyl CoA Carboxylase Complex")
complex(NCH:"Proteasome Complex") orthologous complex(NCM:"Proteasome Complex")
complex(NCH:"Proteasome Core Complex") orthologous complex(NCM:"Proteasome Core Complex")
complex(NCH:"Proteasome Core Complex alpha Subunit Complex") orthologous complex(NCM:"Proteasome Core Complex alpha Subunit Complex")
complex(NCH:"Proteasome Core Complex beta Subunit Complex") orthologous complex(NCM:"Proteasome Core Complex beta Subunit Complex")
complex(NCH:"Proteasome Regulatory Particle Base Complex") orthologous complex(NCM:"Proteasome Regulatory Particle Base Complex")
complex(NCH:"Proteasome Regulatory Particle Lid Complex") orthologous complex(NCM:"Proteasome Regulatory Particle Lid Complex")
complex(NCH:"Proton Transporting ATP Synthase Complex") orthologous complex(NCM:"Proton Transporting ATP Synthase Complex")
complex(NCH:"Pyruvate Dehydrogenase Complex") orthologous complex(NCM:"Pyruvate Dehydrogenase Complex")
complex(NCH:"Respiratory Chain Complex I") orthologous complex(NCM:"Respiratory Chain Complex I")
complex(NCH:"Respiratory Chain Complex II") orthologous complex(NCM:"Respiratory Chain Complex II")
complex(NCH:"Respiratory Chain Complex III") orthologous complex(NCM:"Respiratory Chain Complex III")
complex(NCH:"Respiratory Chain Complex IV") orthologous complex(NCM:"Respiratory Chain Complex IV")
complex(NCH:"RFC Complex") orthologous complex(NCM:"Rfc Complex")
complex(NCH:"RNApo I Complex") orthologous complex(NCM:"RNApo I Complex")
complex(NCH:"RNApo II Complex") orthologous complex(NCM:"RNApo II Complex")
complex(NCH:"SK Channel Complex") orthologous complex(NCM:"SK Channel Complex")
complex(NCH:"Succinate CoA Ligase GDP Forming Complex") orthologous complex(NCM:"Succinate CoA Ligase GDP Forming Complex")
complex(NCH:"Succinate Dehydrogenase Complex") orthologous complex(NCM:"Succinate Dehydrogenase Complex")
complex(NCH:"SWI/SNF Complex") orthologous complex(NCM:"SWI/SNF Complex")
complex(NCH:"T Cell Receptor Antigen Recognition Complex") orthologous complex(NCM:"T Cell Receptor Antigen Recognition Complex")
complex(NCH:"T Cell Receptor Complex") orthologous complex(NCM:"T Cell Receptor Complex")
complex(NCH:"T Type Calcium Channel Complex") orthologous complex(NCM:"T Type Calcium Channel Complex")
complex(NCH:"Ternary Complex") orthologous complex(NCM:"Ternary Complex")
complex(NCH:"TFIIH Complex") orthologous complex(NCM:"TFIIH Complex")
complex(NCH:"Thrombin Antithrombin Complex") orthologous complex(NCM:"Thrombin Antithrombin Complex")
complex(NCH:"TIF IB Complex") orthologous complex(NCM:"TIF IB Complex")
complex(NCH:"TORC1 Complex") orthologous complex(NCM:"TORC1 Complex")
complex(NCH:"TORC2 Complex") orthologous complex(NCM:"TORC2 Complex")
complex(NCH:"TR Auxiliary Protein Complex") orthologous complex(NCM:"TR Auxiliary Protein Complex")
complex(NCH:"Trifunctional Complex") orthologous complex(NCM:"Trifunctional Complex")
complex(NCH:"Voltage Dependent Potassium Channel Complex") orthologous complex(NCM:"Voltage Dependent Potassium Channel Complex")
complex(NCH:"Voltage Gated Sodium Channel Complex") orthologous complex(NCM:"Voltage Gated Sodium Channel Complex")
complex(NCH:"WAVE2 Complex") orthologous complex(NCM:"WAVE2 Complex")
complex(NCH:"9-1-1 Complex") orthologous complex(NCR:"9-1-1 Complex")
complex(NCH:"Acetyl CoA Carboxylase Complex") orthologous complex(NCR:"Acetyl CoA Carboxylase Complex")
complex(NCH:"Acetylcholine Current Channel Complex") orthologous complex(NCR:"Acetylcholine Current Channel Complex")
complex(NCH:"Adaptor Protein I Complex") orthologous complex(NCR:"Adaptor Protein I Complex")
complex(NCH:"Adaptor Protein II Complex") orthologous complex(NCR:"Adaptor Protein II Complex")
complex(NCH:"Adaptor Protein III Complex") orthologous complex(NCR:"Adaptor Protein III Complex")
complex(NCH:"AMP Activated Protein Kinase Complex") orthologous complex(NCR:"AMP Activated Protein Kinase Complex")
complex(NCH:"Anaphase Promoting Complex") orthologous complex(NCR:"Anaphase Promoting Complex")
complex(NCH:"Annexin II Heterotetramer Complex") orthologous complex(NCR:"Annexin II Heterotetramer Complex")
complex(NCH:"AP-1 Complex") orthologous complex(NCR:"AP-1 Complex")
complex(NCH:"Arp2/3 Protein Complex") orthologous complex(NCR:"Arp2/3 Protein Complex")
complex(NCH:"ATP Dependent Potassium Channel Complex") orthologous complex(NCR:"ATP Dependent Potassium Channel Complex")
complex(NCH:"BK Channel Complex") orthologous complex(NCR:"BK Channel Complex")
complex(NCH:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") orthologous complex(NCR:"Branched Chain Alpha Keto Acid Dehydrogenase Complex")
complex(NCH:"C1 Complex") orthologous complex(NCR:"C1 Complex")
complex(NCH:"C1q Complex") orthologous complex(NCR:"C1q Complex")
complex(NCH:"C3 Convertase Complex") orthologous complex(NCR:"C3 Convertase Complex")
complex(NCH:"C5 Convertase Complex") orthologous complex(NCR:"C5 Convertase Complex")
complex(NCH:"Ca Activated Chloride Channel Complex") orthologous complex(NCR:"Ca Activated Chloride Channel Complex")
complex(NCH:"Ca Activated Potassium Channel Complex") orthologous complex(NCR:"Ca Activated Potassium Channel Complex")
complex(NCH:"Calcineurin Complex") orthologous complex(NCR:"Calcineurin Complex")
complex(NCH:"CAMK2 Complex") orthologous complex(NCR:"Camk2 Complex")
complex(NCH:"CBF3 Complex") orthologous complex(NCR:"CBF3 Complex")
complex(NCH:"CCT Complex") orthologous complex(NCR:"Cct Complex")
complex(NCH:"CD3 Complex") orthologous complex(NCR:"CD3 Complex")
complex(NCH:"CD8 Complex") orthologous complex(NCR:"CD8 Complex")
complex(NCH:"CHRN Complex") orthologous complex(NCR:"Chrn Complex")
complex(NCH:"CK II Complex") orthologous complex(NCR:"CK II Complex")
complex(NCH:"Clathrin Complex") orthologous complex(NCR:"Clathrin Complex")
complex(NCH:"CoA Ligase GDP Complex") orthologous complex(NCR:"CoA Ligase GDP Complex")
complex(NCH:"Cohesin Complex") orthologous complex(NCR:"Cohesin Complex")
complex(NCH:"CRSP Complex") orthologous complex(NCR:"CRSP Complex")
complex(NCH:"CSNK2 Complex") orthologous complex(NCR:"Csnk2 Complex")
complex(NCH:"Cytochrome C Oxidase Complex") orthologous complex(NCR:"Cytochrome C Oxidase Complex")
complex(NCH:"Cytochrome C Oxidase Complex Muscle") orthologous complex(NCR:"Cytochrome C Oxidase Complex Muscle")
complex(NCH:"Cytochrome C Oxidase Complex Non Muscle") orthologous complex(NCR:"Cytochrome C Oxidase Complex Non Muscle")
complex(NCH:"Cytoplasmic Dynein Complex") orthologous complex(NCR:"Cytoplasmic Dynein Complex")
complex(NCH:"Cytosolic NFAT Complex") orthologous complex(NCR:"Cytosolic NFAT Complex")
complex(NCH:"DNA Polymerase delta Complex") orthologous complex(NCR:"DNA Polymerase delta Complex")
complex(NCH:"Dodecenoyl CoA Isomerase Complex") orthologous complex(NCR:"Dodecenoyl CoA Isomerase Complex")
complex(NCH:"Dystrophin Associated Glycoprotein Complex") orthologous complex(NCR:"Dystrophin Associated Glycoprotein Complex")
complex(NCH:"E1A Binding Protein Complex") orthologous complex(NCR:"E1A Binding Protein Complex")
complex(NCH:"ECH1 Complex") orthologous complex(NCR:"Ech1 Complex")
complex(NCH:"ECHS1 Complex") orthologous complex(NCR:"Echs1 Complex")
complex(NCH:"EIF2 Complex") orthologous complex(NCR:"Eif2 Complex")
complex(NCH:"EIF2B Complex") orthologous complex(NCR:"Eif2B Complex")
complex(NCH:"EIF4F Complex") orthologous complex(NCR:"Eif4F Complex")
complex(NCH:"ENaC Complex") orthologous complex(NCR:"ENaC Complex")
complex(NCH:"ER Chaperone Complex") orthologous complex(NCR:"ER Chaperone Complex")
complex(NCH:"F Channel Complex") orthologous complex(NCR:"F Channel Complex")
complex(NCH:"FcR Gamma Chain Complex") orthologous complex(NCR:"FcR Gamma Chain Complex")
complex(NCH:"Fibrinogen Complex") orthologous complex(NCR:"Fibrinogen Complex")
complex(NCH:"Follicle Stimulating Hormone Complex") orthologous complex(NCR:"Follicle Stimulating Hormone Complex")
complex(NCH:"GABRA Complex") orthologous complex(NCR:"Gabra Complex")
complex(NCH:"gamma Secretase Complex") orthologous complex(NCR:"gamma Secretase Complex")
complex(NCH:"GPIT Complex") orthologous complex(NCR:"GPIT Complex")
complex(NCH:"GTF2E Complex") orthologous complex(NCR:"Gtf2E Complex")
complex(NCH:"GTF2F Complex") orthologous complex(NCR:"Gtf2F Complex")
complex(NCH:"GUCY1 Complex") orthologous complex(NCR:"Gucy1 Complex")
complex(NCH:"HDL Complex") orthologous complex(NCR:"HDL Complex")
complex(NCH:"Hemoglobin Complex") orthologous complex(NCR:"Hemoglobin Complex")
complex(NCH:"Ib-V-IX Complex") orthologous complex(NCR:"Ib-V-IX Complex")
complex(NCH:"IgG Immune Complex") orthologous complex(NCR:"IgG Immune Complex")
complex(NCH:"IK Channel Complex") orthologous complex(NCR:"IK Channel Complex")
complex(NCH:"IkappaB Kinase Complex") orthologous complex(NCR:"IkappaB Kinase Complex")
complex(NCH:"IL2R Complex") orthologous complex(NCR:"IL2R complex")
complex(NCH:"Inhibin Complex") orthologous complex(NCR:"Inhibin Complex")
complex(NCH:"Interferon Gamma Receptor Complex") orthologous complex(NCR:"Interferon Gamma Receptor Complex")
complex(NCH:"Interleukin 4 Receptor Complex") orthologous complex(NCR:"Interleukin 4 Receptor Complex")
complex(NCH:"Inward Rectifier Potassium Channel Complex") orthologous complex(NCR:"Inward Rectifier Potassium Channel Complex")
complex(NCH:"Kinetochore Complex") orthologous complex(NCR:"Kinetochore Complex")
complex(NCH:"L Type Calcium Channel Complex") orthologous complex(NCR:"L Type Calcium Channel Complex")
complex(NCH:"Laminin 1 Complex") orthologous complex(NCR:"Laminin 1 Complex")
complex(NCH:"Laminin 5 Complex") orthologous complex(NCR:"Laminin 5 Complex")
complex(NCH:"Laminin Complex") orthologous complex(NCR:"Laminin Complex")
complex(NCH:"Luteinizing Hormone Complex") orthologous complex(NCR:"Luteinizing Hormone Complex")
complex(NCH:"Membrane Attack Complex") orthologous complex(NCR:"Membrane Attack Complex")
complex(NCH:"MHC Class I Complex") orthologous complex(NCR:"MHC Class I Complex")
complex(NCH:"MHC Class II Complex") orthologous complex(NCR:"MHC Class II Complex")
complex(NCH:"mRNA Cap Complex") orthologous complex(NCR:"mRNA Cap Complex")
complex(NCH:"Na/K Exchanging ATPase Complex") orthologous complex(NCR:"Na/K Exchanging ATPase Complex")
complex(NCH:"NADH Dehydrogenase Complex") orthologous complex(NCR:"NADH Dehydrogenase Complex")
complex(NCH:"NADH Dehydrogenase Complex I") orthologous complex(NCR:"NADH Dehydrogenase Complex I")
complex(NCH:"NADPH Oxidase Complex") orthologous complex(NCR:"NADPH Oxidase Complex")
complex(NCH:"NFAT Complex") orthologous complex(NCR:"NFAT Complex")
complex(NCH:"Nfkb Complex") orthologous complex(NCR:"Nfkb Complex")
complex(NCH:"Nfy Complex") orthologous complex(NCR:"Nfy Complex")
complex(NCH:"Ngf Complex") orthologous complex(NCR:"Ngf Complex")
complex(NCH:"Nua4 Complex") orthologous complex(NCR:"Nua4 Complex")
complex(NCH:"Nuclear NFAT Complex") orthologous complex(NCR:"Nuclear NFAT Complex")
complex(NCH:"p85/p110 PI3Kinase Complex") orthologous complex(NCR:"p85/p110 PI3Kinase Complex")
complex(NCH:"PDGF Complex") orthologous complex(NCR:"PDGF Complex")
complex(NCH:"PDGF Receptor Complex") orthologous complex(NCR:"PDGF Receptor Complex")
complex(NCH:"Phosphorylase B Kinase Complex") orthologous complex(NCR:"Phosphorylase B Kinase Complex")
complex(NCH:"Phosphorylase Kinase Complex") orthologous complex(NCR:"Phosphorylase Kinase Complex")
complex(NCH:"POLR2 Complex") orthologous complex(NCR:"Polr2 Complex")
complex(NCH:"PP2A Complex") orthologous complex(NCR:"PP2A Complex")
complex(NCH:"PRC1 Maintenance Complex") orthologous complex(NCR:"PRC1 Maintenance Complex")
complex(NCH:"PRC2 Initiation Complex") orthologous complex(NCR:"PRC2 Initiation Complex")
complex(NCH:"Prefoldin Complex") orthologous complex(NCR:"Prefoldin Complex")
complex(NCH:"Preinitiation Complex") orthologous complex(NCR:"Preinitiation Complex")
complex(NCH:"Propionyl CoA Carboxylase Complex") orthologous complex(NCR:"Propionyl CoA Carboxylase Complex")
complex(NCH:"Proteasome Complex") orthologous complex(NCR:"Proteasome Complex")
complex(NCH:"Proteasome Core Complex") orthologous complex(NCR:"Proteasome Core Complex")
complex(NCH:"Proteasome Core Complex alpha Subunit Complex") orthologous complex(NCR:"Proteasome Core Complex alpha Subunit Complex")
complex(NCH:"Proteasome Core Complex beta Subunit Complex") orthologous complex(NCR:"Proteasome Core Complex beta Subunit Complex")
complex(NCH:"Proteasome Regulatory Particle Base Complex") orthologous complex(NCR:"Proteasome Regulatory Particle Base Complex")
complex(NCH:"Proteasome Regulatory Particle Lid Complex") orthologous complex(NCR:"Proteasome Regulatory Particle Lid Complex")
complex(NCH:"Proton Transporting ATP Synthase Complex") orthologous complex(NCR:"Proton Transporting ATP Synthase Complex")
complex(NCH:"Pyruvate Dehydrogenase Complex") orthologous complex(NCR:"Pyruvate Dehydrogenase Complex")
complex(NCH:"Respiratory Chain Complex I") orthologous complex(NCR:"Respiratory Chain Complex I")
complex(NCH:"Respiratory Chain Complex II") orthologous complex(NCR:"Respiratory Chain Complex II")
complex(NCH:"Respiratory Chain Complex III") orthologous complex(NCR:"Respiratory Chain Complex III")
complex(NCH:"Respiratory Chain Complex IV") orthologous complex(NCR:"Respiratory Chain Complex IV")
complex(NCH:"RFC Complex") orthologous complex(NCR:"Rfc Complex")
complex(NCH:"RNApo I Complex") orthologous complex(NCR:"RNApo I Complex")
complex(NCH:"RNApo II Complex") orthologous complex(NCR:"RNApo II Complex")
complex(NCH:"SK Channel Complex") orthologous complex(NCR:"SK Channel Complex")
complex(NCH:"Succinate CoA Ligase GDP Forming Complex") orthologous complex(NCR:"Succinate CoA Ligase GDP Forming Complex")
complex(NCH:"Succinate Dehydrogenase Complex") orthologous complex(NCR:"Succinate Dehydrogenase Complex")
complex(NCH:"SWI/SNF Complex") orthologous complex(NCR:"SWI/SNF Complex")
complex(NCH:"T Cell Receptor Antigen Recognition Complex") orthologous complex(NCR:"T Cell Receptor Antigen Recognition Complex")
complex(NCH:"T Cell Receptor Complex") orthologous complex(NCR:"T Cell Receptor Complex")
complex(NCH:"T Type Calcium Channel Complex") orthologous complex(NCR:"T Type Calcium Channel Complex")
complex(NCH:"Ternary Complex") orthologous complex(NCR:"Ternary Complex")
complex(NCH:"TFIIH Complex") orthologous complex(NCR:"TFIIH Complex")
complex(NCH:"Thrombin Antithrombin Complex") orthologous complex(NCR:"Thrombin Antithrombin Complex")
complex(NCH:"TIF IB Complex") orthologous complex(NCR:"TIF IB Complex")
complex(NCH:"TORC1 Complex") orthologous complex(NCR:"TORC1 Complex")
complex(NCH:"TORC2 Complex") orthologous complex(NCR:"TORC2 Complex")
complex(NCH:"TR Auxiliary Protein Complex") orthologous complex(NCR:"TR Auxiliary Protein Complex")
complex(NCH:"Trifunctional Complex") orthologous complex(NCR:"Trifunctional Complex")
complex(NCH:"Voltage Dependent Potassium Channel Complex") orthologous complex(NCR:"Voltage Dependent Potassium Channel Complex")
complex(NCH:"Voltage Gated Sodium Channel Complex") orthologous complex(NCR:"Voltage Gated Sodium Channel Complex")
complex(NCH:"WAVE2 Complex") orthologous complex(NCR:"WAVE2 Complex")
complex(NCM:"9-1-1 Complex") orthologous complex(NCR:"9-1-1 Complex")
complex(NCM:"Acetyl CoA Carboxylase Complex") orthologous complex(NCR:"Acetyl CoA Carboxylase Complex")
complex(NCM:"Acetylcholine Current Channel Complex") orthologous complex(NCR:"Acetylcholine Current Channel Complex")
complex(NCM:"Adaptor Protein I Complex") orthologous complex(NCR:"Adaptor Protein I Complex")
complex(NCM:"Adaptor Protein II Complex") orthologous complex(NCR:"Adaptor Protein II Complex")
complex(NCM:"Adaptor Protein III Complex") orthologous complex(NCR:"Adaptor Protein III Complex")
complex(NCM:"AMP Activated Protein Kinase Complex") orthologous complex(NCR:"AMP Activated Protein Kinase Complex")
complex(NCM:"Anaphase Promoting Complex") orthologous complex(NCR:"Anaphase Promoting Complex")
complex(NCM:"Annexin II Heterotetramer Complex") orthologous complex(NCR:"Annexin II Heterotetramer Complex")
complex(NCM:"AP-1 Complex") orthologous complex(NCR:"AP-1 Complex")
complex(NCM:"Arp2/3 Protein Complex") orthologous complex(NCR:"Arp2/3 Protein Complex")
complex(NCM:"ATP Dependent Potassium Channel Complex") orthologous complex(NCR:"ATP Dependent Potassium Channel Complex")
complex(NCM:"BK Channel Complex") orthologous complex(NCR:"BK Channel Complex")
complex(NCM:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") orthologous complex(NCR:"Branched Chain Alpha Keto Acid Dehydrogenase Complex")
complex(NCM:"C1 Complex") orthologous complex(NCR:"C1 Complex")
complex(NCM:"C1q Complex") orthologous complex(NCR:"C1q Complex")
complex(NCM:"C3 Convertase Complex") orthologous complex(NCR:"C3 Convertase Complex")
complex(NCM:"C5 Convertase Complex") orthologous complex(NCR:"C5 Convertase Complex")
complex(NCM:"Ca Activated Chloride Channel Complex") orthologous complex(NCR:"Ca Activated Chloride Channel Complex")
complex(NCM:"Ca Activated Potassium Channel Complex") orthologous complex(NCR:"Ca Activated Potassium Channel Complex")
complex(NCM:"Calcineurin Complex") orthologous complex(NCR:"Calcineurin Complex")
complex(NCM:"Camk2 Complex") orthologous complex(NCR:"Camk2 Complex")
complex(NCM:"CBF3 Complex") orthologous complex(NCR:"CBF3 Complex")
complex(NCM:"Cct Complex") orthologous complex(NCR:"Cct Complex")
complex(NCM:"CD3 Complex") orthologous complex(NCR:"CD3 Complex")
complex(NCM:"CD8 Complex") orthologous complex(NCR:"CD8 Complex")
complex(NCM:"Chrn Complex") orthologous complex(NCR:"Chrn Complex")
complex(NCM:"CK II Complex") orthologous complex(NCR:"CK II Complex")
complex(NCM:"Clathrin Complex") orthologous complex(NCR:"Clathrin Complex")
complex(NCM:"CoA Ligase GDP Complex") orthologous complex(NCR:"CoA Ligase GDP Complex")
complex(NCM:"Cohesin Complex") orthologous complex(NCR:"Cohesin Complex")
complex(NCM:"CRSP Complex") orthologous complex(NCR:"CRSP Complex")
complex(NCM:"Csnk2 Complex") orthologous complex(NCR:"Csnk2 Complex")
complex(NCM:"Cytochrome C Oxidase Complex") orthologous complex(NCR:"Cytochrome C Oxidase Complex")
complex(NCM:"Cytochrome C Oxidase Complex Muscle") orthologous complex(NCR:"Cytochrome C Oxidase Complex Muscle")
complex(NCM:"Cytochrome C Oxidase Complex Non Muscle") orthologous complex(NCR:"Cytochrome C Oxidase Complex Non Muscle")
complex(NCM:"Cytoplasmic Dynein Complex") orthologous complex(NCR:"Cytoplasmic Dynein Complex")
complex(NCM:"Cytosolic NFAT Complex") orthologous complex(NCR:"Cytosolic NFAT Complex")
complex(NCM:"DNA Polymerase delta Complex") orthologous complex(NCR:"DNA Polymerase delta Complex")
complex(NCM:"Dodecenoyl CoA Isomerase Complex") orthologous complex(NCR:"Dodecenoyl CoA Isomerase Complex")
complex(NCM:"Dystrophin Associated Glycoprotein Complex") orthologous complex(NCR:"Dystrophin Associated Glycoprotein Complex")
complex(NCM:"E1A Binding Protein Complex") orthologous complex(NCR:"E1A Binding Protein Complex")
complex(NCM:"Ech1 Complex") orthologous complex(NCR:"Ech1 Complex")
complex(NCM:"Echs1 Complex") orthologous complex(NCR:"Echs1 Complex")
complex(NCM:"Eif2 Complex") orthologous complex(NCR:"Eif2 Complex")
complex(NCM:"Eif2B Complex") orthologous complex(NCR:"Eif2B Complex")
complex(NCM:"Eif4F Complex") orthologous complex(NCR:"Eif4F Complex")
complex(NCM:"ENaC Complex") orthologous complex(NCR:"ENaC Complex")
complex(NCM:"ER Chaperone Complex") orthologous complex(NCR:"ER Chaperone Complex")
complex(NCM:"F Channel Complex") orthologous complex(NCR:"F Channel Complex")
complex(NCM:"FcR Gamma Chain Complex") orthologous complex(NCR:"FcR Gamma Chain Complex")
complex(NCM:"Fibrinogen Complex") orthologous complex(NCR:"Fibrinogen Complex")
complex(NCM:"Follicle Stimulating Hormone Complex") orthologous complex(NCR:"Follicle Stimulating Hormone Complex")
complex(NCM:"Gabra Complex") orthologous complex(NCR:"Gabra Complex")
complex(NCM:"gamma Secretase Complex") orthologous complex(NCR:"gamma Secretase Complex")
complex(NCM:"GPIT Complex") orthologous complex(NCR:"GPIT Complex")
complex(NCM:"Gtf2E Complex") orthologous complex(NCR:"Gtf2E Complex")
complex(NCM:"Gtf2F Complex") orthologous complex(NCR:"Gtf2F Complex")
complex(NCM:"Gucy1 Complex") orthologous complex(NCR:"Gucy1 Complex")
complex(NCM:"HDL Complex") orthologous complex(NCR:"HDL Complex")
complex(NCM:"Hemoglobin Complex") orthologous complex(NCR:"Hemoglobin Complex")
complex(NCM:"Ib-V-IX Complex") orthologous complex(NCR:"Ib-V-IX Complex")
complex(NCM:"IgG Immune Complex") orthologous complex(NCR:"IgG Immune Complex")
complex(NCM:"IK Channel Complex") orthologous complex(NCR:"IK Channel Complex")
complex(NCM:"IkappaB Kinase Complex") orthologous complex(NCR:"IkappaB Kinase Complex")
complex(NCM:"IL2R complex") orthologous complex(NCR:"IL2R complex")
complex(NCM:"Inhibin Complex") orthologous complex(NCR:"Inhibin Complex")
complex(NCM:"Interferon Gamma Receptor Complex") orthologous complex(NCR:"Interferon Gamma Receptor Complex")
complex(NCM:"Interleukin 4 Receptor Complex") orthologous complex(NCR:"Interleukin 4 Receptor Complex")
complex(NCM:"Inward Rectifier Potassium Channel Complex") orthologous complex(NCR:"Inward Rectifier Potassium Channel Complex")
complex(NCM:"Kinetochore Complex") orthologous complex(NCR:"Kinetochore Complex")
complex(NCM:"L Type Calcium Channel Complex") orthologous complex(NCR:"L Type Calcium Channel Complex")
complex(NCM:"Laminin 1 Complex") orthologous complex(NCR:"Laminin 1 Complex")
complex(NCM:"Laminin 5 Complex") orthologous complex(NCR:"Laminin 5 Complex")
complex(NCM:"Laminin Complex") orthologous complex(NCR:"Laminin Complex")
complex(NCM:"Luteinizing Hormone Complex") orthologous complex(NCR:"Luteinizing Hormone Complex")
complex(NCM:"Membrane Attack Complex") orthologous complex(NCR:"Membrane Attack Complex")
complex(NCM:"MHC Class I Complex") orthologous complex(NCR:"MHC Class I Complex")
complex(NCM:"MHC Class II Complex") orthologous complex(NCR:"MHC Class II Complex")
complex(NCM:"mRNA Cap Complex") orthologous complex(NCR:"mRNA Cap Complex")
complex(NCM:"Na/K Exchanging ATPase Complex") orthologous complex(NCR:"Na/K Exchanging ATPase Complex")
complex(NCM:"NADH Dehydrogenase Complex") orthologous complex(NCR:"NADH Dehydrogenase Complex")
complex(NCM:"NADH Dehydrogenase Complex I") orthologous complex(NCR:"NADH Dehydrogenase Complex I")
complex(NCM:"NADPH Oxidase Complex") orthologous complex(NCR:"NADPH Oxidase Complex")
complex(NCM:"NFAT Complex") orthologous complex(NCR:"NFAT Complex")
complex(NCM:"Nfkb Complex") orthologous complex(NCR:"Nfkb Complex")
complex(NCM:"Nfy Complex") orthologous complex(NCR:"Nfy Complex")
complex(NCM:"Ngf Complex") orthologous complex(NCR:"Ngf Complex")
complex(NCM:"Nua4 Complex") orthologous complex(NCR:"Nua4 Complex")
complex(NCM:"Nuclear NFAT Complex") orthologous complex(NCR:"Nuclear NFAT Complex")
complex(NCM:"p85/p110 PI3Kinase Complex") orthologous complex(NCR:"p85/p110 PI3Kinase Complex")
complex(NCM:"PDGF Complex") orthologous complex(NCR:"PDGF Complex")
complex(NCM:"PDGF Receptor Complex") orthologous complex(NCR:"PDGF Receptor Complex")
complex(NCM:"Phosphorylase B Kinase Complex") orthologous complex(NCR:"Phosphorylase B Kinase Complex")
complex(NCM:"Phosphorylase Kinase Complex") orthologous complex(NCR:"Phosphorylase Kinase Complex")
complex(NCM:"Polr2 Complex") orthologous complex(NCR:"Polr2 Complex")
complex(NCM:"PP2A Complex") orthologous complex(NCR:"PP2A Complex")
complex(NCM:"PRC1 Maintenance Complex") orthologous complex(NCR:"PRC1 Maintenance Complex")
complex(NCM:"PRC2 Initiation Complex") orthologous complex(NCR:"PRC2 Initiation Complex")
complex(NCM:"Prefoldin Complex") orthologous complex(NCR:"Prefoldin Complex")
complex(NCM:"Preinitiation Complex") orthologous complex(NCR:"Preinitiation Complex")
complex(NCM:"Propionyl CoA Carboxylase Complex") orthologous complex(NCR:"Propionyl CoA Carboxylase Complex")
complex(NCM:"Proteasome Complex") orthologous complex(NCR:"Proteasome Complex")
complex(NCM:"Proteasome Core Complex") orthologous complex(NCR:"Proteasome Core Complex")
complex(NCM:"Proteasome Core Complex alpha Subunit Complex") orthologous complex(NCR:"Proteasome Core Complex alpha Subunit Complex")
complex(NCM:"Proteasome Core Complex beta Subunit Complex") orthologous complex(NCR:"Proteasome Core Complex beta Subunit Complex")
complex(NCM:"Proteasome Regulatory Particle Base Complex") orthologous complex(NCR:"Proteasome Regulatory Particle Base Complex")
complex(NCM:"Proteasome Regulatory Particle Lid Complex") orthologous complex(NCR:"Proteasome Regulatory Particle Lid Complex")
complex(NCM:"Proton Transporting ATP Synthase Complex") orthologous complex(NCR:"Proton Transporting ATP Synthase Complex")
complex(NCM:"Pyruvate Dehydrogenase Complex") orthologous complex(NCR:"Pyruvate Dehydrogenase Complex")
complex(NCM:"Respiratory Chain Complex I") orthologous complex(NCR:"Respiratory Chain Complex I")
complex(NCM:"Respiratory Chain Complex II") orthologous complex(NCR:"Respiratory Chain Complex II")
complex(NCM:"Respiratory Chain Complex III") orthologous complex(NCR:"Respiratory Chain Complex III")
complex(NCM:"Respiratory Chain Complex IV") orthologous complex(NCR:"Respiratory Chain Complex IV")
complex(NCM:"Rfc Complex") orthologous complex(NCR:"Rfc Complex")
complex(NCM:"RNApo I Complex") orthologous complex(NCR:"RNApo I Complex")
complex(NCM:"RNApo II Complex") orthologous complex(NCR:"RNApo II Complex")
complex(NCM:"SK Channel Complex") orthologous complex(NCR:"SK Channel Complex")
complex(NCM:"Succinate CoA Ligase GDP Forming Complex") orthologous complex(NCR:"Succinate CoA Ligase GDP Forming Complex")
complex(NCM:"Succinate Dehydrogenase Complex") orthologous complex(NCR:"Succinate Dehydrogenase Complex")
complex(NCM:"SWI/SNF Complex") orthologous complex(NCR:"SWI/SNF Complex")
complex(NCM:"T Cell Receptor Antigen Recognition Complex") orthologous complex(NCR:"T Cell Receptor Antigen Recognition Complex")
complex(NCM:"T Cell Receptor Complex") orthologous complex(NCR:"T Cell Receptor Complex")
complex(NCM:"T Type Calcium Channel Complex") orthologous complex(NCR:"T Type Calcium Channel Complex")
complex(NCM:"Ternary Complex") orthologous complex(NCR:"Ternary Complex")
complex(NCM:"TFIIH Complex") orthologous complex(NCR:"TFIIH Complex")
complex(NCM:"Thrombin Antithrombin Complex") orthologous complex(NCR:"Thrombin Antithrombin Complex")
complex(NCM:"TIF IB Complex") orthologous complex(NCR:"TIF IB Complex")
complex(NCM:"TORC1 Complex") orthologous complex(NCR:"TORC1 Complex")
complex(NCM:"TORC2 Complex") orthologous complex(NCR:"TORC2 Complex")
complex(NCM:"TR Auxiliary Protein Complex") orthologous complex(NCR:"TR Auxiliary Protein Complex")
complex(NCM:"Trifunctional Complex") orthologous complex(NCR:"Trifunctional Complex")
complex(NCM:"Voltage Dependent Potassium Channel Complex") orthologous complex(NCR:"Voltage Dependent Potassium Channel Complex")
complex(NCM:"Voltage Gated Sodium Channel Complex") orthologous complex(NCR:"Voltage Gated Sodium Channel Complex")
complex(NCM:"WAVE2 Complex") orthologous complex(NCR:"WAVE2 Complex")
