##################################################################################
# Document Properties Section

SET DOCUMENT Name = "Selventa Named Complexes Definitions"
SET DOCUMENT Description = "Selventa Named Complexes and Compoments"
SET DOCUMENT Version = 20150106
SET DOCUMENT Copyright = "Copyright (c) 2011-2015, Selventa. All rights reserved."
SET DOCUMENT Authors = Selventa

##################################################################################
# Definitions Section

DEFINE NAMESPACE SCOMP AS URL "http://resource.belframework.org/belframework/testing/namespace/selventa-named-complexes.belns"
DEFINE NAMESPACE HGNC AS URL "http://resource.belframework.org/belframework/testing/namespace/hgnc-human-genes.belns"
DEFINE NAMESPACE MGI AS URL "http://resource.belframework.org/belframework/testing/namespace/mgi-mouse-genes.belns"
DEFINE NAMESPACE RGD AS URL "http://resource.belframework.org/belframework/testing/namespace/rgd-rat-genes.belns"


##################################################################################
# Statements Section

SET STATEMENT_GROUP = "Group 1"

SET Citation = {"Other","Selventa Named Complexes Definitions","Selventa Named Complexes","","",""}

complex(SCOMP:"9-1-1 Complex") hasComponent p(HGNC:HUS1)
complex(SCOMP:"9-1-1 Complex") hasComponent p(HGNC:RAD1)
complex(SCOMP:"9-1-1 Complex") hasComponent p(HGNC:RAD9A)
complex(SCOMP:"9-1-1 Complex") hasComponent p(MGI:Hus1)
complex(SCOMP:"9-1-1 Complex") hasComponent p(MGI:Rad1)
complex(SCOMP:"9-1-1 Complex") hasComponent p(MGI:Rad9a)
complex(SCOMP:"Acetyl CoA Carboxylase Complex") hasComponent p(HGNC:ACACA)
complex(SCOMP:"Acetyl CoA Carboxylase Complex") hasComponent p(HGNC:ACACB)
complex(SCOMP:"Acetyl CoA Carboxylase Complex") hasComponent p(MGI:Acacb)
complex(SCOMP:"Acetyl CoA Carboxylase Complex") hasComponent p(MGI:Abaca)
complex(SCOMP:"Acetyl CoA Carboxylase Complex") hasComponent p(RGD:Acaca)
complex(SCOMP:"Acetyl CoA Carboxylase Complex") hasComponent p(RGD:Acacb)
complex(SCOMP:"Adaptor Protein I Complex") hasComponent p(MGI:Ap1b1)
complex(SCOMP:"Adaptor Protein I Complex") hasComponent p(MGI:Ap1g1)
complex(SCOMP:"Adaptor Protein I Complex") hasComponent p(MGI:Ap1m1)
complex(SCOMP:"Adaptor Protein I Complex") hasComponent p(MGI:Ap1m2)
complex(SCOMP:"Adaptor Protein I Complex") hasComponent p(MGI:Ap1s1)
complex(SCOMP:"Adaptor Protein I Complex") hasComponent p(MGI:Ap1s3)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(MGI:Ap2b1)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(MGI:Ap2a1)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(MGI:Ap2a2)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(MGI:Ap2m1)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(RGD:Ap2b1)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(RGD:Ap2a1)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(RGD:Ap2a2)
complex(SCOMP:"Adaptor Protein II Complex") hasComponent p(RGD:Ap2m1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(HGNC:AP3B1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(HGNC:AP3D1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(HGNC:AP3S1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(HGNC:AP3S2)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(MGI:Ap3b1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(MGI:Ap3b2)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(MGI:Ap3d1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(MGI:Ap3m1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(MGI:Ap3m2)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(MGI:Ap3s1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(MGI:Ap3s2)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(RGD:Ap3b1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(RGD:Ap3d1)
complex(SCOMP:"Adaptor Protein III Complex") hasComponent p(RGD:Ap3s1)
complex(SCOMP:"Annexin II Heterotetramer Complex") hasComponent p(HGNC:ANXA2)
complex(SCOMP:"Annexin II Heterotetramer Complex") hasComponent p(HGNC:S100A10)
complex(SCOMP:"Annexin II Heterotetramer Complex") hasComponent p(MGI:Anxa2)
complex(SCOMP:"Annexin II Heterotetramer Complex") hasComponent p(MGI:S100a10)
complex(SCOMP:"Annexin II Heterotetramer Complex") hasComponent p(RGD:Anxa2)
complex(SCOMP:"Annexin II Heterotetramer Complex") hasComponent p(RGD:S100a10)
complex(SCOMP:"AP-1 Complex") hasComponent p(MGI:Fos)
complex(SCOMP:"AP-1 Complex") hasComponent p(MGI:Jun)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(HGNC:ARPC1A)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(HGNC:ARPC1B)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(HGNC:ARPC2)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(HGNC:ARPC3)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(HGNC:ARPC4)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(HGNC:ARPC5)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(HGNC:ARPC5L)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(RGD:Arpc1b)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(RGD:Arpc2)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(RGD:Arpc3)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(RGD:Arpc4)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(RGD:Arpc5)
complex(SCOMP:"Arp2/3 Protein Complex") hasComponent p(RGD:Arpc5l)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(HGNC:BCKDHA)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(HGNC:BCKDHB)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(HGNC:DBT)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(HGNC:DLD)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(MGI:Bckdha)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(MGI:Bckdhb)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(MGI:Dbt)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(MGI:Dld)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(RGD:Bckdha)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(RGD:Dbt)
complex(SCOMP:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponent p(RGD:Dld)
complex(SCOMP:"C1 Complex") hasComponent p(HGNC:C1QA)
complex(SCOMP:"C1 Complex") hasComponent p(HGNC:C1QB)
complex(SCOMP:"C1 Complex") hasComponent p(HGNC:C1QC)
complex(SCOMP:"C1 Complex") hasComponent p(HGNC:C1R)
complex(SCOMP:"C1 Complex") hasComponent p(HGNC:C1S)
complex(SCOMP:"C1 Complex") hasComponent p(MGI:C1qa)
complex(SCOMP:"C1 Complex") hasComponent p(MGI:C1qb)
complex(SCOMP:"C1 Complex") hasComponent p(MGI:C1qc)
complex(SCOMP:"C1 Complex") hasComponent p(MGI:C1s1)
complex(SCOMP:"C1 Complex") hasComponent p(RGD:C1qa)
complex(SCOMP:"C1 Complex") hasComponent p(RGD:C1qb)
complex(SCOMP:"C1 Complex") hasComponent p(RGD:C1qc)
complex(SCOMP:"C1 Complex") hasComponent p(RGD:C1r)
complex(SCOMP:"C1 Complex") hasComponent p(RGD:C1s)
complex(SCOMP:"C1q Complex") hasComponent p(HGNC:C1QA)
complex(SCOMP:"C1q Complex") hasComponent p(HGNC:C1QB)
complex(SCOMP:"C1q Complex") hasComponent p(MGI:C1qa)
complex(SCOMP:"C1q Complex") hasComponent p(MGI:C1qb)
complex(SCOMP:"C1q Complex") hasComponent p(RGD:C1qa)
complex(SCOMP:"C1q Complex") hasComponent p(RGD:C1qb)
complex(SCOMP:"Ca Activated Chloride Channel Complex") hasComponent p(MGI:Clca3a1)
complex(SCOMP:"Ca Activated Chloride Channel Complex") hasComponent p(MGI:Clca3a2)
complex(SCOMP:"Ca Activated Chloride Channel Complex") hasComponent p(MGI:Clca1)
complex(SCOMP:"Ca Activated Chloride Channel Complex") hasComponent p(MGI:Clca3b)
complex(SCOMP:"Calcineurin Complex") hasComponent p(HGNC:PPP3CA)
complex(SCOMP:"Calcineurin Complex") hasComponent p(HGNC:PPP3CB)
complex(SCOMP:"Calcineurin Complex") hasComponent p(HGNC:PPP3CC)
complex(SCOMP:"Calcineurin Complex") hasComponent p(HGNC:PPP3R1)
complex(SCOMP:"Calcineurin Complex") hasComponent p(HGNC:PPP3R2)
complex(SCOMP:"Calcineurin Complex") hasComponent p(MGI:Ppp3ca)
complex(SCOMP:"Calcineurin Complex") hasComponent p(MGI:Ppp3cb)
complex(SCOMP:"Calcineurin Complex") hasComponent p(MGI:Ppp3cc)
complex(SCOMP:"Calcineurin Complex") hasComponent p(MGI:Ppp3r1)
complex(SCOMP:"Calcineurin Complex") hasComponent p(MGI:Ppp3r2)
complex(SCOMP:"Calcineurin Complex") hasComponent p(RGD:Ppp3ca)
complex(SCOMP:"Calcineurin Complex") hasComponent p(RGD:Ppp3cb)
complex(SCOMP:"Calcineurin Complex") hasComponent p(RGD:Ppp3cc)
complex(SCOMP:"Calcineurin Complex") hasComponent p(RGD:Ppp3r1)
complex(SCOMP:"Calcineurin Complex") hasComponent p(RGD:Ppp3r2)
complex(SCOMP:"CAMK2 Complex") hasComponent p(HGNC:CAMK2A)
complex(SCOMP:"CAMK2 Complex") hasComponent p(HGNC:CAMK2B)
complex(SCOMP:"CAMK2 Complex") hasComponent p(HGNC:CAMK2D)
complex(SCOMP:"CAMK2 Complex") hasComponent p(HGNC:CAMK2G)
complex(SCOMP:"CAMK2 Complex") hasComponent p(MGI:Camk2a)
complex(SCOMP:"CAMK2 Complex") hasComponent p(MGI:Camk2b)
complex(SCOMP:"CAMK2 Complex") hasComponent p(MGI:Camk2d)
complex(SCOMP:"CAMK2 Complex") hasComponent p(MGI:Camk2g)
complex(SCOMP:"CAMK2 Complex") hasComponent p(RGD:Camk2a)
complex(SCOMP:"CAMK2 Complex") hasComponent p(RGD:Camk2b)
complex(SCOMP:"CAMK2 Complex") hasComponent p(RGD:Camk2d)
complex(SCOMP:"CAMK2 Complex") hasComponent p(RGD:Camk2g)
complex(SCOMP:"CBF3 Complex") hasComponent p(HGNC:SKP1)
complex(SCOMP:"CBF3 Complex") hasComponent p(RGD:Skp1)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT2)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT3)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT4)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT5)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT6A)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT6B)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT7)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:CCT8)
complex(SCOMP:"CCT Complex") hasComponent p(HGNC:TCP1)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct2)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct3)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct4)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct5)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct6a)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct6b)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct7)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Cct8)
complex(SCOMP:"CCT Complex") hasComponent p(MGI:Tcp1)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Cct2)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Cct3)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Cct4)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Cct5)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Cct6a)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Cct7)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Cct8)
complex(SCOMP:"CCT Complex") hasComponent p(RGD:Tcp1)
complex(SCOMP:"CD3 Complex") hasComponent p(HGNC:CD247)
complex(SCOMP:"CD3 Complex") hasComponent p(HGNC:CD3D)
complex(SCOMP:"CD3 Complex") hasComponent p(HGNC:CD3E)
complex(SCOMP:"CD3 Complex") hasComponent p(HGNC:CD3G)
complex(SCOMP:"CD3 Complex") hasComponent p(MGI:Cd247)
complex(SCOMP:"CD3 Complex") hasComponent p(MGI:Cd3d)
complex(SCOMP:"CD3 Complex") hasComponent p(MGI:Cd3e)
complex(SCOMP:"CD3 Complex") hasComponent p(MGI:Cd3g)
complex(SCOMP:"CD3 Complex") hasComponent p(RGD:Cd247)
complex(SCOMP:"CD3 Complex") hasComponent p(RGD:Cd3d)
complex(SCOMP:"CD3 Complex") hasComponent p(RGD:Cd3e)
complex(SCOMP:"CD3 Complex") hasComponent p(RGD:Cd3g)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNA2)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNA3)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNA4)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNA5)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNA6)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNA7)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNB2)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNB3)
complex(SCOMP:"CHRN Complex") hasComponent p(HGNC:CHRNB4)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrna2)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrna3)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrna4)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrna5)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrna6)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrna7)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrnb2)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrnb3)
complex(SCOMP:"CHRN Complex") hasComponent p(MGI:Chrnb4)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrna2)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrna3)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrna4)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrna5)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrna6)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrna7)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrnb2)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrnb3)
complex(SCOMP:"CHRN Complex") hasComponent p(RGD:Chrnb4)
complex(SCOMP:"CK II Complex") hasComponent p(HGNC:CSNK2A1)
complex(SCOMP:"CK II Complex") hasComponent p(HGNC:CSNK2A2)
complex(SCOMP:"CK II Complex") hasComponent p(HGNC:CSNK2B)
complex(SCOMP:"CK II Complex") hasComponent p(MGI:Csnk2a1)
complex(SCOMP:"CK II Complex") hasComponent p(MGI:Csnk2a2)
complex(SCOMP:"CK II Complex") hasComponent p(MGI:Csnk2b)
complex(SCOMP:"CK II Complex") hasComponent p(RGD:Csnk2a1)
complex(SCOMP:"CK II Complex") hasComponent p(RGD:Csnk2a2)
complex(SCOMP:"Clathrin Complex") hasComponent p(HGNC:CLTA)
complex(SCOMP:"Clathrin Complex") hasComponent p(HGNC:CLTB)
complex(SCOMP:"Clathrin Complex") hasComponent p(HGNC:CLTC)
complex(SCOMP:"Clathrin Complex") hasComponent p(MGI:Clta)
complex(SCOMP:"Clathrin Complex") hasComponent p(MGI:Cltb)
complex(SCOMP:"Clathrin Complex") hasComponent p(RGD:Clta)
complex(SCOMP:"Clathrin Complex") hasComponent p(RGD:Cltb)
complex(SCOMP:"Clathrin Complex") hasComponent p(RGD:Cltc)
complex(SCOMP:"Cohesin Complex") hasComponent p(HGNC:RAD21)
complex(SCOMP:"Cohesin Complex") hasComponent p(HGNC:SMC3)
complex(SCOMP:"Cohesin Complex") hasComponent p(MGI:Rad21)
complex(SCOMP:"Cohesin Complex") hasComponent p(MGI:Smc3)
complex(SCOMP:"Cohesin Complex") hasComponent p(RGD:Smc3)
complex(SCOMP:"CRSP Complex") hasComponent p(HGNC:MED1)
complex(SCOMP:"CRSP Complex") hasComponent p(HGNC:MED14)
complex(SCOMP:"CRSP Complex") hasComponent p(HGNC:MED17)
complex(SCOMP:"CRSP Complex") hasComponent p(HGNC:MED23)
complex(SCOMP:"CRSP Complex") hasComponent p(HGNC:MED26)
complex(SCOMP:"CRSP Complex") hasComponent p(HGNC:MED27)
complex(SCOMP:"CRSP Complex") hasComponent p(HGNC:MED7)
complex(SCOMP:"CRSP Complex") hasComponent p(MGI:Med1)
complex(SCOMP:"CRSP Complex") hasComponent p(MGI:Med14)
complex(SCOMP:"CRSP Complex") hasComponent p(MGI:Med17)
complex(SCOMP:"CRSP Complex") hasComponent p(MGI:Med23)
complex(SCOMP:"CRSP Complex") hasComponent p(MGI:Med26)
complex(SCOMP:"CRSP Complex") hasComponent p(MGI:Med27)
complex(SCOMP:"CRSP Complex") hasComponent p(MGI:Med7)
complex(SCOMP:"CRSP Complex") hasComponent p(RGD:Med7)
complex(SCOMP:"CRSP Complex") hasComponent p(RGD:Med1)
complex(SCOMP:"CRSP Complex") hasComponent p(RGD:Med14)
complex(SCOMP:"CRSP Complex") hasComponent p(RGD:Med17)
complex(SCOMP:"CRSP Complex") hasComponent p(RGD:Med23)
complex(SCOMP:"CRSP Complex") hasComponent p(RGD:Med26)
complex(SCOMP:"CRSP Complex") hasComponent p(RGD:Med27)
complex(SCOMP:"CSNK2 Complex") hasComponent p(MGI:Csnk2a1)
complex(SCOMP:"CSNK2 Complex") hasComponent p(MGI:Csnk2a2)
complex(SCOMP:"CSNK2 Complex") hasComponent p(MGI:Csnk2b)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX10)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX11)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX15)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX17)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX5A)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX5B)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX6A1)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX6B1)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX6C)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX7C)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:COX8A)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:"MT-CO1")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:"MT-CO2")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(HGNC:"MT-CO3")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox10)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox11)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox15)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox17)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox5a)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox5b)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox6a1)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox6b1)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox6c)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox7b)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:Cox7c)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:"mt-Co1")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:"mt-Co2")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(MGI:"mt-Co3")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox15)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox17)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox4i1)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox5a)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox5b)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox6c)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox7a2)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:Cox7b)
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:"Mt-co1")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:"Mt-co2")
complex(SCOMP:"Cytochrome C Oxidase Complex Muscle") hasComponent p(RGD:"Mt-co3")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX10)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX11)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX15)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX17)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX5A)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX5B)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX6A1)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX6B1)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX6C)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX7C)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:COX8A)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:"MT-CO1")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:"MT-CO2")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(HGNC:"MT-CO3")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox10)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox11)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox15)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox17)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox5a)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox5b)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox6b1)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox6c)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox7a2)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox7b)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:Cox7c)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:"mt-Co1")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:"mt-Co2")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(MGI:"mt-Co3")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox15)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox17)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox5a)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox5b)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox6a1)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox6c)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox7a2)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox7b)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:Cox8a)
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:"Mt-co1")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:"Mt-co2")
complex(SCOMP:"Cytochrome C Oxidase Complex Non Muscle") hasComponent p(RGD:"Mt-co3")
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNC1H1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNC1I1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNC1I2)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNC1LI1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNC1LI2)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNLL1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNLRB1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(HGNC:DYNLRB2)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(MGI:Dync1h1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(MGI:Dync1i1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(MGI:Dync1i2)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(MGI:Dync1li1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(MGI:Dync1li2)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(MGI:Dynlrb1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(MGI:Dynlrb2)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(RGD:Dync1h1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(RGD:Dync1i1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(RGD:Dync1li1)
complex(SCOMP:"Cytoplasmic Dynein Complex") hasComponent p(RGD:Dynlrb2)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(HGNC:NFATC1)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(HGNC:NFATC2)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(HGNC:NFATC3)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(HGNC:NFATC4)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(RGD:Nfatc2)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(RGD:Nfatc3)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(RGD:Nfatc4)
complex(SCOMP:"Cytosolic NFAT Complex") hasComponent p(RGD:RGD1560225)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(HGNC:POLD1)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(HGNC:POLD2)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(HGNC:POLD3)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(HGNC:POLD4)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(RGD:Pold1)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(RGD:Pold2)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(RGD:Pold3)
complex(SCOMP:"DNA Polymerase delta Complex") hasComponent p(RGD:Pold4)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:DAG1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:DMD)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:DTNA)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:DTNB)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:NOS1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SGCA)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SGCB)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SGCD)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SGCE)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SGCZ)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SNTA1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SNTB1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SNTG1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SNTG2)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:SSPN)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(HGNC:UTRN)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Dag1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Dmd)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Dtna)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Dtnb)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Nos1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sgca)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sgcb)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sgcd)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sgce)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sgcz)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Snta1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sntb1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sntg1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sntg2)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Sspn)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(MGI:Utrn)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Dag1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Dmd)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Dtnb)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Nos1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Sgca)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Sgce)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Sgcz)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Snta1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Sntb1)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Sntg2)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Sspn)
complex(SCOMP:"Dystrophin Associated Glycoprotein Complex") hasComponent p(RGD:Utrn)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(HGNC:ACTL6A)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(HGNC:EPC1)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(HGNC:MAX)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(HGNC:TRRAP)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(MGI:Actl6a)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(MGI:Ep400)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(MGI:Epc1)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(MGI:Max)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(MGI:Trrap)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(RGD:Actl6a)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(RGD:Epc1)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(RGD:Max)
complex(SCOMP:"E1A Binding Protein Complex") hasComponent p(RGD:Trrap)
complex(SCOMP:"ECH1 Complex") hasComponent p(MGI:Ech1)
complex(SCOMP:"ECHS1 Complex") hasComponent p(MGI:Echs1)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Eif2b1)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Eif2b3)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Ago1)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Ago2)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Ago3)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Ago4)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Eif2s1)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Eif2s2)
complex(SCOMP:"EIF2 Complex") hasComponent p(MGI:Eif2s3x)
complex(SCOMP:"EIF2B Complex") hasComponent p(HGNC:EIF2B1)
complex(SCOMP:"EIF2B Complex") hasComponent p(HGNC:EIF2B2)
complex(SCOMP:"EIF2B Complex") hasComponent p(HGNC:EIF2B3)
complex(SCOMP:"EIF2B Complex") hasComponent p(HGNC:EIF2B4)
complex(SCOMP:"EIF2B Complex") hasComponent p(HGNC:EIF2B5)
complex(SCOMP:"EIF2B Complex") hasComponent p(MGI:Eif2b1)
complex(SCOMP:"EIF2B Complex") hasComponent p(MGI:Eif2b2)
complex(SCOMP:"EIF2B Complex") hasComponent p(MGI:Eif2b3)
complex(SCOMP:"EIF2B Complex") hasComponent p(MGI:Eif2b4)
complex(SCOMP:"EIF2B Complex") hasComponent p(MGI:Eif2b5)
complex(SCOMP:"EIF2B Complex") hasComponent p(RGD:Eif2b1)
complex(SCOMP:"EIF2B Complex") hasComponent p(RGD:Eif2b2)
complex(SCOMP:"EIF2B Complex") hasComponent p(RGD:Eif2b3)
complex(SCOMP:"EIF2B Complex") hasComponent p(RGD:Eif2b4)
complex(SCOMP:"EIF2B Complex") hasComponent p(RGD:Eif2b5)
complex(SCOMP:"ENaC Complex") hasComponent p(MGI:Scnn1a)
complex(SCOMP:"ENaC Complex") hasComponent p(MGI:Scnn1b)
complex(SCOMP:"ENaC Complex") hasComponent p(MGI:Scnn1g)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Cabp1)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Hspa5)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Hyou1)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Pdia2)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Pdia4)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Ppib)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Sdf2)
complex(SCOMP:"ER Chaperone Complex") hasComponent p(MGI:Ugcg)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(HGNC:FGA)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(HGNC:FGB)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(HGNC:FGG)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(MGI:Fga)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(MGI:Fgb)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(MGI:Fgg)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(RGD:Fga)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(RGD:Fgb)
complex(SCOMP:"Fibrinogen Complex") hasComponent p(RGD:Fgg)
complex(SCOMP:"Follicle Stimulating Hormone Complex") hasComponent p(HGNC:CGA)
complex(SCOMP:"Follicle Stimulating Hormone Complex") hasComponent p(HGNC:FSHB)
complex(SCOMP:"Follicle Stimulating Hormone Complex") hasComponent p(MGI:Cga)
complex(SCOMP:"Follicle Stimulating Hormone Complex") hasComponent p(MGI:Fshb)
complex(SCOMP:"Follicle Stimulating Hormone Complex") hasComponent p(RGD:Cga)
complex(SCOMP:"Follicle Stimulating Hormone Complex") hasComponent p(RGD:Fshb)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabra1)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabra2)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabra3)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabra4)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabra5)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabra6)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrb1)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrb2)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrb3)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrd)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabre)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrg1)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrg2)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrg3)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrp)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrq)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrr1)
complex(SCOMP:"GABRA Complex") hasComponent p(MGI:Gabrr2)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(HGNC:APH1A)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(HGNC:PSEN1)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(HGNC:PSENEN)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(MGI:Ncstn)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(MGI:Psen1)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(MGI:Psenen)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(RGD:Aph1a)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(RGD:Ncstn)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(RGD:Psen1)
complex(SCOMP:"gamma Secretase Complex") hasComponent p(RGD:Psenen)
complex(SCOMP:"GPIT Complex") hasComponent p(HGNC:GPAA1)
complex(SCOMP:"GPIT Complex") hasComponent p(HGNC:PIGK)
complex(SCOMP:"GPIT Complex") hasComponent p(HGNC:PIGS)
complex(SCOMP:"GPIT Complex") hasComponent p(HGNC:PIGT)
complex(SCOMP:"GPIT Complex") hasComponent p(HGNC:PIGU)
complex(SCOMP:"GPIT Complex") hasComponent p(MGI:Gpaa1)
complex(SCOMP:"GPIT Complex") hasComponent p(MGI:Pigk)
complex(SCOMP:"GPIT Complex") hasComponent p(MGI:Pigs)
complex(SCOMP:"GPIT Complex") hasComponent p(MGI:Pigt)
complex(SCOMP:"GPIT Complex") hasComponent p(MGI:Pigu)
complex(SCOMP:"GPIT Complex") hasComponent p(RGD:Gpaa1)
complex(SCOMP:"GPIT Complex") hasComponent p(RGD:Pigk)
complex(SCOMP:"GPIT Complex") hasComponent p(RGD:Pigs)
complex(SCOMP:"GPIT Complex") hasComponent p(RGD:Pigt)
complex(SCOMP:"GTF2E Complex") hasComponent p(HGNC:GTF2E1)
complex(SCOMP:"GTF2E Complex") hasComponent p(HGNC:GTF2E2)
complex(SCOMP:"GTF2E Complex") hasComponent p(RGD:Gtf2e1)
complex(SCOMP:"GTF2E Complex") hasComponent p(RGD:Gtf2e2)
complex(SCOMP:"GTF2F Complex") hasComponent p(HGNC:GTF2F1)
complex(SCOMP:"GTF2F Complex") hasComponent p(HGNC:GTF2F2)
complex(SCOMP:"GTF2F Complex") hasComponent p(RGD:Gtf2f1)
complex(SCOMP:"GTF2F Complex") hasComponent p(RGD:Gtf2f2)
complex(SCOMP:"HDL Complex") hasComponent p(HGNC:ALB)
complex(SCOMP:"HDL Complex") hasComponent p(HGNC:APOA1)
complex(SCOMP:"HDL Complex") hasComponent p(HGNC:APOA2)
complex(SCOMP:"HDL Complex") hasComponent p(HGNC:APOE)
complex(SCOMP:"HDL Complex") hasComponent p(HGNC:CLU)
complex(SCOMP:"HDL Complex") hasComponent p(MGI:Alb)
complex(SCOMP:"HDL Complex") hasComponent p(MGI:Apoa1)
complex(SCOMP:"HDL Complex") hasComponent p(MGI:Apoa2)
complex(SCOMP:"HDL Complex") hasComponent p(MGI:Apoe)
complex(SCOMP:"HDL Complex") hasComponent p(MGI:Clu)
complex(SCOMP:"HDL Complex") hasComponent p(RGD:Alb)
complex(SCOMP:"HDL Complex") hasComponent p(RGD:Apoa1)
complex(SCOMP:"HDL Complex") hasComponent p(RGD:Apoa2)
complex(SCOMP:"HDL Complex") hasComponent p(RGD:Apoe)
complex(SCOMP:"HDL Complex") hasComponent p(RGD:Clu)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBA1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBA2)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBB)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBD)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBE1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBG1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBG2)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBM)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBQ1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(HGNC:HBZ)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hba-a1")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hba-a2")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hba-x")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hbb-b1")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hbb-b2")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hbb-bh1")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hbb-bh2")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(MGI:"Hbb-y")
complex(SCOMP:"Hemoglobin Complex") hasComponent p(RGD:Hba1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(RGD:Hbb)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(RGD:Hbe1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(RGD:Hbe2)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(RGD:Hbg1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(RGD:Hbq1)
complex(SCOMP:"Hemoglobin Complex") hasComponent p(RGD:Hbz)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(HGNC:GP1BA)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(HGNC:GP1BB)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(HGNC:GP5)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(HGNC:GP9)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(MGI:Gp1ba)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(MGI:Gp1bb)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(MGI:Gp5)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(MGI:Gp9)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(RGD:Gp1bb)
complex(SCOMP:"Ib-V-IX Complex") hasComponent p(RGD:Gp5)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(HGNC:CHUK)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(HGNC:IKBKB)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(HGNC:IKBKG)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(MGI:Chuk)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(MGI:Ikbkb)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(MGI:Ikbkg)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(RGD:Chuk)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(RGD:Ikbkb)
complex(SCOMP:"IkappaB Kinase Complex") hasComponent p(RGD:Ikbkg)
complex(SCOMP:"Interferon Gamma Receptor Complex") hasComponent p(HGNC:IFNGR1)
complex(SCOMP:"Interferon Gamma Receptor Complex") hasComponent p(HGNC:IFNGR2)
complex(SCOMP:"Interferon Gamma Receptor Complex") hasComponent p(RGD:Ifngr1)
complex(SCOMP:"Interferon Gamma Receptor Complex") hasComponent p(RGD:Ifngr2)
complex(SCOMP:"Interleukin 4 Receptor Complex") hasComponent p(MGI:Il2rg)
complex(SCOMP:"Interleukin 4 Receptor Complex") hasComponent p(MGI:Il4ra)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:BUB1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:BUB1B)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:BUB3)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:CENPC)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:CENPE)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:CENPF)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:CENPH)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:DCTN2)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:KIF22)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:MAD2L1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:PAFAH1B1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:PSEN1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:PSEN2)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:SMC1A)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:SUGT1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:SUMO3)
complex(SCOMP:"Kinetochore Complex") hasComponent p(HGNC:ZW10)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Bub1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Bub1b)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Cbx5)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Cenpe)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Cenpf)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Cenph)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Kat2b)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Mad2l1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Kat8)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Nuf2)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Pbrm1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Sin3a)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Spag5)
complex(SCOMP:"Kinetochore Complex") hasComponent p(MGI:Trp53bp1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Bub1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Bub1b)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Bub3)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Cbx5)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Cenpe)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Cenph)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Kif22)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Mad2l1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Kat8)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Nuf2)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Kat2b)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Psen1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Psen2)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Sin3a)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Spag5)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Sugt1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Tp53bp1)
complex(SCOMP:"Kinetochore Complex") hasComponent p(RGD:Zw10)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(HGNC:LAMA1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(HGNC:LAMB1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(HGNC:LAMC1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(MGI:Lama1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(MGI:Lamb1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(MGI:Lamc1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(RGD:Lama1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(RGD:Lamb1)
complex(SCOMP:"Laminin 1 Complex") hasComponent p(RGD:Lamc1)
complex(SCOMP:"Laminin 5 Complex") hasComponent p(HGNC:LAMA3)
complex(SCOMP:"Laminin 5 Complex") hasComponent p(HGNC:LAMB3)
complex(SCOMP:"Laminin 5 Complex") hasComponent p(HGNC:LAMC2)
complex(SCOMP:"Laminin 5 Complex") hasComponent p(MGI:Lama3)
complex(SCOMP:"Laminin 5 Complex") hasComponent p(MGI:Lamb3)
complex(SCOMP:"Laminin 5 Complex") hasComponent p(MGI:Lamc2)
complex(SCOMP:"Luteinizing Hormone Complex") hasComponent p(HGNC:CGA)
complex(SCOMP:"Luteinizing Hormone Complex") hasComponent p(HGNC:LHB)
complex(SCOMP:"Luteinizing Hormone Complex") hasComponent p(MGI:Cga)
complex(SCOMP:"Luteinizing Hormone Complex") hasComponent p(MGI:Lhb)
complex(SCOMP:"Luteinizing Hormone Complex") hasComponent p(RGD:Cga)
complex(SCOMP:"Luteinizing Hormone Complex") hasComponent p(RGD:Lhb)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(HGNC:C5)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(HGNC:C6)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(HGNC:C7)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(HGNC:C8A)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(HGNC:C8B)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(HGNC:C8G)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(HGNC:C9)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(MGI:C6)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(MGI:C7)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(MGI:C8a)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(MGI:C8b)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(MGI:C8g)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(MGI:C9)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(MGI:Hc)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(RGD:C5)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(RGD:C6)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(RGD:C7)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(RGD:C8a)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(RGD:C8b)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(RGD:C8g)
complex(SCOMP:"Membrane Attack Complex") hasComponent p(RGD:C9)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1A1)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1A2)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1A3)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1A4)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1B1)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1B2)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1B3)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(HGNC:ATP1B4)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(RGD:Atp1a1)
complex(SCOMP:"Na/K Exchanging ATPase Complex") hasComponent p(RGD:Atp1b1)
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(HGNC:"MT-ND1")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(HGNC:"MT-ND2")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(HGNC:"MT-ND3")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(HGNC:"MT-ND4")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(HGNC:"MT-ND4L")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(HGNC:"MT-ND5")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(HGNC:"MT-ND6")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(RGD:"Mt-nd1")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(RGD:"Mt-nd3")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(RGD:"Mt-nd4")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(RGD:"Mt-nd4l")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(RGD:"Mt-nd5")
complex(SCOMP:"NADH Dehydrogenase Complex") hasComponent p(RGD:"Mt-nd6")
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:CYBA)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:CYBB)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:DUOX1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:DUOX2)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:NCF1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:NCF2)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:NCF4)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:NOX1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:NOX3)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:NOX4)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:NOX5)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(HGNC:RAC1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Cyba)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Cybb)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Duox1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Duox2)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Ncf1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Ncf2)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Ncf4)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Nox1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Nox3)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Nox4)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Rac1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(MGI:Rac2)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Cyba)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Cybb)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Duox1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Duox2)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Ncf1)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Ncf2)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Ncf4)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Nox3)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Nox4)
complex(SCOMP:"NADPH Oxidase Complex") hasComponent p(RGD:Rac1)
complex(SCOMP:"Nfkb Complex") hasComponent p(HGNC:NFKB1)
complex(SCOMP:"Nfkb Complex") hasComponent p(HGNC:NFKB2)
complex(SCOMP:"Nfkb Complex") hasComponent p(HGNC:REL)
complex(SCOMP:"Nfkb Complex") hasComponent p(HGNC:RELA)
complex(SCOMP:"Nfkb Complex") hasComponent p(HGNC:RELB)
complex(SCOMP:"Nfkb Complex") hasComponent p(MGI:Nfkb1)
complex(SCOMP:"Nfkb Complex") hasComponent p(MGI:Nfkb2)
complex(SCOMP:"Nfkb Complex") hasComponent p(MGI:Rel)
complex(SCOMP:"Nfkb Complex") hasComponent p(MGI:Rela)
complex(SCOMP:"Nfkb Complex") hasComponent p(MGI:Relb)
complex(SCOMP:"Nfkb Complex") hasComponent p(RGD:Nfkb1)
complex(SCOMP:"Nfkb Complex") hasComponent p(RGD:Nfkb2)
complex(SCOMP:"Nfkb Complex") hasComponent p(RGD:Rela)
complex(SCOMP:"Nfy Complex") hasComponent p(HGNC:NFYA)
complex(SCOMP:"Nfy Complex") hasComponent p(HGNC:NFYB)
complex(SCOMP:"Nfy Complex") hasComponent p(HGNC:NFYC)
complex(SCOMP:"Nfy Complex") hasComponent p(MGI:Nfya)
complex(SCOMP:"Nfy Complex") hasComponent p(MGI:Nfyb)
complex(SCOMP:"Nfy Complex") hasComponent p(MGI:Nfyc)
complex(SCOMP:"Nfy Complex") hasComponent p(RGD:Nfya)
complex(SCOMP:"Nfy Complex") hasComponent p(RGD:Nfyb)
complex(SCOMP:"Nfy Complex") hasComponent p(RGD:Nfyc)
complex(SCOMP:"Ngf Complex") hasComponent p(HGNC:NGF)
complex(SCOMP:"Ngf Complex") hasComponent p(MGI:Klk1b3)
complex(SCOMP:"Ngf Complex") hasComponent p(MGI:Klk1b4)
complex(SCOMP:"Ngf Complex") hasComponent p(MGI:Ngf)
complex(SCOMP:"Ngf Complex") hasComponent p(RGD:Klk1)
complex(SCOMP:"Ngf Complex") hasComponent p(RGD:Ngf)
complex(SCOMP:"Nua4 Complex") hasComponent p(MGI:Efna1)
complex(SCOMP:"Nuclear NFAT Complex") hasComponent p(HGNC:ILF2)
complex(SCOMP:"Nuclear NFAT Complex") hasComponent p(HGNC:ILF3)
complex(SCOMP:"Nuclear NFAT Complex") hasComponent p(MGI:Ilf2)
complex(SCOMP:"Nuclear NFAT Complex") hasComponent p(MGI:Ilf3)
complex(SCOMP:"Nuclear NFAT Complex") hasComponent p(RGD:Ilf2)
complex(SCOMP:"Nuclear NFAT Complex") hasComponent p(RGD:Ilf3)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(HGNC:CALM1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(HGNC:PHKA1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(HGNC:PHKA2)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(HGNC:PHKB)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(HGNC:PHKG1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(HGNC:PHKG2)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(MGI:Calm1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(MGI:Phka1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(MGI:Phka2)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(MGI:Phkb)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(MGI:Phkg1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(MGI:Phkg2)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(RGD:Calm1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(RGD:Phka1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(RGD:Phka2)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(RGD:Phkb)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(RGD:Phkg1)
complex(SCOMP:"Phosphorylase B Kinase Complex") hasComponent p(RGD:Phkg2)
complex(SCOMP:"POLR2 Complex") hasComponent p(MGI:Polr2a)
complex(SCOMP:"POLR2 Complex") hasComponent p(MGI:Polr2e)
complex(SCOMP:"POLR2 Complex") hasComponent p(MGI:Polr2f)
complex(SCOMP:"POLR2 Complex") hasComponent p(MGI:Polr2g)
complex(SCOMP:"POLR2 Complex") hasComponent p(MGI:Polr2h)
complex(SCOMP:"POLR2 Complex") hasComponent p(MGI:Polr2i)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:BMI1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:CBX2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:CBX4)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:CBX8)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:PCGF2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:PHC1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:PHC2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:PHC3)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:PHF1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:RING1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:RNF2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:SCMH1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:YY1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(HGNC:ZNF134)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Bmi1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Cbx2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Cbx4)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Cbx8)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Pcgf2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Phc1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Phc2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Phc3)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Phf1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Ring1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Rnf2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Scmh1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(MGI:Yy1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Cbx8)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Pcgf2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Phc1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Phc2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Phc3)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Phf1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Ring1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Rnf2)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Scmh1)
complex(SCOMP:"PRC1 Maintenance Complex") hasComponent p(RGD:Yy1)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(HGNC:EED)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(HGNC:EZH1)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(HGNC:EZH2)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(HGNC:SUZ12)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(MGI:Eed)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(MGI:Ezh1)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(MGI:Ezh2)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(MGI:Suz12)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(RGD:Eed)
complex(SCOMP:"PRC2 Initiation Complex") hasComponent p(RGD:Ezh1)
complex(SCOMP:"Propionyl CoA Carboxylase Complex") hasComponent p(HGNC:PCCA)
complex(SCOMP:"Propionyl CoA Carboxylase Complex") hasComponent p(HGNC:PCCB)
complex(SCOMP:"Propionyl CoA Carboxylase Complex") hasComponent p(MGI:Pcca)
complex(SCOMP:"Propionyl CoA Carboxylase Complex") hasComponent p(MGI:Pccb)
complex(SCOMP:"Propionyl CoA Carboxylase Complex") hasComponent p(RGD:Pccb)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA1)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA2)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA3)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA4)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA5)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA6)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA7)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMA8)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB1)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB10)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB2)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB3)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB4)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB5)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB6)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB7)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB8)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMB9)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMC1)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMC2)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMC3)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMC4)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMC5)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMC6)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD1)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD10)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD11)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD12)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD13)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD14)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD2)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD3)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD4)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD5)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD6)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD7)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD8)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMD9)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSME1)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSME2)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSME3)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:PSMF1)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:SHFM1)
complex(SCOMP:"Proteasome Complex") hasComponent p(HGNC:USP5)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psma1)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psma2)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psma3)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psma4)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psma5)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psma7)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb1)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb10)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb2)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb3)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb4)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb5)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb6)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb7)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb8)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmb9)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmc1)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmc2)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmc3)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmc4)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmc5)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmc6)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd1)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd11)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd13)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd14)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd2)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd3)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd4)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd5)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd7)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psmd8)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Psme3)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Shfm1)
complex(SCOMP:"Proteasome Complex") hasComponent p(MGI:Usp25)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psma1)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psma2)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psma3)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psma4)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psma5)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psma7)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb1)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb10)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb2)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb3)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb4)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb5)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb6)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb7)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb8)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmb9)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmc1)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmc2)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmc3)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmc4)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmc5)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmc6)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd1)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd11)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd12)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd13)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd2)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd3)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd4)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd5)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd7)
complex(SCOMP:"Proteasome Complex") hasComponent p(RGD:Psmd8)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5A1)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5B)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5C1)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5D)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5E)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5F1)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5H)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5I)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5J)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5J2)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5L)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:ATP5O)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:"MT-ATP6")
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(HGNC:"MT-ATP8")
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5a1)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5b)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5c1)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5d)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5f1)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5i)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5j)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5l)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:Atp5o)
complex(SCOMP:"Proton Transporting ATP Synthase Complex") hasComponent p(RGD:"Mt-atp6")
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(HGNC:DLAT)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(HGNC:DLD)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(HGNC:PDHA1)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(HGNC:PDHA2)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(HGNC:PDHB)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(HGNC:PDHX)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(MGI:Dlat)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(MGI:Dld)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(MGI:Pdha1)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(MGI:Pdha2)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(MGI:Pdhb)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(MGI:Pdhx)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(RGD:Dlat)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(RGD:Dld)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(RGD:Pdha1)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(RGD:Pdha2)
complex(SCOMP:"Pyruvate Dehydrogenase Complex") hasComponent p(RGD:Pdhb)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(HGNC:SDHA)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(HGNC:SDHB)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(HGNC:SDHC)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(HGNC:SDHD)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(RGD:Sdha)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(RGD:Sdhb)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(RGD:Sdhc)
complex(SCOMP:"Respiratory Chain Complex II") hasComponent p(RGD:Sdhd)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:CYC1)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:"MT-CYB")
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:UQCRB)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:UQCRC1)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:UQCRC2)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:UQCRFS1)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:UQCRH)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(HGNC:UQCRQ)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(RGD:Cyc1)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(RGD:Uqcrc1)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(RGD:Uqcrc2)
complex(SCOMP:"Respiratory Chain Complex III") hasComponent p(RGD:Uqcrfs1)
complex(SCOMP:"RFC Complex") hasComponent p(HGNC:RFC1)
complex(SCOMP:"RFC Complex") hasComponent p(HGNC:RFC2)
complex(SCOMP:"RFC Complex") hasComponent p(HGNC:RFC3)
complex(SCOMP:"RFC Complex") hasComponent p(HGNC:RFC4)
complex(SCOMP:"RFC Complex") hasComponent p(HGNC:RFC5)
complex(SCOMP:"RFC Complex") hasComponent p(MGI:Rfc1)
complex(SCOMP:"RFC Complex") hasComponent p(MGI:Rfc2)
complex(SCOMP:"RFC Complex") hasComponent p(MGI:Rfc3)
complex(SCOMP:"RFC Complex") hasComponent p(MGI:Rfc4)
complex(SCOMP:"RFC Complex") hasComponent p(MGI:Rfc5)
complex(SCOMP:"RFC Complex") hasComponent p(RGD:Rfc1)
complex(SCOMP:"RFC Complex") hasComponent p(RGD:Rfc2)
complex(SCOMP:"RFC Complex") hasComponent p(RGD:Rfc3)
complex(SCOMP:"RFC Complex") hasComponent p(RGD:Rfc4)
complex(SCOMP:"RNApo I Complex") hasComponent p(HGNC:POLR1A)
complex(SCOMP:"RNApo I Complex") hasComponent p(HGNC:POLR1B)
complex(SCOMP:"RNApo I Complex") hasComponent p(HGNC:POLR1C)
complex(SCOMP:"RNApo I Complex") hasComponent p(HGNC:POLR1D)
complex(SCOMP:"RNApo I Complex") hasComponent p(MGI:Polr1a)
complex(SCOMP:"RNApo I Complex") hasComponent p(MGI:Polr1b)
complex(SCOMP:"RNApo I Complex") hasComponent p(MGI:Polr1c)
complex(SCOMP:"RNApo I Complex") hasComponent p(MGI:Polr1d)
complex(SCOMP:"RNApo I Complex") hasComponent p(RGD:Polr1a)
complex(SCOMP:"RNApo I Complex") hasComponent p(RGD:Polr1b)
complex(SCOMP:"RNApo I Complex") hasComponent p(RGD:Polr1c)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2A)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2B)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2C)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2D)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2E)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2F)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2G)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2H)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2I)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2J)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2J2)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2K)
complex(SCOMP:"RNApo II Complex") hasComponent p(HGNC:POLR2L)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2a)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2b)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2c)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2d)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2e)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2f)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2g)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2h)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2i)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2j)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2k)
complex(SCOMP:"RNApo II Complex") hasComponent p(MGI:Polr2l)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2a)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2b)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2c)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2d)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2f)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2g)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2i)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2j)
complex(SCOMP:"RNApo II Complex") hasComponent p(RGD:Polr2k)
complex(SCOMP:"Succinate CoA Ligase GDP Forming Complex") hasComponent p(MGI:Suclg1)
complex(SCOMP:"Succinate CoA Ligase GDP Forming Complex") hasComponent p(MGI:Suclg2)
complex(SCOMP:"Succinate Dehydrogenase Complex") hasComponent p(MGI:Sdha)
complex(SCOMP:"Succinate Dehydrogenase Complex") hasComponent p(MGI:Sdhb)
complex(SCOMP:"Succinate Dehydrogenase Complex") hasComponent p(MGI:Sdhc)
complex(SCOMP:"Succinate Dehydrogenase Complex") hasComponent p(RGD:Sdha)
complex(SCOMP:"Succinate Dehydrogenase Complex") hasComponent p(RGD:Sdhd)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:ARID1A)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:HLTF)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCA1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCA2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCA4)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCA5)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCB1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCC1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCC2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCD1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCD2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCD3)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(HGNC:SMARCE1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Arid1a)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Hltf)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarca1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarca2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarca4)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarca5)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarcb1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarcc1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarcc2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarcd1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarcd2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarcd3)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(MGI:Smarce1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Arid1a)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Hltf)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarca1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarca2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarca4)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarca5)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarcb1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarcc1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarcc2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarcd1)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarcd2)
complex(SCOMP:"SWI/SNF Complex") hasComponent p(RGD:Smarcd3)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif1a)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3c)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3d)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3e)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3f)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3g)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3h)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3i)
complex(SCOMP:"Ternary Complex") hasComponent p(MGI:Eif3j1)
complex(SCOMP:"Thrombin Antithrombin Complex") hasComponent p(HGNC:F2)
complex(SCOMP:"Thrombin Antithrombin Complex") hasComponent p(HGNC:SERPINC1)
complex(SCOMP:"Thrombin Antithrombin Complex") hasComponent p(MGI:F2)
complex(SCOMP:"Thrombin Antithrombin Complex") hasComponent p(MGI:Serpinc1)
complex(SCOMP:"Thrombin Antithrombin Complex") hasComponent p(RGD:F2)
complex(SCOMP:"Thrombin Antithrombin Complex") hasComponent p(RGD:Serpinc1)
complex(SCOMP:"TIF IB Complex") hasComponent p(HGNC:TAF1A)
complex(SCOMP:"TIF IB Complex") hasComponent p(HGNC:TAF1B)
complex(SCOMP:"TIF IB Complex") hasComponent p(HGNC:TAF1C)
complex(SCOMP:"TIF IB Complex") hasComponent p(HGNC:TBP)
complex(SCOMP:"TIF IB Complex") hasComponent p(MGI:Ruvbl2)
complex(SCOMP:"TIF IB Complex") hasComponent p(MGI:Tbp)
complex(SCOMP:"TIF IB Complex") hasComponent p(RGD:Taf1a)
complex(SCOMP:"TIF IB Complex") hasComponent p(RGD:Taf1c)
complex(SCOMP:"TIF IB Complex") hasComponent p(RGD:Tbp)
complex(SCOMP:"TORC2 Complex") hasComponent p(HGNC:MAPKAP1)
complex(SCOMP:"TORC2 Complex") hasComponent p(MGI:Mapkap1)
complex(SCOMP:"TORC2 Complex") hasComponent p(RGD:Mapkap1)
complex(SCOMP:"TORC2 Complex") hasComponent p(RGD:Rictor)
complex(SCOMP:"Trifunctional Complex") hasComponent p(MGI:Hadha)
complex(SCOMP:"Trifunctional Complex") hasComponent p(MGI:Hadhb)
complex(SCOMP:"Trifunctional Complex") hasComponent p(RGD:Hadha)
complex(SCOMP:"Trifunctional Complex") hasComponent p(RGD:Hadhb)

UNSET STATEMENT_GROUP

