##################################################################################
# Document Properties Section

SET DOCUMENT Name = "Selventa Named Complexes Definitions"
SET DOCUMENT Description = "Selventa Named Complexes and Compoments"
SET DOCUMENT Version = "1.3"
SET DOCUMENT Copyright = "Copyright (c) 2011-2012, Selventa. All rights reserved."
SET DOCUMENT Authors = "Selventa"

##################################################################################
# Definitions Section

DEFINE NAMESPACE NCH AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-complexes.belns"
DEFINE NAMESPACE NCM AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-mouse-complexes.belns"
DEFINE NAMESPACE NCR AS URL "http://resource.belframework.org/belframework/1.0/namespace/selventa-named-rat-complexes.belns"
DEFINE NAMESPACE HGNC AS URL "http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols.belns"
DEFINE NAMESPACE MGI AS URL "http://resource.belframework.org/belframework/1.0/namespace/mgi-approved-symbols.belns"
DEFINE NAMESPACE RGD AS URL "http://resource.belframework.org/belframework/1.0/namespace/rgd-approved-symbols.belns"


##################################################################################
# Statements Section

SET STATEMENT_GROUP = "Group 1"

SET Citation = {"Other","Selventa Named Complexes Definitions","Selventa Named Complexes","","",""}

complex(NCH:"9-1-1 Complex") hasComponents list(p(HGNC:HUS1),p(HGNC:RAD1),p(HGNC:RAD9A))
complex(NCM:"9-1-1 Complex") hasComponents list(p(MGI:Hus1),p(MGI:Rad1),p(MGI:Rad9))
complex(NCH:"Acetyl CoA Carboxylase Complex") hasComponents list(p(HGNC:ACACA),p(HGNC:ACACB))
complex(NCM:"Acetyl CoA Carboxylase Complex") hasComponents list(p(MGI:Acacb),p(MGI:Hlcs))
complex(NCR:"Acetyl CoA Carboxylase Complex") hasComponents list(p(RGD:Acaca),p(RGD:Acacb))
complex(NCM:"Adaptor Protein I Complex") hasComponents list(p(MGI:Ap1b1),p(MGI:Ap1g1),p(MGI:Ap1m1),p(MGI:Ap1m2),p(MGI:Ap1s1),p(MGI:Ap1s3))
complex(NCM:"Adaptor Protein II Complex") hasComponents list(p(MGI:Ap1b1),p(MGI:Ap2a1),p(MGI:Ap2a2),p(MGI:Ap2m1))
complex(NCR:"Adaptor Protein II Complex") hasComponents list(p(RGD:Ap1b1),p(RGD:Ap2a1),p(RGD:Ap2a2),p(RGD:Ap2m1))
complex(NCH:"Adaptor Protein III Complex") hasComponents list(p(HGNC:AP3B1),p(HGNC:AP3D1),p(HGNC:AP3S1),p(HGNC:AP3S2))
complex(NCM:"Adaptor Protein III Complex") hasComponents list(p(MGI:Ap3b1),p(MGI:Ap3b2),p(MGI:Ap3d1),p(MGI:Ap3m1),p(MGI:Ap3m2),p(MGI:Ap3s1),p(MGI:Ap3s2))
complex(NCR:"Adaptor Protein III Complex") hasComponents list(p(RGD:Ap3b1),p(RGD:Ap3d1),p(RGD:Ap3s1))
complex(NCH:"Annexin II Heterotetramer Complex") hasComponents list(p(HGNC:ANXA2),p(HGNC:S100A10))
complex(NCM:"Annexin II Heterotetramer Complex") hasComponents list(p(MGI:Anxa2),p(MGI:S100a10))
complex(NCR:"Annexin II Heterotetramer Complex") hasComponents list(p(RGD:Anxa2),p(RGD:S100a10))
complex(NCM:"AP-1 Complex") hasComponents list(p(MGI:Fos),p(MGI:Jun))
complex(NCH:"Arp2/3 Protein Complex") hasComponents list(p(HGNC:ARPC1A),p(HGNC:ARPC1B),p(HGNC:ARPC2),p(HGNC:ARPC3),p(HGNC:ARPC4),p(HGNC:ARPC5),p(HGNC:ARPC5L))
complex(NCR:"Arp2/3 Protein Complex") hasComponents list(p(RGD:Arpc1b),p(RGD:Arpc2),p(RGD:Arpc3),p(RGD:Arpc4),p(RGD:Arpc5),p(RGD:Arpc5l))
complex(NCH:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponents list(p(HGNC:BCKDHA),p(HGNC:BCKDHB),p(HGNC:DBT),p(HGNC:DLD))
complex(NCM:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponents list(p(MGI:Bckdha),p(MGI:Bckdhb),p(MGI:Dbt),p(MGI:Dld))
complex(NCR:"Branched Chain Alpha Keto Acid Dehydrogenase Complex") hasComponents list(p(RGD:Bckdha),p(RGD:Dbt),p(RGD:Dld))
complex(NCH:"C1 Complex") hasComponents list(p(HGNC:C1QA),p(HGNC:C1QB),p(HGNC:C1QC),p(HGNC:C1R),p(HGNC:C1S))
complex(NCM:"C1 Complex") hasComponents list(p(MGI:C1qa),p(MGI:C1qb),p(MGI:C1qc),p(MGI:C1s))
complex(NCR:"C1 Complex") hasComponents list(p(RGD:C1qa),p(RGD:C1qb),p(RGD:C1qc),p(RGD:C1r),p(RGD:C1s))
complex(NCH:"C1q Complex") hasComponents list(p(HGNC:C1QA),p(HGNC:C1QB))
complex(NCM:"C1q Complex") hasComponents list(p(MGI:C1qa),p(MGI:C1qb))
complex(NCR:"C1q Complex") hasComponents list(p(RGD:C1qa),p(RGD:C1qb))
complex(NCM:"Ca Activated Chloride Channel Complex") hasComponents list(p(MGI:Clca1),p(MGI:Clca2),p(MGI:Clca3),p(MGI:Clca4))
complex(NCH:"Calcineurin Complex") hasComponents list(p(HGNC:PPP3CA),p(HGNC:PPP3CB),p(HGNC:PPP3CC),p(HGNC:PPP3R1),p(HGNC:PPP3R2))
complex(NCM:"Calcineurin Complex") hasComponents list(p(MGI:Ppp3ca),p(MGI:Ppp3cb),p(MGI:Ppp3cc),p(MGI:Ppp3r1),p(MGI:Ppp3r2))
complex(NCR:"Calcineurin Complex") hasComponents list(p(RGD:Ppp3ca),p(RGD:Ppp3cb),p(RGD:Ppp3cc),p(RGD:Ppp3r1),p(RGD:Ppp3r2))
complex(NCH:"CAMK2 Complex") hasComponents list(p(HGNC:CAMK2A),p(HGNC:CAMK2B),p(HGNC:CAMK2D),p(HGNC:CAMK2G))
complex(NCM:"Camk2 Complex") hasComponents list(p(MGI:Camk2a),p(MGI:Camk2b),p(MGI:Camk2d),p(MGI:Camk2g))
complex(NCR:"Camk2 Complex") hasComponents list(p(RGD:Camk2a),p(RGD:Camk2b),p(RGD:Camk2d),p(RGD:Camk2g))
complex(NCH:"CBF3 Complex") hasComponents list(p(HGNC:SKP1))
complex(NCR:"CBF3 Complex") hasComponents list(p(RGD:Skp1))
complex(NCH:"CCT Complex") hasComponents list(p(HGNC:CCT2),p(HGNC:CCT3),p(HGNC:CCT4),p(HGNC:CCT5),p(HGNC:CCT6A),p(HGNC:CCT6B),p(HGNC:CCT7),p(HGNC:CCT8),p(HGNC:TCP1))
complex(NCM:"Cct Complex") hasComponents list(p(MGI:Cct2),p(MGI:Cct3),p(MGI:Cct4),p(MGI:Cct5),p(MGI:Cct6a),p(MGI:Cct6b),p(MGI:Cct7),p(MGI:Cct8),p(MGI:Tcp1))
complex(NCR:"Cct Complex") hasComponents list(p(RGD:Cct2),p(RGD:Cct3),p(RGD:Cct4),p(RGD:Cct5),p(RGD:Cct6a),p(RGD:Cct7),p(RGD:Cct8),p(RGD:Tcp1))
complex(NCH:"CD3 Complex") hasComponents list(p(HGNC:CD247),p(HGNC:CD3D),p(HGNC:CD3E),p(HGNC:CD3G))
complex(NCM:"CD3 Complex") hasComponents list(p(MGI:Cd247),p(MGI:Cd3d),p(MGI:Cd3e),p(MGI:Cd3g))
complex(NCR:"CD3 Complex") hasComponents list(p(RGD:Cd247),p(RGD:Cd3d),p(RGD:Cd3e),p(RGD:Cd3g))
complex(NCH:"CHRN Complex") hasComponents list(p(HGNC:CHRNA2),p(HGNC:CHRNA3),p(HGNC:CHRNA4),p(HGNC:CHRNA5),p(HGNC:CHRNA6),p(HGNC:CHRNA7),p(HGNC:CHRNB2),p(HGNC:CHRNB3),p(HGNC:CHRNB4))
complex(NCM:"Chrn Complex") hasComponents list(p(MGI:Chrna2),p(MGI:Chrna3),p(MGI:Chrna4),p(MGI:Chrna5),p(MGI:Chrna6),p(MGI:Chrna7),p(MGI:Chrnb2),p(MGI:Chrnb3),p(MGI:Chrnb4))
complex(NCR:"Chrn Complex") hasComponents list(p(RGD:Chrna2),p(RGD:Chrna3),p(RGD:Chrna4),p(RGD:Chrna5),p(RGD:Chrna6),p(RGD:Chrna7),p(RGD:Chrnb2),p(RGD:Chrnb3),p(RGD:Chrnb4))
complex(NCH:"CK II Complex") hasComponents list(p(HGNC:CSNK2A1),p(HGNC:CSNK2A2),p(HGNC:CSNK2B))
complex(NCM:"CK II Complex") hasComponents list(p(MGI:Csnk2a1),p(MGI:Csnk2a2),p(MGI:Csnk2b))
complex(NCR:"CK II Complex") hasComponents list(p(RGD:Csnk2a1),p(RGD:Csnk2a2))
complex(NCH:"Clathrin Complex") hasComponents list(p(HGNC:CLTA),p(HGNC:CLTB),p(HGNC:CLTC))
complex(NCM:"Clathrin Complex") hasComponents list(p(MGI:Clta),p(MGI:Cltb))
complex(NCR:"Clathrin Complex") hasComponents list(p(RGD:Clta),p(RGD:Cltb),p(RGD:Cltc))
complex(NCH:"Cohesin Complex") hasComponents list(p(HGNC:RAD21),p(HGNC:SMC3))
complex(NCM:"Cohesin Complex") hasComponents list(p(MGI:Rad21),p(MGI:Smc3))
complex(NCR:"Cohesin Complex") hasComponents list(p(RGD:Smc3))
complex(NCH:"CRSP Complex") hasComponents list(p(HGNC:MED1),p(HGNC:MED14),p(HGNC:MED17),p(HGNC:MED23),p(HGNC:MED26),p(HGNC:MED27),p(HGNC:MED7))
complex(NCM:"CRSP Complex") hasComponents list(p(MGI:Med1),p(MGI:Med14),p(MGI:Med17),p(MGI:Med23),p(MGI:Med26),p(MGI:Med27),p(MGI:Med7))
complex(NCR:"CRSP Complex") hasComponents list(p(RGD:Crsp9),p(RGD:Med1),p(RGD:Med14),p(RGD:Med17),p(RGD:Med23),p(RGD:Med26),p(RGD:Med27))
complex(NCM:"Csnk2 Complex") hasComponents list(p(MGI:Csnk2a1),p(MGI:Csnk2a2),p(MGI:Csnk2b))
complex(NCH:"Cytochrome C Oxidase Complex Muscle") hasComponents list(p(HGNC:COX10),p(HGNC:COX11),p(HGNC:COX15),p(HGNC:COX17),p(HGNC:COX5A),p(HGNC:COX5B),p(HGNC:COX6A1),p(HGNC:COX6B1),p(HGNC:COX6C),p(HGNC:COX7C),p(HGNC:COX8A),p(HGNC:"MT-CO1"),p(HGNC:"MT-CO2"),p(HGNC:"MT-CO3"))
complex(NCM:"Cytochrome C Oxidase Complex Muscle") hasComponents list(p(MGI:Cox10),p(MGI:Cox11),p(MGI:Cox15),p(MGI:Cox17),p(MGI:Cox5a),p(MGI:Cox5b),p(MGI:Cox6a1),p(MGI:Cox6b1),p(MGI:Cox6c),p(MGI:Cox7b),p(MGI:Cox7c),p(MGI:"mt-Co1"),p(MGI:"mt-Co2"),p(MGI:"mt-Co3"))
complex(NCR:"Cytochrome C Oxidase Complex Muscle") hasComponents list(p(RGD:Cox15),p(RGD:Cox17),p(RGD:Cox4i1),p(RGD:Cox5a),p(RGD:Cox5b),p(RGD:Cox6c),p(RGD:Cox7a2),p(RGD:Cox7b),p(RGD:"Mt-co1"),p(RGD:"Mt-co2"),p(RGD:"Mt-co3"))
complex(NCH:"Cytochrome C Oxidase Complex Non Muscle") hasComponents list(p(HGNC:COX10),p(HGNC:COX11),p(HGNC:COX15),p(HGNC:COX17),p(HGNC:COX5A),p(HGNC:COX5B),p(HGNC:COX6A1),p(HGNC:COX6B1),p(HGNC:COX6C),p(HGNC:COX7C),p(HGNC:COX8A),p(HGNC:"MT-CO1"),p(HGNC:"MT-CO2"),p(HGNC:"MT-CO3"))
complex(NCM:"Cytochrome C Oxidase Complex Non Muscle") hasComponents list(p(MGI:Cox10),p(MGI:Cox11),p(MGI:Cox15),p(MGI:Cox17),p(MGI:Cox5a),p(MGI:Cox5b),p(MGI:Cox6b1),p(MGI:Cox6c),p(MGI:Cox7a2),p(MGI:Cox7b),p(MGI:Cox7c),p(MGI:"mt-Co1"),p(MGI:"mt-Co2"),p(MGI:"mt-Co3"))
complex(NCR:"Cytochrome C Oxidase Complex Non Muscle") hasComponents list(p(RGD:Cox15),p(RGD:Cox17),p(RGD:Cox5a),p(RGD:Cox5b),p(RGD:Cox6a1),p(RGD:Cox6c),p(RGD:Cox7a2),p(RGD:Cox7b),p(RGD:Cox8a),p(RGD:"Mt-co1"),p(RGD:"Mt-co2"),p(RGD:"Mt-co3"))
complex(NCH:"Cytoplasmic Dynein Complex") hasComponents list(p(HGNC:DYNC1H1),p(HGNC:DYNC1I1),p(HGNC:DYNC1I2),p(HGNC:DYNC1LI1),p(HGNC:DYNC1LI2),p(HGNC:DYNLL1),p(HGNC:DYNLRB1),p(HGNC:DYNLRB2))
complex(NCM:"Cytoplasmic Dynein Complex") hasComponents list(p(MGI:Dync1h1),p(MGI:Dync1i1),p(MGI:Dync1i2),p(MGI:Dync1li1),p(MGI:Dync1li2),p(MGI:Dynlrb1),p(MGI:Dynlrb2))
complex(NCR:"Cytoplasmic Dynein Complex") hasComponents list(p(RGD:Dync1h1),p(RGD:Dync1i1),p(RGD:Dync1li1),p(RGD:Dynlrb2))
complex(NCH:"Cytosolic NFAT Complex") hasComponents list(p(HGNC:NFATC1),p(HGNC:NFATC2),p(HGNC:NFATC3),p(HGNC:NFATC4))
complex(NCR:"Cytosolic NFAT Complex") hasComponents list(p(RGD:Nfatc2),p(RGD:Nfatc3),p(RGD:Nfatc4),p(RGD:RGD1560225))
complex(NCH:"DNA Polymerase delta Complex") hasComponents list(p(HGNC:POLD1),p(HGNC:POLD2),p(HGNC:POLD3),p(HGNC:POLD4))
complex(NCR:"DNA Polymerase delta Complex") hasComponents list(p(RGD:Pold1),p(RGD:Pold2),p(RGD:Pold3),p(RGD:Pold4))
complex(NCH:"Dystrophin Associated Glycoprotein Complex") hasComponents list(p(HGNC:DAG1),p(HGNC:DMD),p(HGNC:DTNA),p(HGNC:DTNB),p(HGNC:NOS1),p(HGNC:SGCA),p(HGNC:SGCB),p(HGNC:SGCD),p(HGNC:SGCE),p(HGNC:SGCZ),p(HGNC:SNTA1),p(HGNC:SNTB1),p(HGNC:SNTG1),p(HGNC:SNTG2),p(HGNC:SSPN),p(HGNC:UTRN))
complex(NCM:"Dystrophin Associated Glycoprotein Complex") hasComponents list(p(MGI:Dag1),p(MGI:Dmd),p(MGI:Dtna),p(MGI:Dtnb),p(MGI:Nos1),p(MGI:Sgca),p(MGI:Sgcb),p(MGI:Sgcd),p(MGI:Sgce),p(MGI:Sgcz),p(MGI:Snta1),p(MGI:Sntb1),p(MGI:Sntg1),p(MGI:Sntg2),p(MGI:Sspn),p(MGI:Utrn))
complex(NCR:"Dystrophin Associated Glycoprotein Complex") hasComponents list(p(RGD:Dag1),p(RGD:Dmd),p(RGD:Dtnb),p(RGD:Nos1),p(RGD:Sgca),p(RGD:Sgce),p(RGD:Sgcz),p(RGD:Snta1),p(RGD:Sntb1),p(RGD:Sntg2),p(RGD:Sspn),p(RGD:Utrn))
complex(NCH:"E1A Binding Protein Complex") hasComponents list(p(HGNC:ACTL6A),p(HGNC:EPC1),p(HGNC:MAX),p(HGNC:TRRAP))
complex(NCM:"E1A Binding Protein Complex") hasComponents list(p(MGI:Actl6a),p(MGI:Ep400),p(MGI:Epc1),p(MGI:Max),p(MGI:Trrap))
complex(NCR:"E1A Binding Protein Complex") hasComponents list(p(RGD:Actl6a),p(RGD:Epc1),p(RGD:Max),p(RGD:Trrap))
complex(NCM:"Ech1 Complex") hasComponents list(p(MGI:Ech1))
complex(NCM:"Echs1 Complex") hasComponents list(p(MGI:Echs1))
complex(NCM:"Eif2 Complex") hasComponents list(p(MGI:Eif2b1),p(MGI:Eif2b3),p(MGI:Eif2c1),p(MGI:Eif2c2),p(MGI:Eif2c3),p(MGI:Eif2c4),p(MGI:Eif2s1),p(MGI:Eif2s2),p(MGI:Eif2s3x))
complex(NCH:"EIF2B Complex") hasComponents list(p(HGNC:EIF2B1),p(HGNC:EIF2B2),p(HGNC:EIF2B3),p(HGNC:EIF2B4),p(HGNC:EIF2B5))
complex(NCM:"Eif2B Complex") hasComponents list(p(MGI:Eif2b1),p(MGI:Eif2b2),p(MGI:Eif2b3),p(MGI:Eif2b4),p(MGI:Eif2b5))
complex(NCR:"Eif2B Complex") hasComponents list(p(RGD:Eif2b1),p(RGD:Eif2b2),p(RGD:Eif2b3),p(RGD:Eif2b4),p(RGD:Eif2b5))
complex(NCM:"ENaC Complex") hasComponents list(p(MGI:Scnn1a),p(MGI:Scnn1b),p(MGI:Scnn1g))
complex(NCM:"ER Chaperone Complex") hasComponents list(p(MGI:Cabp1),p(MGI:Hspa5),p(MGI:Hyou1),p(MGI:Pdia2),p(MGI:Pdia4),p(MGI:Ppib),p(MGI:Sdf2),p(MGI:Ugcg))
complex(NCH:"Fibrinogen Complex") hasComponents list(p(HGNC:FGA),p(HGNC:FGB),p(HGNC:FGG))
complex(NCM:"Fibrinogen Complex") hasComponents list(p(MGI:Fga),p(MGI:Fgb),p(MGI:Fgg))
complex(NCR:"Fibrinogen Complex") hasComponents list(p(RGD:Fga),p(RGD:Fgb),p(RGD:Fgg))
complex(NCH:"Follicle Stimulating Hormone Complex") hasComponents list(p(HGNC:CGA),p(HGNC:FSHB))
complex(NCM:"Follicle Stimulating Hormone Complex") hasComponents list(p(MGI:Cga),p(MGI:Fshb))
complex(NCR:"Follicle Stimulating Hormone Complex") hasComponents list(p(RGD:Cga),p(RGD:Fshb))
complex(NCM:"Gabra Complex") hasComponents list(p(MGI:Gabra1),p(MGI:Gabra2),p(MGI:Gabra3),p(MGI:Gabra4),p(MGI:Gabra5),p(MGI:Gabra6),p(MGI:Gabrb1),p(MGI:Gabrb2),p(MGI:Gabrb3),p(MGI:Gabrd),p(MGI:Gabre),p(MGI:Gabrg1),p(MGI:Gabrg2),p(MGI:Gabrg3),p(MGI:Gabrp),p(MGI:Gabrq),p(MGI:Gabrr1),p(MGI:Gabrr2))
complex(NCH:"gamma Secretase Complex") hasComponents list(p(HGNC:APH1A),p(HGNC:PSEN1),p(HGNC:PSENEN))
complex(NCM:"gamma Secretase Complex") hasComponents list(p(MGI:Ncstn),p(MGI:Psen1),p(MGI:Psenen))
complex(NCR:"gamma Secretase Complex") hasComponents list(p(RGD:Aph1a),p(RGD:Ncstn),p(RGD:Psen1),p(RGD:Psenen))
complex(NCH:"GPIT Complex") hasComponents list(p(HGNC:GPAA1),p(HGNC:PIGK),p(HGNC:PIGS),p(HGNC:PIGT),p(HGNC:PIGU))
complex(NCM:"GPIT Complex") hasComponents list(p(MGI:Gpaa1),p(MGI:Pigk),p(MGI:Pigs),p(MGI:Pigt),p(MGI:Pigu))
complex(NCR:"GPIT Complex") hasComponents list(p(RGD:Gpaa1),p(RGD:Pigk),p(RGD:Pigs),p(RGD:Pigt))
complex(NCH:"GTF2E Complex") hasComponents list(p(HGNC:GTF2E1),p(HGNC:GTF2E2))
complex(NCR:"Gtf2E Complex") hasComponents list(p(RGD:Gtf2e1),p(RGD:Gtf2e2))
complex(NCH:"GTF2F Complex") hasComponents list(p(HGNC:GTF2F1),p(HGNC:GTF2F2))
complex(NCR:"Gtf2F Complex") hasComponents list(p(RGD:Gtf2f1),p(RGD:Gtf2f2))
complex(NCH:"HDL Complex") hasComponents list(p(HGNC:ALB),p(HGNC:APOA1),p(HGNC:APOA2),p(HGNC:APOE),p(HGNC:CLU))
complex(NCM:"HDL Complex") hasComponents list(p(MGI:Alb),p(MGI:Apoa1),p(MGI:Apoa2),p(MGI:Apoe),p(MGI:Clu))
complex(NCR:"HDL Complex") hasComponents list(p(RGD:Alb),p(RGD:Apoa1),p(RGD:Apoa2),p(RGD:Apoe),p(RGD:Clu))
complex(NCH:"Hemoglobin Complex") hasComponents list(p(HGNC:HBA1),p(HGNC:HBA2),p(HGNC:HBB),p(HGNC:HBD),p(HGNC:HBE1),p(HGNC:HBG1),p(HGNC:HBG2),p(HGNC:HBM),p(HGNC:HBQ1),p(HGNC:HBZ))
complex(NCM:"Hemoglobin Complex") hasComponents list(p(MGI:"Hba-a1"),p(MGI:"Hba-a2"),p(MGI:"Hba-x"),p(MGI:"Hbb-b1"),p(MGI:"Hbb-b2"),p(MGI:"Hbb-bh1"),p(MGI:"Hbb-bh2"),p(MGI:"Hbb-y"))
complex(NCR:"Hemoglobin Complex") hasComponents list(p(RGD:"Hba-a2"),p(RGD:Hbb),p(RGD:Hbe1),p(RGD:Hbe2),p(RGD:Hbg1),p(RGD:Hbq1),p(RGD:Hbz))
complex(NCH:"Ib-V-IX Complex") hasComponents list(p(HGNC:GP1BA),p(HGNC:GP1BB),p(HGNC:GP5),p(HGNC:GP9))
complex(NCM:"Ib-V-IX Complex") hasComponents list(p(MGI:Gp1ba),p(MGI:Gp1bb),p(MGI:Gp5),p(MGI:Gp9))
complex(NCR:"Ib-V-IX Complex") hasComponents list(p(RGD:Gp1bb),p(RGD:Gp5))
complex(NCH:"IkappaB Kinase Complex") hasComponents list(p(HGNC:CHUK),p(HGNC:IKBKB),p(HGNC:IKBKG))
complex(NCM:"IkappaB Kinase Complex") hasComponents list(p(MGI:Chuk),p(MGI:Ikbkb),p(MGI:Ikbkg))
complex(NCR:"IkappaB Kinase Complex") hasComponents list(p(RGD:Chuk),p(RGD:Ikbkb),p(RGD:Ikbkg))
complex(NCH:"Interferon Gamma Receptor Complex") hasComponents list(p(HGNC:IFNGR1),p(HGNC:IFNGR2))
complex(NCR:"Interferon Gamma Receptor Complex") hasComponents list(p(RGD:Ifngr1),p(RGD:Ifngr2))
complex(NCM:"Interleukin 4 Receptor Complex") hasComponents list(p(MGI:Il2rg),p(MGI:Il4ra))
complex(NCH:"Kinetochore Complex") hasComponents list(p(HGNC:BUB1),p(HGNC:BUB1B),p(HGNC:BUB3),p(HGNC:CENPC1),p(HGNC:CENPE),p(HGNC:CENPF),p(HGNC:CENPH),p(HGNC:DCTN2),p(HGNC:KIF22),p(HGNC:MAD2L1),p(HGNC:PAFAH1B1),p(HGNC:PSEN1),p(HGNC:PSEN2),p(HGNC:SMC1A),p(HGNC:SUGT1),p(HGNC:SUMO3),p(HGNC:ZW10))
complex(NCM:"Kinetochore Complex") hasComponents list(p(MGI:Bub1),p(MGI:Bub1b),p(MGI:Cbx5),p(MGI:Cenpe),p(MGI:Cenpf),p(MGI:Cenph),p(MGI:Kat2b),p(MGI:Mad2l1),p(MGI:Myst1),p(MGI:Nuf2),p(MGI:Pbrm1),p(MGI:Sin3a),p(MGI:Spag5),p(MGI:Trp53bp1))
complex(NCR:"Kinetochore Complex") hasComponents list(p(RGD:Bub1),p(RGD:Bub1b),p(RGD:Bub3),p(RGD:Cbx5),p(RGD:Cenpe),p(RGD:Cenph),p(RGD:Kif22),p(RGD:Mad2l1),p(RGD:Kat8),p(RGD:Nuf2),p(RGD:Pcaf),p(RGD:Psen1),p(RGD:Psen2),p(RGD:Sin3a),p(RGD:Spag5),p(RGD:Sugt1),p(RGD:Tp53bp1),p(RGD:Zw10))
complex(NCH:"Laminin 1 Complex") hasComponents list(p(HGNC:LAMA1),p(HGNC:LAMB1),p(HGNC:LAMC1))
complex(NCM:"Laminin 1 Complex") hasComponents list(p(MGI:Lama1),p(MGI:Lamb1),p(MGI:Lamc1))
complex(NCR:"Laminin 1 Complex") hasComponents list(p(RGD:Lama1),p(RGD:Lamb1),p(RGD:Lamc1))
complex(NCH:"Laminin 5 Complex") hasComponents list(p(HGNC:LAMA3),p(HGNC:LAMB3),p(HGNC:LAMC2))
complex(NCM:"Laminin 5 Complex") hasComponents list(p(MGI:Lama3),p(MGI:Lamb3),p(MGI:Lamc2))
complex(NCH:"Luteinizing Hormone Complex") hasComponents list(p(HGNC:CGA),p(HGNC:LHB))
complex(NCM:"Luteinizing Hormone Complex") hasComponents list(p(MGI:Cga),p(MGI:Lhb))
complex(NCR:"Luteinizing Hormone Complex") hasComponents list(p(RGD:Cga),p(RGD:Lhb))
complex(NCH:"Membrane Attack Complex") hasComponents list(p(HGNC:C5),p(HGNC:C6),p(HGNC:C7),p(HGNC:C8A),p(HGNC:C8B),p(HGNC:C8G),p(HGNC:C9))
complex(NCM:"Membrane Attack Complex") hasComponents list(p(MGI:C6),p(MGI:C7),p(MGI:C8a),p(MGI:C8b),p(MGI:C8g),p(MGI:C9),p(MGI:Hc))
complex(NCR:"Membrane Attack Complex") hasComponents list(p(RGD:C5),p(RGD:C6),p(RGD:C7),p(RGD:C8a),p(RGD:C8b),p(RGD:C8g),p(RGD:C9))
complex(NCH:"Na/K Exchanging ATPase Complex") hasComponents list(p(HGNC:ATP1A1),p(HGNC:ATP1A2),p(HGNC:ATP1A3),p(HGNC:ATP1A4),p(HGNC:ATP1B1),p(HGNC:ATP1B2),p(HGNC:ATP1B3),p(HGNC:ATP1B4))
complex(NCR:"Na/K Exchanging ATPase Complex") hasComponents list(p(RGD:Atp1a1),p(RGD:Atp1b1))
complex(NCH:"NADH Dehydrogenase Complex") hasComponents list(p(HGNC:"MT-ND1"),p(HGNC:"MT-ND2"),p(HGNC:"MT-ND3"),p(HGNC:"MT-ND4"),p(HGNC:"MT-ND4L"),p(HGNC:"MT-ND5"),p(HGNC:"MT-ND6"))
complex(NCR:"NADH Dehydrogenase Complex") hasComponents list(p(RGD:"Mt-nd1"),p(RGD:"Mt-nd3"),p(RGD:"Mt-nd4"),p(RGD:"Mt-nd4l"),p(RGD:"Mt-nd5"),p(RGD:"Mt-nd6"))
complex(NCH:"NADPH Oxidase Complex") hasComponents list(p(HGNC:CYBA),p(HGNC:CYBB),p(HGNC:DUOX1),p(HGNC:DUOX2),p(HGNC:NCF1),p(HGNC:NCF2),p(HGNC:NCF4),p(HGNC:NOX1),p(HGNC:NOX3),p(HGNC:NOX4),p(HGNC:NOX5),p(HGNC:RAC1))
complex(NCM:"NADPH Oxidase Complex") hasComponents list(p(MGI:Cyba),p(MGI:Cybb),p(MGI:Duox1),p(MGI:Duox2),p(MGI:Ncf1),p(MGI:Ncf2),p(MGI:Ncf4),p(MGI:Nox1),p(MGI:Nox3),p(MGI:Nox4),p(MGI:Rac1),p(MGI:Rac2))
complex(NCR:"NADPH Oxidase Complex") hasComponents list(p(RGD:Cyba),p(RGD:Cybb),p(RGD:Duox1),p(RGD:Duox2),p(RGD:Ncf1),p(RGD:Ncf2),p(RGD:Ncf4),p(RGD:Nox3),p(RGD:Nox4),p(RGD:Rac1))
complex(NCH:"Nfkb Complex") hasComponents list(p(HGNC:NFKB1),p(HGNC:NFKB2),p(HGNC:REL),p(HGNC:RELA),p(HGNC:RELB))
complex(NCM:"Nfkb Complex") hasComponents list(p(MGI:Nfkb1),p(MGI:Nfkb2),p(MGI:Rel),p(MGI:Rela),p(MGI:Relb))
complex(NCR:"Nfkb Complex") hasComponents list(p(RGD:Nfkb1),p(RGD:Nfkb2),p(RGD:Rela))
complex(NCH:"Nfy Complex") hasComponents list(p(HGNC:NFYA),p(HGNC:NFYB),p(HGNC:NFYC))
complex(NCM:"Nfy Complex") hasComponents list(p(MGI:Nfya),p(MGI:Nfyb),p(MGI:Nfyc))
complex(NCR:"Nfy Complex") hasComponents list(p(RGD:Nfya),p(RGD:Nfyb),p(RGD:Nfyc))
complex(NCH:"Ngf Complex") hasComponents list(p(HGNC:NGF))
complex(NCM:"Ngf Complex") hasComponents list(p(MGI:Klk1b3),p(MGI:Klk1b4),p(MGI:Ngf))
complex(NCR:"Ngf Complex") hasComponents list(p(RGD:Klk1),p(RGD:Ngf))
complex(NCM:"Nua4 Complex") hasComponents list(p(MGI:Efna1))
complex(NCH:"Nuclear NFAT Complex") hasComponents list(p(HGNC:ILF2),p(HGNC:ILF3))
complex(NCM:"Nuclear NFAT Complex") hasComponents list(p(MGI:Ilf2),p(MGI:Ilf3))
complex(NCR:"Nuclear NFAT Complex") hasComponents list(p(RGD:Ilf2),p(RGD:Ilf3))
complex(NCH:"Phosphorylase B Kinase Complex") hasComponents list(p(HGNC:CALM1),p(HGNC:PHKA1),p(HGNC:PHKA2),p(HGNC:PHKB),p(HGNC:PHKG1),p(HGNC:PHKG2))
complex(NCM:"Phosphorylase B Kinase Complex") hasComponents list(p(MGI:Calm1),p(MGI:Phka1),p(MGI:Phka2),p(MGI:Phkb),p(MGI:Phkg1),p(MGI:Phkg2))
complex(NCR:"Phosphorylase B Kinase Complex") hasComponents list(p(RGD:Calm1),p(RGD:Phka1),p(RGD:Phka2),p(RGD:Phkb),p(RGD:Phkg1),p(RGD:Phkg2))
complex(NCM:"Polr2 Complex") hasComponents list(p(MGI:Polr2a),p(MGI:Polr2e),p(MGI:Polr2f),p(MGI:Polr2g),p(MGI:Polr2h),p(MGI:Polr2i))
complex(NCH:"PRC1 Maintenance Complex") hasComponents list(p(HGNC:BMI1),p(HGNC:CBX2),p(HGNC:CBX4),p(HGNC:CBX8),p(HGNC:PCGF2),p(HGNC:PHC1),p(HGNC:PHC2),p(HGNC:PHC3),p(HGNC:PHF1),p(HGNC:RING1),p(HGNC:RNF2),p(HGNC:SCMH1),p(HGNC:YY1),p(HGNC:ZNF134))
complex(NCM:"PRC1 Maintenance Complex") hasComponents list(p(MGI:Bmi1),p(MGI:Cbx2),p(MGI:Cbx4),p(MGI:Cbx8),p(MGI:Pcgf2),p(MGI:Phc1),p(MGI:Phc2),p(MGI:Phc3),p(MGI:Phf1),p(MGI:Ring1),p(MGI:Rnf2),p(MGI:Scmh1),p(MGI:Yy1))
complex(NCR:"PRC1 Maintenance Complex") hasComponents list(p(RGD:Cbx8),p(RGD:Pcgf2),p(RGD:Phc1),p(RGD:Phc2),p(RGD:Phc3),p(RGD:Phf1),p(RGD:Ring1),p(RGD:Rnf2),p(RGD:Scmh1),p(RGD:Yy1))
complex(NCH:"PRC2 Initiation Complex") hasComponents list(p(HGNC:EED),p(HGNC:EZH1),p(HGNC:EZH2),p(HGNC:SUZ12))
complex(NCM:"PRC2 Initiation Complex") hasComponents list(p(MGI:Eed),p(MGI:Ezh1),p(MGI:Ezh2),p(MGI:Suz12))
complex(NCR:"PRC2 Initiation Complex") hasComponents list(p(RGD:Eed),p(RGD:Ezh1))
complex(NCH:"Propionyl CoA Carboxylase Complex") hasComponents list(p(HGNC:PCCA),p(HGNC:PCCB))
complex(NCM:"Propionyl CoA Carboxylase Complex") hasComponents list(p(MGI:Pcca),p(MGI:Pccb))
complex(NCR:"Propionyl CoA Carboxylase Complex") hasComponents list(p(RGD:Pccb))
complex(NCH:"Proteasome Complex") hasComponents list(p(HGNC:PSMA1),p(HGNC:PSMA2),p(HGNC:PSMA3),p(HGNC:PSMA4),p(HGNC:PSMA5),p(HGNC:PSMA6),p(HGNC:PSMA7),p(HGNC:PSMA8),p(HGNC:PSMB1),p(HGNC:PSMB10),p(HGNC:PSMB2),p(HGNC:PSMB3),p(HGNC:PSMB4),p(HGNC:PSMB5),p(HGNC:PSMB6),p(HGNC:PSMB7),p(HGNC:PSMB8),p(HGNC:PSMB9),p(HGNC:PSMC1),p(HGNC:PSMC2),p(HGNC:PSMC3),p(HGNC:PSMC4),p(HGNC:PSMC5),p(HGNC:PSMC6),p(HGNC:PSMD1),p(HGNC:PSMD10),p(HGNC:PSMD11),p(HGNC:PSMD12),p(HGNC:PSMD13),p(HGNC:PSMD14),p(HGNC:PSMD2),p(HGNC:PSMD3),p(HGNC:PSMD4),p(HGNC:PSMD5),p(HGNC:PSMD6),p(HGNC:PSMD7),p(HGNC:PSMD8),p(HGNC:PSMD9),p(HGNC:PSME1),p(HGNC:PSME2),p(HGNC:PSME3),p(HGNC:PSMF1),p(HGNC:SHFM1),p(HGNC:USP5))
complex(NCM:"Proteasome Complex") hasComponents list(p(MGI:Psma1),p(MGI:Psma2),p(MGI:Psma3),p(MGI:Psma4),p(MGI:Psma5),p(MGI:Psma7),p(MGI:Psmb1),p(MGI:Psmb10),p(MGI:Psmb2),p(MGI:Psmb3),p(MGI:Psmb4),p(MGI:Psmb5),p(MGI:Psmb6),p(MGI:Psmb7),p(MGI:Psmb8),p(MGI:Psmb9),p(MGI:Psmc1),p(MGI:Psmc2),p(MGI:Psmc3),p(MGI:Psmc4),p(MGI:Psmc5),p(MGI:Psmc6),p(MGI:Psmd1),p(MGI:Psmd11),p(MGI:Psmd13),p(MGI:Psmd14),p(MGI:Psmd2),p(MGI:Psmd3),p(MGI:Psmd4),p(MGI:Psmd5),p(MGI:Psmd7),p(MGI:Psmd8),p(MGI:Psme3),p(MGI:Shfm1),p(MGI:Usp25))
complex(NCR:"Proteasome Complex") hasComponents list(p(RGD:Psma1),p(RGD:Psma2),p(RGD:Psma3),p(RGD:Psma4),p(RGD:Psma5),p(RGD:Psma7),p(RGD:Psmb1),p(RGD:Psmb10),p(RGD:Psmb2),p(RGD:Psmb3),p(RGD:Psmb4),p(RGD:Psmb5),p(RGD:Psmb6),p(RGD:Psmb7),p(RGD:Psmb8),p(RGD:Psmb9),p(RGD:Psmc1),p(RGD:Psmc2),p(RGD:Psmc3),p(RGD:Psmc4),p(RGD:Psmc5),p(RGD:Psmc6),p(RGD:Psmd1),p(RGD:Psmd11),p(RGD:Psmd12),p(RGD:Psmd13),p(RGD:Psmd2),p(RGD:Psmd3),p(RGD:Psmd4),p(RGD:Psmd5),p(RGD:Psmd7),p(RGD:Psmd8))
complex(NCH:"Proton Transporting ATP Synthase Complex") hasComponents list(p(HGNC:ATP5A1),p(HGNC:ATP5B),p(HGNC:ATP5C1),p(HGNC:ATP5D),p(HGNC:ATP5E),p(HGNC:ATP5F1),p(HGNC:ATP5H),p(HGNC:ATP5I),p(HGNC:ATP5J),p(HGNC:ATP5J2),p(HGNC:ATP5L),p(HGNC:ATP5O),p(HGNC:"MT-ATP6"),p(HGNC:"MT-ATP8"))
complex(NCR:"Proton Transporting ATP Synthase Complex") hasComponents list(p(RGD:Atp5a1),p(RGD:Atp5b),p(RGD:Atp5c1),p(RGD:Atp5d),p(RGD:Atp5f1),p(RGD:Atp5i),p(RGD:Atp5j),p(RGD:Atp5l),p(RGD:Atp5o),p(RGD:"Mt-atp6"))
complex(NCH:"Pyruvate Dehydrogenase Complex") hasComponents list(p(HGNC:DLAT),p(HGNC:DLD),p(HGNC:PDHA1),p(HGNC:PDHA2),p(HGNC:PDHB),p(HGNC:PDHX))
complex(NCM:"Pyruvate Dehydrogenase Complex") hasComponents list(p(MGI:Dlat),p(MGI:Dld),p(MGI:Pdha1),p(MGI:Pdha2),p(MGI:Pdhb),p(MGI:Pdhx))
complex(NCR:"Pyruvate Dehydrogenase Complex") hasComponents list(p(RGD:Dlat),p(RGD:Dld),p(RGD:Pdha1),p(RGD:Pdha2),p(RGD:Pdhb))
complex(NCH:"Respiratory Chain Complex II") hasComponents list(p(HGNC:SDHA),p(HGNC:SDHB),p(HGNC:SDHC),p(HGNC:SDHD))
complex(NCR:"Respiratory Chain Complex II") hasComponents list(p(RGD:Sdha),p(RGD:Sdhb),p(RGD:Sdhc),p(RGD:Sdhd))
complex(NCH:"Respiratory Chain Complex III") hasComponents list(p(HGNC:CYC1),p(HGNC:"MT-CYB"),p(HGNC:UQCRB),p(HGNC:UQCRC1),p(HGNC:UQCRC2),p(HGNC:UQCRFS1),p(HGNC:UQCRH),p(HGNC:UQCRQ))
complex(NCR:"Respiratory Chain Complex III") hasComponents list(p(RGD:Cyc1),p(RGD:Uqcrc1),p(RGD:Uqcrc2),p(RGD:Uqcrfs1))
complex(NCH:"RFC Complex") hasComponents list(p(HGNC:RFC1),p(HGNC:RFC2),p(HGNC:RFC3),p(HGNC:RFC4),p(HGNC:RFC5))
complex(NCM:"Rfc Complex") hasComponents list(p(MGI:Rfc1),p(MGI:Rfc2),p(MGI:Rfc3),p(MGI:Rfc4),p(MGI:Rfc5))
complex(NCR:"Rfc Complex") hasComponents list(p(RGD:Rfc1),p(RGD:Rfc2),p(RGD:Rfc3),p(RGD:Rfc4))
complex(NCH:"RNApo I Complex") hasComponents list(p(HGNC:POLR1A),p(HGNC:POLR1B),p(HGNC:POLR1C),p(HGNC:POLR1D))
complex(NCM:"RNApo I Complex") hasComponents list(p(MGI:Polr1a),p(MGI:Polr1b),p(MGI:Polr1c),p(MGI:Polr1d))
complex(NCR:"RNApo I Complex") hasComponents list(p(RGD:Polr1a),p(RGD:Polr1b),p(RGD:Polr1c))
complex(NCH:"RNApo II Complex") hasComponents list(p(HGNC:POLR2A),p(HGNC:POLR2B),p(HGNC:POLR2C),p(HGNC:POLR2D),p(HGNC:POLR2E),p(HGNC:POLR2F),p(HGNC:POLR2G),p(HGNC:POLR2H),p(HGNC:POLR2I),p(HGNC:POLR2J),p(HGNC:POLR2J2),p(HGNC:POLR2K),p(HGNC:POLR2L))
complex(NCM:"RNApo II Complex") hasComponents list(p(MGI:Polr2a),p(MGI:Polr2b),p(MGI:Polr2c),p(MGI:Polr2d),p(MGI:Polr2e),p(MGI:Polr2f),p(MGI:Polr2g),p(MGI:Polr2h),p(MGI:Polr2i),p(MGI:Polr2j),p(MGI:Polr2k),p(MGI:Polr2l))
complex(NCR:"RNApo II Complex") hasComponents list(p(RGD:Polr2a),p(RGD:Polr2b),p(RGD:Polr2c),p(RGD:Polr2d),p(RGD:Polr2f),p(RGD:Polr2g),p(RGD:Polr2i),p(RGD:Polr2j),p(RGD:Polr2k))
complex(NCM:"Succinate CoA Ligase GDP Forming Complex") hasComponents list(p(MGI:Suclg1),p(MGI:Suclg2))
complex(NCM:"Succinate Dehydrogenase Complex") hasComponents list(p(MGI:Sdha),p(MGI:Sdhb),p(MGI:Sdhc))
complex(NCR:"Succinate Dehydrogenase Complex") hasComponents list(p(RGD:Sdha),p(RGD:Sdhd))
complex(NCH:"SWI/SNF Complex") hasComponents list(p(HGNC:ARID1A),p(HGNC:HLTF),p(HGNC:SMARCA1),p(HGNC:SMARCA2),p(HGNC:SMARCA4),p(HGNC:SMARCA5),p(HGNC:SMARCB1),p(HGNC:SMARCC1),p(HGNC:SMARCC2),p(HGNC:SMARCD1),p(HGNC:SMARCD2),p(HGNC:SMARCD3),p(HGNC:SMARCE1))
complex(NCM:"SWI/SNF Complex") hasComponents list(p(MGI:Arid1a),p(MGI:Hltf),p(MGI:Smarca1),p(MGI:Smarca2),p(MGI:Smarca4),p(MGI:Smarca5),p(MGI:Smarcb1),p(MGI:Smarcc1),p(MGI:Smarcc2),p(MGI:Smarcd1),p(MGI:Smarcd2),p(MGI:Smarcd3),p(MGI:Smarce1))
complex(NCR:"SWI/SNF Complex") hasComponents list(p(RGD:Arid1a),p(RGD:Hltf),p(RGD:Smarca1),p(RGD:Smarca2),p(RGD:Smarca4),p(RGD:Smarca5),p(RGD:Smarcb1),p(RGD:Smarcc1),p(RGD:Smarcc2),p(RGD:Smarcd1),p(RGD:Smarcd2),p(RGD:Smarcd3))
complex(NCM:"Ternary Complex") hasComponents list(p(MGI:Eif1a),p(MGI:Eif3c),p(MGI:Eif3d),p(MGI:Eif3e),p(MGI:Eif3f),p(MGI:Eif3g),p(MGI:Eif3h),p(MGI:Eif3i),p(MGI:Eif3j))
complex(NCH:"Thrombin Antithrombin Complex") hasComponents list(p(HGNC:F2),p(HGNC:SERPINC1))
complex(NCM:"Thrombin Antithrombin Complex") hasComponents list(p(MGI:F2),p(MGI:Serpinc1))
complex(NCR:"Thrombin Antithrombin Complex") hasComponents list(p(RGD:F2),p(RGD:Serpinc1))
complex(NCH:"TIF IB Complex") hasComponents list(p(HGNC:TAF1A),p(HGNC:TAF1B),p(HGNC:TAF1C),p(HGNC:TBP))
complex(NCM:"TIF IB Complex") hasComponents list(p(MGI:Ruvbl2),p(MGI:Tbp))
complex(NCR:"TIF IB Complex") hasComponents list(p(RGD:Taf1a),p(RGD:Taf1c),p(RGD:Tbp))
complex(NCH:"TORC2 Complex") hasComponents list(p(HGNC:MAPKAP1))
complex(NCM:"TORC2 Complex") hasComponents list(p(MGI:Mapkap1))
complex(NCR:"TORC2 Complex") hasComponents list(p(RGD:Mapkap1),p(RGD:Rictor))
complex(NCM:"Trifunctional Complex") hasComponents list(p(MGI:Hadha),p(MGI:Hadhb))
complex(NCR:"Trifunctional Complex") hasComponents list(p(RGD:Hadha),p(RGD:Hadhb))

UNSET STATEMENT_GROUP

