SET DOCUMENT Name = "Selventa Protein Families Definitions"
SET DOCUMENT Description = "Selventa Protein Families and Members"
SET DOCUMENT Version = 20131211
SET DOCUMENT Copyright = "Copyright (c) 2011-2013, Selventa. All rights reserved."
SET DOCUMENT Authors = Selventa
DEFINE NAMESPACE SFAM AS URL "http://resource.belframework.org/belframework/testing/namespace/selventa-protein-families.belns"
DEFINE NAMESPACE HGNC AS URL "http://resource.belframework.org/belframework/testing/namespace/hgnc-approved-symbols.belns"
DEFINE NAMESPACE MGI AS URL "http://resource.belframework.org/belframework/testing/namespace/mgi-approved-symbols.belns"
DEFINE NAMESPACE RGD AS URL "http://resource.belframework.org/belframework/testing/namespace/rgd-approved-symbols.belns"
SET STATEMENT_GROUP = "Group 1"
SET Citation = {"Other","Selventa Protein Family Definitions","Selventa Protein Families","","",""}
p(SFAM:"14-3-3 Family") hasMembers list(p(HGNC:SFN),p(HGNC:YWHAB),p(HGNC:YWHAE),p(HGNC:YWHAG),p(HGNC:YWHAH),p(HGNC:YWHAQ),p(HGNC:YWHAZ))
p(SFAM:"14-3-3 Family") hasMembers list(p(MGI:Sfn),p(MGI:Ywhab),p(MGI:Ywhae),p(MGI:Ywhag),p(MGI:Ywhah),p(MGI:Ywhaq),p(MGI:Ywhaz))
p(SFAM:"14-3-3 Family") hasMembers list(p(RGD:Sfn),p(RGD:Ywhab),p(RGD:Ywhae),p(RGD:Ywhag),p(RGD:Ywhah),p(RGD:Ywhaq),p(RGD:Ywhaz))
p(SFAM:"Sulfonylurea Receptor Family") hasMembers list(p(HGNC:ABCC8),p(HGNC:ABCC9))
p(SFAM:"Sulfonylurea Receptor Family") hasMembers list(p(MGI:Abcc8),p(MGI:Abcc9))
p(SFAM:"Sulfonylurea Receptor Family") hasMembers list(p(RGD:Abcc8),p(RGD:Abcc9))
p(SFAM:"ACAD Family") hasMembers list(p(HGNC:ACAD8),p(HGNC:ACAD9),p(HGNC:ACADL),p(HGNC:ACADM),p(HGNC:ACADS),p(HGNC:ACADVL),p(HGNC:ACAD10),p(HGNC:ACAD11),p(HGNC:ACADSB),p(HGNC:GCDH),p(HGNC:IVD))
p(SFAM:"ACAD Family") hasMembers list(p(MGI:Acadl),p(MGI:Acadm),p(MGI:Acads),p(MGI:Acadvl),p(MGI:Acad11),p(MGI:Ivd),p(MGI:Gcdh),p(MGI:Acad8),p(MGI:Acad9),p(MGI:Acad10),p(MGI:Acadsb))
p(SFAM:"ACAD Family") hasMembers list(p(RGD:Acadl),p(RGD:Acads),p(RGD:Ivd),p(RGD:Acadm),p(RGD:Acadvl),p(RGD:Acad11),p(RGD:Acadsb),p(RGD:Acad9),p(RGD:Acad10),p(RGD:Gcdh))
p(SFAM:"Acetyl-CoA Synthetase Family") hasMembers list(p(HGNC:SLC27A2),p(HGNC:ACSL1),p(HGNC:ACSL3),p(HGNC:ACSL4),p(HGNC:ACSL5),p(HGNC:ACSL6))
p(SFAM:"Acetyl-CoA Synthetase Family") hasMembers list(p(MGI:Slc27a2),p(MGI:Acsl1),p(MGI:Acsl3),p(MGI:Acsl4),p(MGI:Acsl5),p(MGI:Acsl6))
p(SFAM:"Acetyl-CoA Synthetase Family") hasMembers list(p(RGD:Slc27a2),p(RGD:Acsl1),p(RGD:Acsl3),p(RGD:Acsl4),p(RGD:Acsl5),p(RGD:Acsl6))
p(SFAM:"ACOX Family") hasMembers list(p(HGNC:ACOX1),p(HGNC:ACOX2),p(HGNC:ACOX3),p(HGNC:ACOXL))
p(SFAM:"ACOX Family") hasMembers list(p(MGI:Acox1),p(MGI:Acox2),p(MGI:Acox3),p(MGI:Acoxl))
p(SFAM:"ACOX Family") hasMembers list(p(RGD:Acox1),p(RGD:Acox2),p(RGD:Acox3),p(RGD:Acoxl))
p(SFAM:"ACSL Family") hasMembers list(p(HGNC:ACSL1),p(HGNC:ACSL3),p(HGNC:ACSL4),p(HGNC:ACSL5),p(HGNC:ACSL6))
p(SFAM:"ACSL Family") hasMembers list(p(MGI:Acsl1),p(MGI:Acsl3),p(MGI:Acsl4),p(MGI:Acsl5),p(MGI:Acsl6))
p(SFAM:"ACSL Family") hasMembers list(p(RGD:Acsl1),p(RGD:Acsl3),p(RGD:Acsl4),p(RGD:Acsl5),p(RGD:Acsl6))
p(SFAM:"ACT Family") hasMembers list(p(HGNC:ACTB),p(HGNC:ACTC1),p(HGNC:ACTG1),p(HGNC:ACTG2),p(HGNC:ACTA1),p(HGNC:ACTA2))
p(SFAM:"ACT Family") hasMembers list(p(MGI:Acta1),p(MGI:Acta2),p(MGI:Actb),p(MGI:Actc1),p(MGI:Actg1),p(MGI:Actg2))
p(SFAM:"ACT Family") hasMembers list(p(RGD:Actb),p(RGD:Actc1),p(RGD:Actg2),p(RGD:Actg1),p(RGD:Acta1),p(RGD:Acta2))
p(SFAM:"ACTN Family") hasMembers list(p(HGNC:ACTN1),p(HGNC:ACTN2),p(HGNC:ACTN3),p(HGNC:ACTN4))
p(SFAM:"ACTN Family") hasMembers list(p(MGI:Actn1),p(MGI:Actn2),p(MGI:Actn3),p(MGI:Actn4))
p(SFAM:"ACTN Family") hasMembers list(p(RGD:Actn1),p(RGD:Actn2),p(RGD:Actn3),p(RGD:Actn4))
p(SFAM:"ADCY Family") hasMembers list(p(HGNC:ADCY1),p(HGNC:ADCY2),p(HGNC:ADCY3),p(HGNC:ADCY4),p(HGNC:ADCY5),p(HGNC:ADCY6),p(HGNC:ADCY7),p(HGNC:ADCY8),p(HGNC:ADCY9),p(HGNC:ADCY10))
p(SFAM:"ADCY Family") hasMembers list(p(MGI:Adcy10),p(MGI:Adcy2),p(MGI:Adcy3),p(MGI:Adcy4),p(MGI:Adcy5),p(MGI:Adcy6),p(MGI:Adcy7),p(MGI:Adcy8),p(MGI:Adcy9),p(MGI:Adcy1))
p(SFAM:"ADCY Family") hasMembers list(p(RGD:Adcy1),p(RGD:Adcy2),p(RGD:Adcy3),p(RGD:Adcy4),p(RGD:Adcy5),p(RGD:Adcy6),p(RGD:Adcy8),p(RGD:Adcy9),p(RGD:Adcy7),p(RGD:Adcy10))
p(SFAM:"ADH Family") hasMembers list(p(HGNC:ADH1A),p(HGNC:ADH1B),p(HGNC:ADH1C),p(HGNC:ADH4),p(HGNC:ADH5),p(HGNC:ADH6),p(HGNC:ADH7),p(HGNC:ADHFE1))
p(SFAM:"ADH Family") hasMembers list(p(MGI:Adh1),p(MGI:Adh4),p(MGI:Adh5),p(MGI:Adh6a),p(MGI:Adh6b),p(MGI:Adh7),p(MGI:Adhfe1))
p(SFAM:"ADH Family") hasMembers list(p(RGD:Adh1),p(RGD:Adh4),p(RGD:Adh6),p(RGD:Adh6a),p(RGD:Adh7),p(RGD:Adhfe1))
p(SFAM:"ADRA Family") hasMembers list(p(HGNC:ADRA1A),p(HGNC:ADRA1B),p(HGNC:ADRA1D),p(HGNC:ADRA2A),p(HGNC:ADRA2B),p(HGNC:ADRA2C))
p(SFAM:"ADRA Family") hasMembers list(p(MGI:Adra1a),p(MGI:Adra1b),p(MGI:Adra1d),p(MGI:Adra2a),p(MGI:Adra2b),p(MGI:Adra2c))
p(SFAM:"ADRA Family") hasMembers list(p(RGD:Adra1a),p(RGD:Adra1b),p(RGD:Adra1d),p(RGD:Adra2b),p(RGD:Adra2c),p(RGD:Taar9))
p(SFAM:"ADRA2 Family") hasMembers list(p(HGNC:ADRA2A),p(HGNC:ADRA2B),p(HGNC:ADRA2C))
p(SFAM:"ADRA2 Family") hasMembers list(p(MGI:Adra2a),p(MGI:Adra2b),p(MGI:Adra2c))
p(SFAM:"ADRA2 Family") hasMembers list(p(RGD:Adra2a),p(RGD:Adra2b),p(RGD:Adra2c))
p(SFAM:"ADRB Family") hasMembers list(p(HGNC:ADRB1),p(HGNC:ADRB2),p(HGNC:ADRB3))
p(SFAM:"ADRB Family") hasMembers list(p(MGI:Adrb1),p(MGI:Adrb2),p(MGI:Adrb3))
p(SFAM:"ADRB Family") hasMembers list(p(RGD:Adrb1),p(RGD:Adrb2),p(RGD:Adrb3))
p(SFAM:"ADRBK Family") hasMembers list(p(HGNC:ADRBK1),p(HGNC:ADRBK2))
p(SFAM:"ADRBK Family") hasMembers list(p(MGI:Adrbk1),p(MGI:Adrbk2))
p(SFAM:"ADRBK Family") hasMembers list(p(RGD:Adrbk1),p(RGD:Adrbk2))
p(SFAM:"AKT Family") hasMembers list(p(HGNC:AKT1),p(HGNC:AKT2),p(HGNC:AKT3))
p(SFAM:"AKT Family") hasMembers list(p(MGI:Akt1),p(MGI:Akt2),p(MGI:Akt3))
p(SFAM:"AKT Family") hasMembers list(p(RGD:Akt1),p(RGD:Akt2),p(RGD:Akt3))
p(SFAM:"ALDH Family") hasMembers list(p(HGNC:ALDH1A1),p(HGNC:ALDH1A2),p(HGNC:ALDH1A3),p(HGNC:ALDH2),p(HGNC:ALDH3A1),p(HGNC:ALDH3A2),p(HGNC:ALDH3B1),p(HGNC:ALDH5A1),p(HGNC:ALDH7A1),p(HGNC:ALDH9A1))
p(SFAM:"ALDH Family") hasMembers list(p(MGI:Aldh1a1),p(MGI:Aldh1a2),p(MGI:Aldh1a3),p(MGI:Aldh1a7),p(MGI:Aldh1b1),p(MGI:Aldh2),p(MGI:Aldh3a1),p(MGI:Aldh3a2),p(MGI:Aldh3b1),p(MGI:Aldh5a1),p(MGI:Aldh7a1),p(MGI:Aldh9a1))
p(SFAM:"ALDH Family") hasMembers list(p(RGD:Aldh1a1),p(RGD:Aldh1a2),p(RGD:Aldh1a3),p(RGD:Aldh1a7),p(RGD:Aldh2),p(RGD:Aldh3a1),p(RGD:Aldh3a2),p(RGD:Aldh3b1),p(RGD:Aldh5a1),p(RGD:Aldh7a1),p(RGD:Aldh9a1))
p(SFAM:"ALDO Family") hasMembers list(p(HGNC:ALDOA),p(HGNC:ALDOB),p(HGNC:ALDOC))
p(SFAM:"ALDO Family") hasMembers list(p(MGI:Aldoa),p(MGI:Aldob),p(MGI:Aldoc),p(MGI:Aldoart1),p(MGI:Aldoart2))
p(SFAM:"ALDO Family") hasMembers list(p(RGD:Aldoa),p(RGD:Aldob),p(RGD:Aldoc),p(RGD:Aldoart2))
p(SFAM:"APOA Family") hasMembers list(p(HGNC:APOA1),p(HGNC:APOA2),p(HGNC:APOA4),p(HGNC:APOA5))
p(SFAM:"APOA Family") hasMembers list(p(MGI:Apoa1),p(MGI:Apoa2),p(MGI:Apoa4),p(MGI:Apoa5))
p(SFAM:"APOA Family") hasMembers list(p(RGD:Apoa2),p(RGD:Apoa5))
p(SFAM:"ARRB Family") hasMembers list(p(HGNC:ARRB1),p(HGNC:ARRB2))
p(SFAM:"ARRB Family") hasMembers list(p(MGI:Arrb1),p(MGI:Arrb2))
p(SFAM:"ARRB Family") hasMembers list(p(RGD:Arrb1),p(RGD:Arrb2))
p(SFAM:"ATP2A Family") hasMembers list(p(HGNC:ATP2A1),p(HGNC:ATP2A2),p(HGNC:ATP2A3))
p(SFAM:"ATP2A Family") hasMembers list(p(MGI:Atp2a1),p(MGI:Atp2a2),p(MGI:Atp2a3))
p(SFAM:"ATP2A Family") hasMembers list(p(RGD:Atp2a1),p(RGD:Atp2a2),p(RGD:Atp2a3))
p(SFAM:"ATP5G Family") hasMembers list(p(HGNC:ATP5G1),p(HGNC:ATP5G2),p(HGNC:ATP5G3))
p(SFAM:"ATP5G Family") hasMembers list(p(MGI:Atp5g1),p(MGI:Atp5g2),p(MGI:Atp5g3))
p(SFAM:"ATP5G Family") hasMembers list(p(RGD:Atp5g1),p(RGD:Atp5g2),p(RGD:Atp5g3))
p(SFAM:"AXIN Family") hasMembers list(p(HGNC:AXIN1),p(HGNC:AXIN2))
p(SFAM:"AXIN Family") hasMembers list(p(MGI:Axin1),p(MGI:Axin2))
p(SFAM:"AXIN Family") hasMembers list(p(RGD:Axin1),p(RGD:Axin2))
p(SFAM:"BIRC Family") hasMembers list(p(HGNC:BIRC2),p(HGNC:BIRC3),p(HGNC:BIRC5),p(HGNC:BIRC6),p(HGNC:BIRC7),p(HGNC:BIRC8),p(HGNC:NAIP),p(HGNC:XIAP))
p(SFAM:"BIRC Family") hasMembers list(p(MGI:Birc2),p(MGI:Birc3),p(MGI:Birc5),p(MGI:Birc6),p(MGI:Birc7),p(MGI:Xiap))
p(SFAM:"BIRC Family") hasMembers list(p(RGD:Birc2),p(RGD:Birc3),p(RGD:Birc5),p(RGD:Birc6),p(RGD:Birc7),p(RGD:Xiap))
p(SFAM:"BMP Family") hasMembers list(p(HGNC:BMP10),p(HGNC:BMP2),p(HGNC:BMP4),p(HGNC:BMP5),p(HGNC:BMP6),p(HGNC:BMP7),p(HGNC:BMP8A),p(HGNC:BMP8B),p(HGNC:GDF1),p(HGNC:GDF2),p(HGNC:GDF3),p(HGNC:GDF5),p(HGNC:GDF6),p(HGNC:GDF7))
p(SFAM:"BMP Family") hasMembers list(p(MGI:Bmp10),p(MGI:Bmp2),p(MGI:Bmp4),p(MGI:Bmp5),p(MGI:Bmp6),p(MGI:Bmp7),p(MGI:Bmp8a),p(MGI:Bmp8b),p(MGI:Gdf1),p(MGI:Gdf2),p(MGI:Gdf3),p(MGI:Gdf5),p(MGI:Gdf6),p(MGI:Gdf7))
p(SFAM:"BMP Family") hasMembers list(p(RGD:Bmp10),p(RGD:Bmp2),p(RGD:Bmp4),p(RGD:Bmp5),p(RGD:Bmp6),p(RGD:Bmp7),p(RGD:Bmp8a),p(RGD:Gdf1),p(RGD:Gdf2),p(RGD:Gdf3),p(RGD:Gdf6),p(RGD:Gdf7))
p(SFAM:"BMP Receptor Type I Family") hasMembers list(p(HGNC:ACVR1),p(HGNC:BMPR1A),p(HGNC:BMPR1B))
p(SFAM:"BMP Receptor Type I Family") hasMembers list(p(MGI:Bmpr1a),p(MGI:Bmpr1b),p(MGI:Acvr1))
p(SFAM:"BMP Receptor Type I Family") hasMembers list(p(RGD:Acvr1),p(RGD:Bmpr1a),p(RGD:Bmpr1b))
p(SFAM:"BMP Receptor Type II Family") hasMembers list(p(HGNC:ACVR2A),p(HGNC:ACVR2B),p(HGNC:BMPR2))
p(SFAM:"BMP Receptor Type II Family") hasMembers list(p(MGI:Acvr2a),p(MGI:Acvr2b),p(MGI:Bmpr2))
p(SFAM:"BMP Receptor Type II Family") hasMembers list(p(RGD:Acvr2a),p(RGD:Acvr2b),p(RGD:Bmpr2))
p(SFAM:"CALM Family") hasMembers list(p(HGNC:CALM1),p(HGNC:CALM2),p(HGNC:CALM3))
p(SFAM:"CALM Family") hasMembers list(p(MGI:Calm1),p(MGI:Calm2),p(MGI:Calm3))
p(SFAM:"CALM Family") hasMembers list(p(RGD:Calm1),p(RGD:Calm2),p(RGD:Calm3))
p(SFAM:"CAMK Family") hasMembers list(p(HGNC:CAMK1),p(HGNC:CAMK1D),p(HGNC:CAMK1G),p(HGNC:CAMK2A),p(HGNC:CAMK2B),p(HGNC:CAMK2D),p(HGNC:CAMK2G),p(HGNC:CAMK4))
p(SFAM:"CAMK Family") hasMembers list(p(MGI:Camk1),p(MGI:Camk1d),p(MGI:Camk1g),p(MGI:Camk2a),p(MGI:Camk2b),p(MGI:Camk2g),p(MGI:Camk4),p(MGI:Camk2d))
p(SFAM:"CAMK Family") hasMembers list(p(RGD:Camk1),p(RGD:Camk1g),p(RGD:Camk2a),p(RGD:Camk2b),p(RGD:Camk2d),p(RGD:Camk2g),p(RGD:Camk4))
p(SFAM:"CAMK2 Family") hasMembers list(p(HGNC:CAMK2A),p(HGNC:CAMK2B),p(HGNC:CAMK2D),p(HGNC:CAMK2G))
p(SFAM:"CAMK2 Family") hasMembers list(p(MGI:Camk2a),p(MGI:Camk2b),p(MGI:Camk2d),p(MGI:Camk2g))
p(SFAM:"CAMK2 Family") hasMembers list(p(RGD:Camk2a),p(RGD:Camk2b),p(RGD:Camk2d),p(RGD:Camk2g))
p(SFAM:"CAPN Family") hasMembers list(p(HGNC:CAPN1),p(HGNC:CAPN10),p(HGNC:CAPN11),p(HGNC:CAPN12),p(HGNC:CAPN13),p(HGNC:CAPN14),p(HGNC:CAPN2),p(HGNC:CAPN3),p(HGNC:CAPN5),p(HGNC:CAPN6),p(HGNC:CAPN7),p(HGNC:CAPN9),p(HGNC:CAPN15),p(HGNC:CAPN8),p(HGNC:ADGB))
p(SFAM:"CAPN Family") hasMembers list(p(MGI:Capn1),p(MGI:Capn10),p(MGI:Capn11),p(MGI:Capn12),p(MGI:Capn2),p(MGI:Capn3),p(MGI:Capn5),p(MGI:Capn6),p(MGI:Capn7),p(MGI:Capn8),p(MGI:Capn9),p(MGI:Capn13),p(MGI:Capn15))
p(SFAM:"CAPN Family") hasMembers list(p(RGD:Capn1),p(RGD:Capn12),p(RGD:Capn2),p(RGD:Capn3),p(RGD:Capn5),p(RGD:Capn6),p(RGD:Capn7),p(RGD:Capn9),p(RGD:Capn11),p(RGD:Capn13),p(RGD:Capn8))
p(SFAM:"Carboxylesterase Family") hasMembers list(p(HGNC:CES1),p(HGNC:CES2),p(HGNC:CES3),p(HGNC:CES4A),p(HGNC:CES5A))
p(SFAM:"Carboxylesterase Family") hasMembers list(p(MGI:Ces1a),p(MGI:Ces1c),p(MGI:Ces1e),p(MGI:Ces1d),p(MGI:Ces1f),p(MGI:Ces1g),p(MGI:Ces2h),p(MGI:Ces3a),p(MGI:Ces3b),p(MGI:Ces4a),p(MGI:Ces5a),p(MGI:Ces2b),p(MGI:Ces2c),p(MGI:Ces2e))
p(SFAM:"Carboxylesterase Family") hasMembers list(p(RGD:Ces1a),p(RGD:Ces1c),p(RGD:LOC291863),p(RGD:Ces1d),p(RGD:Ces1e),p(RGD:Ces1f),p(RGD:Ces2h),p(RGD:Ces4a),p(RGD:Ces5a),p(RGD:Ces2c),p(RGD:Ces2e))
p(SFAM:"CASP Family") hasMembers list(p(HGNC:CASP1),p(HGNC:CASP10),p(HGNC:CASP14),p(HGNC:CASP2),p(HGNC:CASP3),p(HGNC:CASP4),p(HGNC:CASP5),p(HGNC:CASP6),p(HGNC:CASP7),p(HGNC:CASP8),p(HGNC:CASP9),p(HGNC:CFLAR))
p(SFAM:"CASP Family") hasMembers list(p(MGI:Casp1),p(MGI:Casp12),p(MGI:Casp14),p(MGI:Casp2),p(MGI:Casp3),p(MGI:Casp4),p(MGI:Casp6),p(MGI:Casp7),p(MGI:Casp8),p(MGI:Casp9),p(MGI:Cflar),p(MGI:Casp16))
p(SFAM:"CASP Family") hasMembers list(p(RGD:Casp1),p(RGD:Casp14),p(RGD:Casp2),p(RGD:Casp3),p(RGD:Casp4),p(RGD:Casp6),p(RGD:Casp7),p(RGD:Casp8),p(RGD:Casp9),p(RGD:Casp12),p(RGD:LOC680728),p(RGD:Cflar))
p(SFAM:"CAV Family") hasMembers list(p(HGNC:CAV1),p(HGNC:CAV2),p(HGNC:CAV3))
p(SFAM:"CAV Family") hasMembers list(p(MGI:Cav1),p(MGI:Cav2),p(MGI:Cav3))
p(SFAM:"CAV Family") hasMembers list(p(RGD:Cav2),p(RGD:Cav1),p(RGD:Cav3))
p(SFAM:"CCNA Family") hasMembers list(p(HGNC:CCNA1),p(HGNC:CCNA2))
p(SFAM:"CCNA Family") hasMembers list(p(MGI:Ccna1),p(MGI:Ccna2))
p(SFAM:"CCNA Family") hasMembers list(p(RGD:Ccna1),p(RGD:Ccna2))
p(SFAM:"CCND Family") hasMembers list(p(HGNC:CCND1),p(HGNC:CCND2),p(HGNC:CCND3))
p(SFAM:"CCND Family") hasMembers list(p(MGI:Ccnd1),p(MGI:Ccnd2),p(MGI:Ccnd3))
p(SFAM:"CCND Family") hasMembers list(p(RGD:Ccnd1),p(RGD:Ccnd2),p(RGD:Ccnd3))
p(SFAM:"CCNE Family") hasMembers list(p(HGNC:CCNE1),p(HGNC:CCNE2))
p(SFAM:"CCNE Family") hasMembers list(p(MGI:Ccne1),p(MGI:Ccne2))
p(SFAM:"CCNE Family") hasMembers list(p(RGD:Ccne2),p(RGD:Ccne2))
p(SFAM:"CD16 Family") hasMembers list(p(HGNC:FCGR3A),p(HGNC:FCGR3B))
p(SFAM:"CD16 Family") hasMembers list(p(RGD:Fcgr3a))
p(SFAM:"CD16 Family") hasMembers list(p(MGI:Fcgr4))
p(SFAM:"CD32 Family") hasMembers list(p(HGNC:FCGR2A),p(HGNC:FCGR2B),p(HGNC:FCGR2C))
p(SFAM:"CD32 Family") hasMembers list(p(MGI:Fcgr2b),p(MGI:Fcgr3))
p(SFAM:"CD32 Family") hasMembers list(p(RGD:Fcgr2a),p(RGD:Fcgr2b))
p(SFAM:"CD64 Family") hasMembers list(p(HGNC:FCGR1A),p(HGNC:FCGR1B))
p(SFAM:"CD64 Family") hasMembers list(p(MGI:Fcgr1))
p(SFAM:"CD64 Family") hasMembers list(p(RGD:Fcgr1a))
p(SFAM:"CDC25 Family") hasMembers list(p(HGNC:CDC25A),p(HGNC:CDC25B),p(HGNC:CDC25C))
p(SFAM:"CDC25 Family") hasMembers list(p(MGI:Cdc25a),p(MGI:Cdc25b),p(MGI:Cdc25c))
p(SFAM:"CDC25 Family") hasMembers list(p(RGD:Cdc25a),p(RGD:Cdc25b),p(RGD:Cdc25c))
p(SFAM:"CDH Family") hasMembers list(p(HGNC:CDH1),p(HGNC:CDH10),p(HGNC:CDH11),p(HGNC:CDH12),p(HGNC:CDH13),p(HGNC:CDH15),p(HGNC:CDH16),p(HGNC:CDH17),p(HGNC:CDH18),p(HGNC:CDH19),p(HGNC:CDH2),p(HGNC:CDH20),p(HGNC:CDH22),p(HGNC:CDH24),p(HGNC:CDH3),p(HGNC:CDH4),p(HGNC:CDH5),p(HGNC:CDH6),p(HGNC:CDH7),p(HGNC:CDH8),p(HGNC:CDH9))
p(SFAM:"CDH Family") hasMembers list(p(MGI:Cdh1),p(MGI:Cdh10),p(MGI:Cdh11),p(MGI:Cdh12),p(MGI:Cdh13),p(MGI:Cdh15),p(MGI:Cdh16),p(MGI:Cdh17),p(MGI:Cdh18),p(MGI:Cdh19),p(MGI:Cdh2),p(MGI:Cdh20),p(MGI:Cdh22),p(MGI:Cdh24),p(MGI:Cdh3),p(MGI:Cdh4),p(MGI:Cdh5),p(MGI:Cdh6),p(MGI:Cdh7),p(MGI:Cdh8),p(MGI:Cdh9))
p(SFAM:"CDH Family") hasMembers list(p(RGD:Cdh1),p(RGD:Cdh10),p(RGD:Cdh11),p(RGD:Cdh12),p(RGD:Cdh13),p(RGD:Cdh15),p(RGD:Cdh16),p(RGD:Cdh17),p(RGD:Cdh18),p(RGD:Cdh19),p(RGD:Cdh2),p(RGD:Cdh20),p(RGD:Cdh22),p(RGD:Cdh24),p(RGD:Cdh3),p(RGD:Cdh4),p(RGD:Cdh5),p(RGD:Cdh6),p(RGD:Cdh7),p(RGD:Cdh8),p(RGD:Cdh9))
p(SFAM:"CEBP Family") hasMembers list(p(HGNC:CEBPA),p(HGNC:CEBPB),p(HGNC:CEBPD),p(HGNC:CEBPG),p(HGNC:CEBPE))
p(SFAM:"CEBP Family") hasMembers list(p(MGI:Cebpa),p(MGI:Cebpb),p(MGI:Cebpd),p(MGI:Cebpe),p(MGI:Cebpg))
p(SFAM:"CEBP Family") hasMembers list(p(RGD:Cebpa),p(RGD:Cebpb),p(RGD:Cebpg),p(RGD:Cebpe),p(RGD:Cebpd))
p(SFAM:"Chemokine Receptor Family") hasMembers list(p(HGNC:ACKR2),p(HGNC:CCR1),p(HGNC:CCR10),p(HGNC:CCR2),p(HGNC:CCR3),p(HGNC:CCR4),p(HGNC:CCR5),p(HGNC:CCR6),p(HGNC:CCR7),p(HGNC:CCR8),p(HGNC:CCR9),p(HGNC:ACKR4),p(HGNC:CCRL2),p(HGNC:CX3CR1),p(HGNC:CXCR1),p(HGNC:CXCR2),p(HGNC:CXCR3),p(HGNC:CXCR4),p(HGNC:CXCR5),p(HGNC:CXCR6),p(HGNC:ACKR3),p(HGNC:XCR1))
p(SFAM:"Chemokine Receptor Family") hasMembers list(p(MGI:Ackr2),p(MGI:Ccr1),p(MGI:Ccr10),p(MGI:Ccr1l1),p(MGI:Ccr2),p(MGI:Ccr3),p(MGI:Ccr4),p(MGI:Ccr5),p(MGI:Ccr6),p(MGI:Ccr7),p(MGI:Ccr8),p(MGI:Ccr9),p(MGI:Ackr4),p(MGI:Ccrl2),p(MGI:Cx3cr1),p(MGI:Cxcr1),p(MGI:Cxcr2),p(MGI:Cxcr3),p(MGI:Cxcr4),p(MGI:Cxcr5),p(MGI:Cxcr6),p(MGI:Ackr3),p(MGI:Xcr1))
p(SFAM:"Chemokine Receptor Family") hasMembers list(p(RGD:Ackr2),p(RGD:Ccr1),p(RGD:Ccr10),p(RGD:Ccr1l1),p(RGD:Ccr2),p(RGD:Ccr3),p(RGD:Ccr4),p(RGD:Ccr5),p(RGD:Ccr6),p(RGD:Ccr7),p(RGD:Ccr8),p(RGD:Ccr9),p(RGD:Ackr4),p(RGD:Ccrl2),p(RGD:Cx3cr1),p(RGD:Cxcr1),p(RGD:Cxcr2),p(RGD:Cxcr3),p(RGD:Cxcr4),p(RGD:Cxcr5),p(RGD:Cxcr6),p(RGD:Cxcr7),p(RGD:Xcr1))
p(SFAM:"Cholinesterase Family") hasMembers list(p(HGNC:ACHE),p(HGNC:BCHE))
p(SFAM:"Cholinesterase Family") hasMembers list(p(MGI:Ache),p(MGI:Bche))
p(SFAM:"Cholinesterase Family") hasMembers list(p(RGD:Ache),p(RGD:Bche))
p(SFAM:"CHRM Family") hasMembers list(p(HGNC:CHRM1),p(HGNC:CHRM2),p(HGNC:CHRM3),p(HGNC:CHRM4),p(HGNC:CHRM5))
p(SFAM:"CHRM Family") hasMembers list(p(MGI:Chrm1),p(MGI:Chrm2),p(MGI:Chrm3),p(MGI:Chrm4),p(MGI:Chrm5))
p(SFAM:"CHRM Family") hasMembers list(p(RGD:Chrm1),p(RGD:Chrm2),p(RGD:Chrm3),p(RGD:Chrm4),p(RGD:Chrm5))
p(SFAM:"COL1 Family") hasMembers list(p(HGNC:COL1A1),p(HGNC:COL1A2))
p(SFAM:"COL1 Family") hasMembers list(p(MGI:Col1a1),p(MGI:Col1a2))
p(SFAM:"COL1 Family") hasMembers list(p(RGD:Col1a1),p(RGD:Col1a2))
p(SFAM:"COL4 Family") hasMembers list(p(HGNC:COL4A1),p(HGNC:COL4A2),p(HGNC:COL4A3),p(HGNC:COL4A4),p(HGNC:COL4A5),p(HGNC:COL4A6))
p(SFAM:"COL4 Family") hasMembers list(p(MGI:Col4a1),p(MGI:Col4a2),p(MGI:Col4a3),p(MGI:Col4a4),p(MGI:Col4a5),p(MGI:Col4a6))
p(SFAM:"COL4 Family") hasMembers list(p(RGD:Col4a1),p(RGD:Col4a2),p(RGD:Col4a3),p(RGD:Col4a4),p(RGD:Col4a5))
p(SFAM:"COL5 Family") hasMembers list(p(HGNC:COL5A1),p(HGNC:COL5A2),p(HGNC:COL5A3))
p(SFAM:"COL5 Family") hasMembers list(p(MGI:Col5a1),p(MGI:Col5a2),p(MGI:Col5a3))
p(SFAM:"COL5 Family") hasMembers list(p(RGD:Col5a1),p(RGD:Col5a2),p(RGD:Col5a3))
p(SFAM:"COX4 Family") hasMembers list(p(HGNC:COX4I1),p(HGNC:COX4I2))
p(SFAM:"COX4 Family") hasMembers list(p(MGI:Cox4i1),p(MGI:Cox4i2))
p(SFAM:"COX4 Family") hasMembers list(p(RGD:Cox4i1),p(RGD:Cox4i2))
p(SFAM:"COX6A Family") hasMembers list(p(HGNC:COX6A1),p(HGNC:COX6A2))
p(SFAM:"COX6A Family") hasMembers list(p(MGI:Cox6a1),p(MGI:Cox6a2))
p(SFAM:"COX6A Family") hasMembers list(p(RGD:Cox6a1),p(RGD:Cox6a2))
p(SFAM:"COX6B Family") hasMembers list(p(HGNC:COX6B1),p(HGNC:COX6B2))
p(SFAM:"COX6B Family") hasMembers list(p(MGI:Cox6b1),p(MGI:Cox6b2))
p(SFAM:"COX6B Family") hasMembers list(p(RGD:Cox6b2),p(RGD:LOC681754))
p(SFAM:"COX7A Family") hasMembers list(p(HGNC:COX7A1),p(HGNC:COX7A2))
p(SFAM:"COX7A Family") hasMembers list(p(MGI:Cox7a1),p(MGI:Cox7a2))
p(SFAM:"COX7A Family") hasMembers list(p(RGD:Cox7a2))
p(SFAM:"COX7B Family") hasMembers list(p(HGNC:COX7B),p(HGNC:COX7B2))
p(SFAM:"COX7B Family") hasMembers list(p(MGI:Cox7b),p(MGI:Cox7b2))
p(SFAM:"COX7B Family") hasMembers list(p(RGD:Cox7b))
p(SFAM:"COX8 Family") hasMembers list(p(HGNC:COX8A),p(HGNC:COX8C))
p(SFAM:"COX8 Family") hasMembers list(p(MGI:Cox8a),p(MGI:Cox8b),p(MGI:Cox8c))
p(SFAM:"COX8 Family") hasMembers list(p(RGD:Cox8a),p(RGD:Cox8b),p(RGD:Cox8c))
p(SFAM:"CREB Family") hasMembers list(p(HGNC:CREB1),p(HGNC:CREM),p(HGNC:ATF1))
p(SFAM:"CREB Family") hasMembers list(p(MGI:Creb1),p(MGI:Crem),p(MGI:Atf1))
p(SFAM:"CREB Family") hasMembers list(p(RGD:Creb1),p(RGD:Crem),p(RGD:Atf1))
p(SFAM:"CRISP Family") hasMembers list(p(HGNC:CRISP1),p(HGNC:CRISP2),p(HGNC:CRISP3))
p(SFAM:"CRISP Family") hasMembers list(p(MGI:Crisp1),p(MGI:Crisp2),p(MGI:Crisp3),p(MGI:Crisp4))
p(SFAM:"CRISP Family") hasMembers list(p(RGD:Crisp1),p(RGD:Crisp2),p(RGD:Crisp3))
p(SFAM:"CSNK1 Family") hasMembers list(p(HGNC:CSNK1A1),p(HGNC:CSNK1A1L),p(HGNC:CSNK1D),p(HGNC:CSNK1E),p(HGNC:CSNK1G1),p(HGNC:CSNK1G2),p(HGNC:CSNK1G3))
p(SFAM:"CSNK1 Family") hasMembers list(p(MGI:Csnk1a1),p(MGI:Csnk1d),p(MGI:Csnk1e),p(MGI:Csnk1g1),p(MGI:Csnk1g2),p(MGI:Csnk1g3))
p(SFAM:"CSNK1 Family") hasMembers list(p(RGD:Csnk1a1),p(RGD:Csnk1d),p(RGD:Csnk1e),p(RGD:Csnk1g1),p(RGD:Csnk1g2),p(RGD:Csnk1g3))
p(SFAM:"CSNK2 Family") hasMembers list(p(HGNC:CSNK2A1),p(HGNC:CSNK2A2))
p(SFAM:"CSNK2 Family") hasMembers list(p(MGI:Csnk2a1),p(MGI:Csnk2a2))
p(SFAM:"CSNK2 Family") hasMembers list(p(RGD:Csnk2a1),p(RGD:Csnk2a2))
p(SFAM:"CTNNA Family") hasMembers list(p(HGNC:CTNNA1),p(HGNC:CTNNA2),p(HGNC:CTNNA3))
p(SFAM:"CTNNA Family") hasMembers list(p(MGI:Ctnna1),p(MGI:Ctnna2),p(MGI:Ctnna3))
p(SFAM:"CTNNA Family") hasMembers list(p(RGD:Ctnna1),p(RGD:Ctnna2),p(RGD:Ctnna3))
p(SFAM:"CUL Family") hasMembers list(p(HGNC:CUL1),p(HGNC:CUL2),p(HGNC:CUL3),p(HGNC:CUL4A),p(HGNC:CUL4B),p(HGNC:CUL5),p(HGNC:CUL7))
p(SFAM:"CUL Family") hasMembers list(p(MGI:Cul1),p(MGI:Cul2),p(MGI:Cul3),p(MGI:Cul4a),p(MGI:Cul4b),p(MGI:Cul5),p(MGI:Cul7))
p(SFAM:"CUL Family") hasMembers list(p(RGD:Cul1),p(RGD:Cul2),p(RGD:Cul3),p(RGD:Cul4a),p(RGD:Cul4b),p(RGD:Cul5),p(RGD:Cul7))
p(SFAM:"CXCL ELR-Negative Family") hasMembers list(p(HGNC:CXCL10),p(HGNC:CXCL11),p(HGNC:CXCL12),p(HGNC:CXCL13),p(HGNC:CXCL14),p(HGNC:CXCL9),p(HGNC:PF4))
p(SFAM:"CXCL ELR-Negative Family") hasMembers list(p(MGI:Cxcl10),p(MGI:Cxcl11),p(MGI:Cxcl12),p(MGI:Cxcl13),p(MGI:Cxcl14),p(MGI:Cxcl9),p(MGI:Pf4))
p(SFAM:"CXCL ELR-Negative Family") hasMembers list(p(RGD:Cxcl10),p(RGD:Cxcl11),p(RGD:Cxcl12),p(RGD:Cxcl13),p(RGD:Cxcl9),p(RGD:Pf4))
p(SFAM:"CXCL ELR-Positive Family") hasMembers list(p(HGNC:CXCL1),p(HGNC:CXCL2),p(HGNC:CXCL3),p(HGNC:CXCL5),p(HGNC:CXCL6),p(HGNC:IL8),p(HGNC:PPBP))
p(SFAM:"CXCL ELR-Positive Family") hasMembers list(p(MGI:Cxcl1),p(MGI:Cxcl15),p(MGI:Cxcl2),p(MGI:Cxcl3),p(MGI:Cxcl5),p(MGI:Ppbp))
p(SFAM:"CXCL ELR-Positive Family") hasMembers list(p(RGD:Cxcl1),p(RGD:Cxcl2),p(RGD:Cxcl3),p(RGD:Cxcl5),p(RGD:Ppbp))
p(SFAM:"Cyclophilin Family") hasMembers list(p(HGNC:CWC27),p(HGNC:PPIA),p(HGNC:PPIB),p(HGNC:PPIC),p(HGNC:PPID),p(HGNC:PPIE),p(HGNC:PPIF),p(HGNC:PPIH),p(HGNC:PPIL1),p(HGNC:PPIL2),p(HGNC:PPIL3),p(HGNC:PPIL4),p(HGNC:PPIL6),p(HGNC:PPWD1),p(HGNC:PPIAL4A),p(HGNC:PPIAL4B),p(HGNC:PPIAL4C),p(HGNC:PPIAL4G))
p(SFAM:"Cyclophilin Family") hasMembers list(p(MGI:Cwc27),p(MGI:Ppia),p(MGI:Ppib),p(MGI:Ppic),p(MGI:Ppid),p(MGI:Ppie),p(MGI:Ppif),p(MGI:Ppih),p(MGI:Ppil1),p(MGI:Ppil2),p(MGI:Ppil3),p(MGI:Ppil4),p(MGI:Ppil6),p(MGI:Ppwd1))
p(SFAM:"Cyclophilin Family") hasMembers list(p(RGD:Cwc27),p(RGD:Ppia),p(RGD:Ppib),p(RGD:Ppic),p(RGD:Ppid),p(RGD:Ppie),p(RGD:Ppif),p(RGD:Ppih),p(RGD:Ppil1),p(RGD:Ppil2),p(RGD:Ppil3),p(RGD:Ppil4),p(RGD:Ppil6),p(RGD:Ppwd1))
p(SFAM:"DDR Family") hasMembers list(p(HGNC:DDR1),p(HGNC:DDR2))
p(SFAM:"DDR Family") hasMembers list(p(MGI:Ddr1),p(MGI:Ddr2))
p(SFAM:"DDR Family") hasMembers list(p(RGD:Ddr1),p(RGD:Ddr2))
p(SFAM:"Desmoglein Family") hasMembers list(p(HGNC:DSG1),p(HGNC:DSG2),p(HGNC:DSG3),p(HGNC:DSG4))
p(SFAM:"Desmoglein Family") hasMembers list(p(MGI:Dsg1a),p(MGI:Dsg1b),p(MGI:Dsg1c),p(MGI:Dsg2),p(MGI:Dsg3),p(MGI:Dsg4))
p(SFAM:"Desmoglein Family") hasMembers list(p(RGD:Dsg1),p(RGD:Dsg2),p(RGD:Dsg3),p(RGD:Dsg4))
p(SFAM:"DGK Family") hasMembers list(p(HGNC:DGKA),p(HGNC:DGKB),p(HGNC:DGKD),p(HGNC:DGKG),p(HGNC:DGKH),p(HGNC:DGKQ),p(HGNC:DGKZ),p(HGNC:DGKE),p(HGNC:DGKI),p(HGNC:DGKK))
p(SFAM:"DGK Family") hasMembers list(p(MGI:Dgka),p(MGI:Dgkb),p(MGI:Dgkd),p(MGI:Dgkg),p(MGI:Dgkh),p(MGI:Dgkq),p(MGI:Dgkz),p(MGI:Dgke),p(MGI:Dgki),p(MGI:Dgkk))
p(SFAM:"DGK Family") hasMembers list(p(RGD:Dgka),p(RGD:Dgkb),p(RGD:Dgkd),p(RGD:Dgkg),p(RGD:Dgkh),p(RGD:Dgkq),p(RGD:Dgkz),p(RGD:Dgke),p(RGD:Dgki),p(RGD:Dgkk))
p(SFAM:"DNM Family") hasMembers list(p(HGNC:DNM1),p(HGNC:DNM2),p(HGNC:DNM3))
p(SFAM:"DNM Family") hasMembers list(p(MGI:Dnm1),p(MGI:Dnm2),p(MGI:Dnm3))
p(SFAM:"DNM Family") hasMembers list(p(RGD:Dnm1),p(RGD:Dnm2),p(RGD:Dnm3))
p(SFAM:"DRD Family") hasMembers list(p(HGNC:DRD1),p(HGNC:DRD2),p(HGNC:DRD3),p(HGNC:DRD4),p(HGNC:DRD5))
p(SFAM:"DRD Family") hasMembers list(p(MGI:Drd1a),p(MGI:Drd2),p(MGI:Drd3),p(MGI:Drd4),p(MGI:Drd5))
p(SFAM:"DRD Family") hasMembers list(p(RGD:Drd1),p(RGD:Drd2),p(RGD:Drd3),p(RGD:Drd4),p(RGD:Drd5))
p(SFAM:"DVL Family") hasMembers list(p(HGNC:DVL1),p(HGNC:DVL2),p(HGNC:DVL3),p(HGNC:DVL1P1))
p(SFAM:"DVL Family") hasMembers list(p(MGI:Dvl1),p(MGI:Dvl2),p(MGI:Dvl3))
p(SFAM:"DVL Family") hasMembers list(p(RGD:Dvl1),p(RGD:Dvl2),p(RGD:Dvl3))
p(SFAM:"E2F Family") hasMembers list(p(HGNC:E2F1),p(HGNC:E2F2),p(HGNC:E2F3),p(HGNC:E2F4),p(HGNC:E2F5),p(HGNC:E2F6),p(HGNC:E2F7),p(HGNC:E2F8))
p(SFAM:"E2F Family") hasMembers list(p(MGI:E2f1),p(MGI:E2f2),p(MGI:E2f3),p(MGI:E2f4),p(MGI:E2f5),p(MGI:E2f6),p(MGI:E2f7),p(MGI:E2f8))
p(SFAM:"E2F Family") hasMembers list(p(RGD:E2f1),p(RGD:E2f3),p(RGD:E2f4),p(RGD:E2f5),p(RGD:E2f6),p(RGD:E2f7),p(RGD:E2f8))
p(SFAM:"EDN Family") hasMembers list(p(HGNC:EDN1),p(HGNC:EDN2),p(HGNC:EDN3))
p(SFAM:"EDN Family") hasMembers list(p(MGI:Edn1),p(MGI:Edn2),p(MGI:Edn3))
p(SFAM:"EDN Family") hasMembers list(p(RGD:Edn1),p(RGD:Edn2),p(RGD:Edn3))
p(SFAM:"EGFR Ligand Family") hasMembers list(p(HGNC:AREG),p(HGNC:EGF),p(HGNC:TGFA),p(HGNC:HBEGF),p(HGNC:BTC),p(HGNC:EREG),p(HGNC:EPGN))
p(SFAM:"EGFR Ligand Family") hasMembers list(p(MGI:Areg),p(MGI:Egf),p(MGI:Tgfa),p(MGI:Hbegf),p(MGI:Btc),p(MGI:Ereg),p(MGI:Epgn))
p(SFAM:"EGFR Ligand Family") hasMembers list(p(RGD:Areg),p(RGD:Egf),p(RGD:Tgfa),p(RGD:Hbegf),p(RGD:Btc),p(RGD:Ereg),p(RGD:Epgn))
p(SFAM:"EGFR/ERBB Family") hasMembers list(p(HGNC:EGFR),p(HGNC:ERBB2),p(HGNC:ERBB3),p(HGNC:ERBB4))
p(SFAM:"EGFR/ERBB Family") hasMembers list(p(MGI:Egfr),p(MGI:Erbb2),p(MGI:Erbb3),p(MGI:Erbb4))
p(SFAM:"EGFR/ERBB Family") hasMembers list(p(RGD:Egfr),p(RGD:Erbb2),p(RGD:Erbb3),p(RGD:Erbb4))
p(SFAM:"EGR Family") hasMembers list(p(HGNC:EGR1),p(HGNC:EGR2),p(HGNC:EGR3),p(HGNC:EGR4))
p(SFAM:"EGR Family") hasMembers list(p(MGI:Egr1),p(MGI:Egr2),p(MGI:Egr3),p(MGI:Egr4))
p(SFAM:"EGR Family") hasMembers list(p(RGD:Egr1),p(RGD:Egr2),p(RGD:Egr3),p(RGD:Egr4))
p(SFAM:"EIF4A Family") hasMembers list(p(HGNC:EIF4A1),p(HGNC:EIF4A2),p(HGNC:EIF4A3))
p(SFAM:"EIF4A Family") hasMembers list(p(MGI:Eif4a1),p(MGI:Eif4a2),p(MGI:Eif4a3))
p(SFAM:"EIF4A Family") hasMembers list(p(RGD:Eif4a1),p(RGD:Eif4a2),p(RGD:Eif4a3))
p(SFAM:"EIF4EBP Family") hasMembers list(p(HGNC:EIF4EBP1),p(HGNC:EIF4EBP2),p(HGNC:EIF4EBP3))
p(SFAM:"EIF4EBP Family") hasMembers list(p(MGI:Eif4ebp1),p(MGI:Eif4ebp2),p(MGI:Eif4ebp3))
p(SFAM:"EIF4EBP Family") hasMembers list(p(RGD:Eif4ebp1),p(RGD:Eif4ebp2))
p(SFAM:"ELA Family") hasMembers list(p(HGNC:AZU1),p(HGNC:CELA1),p(HGNC:CELA2A),p(HGNC:CELA2B),p(HGNC:CELA3A),p(HGNC:CELA3B),p(HGNC:CTRC),p(HGNC:ELANE),p(HGNC:PRTN3))
p(SFAM:"ELA Family") hasMembers list(p(MGI:Cela1),p(MGI:Cela2a),p(MGI:Cela3b),p(MGI:Ctrc),p(MGI:Elane),p(MGI:Prtn3))
p(SFAM:"ELA Family") hasMembers list(p(RGD:Cela1),p(RGD:Cela2a),p(RGD:Cela3b),p(RGD:Ctrc),p(RGD:Elane),p(RGD:Prtn3))
p(SFAM:"ENO Family") hasMembers list(p(HGNC:ENO1),p(HGNC:ENO2),p(HGNC:ENO3),p(HGNC:ENO4))
p(SFAM:"ENO Family") hasMembers list(p(MGI:Eno1),p(MGI:Eno2),p(MGI:Eno3),p(MGI:Eno4))
p(SFAM:"ENO Family") hasMembers list(p(RGD:Eno1),p(RGD:Eno2),p(RGD:Eno3),p(RGD:Eno4))
p(SFAM:"Ephrin Receptor Family") hasMembers list(p(HGNC:EPHA1),p(HGNC:EPHA2),p(HGNC:EPHA3),p(HGNC:EPHA4),p(HGNC:EPHA5),p(HGNC:EPHA6),p(HGNC:EPHA7),p(HGNC:EPHA8),p(HGNC:EPHB1),p(HGNC:EPHB2),p(HGNC:EPHB3),p(HGNC:EPHB4),p(HGNC:EPHB6),p(HGNC:EPHA10))
p(SFAM:"Ephrin Receptor Family") hasMembers list(p(MGI:Epha1),p(MGI:Epha2),p(MGI:Epha3),p(MGI:Epha4),p(MGI:Epha5),p(MGI:Epha6),p(MGI:Epha7),p(MGI:Epha8),p(MGI:Ephb1),p(MGI:Ephb2),p(MGI:Ephb3),p(MGI:Ephb4),p(MGI:Ephb6),p(MGI:Epha10))
p(SFAM:"Ephrin Receptor Family") hasMembers list(p(RGD:Epha1),p(RGD:Epha2),p(RGD:Epha3),p(RGD:Epha4),p(RGD:Epha5),p(RGD:Epha6),p(RGD:Epha7),p(RGD:Epha8),p(RGD:Ephb1),p(RGD:Ephb2),p(RGD:Ephb3),p(RGD:Ephb6),p(RGD:Epha10))
p(SFAM:"EPN Family") hasMembers list(p(HGNC:EPN1),p(HGNC:EPN2),p(HGNC:EPN3),p(HGNC:CLINT1))
p(SFAM:"EPN Family") hasMembers list(p(MGI:Epn1),p(MGI:Epn2),p(MGI:Epn3),p(MGI:Clint1))
p(SFAM:"EPN Family") hasMembers list(p(RGD:Epn1),p(RGD:Epn2),p(RGD:Epn3),p(RGD:Clint1))
p(SFAM:"ESR Family") hasMembers list(p(HGNC:ESR1),p(HGNC:ESR2))
p(SFAM:"ESR Family") hasMembers list(p(MGI:Esr1),p(MGI:Esr2))
p(SFAM:"ESR Family") hasMembers list(p(RGD:Esr1),p(RGD:Esr2))
p(SFAM:"ETS Family") hasMembers list(p(HGNC:ETS1),p(HGNC:ETS2))
p(SFAM:"ETS Family") hasMembers list(p(MGI:Ets1),p(MGI:Ets2))
p(SFAM:"ETS Family") hasMembers list(p(RGD:Ets1),p(RGD:Ets2))
p(SFAM:"FGF Family") hasMembers list(p(HGNC:FGF1),p(HGNC:FGF10),p(HGNC:FGF11),p(HGNC:FGF12),p(HGNC:FGF13),p(HGNC:FGF14),p(HGNC:FGF16),p(HGNC:FGF17),p(HGNC:FGF18),p(HGNC:FGF19),p(HGNC:FGF2),p(HGNC:FGF20),p(HGNC:FGF21),p(HGNC:FGF22),p(HGNC:FGF23),p(HGNC:FGF3),p(HGNC:FGF4),p(HGNC:FGF5),p(HGNC:FGF6),p(HGNC:FGF7),p(HGNC:FGF8),p(HGNC:FGF9))
p(SFAM:"FGF Family") hasMembers list(p(MGI:Fgf1),p(MGI:Fgf2),p(MGI:Fgf3),p(MGI:Fgf4),p(MGI:Fgf5),p(MGI:Fgf6),p(MGI:Fgf7),p(MGI:Fgf8),p(MGI:Fgf9),p(MGI:Fgf10),p(MGI:Fgf11),p(MGI:Fgf12),p(MGI:Fgf13),p(MGI:Fgf14),p(MGI:Fgf15),p(MGI:Fgf16),p(MGI:Fgf17),p(MGI:Fgf18),p(MGI:Fgf20),p(MGI:Fgf21),p(MGI:Fgf22),p(MGI:Fgf23))
p(SFAM:"FGF Family") hasMembers list(p(RGD:Fgf1),p(RGD:Fgf2),p(RGD:Fgf3),p(RGD:Fgf4),p(RGD:Fgf5),p(RGD:Fgf6),p(RGD:Fgf7),p(RGD:Fgf8),p(RGD:Fgf9),p(RGD:Fgf10),p(RGD:Fgf11),p(RGD:Fgf12),p(RGD:Fgf13),p(RGD:Fgf14),p(RGD:Fgf19),p(RGD:Fgf16),p(RGD:Fgf17),p(RGD:Fgf18),p(RGD:Fgf20),p(RGD:Fgf21),p(RGD:Fgf22),p(RGD:Fgf23))
p(SFAM:"FGFR Family") hasMembers list(p(HGNC:FGFR1),p(HGNC:FGFR2),p(HGNC:FGFR3),p(HGNC:FGFR4))
p(SFAM:"FGFR Family") hasMembers list(p(MGI:Fgfr1),p(MGI:Fgfr2),p(MGI:Fgfr3),p(MGI:Fgfr4))
p(SFAM:"FGFR Family") hasMembers list(p(RGD:Fgfr1),p(RGD:Fgfr2),p(RGD:Fgfr3),p(RGD:Fgfr4))
p(SFAM:"FLOT Family") hasMembers list(p(HGNC:FLOT1),p(HGNC:FLOT2))
p(SFAM:"FLOT Family") hasMembers list(p(MGI:Flot1),p(MGI:Flot2))
p(SFAM:"FLOT Family") hasMembers list(p(RGD:Flot1),p(RGD:Flot2))
p(SFAM:"FLRT Family") hasMembers list(p(HGNC:FLRT1),p(HGNC:FLRT2),p(HGNC:FLRT3))
p(SFAM:"FLRT Family") hasMembers list(p(MGI:Flrt1),p(MGI:Flrt2),p(MGI:Flrt3))
p(SFAM:"FLRT Family") hasMembers list(p(RGD:Flrt1),p(RGD:Flrt2),p(RGD:Flrt3))
p(SFAM:"FOXO Family") hasMembers list(p(HGNC:FOXO1),p(HGNC:FOXO3),p(HGNC:FOXO4),p(HGNC:FOXO6))
p(SFAM:"FOXO Family") hasMembers list(p(MGI:Foxo1),p(MGI:Foxo3),p(MGI:Foxo4),p(MGI:Foxo6))
p(SFAM:"FOXO Family") hasMembers list(p(RGD:Foxo1),p(RGD:Foxo3),p(RGD:Foxo4),p(RGD:Foxo6))
p(SFAM:"FZD Family") hasMembers list(p(HGNC:FZD1),p(HGNC:FZD10),p(HGNC:FZD2),p(HGNC:FZD3),p(HGNC:FZD4),p(HGNC:FZD5),p(HGNC:FZD6),p(HGNC:FZD7),p(HGNC:FZD8),p(HGNC:FZD9))
p(SFAM:"FZD Family") hasMembers list(p(MGI:Fzd1),p(MGI:Fzd10),p(MGI:Fzd2),p(MGI:Fzd3),p(MGI:Fzd4),p(MGI:Fzd5),p(MGI:Fzd6),p(MGI:Fzd7),p(MGI:Fzd8),p(MGI:Fzd9))
p(SFAM:"FZD Family") hasMembers list(p(RGD:Fzd1),p(RGD:Fzd2),p(RGD:Fzd3),p(RGD:Fzd4),p(RGD:Fzd5),p(RGD:Fzd6),p(RGD:Fzd7),p(RGD:Fzd8),p(RGD:Fzd9))
p(SFAM:"GABR Family") hasMembers list(p(HGNC:GABRA1),p(HGNC:GABRA2),p(HGNC:GABRA3),p(HGNC:GABRA4),p(HGNC:GABRA5),p(HGNC:GABRA6),p(HGNC:GABRB1),p(HGNC:GABRB2),p(HGNC:GABRB3),p(HGNC:GABRD),p(HGNC:GABRE),p(HGNC:GABRG1),p(HGNC:GABRG2),p(HGNC:GABRG3),p(HGNC:GABRP),p(HGNC:GABRQ),p(HGNC:GABRR1),p(HGNC:GABRR2),p(HGNC:GABRR3))
p(SFAM:"GABR Family") hasMembers list(p(MGI:Gabra1),p(MGI:Gabra2),p(MGI:Gabra3),p(MGI:Gabra4),p(MGI:Gabra5),p(MGI:Gabra6),p(MGI:Gabrb1),p(MGI:Gabrb2),p(MGI:Gabrb3),p(MGI:Gabrd),p(MGI:Gabre),p(MGI:Gabrg1),p(MGI:Gabrg2),p(MGI:Gabrg3),p(MGI:Gabrp),p(MGI:Gabrq),p(MGI:Gabrr1),p(MGI:Gabrr2),p(MGI:Gabrr3))
p(SFAM:"GABR Family") hasMembers list(p(RGD:Gabra1),p(RGD:Gabra2),p(RGD:Gabra3),p(RGD:Gabra4),p(RGD:Gabra5),p(RGD:Gabra6),p(RGD:Gabrb1),p(RGD:Gabrb2),p(RGD:Gabrb3),p(RGD:Gabrd),p(RGD:Gabre),p(RGD:Gabrg1),p(RGD:Gabrg2),p(RGD:Gabrg3),p(RGD:Gabrp),p(RGD:Gabrq),p(RGD:Gabrr1),p(RGD:Gabrr2),p(RGD:Gabrr3))
p(SFAM:"GAS6 Receptor Family") hasMembers list(p(HGNC:AXL),p(HGNC:MERTK),p(HGNC:TYRO3))
p(SFAM:"GAS6 Receptor Family") hasMembers list(p(MGI:Axl),p(MGI:Mertk),p(MGI:Tyro3))
p(SFAM:"GAS6 Receptor Family") hasMembers list(p(RGD:Axl),p(RGD:Mertk),p(RGD:Tyro3))
p(SFAM:"GATA Family") hasMembers list(p(HGNC:GATA1),p(HGNC:GATA2),p(HGNC:GATA3),p(HGNC:GATA4),p(HGNC:GATA5),p(HGNC:GATA6))
p(SFAM:"GATA Family") hasMembers list(p(MGI:Gata1),p(MGI:Gata2),p(MGI:Gata3),p(MGI:Gata4),p(MGI:Gata5),p(MGI:Gata6))
p(SFAM:"GATA Family") hasMembers list(p(RGD:Gata1),p(RGD:Gata2),p(RGD:Gata3),p(RGD:Gata4),p(RGD:Gata5),p(RGD:Gata6))
p(SFAM:"GNA Gq Family") hasMembers list(p(HGNC:GNA11),p(HGNC:GNA14),p(HGNC:GNA15),p(HGNC:GNAQ))
p(SFAM:"GNA Gq Family") hasMembers list(p(MGI:Gna11),p(MGI:Gna14),p(MGI:Gna15),p(MGI:Gnaq))
p(SFAM:"GNA Gq Family") hasMembers list(p(RGD:Gna11),p(RGD:Gna14),p(RGD:Gna15),p(RGD:Gnaq))
p(SFAM:"GNA Gs Family") hasMembers list(p(HGNC:GNAL),p(HGNC:GNAS))
p(SFAM:"GNA Gs Family") hasMembers list(p(MGI:Gnal),p(MGI:Gnas))
p(SFAM:"GNA Gs Family") hasMembers list(p(RGD:Gnal),p(RGD:Gnas))
p(SFAM:"GNAI Family") hasMembers list(p(HGNC:GNAI1),p(HGNC:GNAI2),p(HGNC:GNAI3))
p(SFAM:"GNAI Family") hasMembers list(p(MGI:Gnai1),p(MGI:Gnai2),p(MGI:Gnai3))
p(SFAM:"GNAI Family") hasMembers list(p(RGD:Gnai1),p(RGD:Gnai2),p(RGD:Gnai3))
p(SFAM:"GNB Family") hasMembers list(p(HGNC:GNB1),p(HGNC:GNB2),p(HGNC:GNB3),p(HGNC:GNB4),p(HGNC:GNB5))
p(SFAM:"GNB Family") hasMembers list(p(MGI:Gnb1),p(MGI:Gnb2),p(MGI:Gnb3),p(MGI:Gnb4),p(MGI:Gnb5))
p(SFAM:"GNB Family") hasMembers list(p(RGD:Gnb1),p(RGD:Gnb3),p(RGD:Gnb4),p(RGD:Gnb5))
p(SFAM:"GNG Family") hasMembers list(p(HGNC:GNG10),p(HGNC:GNG11),p(HGNC:GNG12),p(HGNC:GNG13),p(HGNC:GNG2),p(HGNC:GNG3),p(HGNC:GNG4),p(HGNC:GNG5),p(HGNC:GNG7),p(HGNC:GNG8),p(HGNC:GNGT1),p(HGNC:GNGT2))
p(SFAM:"GNG Family") hasMembers list(p(MGI:Gng10),p(MGI:Gng11),p(MGI:Gng12),p(MGI:Gng13),p(MGI:Gng2),p(MGI:Gng3),p(MGI:Gng4),p(MGI:Gng5),p(MGI:Gng7),p(MGI:Gng8),p(MGI:Gngt1),p(MGI:Gngt2))
p(SFAM:"GNG Family") hasMembers list(p(RGD:Gng10),p(RGD:Gng11),p(RGD:Gng12),p(RGD:Gng13),p(RGD:Gng2),p(RGD:Gng3),p(RGD:Gng5),p(RGD:Gng7),p(RGD:Gng8),p(RGD:Gngt1),p(RGD:Gngt2))
p(SFAM:"GPX Family") hasMembers list(p(HGNC:GPX1),p(HGNC:GPX2),p(HGNC:GPX3),p(HGNC:GPX4),p(HGNC:GPX5),p(HGNC:GPX6),p(HGNC:GPX7),p(HGNC:GPX8))
p(SFAM:"GPX Family") hasMembers list(p(MGI:Gpx1),p(MGI:Gpx2),p(MGI:Gpx3),p(MGI:Gpx4),p(MGI:Gpx5),p(MGI:Gpx6),p(MGI:Gpx7),p(MGI:Gpx8))
p(SFAM:"GPX Family") hasMembers list(p(RGD:Gpx1),p(RGD:Gpx2),p(RGD:Gpx3),p(RGD:Gpx4),p(RGD:Gpx5),p(RGD:Gpx6),p(RGD:Gpx7),p(RGD:Gpx8))
p(SFAM:"GRIA Family") hasMembers list(p(HGNC:GRIA1),p(HGNC:GRIA2),p(HGNC:GRIA3),p(HGNC:GRIA4))
p(SFAM:"GRIA Family") hasMembers list(p(MGI:Gria1),p(MGI:Gria2),p(MGI:Gria3),p(MGI:Gria4))
p(SFAM:"GRIA Family") hasMembers list(p(RGD:Gria1),p(RGD:Gria2),p(RGD:Gria3),p(RGD:Gria4))
p(SFAM:"GRK Family") hasMembers list(p(HGNC:ADRBK1),p(HGNC:ADRBK2),p(HGNC:GRK1),p(HGNC:GRK4),p(HGNC:GRK5),p(HGNC:GRK6),p(HGNC:GRK7))
p(SFAM:"GRK Family") hasMembers list(p(MGI:Grk1),p(MGI:Grk4),p(MGI:Grk5),p(MGI:Grk6),p(MGI:Adrbk1),p(MGI:Adrbk2))
p(SFAM:"GRK Family") hasMembers list(p(RGD:Adrbk1),p(RGD:Adrbk2),p(RGD:Grk1),p(RGD:Grk4),p(RGD:Grk5),p(RGD:Grk6))
p(SFAM:"GRM Family") hasMembers list(p(HGNC:GRM1),p(HGNC:GRM2),p(HGNC:GRM3),p(HGNC:GRM4),p(HGNC:GRM5),p(HGNC:GRM6),p(HGNC:GRM7),p(HGNC:GRM8))
p(SFAM:"GRM Family") hasMembers list(p(MGI:Grm1),p(MGI:Grm2),p(MGI:Grm3),p(MGI:Grm4),p(MGI:Grm5),p(MGI:Grm6),p(MGI:Grm7),p(MGI:Grm8))
p(SFAM:"GRM Family") hasMembers list(p(RGD:Grm1),p(RGD:Grm2),p(RGD:Grm3),p(RGD:Grm4),p(RGD:Grm5),p(RGD:Grm6),p(RGD:Grm7),p(RGD:Grm8))
p(SFAM:"GSK3 Family") hasMembers list(p(HGNC:GSK3A),p(HGNC:GSK3B))
p(SFAM:"GSK3 Family") hasMembers list(p(MGI:Gsk3a),p(MGI:Gsk3b))
p(SFAM:"GSK3 Family") hasMembers list(p(RGD:Gsk3b),p(RGD:Gsk3a))
p(SFAM:"GST Family") hasMembers list(p(HGNC:GSTA1),p(HGNC:GSTA2),p(HGNC:GSTA3),p(HGNC:GSTA4),p(HGNC:GSTA5),p(HGNC:GSTK1),p(HGNC:GSTM1),p(HGNC:GSTM2),p(HGNC:GSTM3),p(HGNC:GSTM4),p(HGNC:GSTM5),p(HGNC:GSTO1),p(HGNC:GSTO2),p(HGNC:GSTP1),p(HGNC:GSTT1),p(HGNC:GSTT2),p(HGNC:GSTZ1),p(HGNC:GSTT2B))
p(SFAM:"GST Family") hasMembers list(p(MGI:Gsta1),p(MGI:Gsta2),p(MGI:Gsta3),p(MGI:Gsta4),p(MGI:Gstk1),p(MGI:Gstm1),p(MGI:Gstm2),p(MGI:Gstm3),p(MGI:Gstm4),p(MGI:Gstm5),p(MGI:Gstm6),p(MGI:Gstm7),p(MGI:Gsto1),p(MGI:Gsto2),p(MGI:Gstp1),p(MGI:Gstp2),p(MGI:Gstt1),p(MGI:Gstt2),p(MGI:Gstt4),p(MGI:Gstz1),p(MGI:Gm3776))
p(SFAM:"GST Family") hasMembers list(p(RGD:Gsta1),p(RGD:Gsta2),p(RGD:Gsta3),p(RGD:Gsta4),p(RGD:LOC501110),p(RGD:Gstk1),p(RGD:Gstm1),p(RGD:Gstm2),p(RGD:Gstm3),p(RGD:Gstm5),p(RGD:Gstm6l),p(RGD:Gstm6),p(RGD:Gstm7),p(RGD:Gsto1),p(RGD:Gsto2),p(RGD:Gstp1),p(RGD:Gstt1),p(RGD:Gstt2),p(RGD:Gstt4),p(RGD:Gstz1))
p(SFAM:"GUCY Family") hasMembers list(p(HGNC:GUCY2C),p(HGNC:GUCY2D),p(HGNC:GUCY2EP),p(HGNC:GUCY2F),p(HGNC:NPR1),p(HGNC:NPR2))
p(SFAM:"GUCY Family") hasMembers list(p(MGI:Gucy2c),p(MGI:Gucy2e),p(MGI:Gucy2f),p(MGI:Gucy2g),p(MGI:Npr1),p(MGI:Npr2))
p(SFAM:"GUCY Family") hasMembers list(p(RGD:Gucy2c),p(RGD:Gucy2e),p(RGD:Gucy2f),p(RGD:Gucy2g),p(RGD:Npr1),p(RGD:Npr2))
p(SFAM:"GYS Family") hasMembers list(p(HGNC:GYS1),p(HGNC:GYS2))
p(SFAM:"GYS Family") hasMembers list(p(MGI:Gys1),p(MGI:Gys2))
p(SFAM:"GYS Family") hasMembers list(p(RGD:Gys1),p(RGD:Gys2))
p(SFAM:"HDAC Class I Family") hasMembers list(p(HGNC:HDAC1),p(HGNC:HDAC2),p(HGNC:HDAC3),p(HGNC:HDAC8))
p(SFAM:"HDAC Class I Family") hasMembers list(p(MGI:Hdac1),p(MGI:Hdac2),p(MGI:Hdac3),p(MGI:Hdac8),p(MGI:Gm10093))
p(SFAM:"HDAC Class I Family") hasMembers list(p(RGD:Hdac1),p(RGD:Hdac2),p(RGD:Hdac3),p(RGD:Hdac8))
p(SFAM:"HDAC Class II Family") hasMembers list(p(HGNC:HDAC10),p(HGNC:HDAC4),p(HGNC:HDAC5),p(HGNC:HDAC6),p(HGNC:HDAC7),p(HGNC:HDAC9))
p(SFAM:"HDAC Class II Family") hasMembers list(p(MGI:Hdac4),p(MGI:Hdac5),p(MGI:Hdac6),p(MGI:Hdac7),p(MGI:Hdac9),p(MGI:Hdac10))
p(SFAM:"HDAC Class II Family") hasMembers list(p(RGD:Hdac10),p(RGD:Hdac4),p(RGD:Hdac5),p(RGD:Hdac6),p(RGD:Hdac7))
p(SFAM:"HDAC Family") hasMembers list(p(HGNC:HDAC1),p(HGNC:HDAC2),p(HGNC:HDAC3),p(HGNC:HDAC8),p(HGNC:HDAC10),p(HGNC:HDAC4),p(HGNC:HDAC5),p(HGNC:HDAC6),p(HGNC:HDAC7),p(HGNC:HDAC9),p(HGNC:HDAC11))
p(SFAM:"HDAC Family") hasMembers list(p(MGI:Hdac1),p(MGI:Hdac2),p(MGI:Hdac3),p(MGI:Hdac8),p(MGI:Gm10093),p(MGI:Hdac4),p(MGI:Hdac5),p(MGI:Hdac6),p(MGI:Hdac7),p(MGI:Hdac9),p(MGI:Hdac10),p(MGI:Hdac11))
p(SFAM:"HDAC Family") hasMembers list(p(RGD:Hdac1),p(RGD:Hdac2),p(RGD:Hdac3),p(RGD:Hdac8),p(RGD:Hdac10),p(RGD:Hdac4),p(RGD:Hdac5),p(RGD:Hdac6),p(RGD:Hdac7),p(RGD:Hdac11))
p(SFAM:"Hedgehog Family") hasMembers list(p(HGNC:DHH),p(HGNC:IHH),p(HGNC:SHH))
p(SFAM:"Hedgehog Family") hasMembers list(p(MGI:Dhh),p(MGI:Ihh),p(MGI:Shh))
p(SFAM:"Hedgehog Family") hasMembers list(p(RGD:Dhh),p(RGD:Ihh),p(RGD:Shh))
p(SFAM:"HES Family") hasMembers list(p(HGNC:HES1),p(HGNC:HES2),p(HGNC:HES3),p(HGNC:HES4),p(HGNC:HES5),p(HGNC:HES6),p(HGNC:HES7))
p(SFAM:"HES Family") hasMembers list(p(MGI:Hes1),p(MGI:Hes2),p(MGI:Hes3),p(MGI:Hes5),p(MGI:Hes6),p(MGI:Hes7))
p(SFAM:"HES Family") hasMembers list(p(RGD:Hes1),p(RGD:Hes2),p(RGD:Hes3),p(RGD:Hes5),p(RGD:Hes6),p(RGD:Hes7))
p(SFAM:"Histone H1 Family") hasMembers list(p(HGNC:H1F0),p(HGNC:H1FOO),p(HGNC:H1FX),p(HGNC:HIST1H1A),p(HGNC:HIST1H1B),p(HGNC:HIST1H1C),p(HGNC:HIST1H1D),p(HGNC:HIST1H1E),p(HGNC:HIST1H1T),p(HGNC:H1FNT))
p(SFAM:"Histone H1 Family") hasMembers list(p(MGI:H1f0),p(MGI:H1foo),p(MGI:H1fx),p(MGI:Hist1h1a),p(MGI:Hist1h1b),p(MGI:Hist1h1c),p(MGI:Hist1h1d),p(MGI:Hist1h1e),p(MGI:Hist1h1t),p(MGI:H1fnt))
p(SFAM:"Histone H1 Family") hasMembers list(p(RGD:H1f0),p(RGD:H1fnt),p(RGD:H1foo),p(RGD:H1fx),p(RGD:Hist1h1a),p(RGD:Hist1h1b),p(RGD:Hist1h1d),p(RGD:Hist1h1t))
p(SFAM:"Histone H2A Family") hasMembers list(p(HGNC:H2AFB1),p(HGNC:H2AFB2),p(HGNC:H2AFB3),p(HGNC:H2AFJ),p(HGNC:H2AFV),p(HGNC:H2AFX),p(HGNC:H2AFY),p(HGNC:H2AFY2),p(HGNC:H2AFZ),p(HGNC:HIST1H2AA),p(HGNC:HIST1H2AB),p(HGNC:HIST1H2AC),p(HGNC:HIST1H2AD),p(HGNC:HIST1H2AE),p(HGNC:HIST1H2AG),p(HGNC:HIST1H2AH),p(HGNC:HIST1H2AI),p(HGNC:HIST1H2AJ),p(HGNC:HIST1H2AK),p(HGNC:HIST1H2AL),p(HGNC:HIST1H2AM),p(HGNC:HIST2H2AA3),p(HGNC:HIST2H2AB),p(HGNC:HIST2H2AC),p(HGNC:HIST3H2A))
p(SFAM:"Histone H2A Family") hasMembers list(p(MGI:H2afb1),p(MGI:H2afj),p(MGI:H2afv),p(MGI:H2afx),p(MGI:H2afy),p(MGI:H2afy2),p(MGI:H2afz),p(MGI:Hist1h2aa),p(MGI:Hist1h2ab),p(MGI:Hist1h2ac),p(MGI:Hist1h2ad),p(MGI:Hist1h2ae),p(MGI:Hist1h2af),p(MGI:Hist1h2ag),p(MGI:Hist1h2ah),p(MGI:Hist1h2ai),p(MGI:Hist1h2ak),p(MGI:Hist1h2an),p(MGI:Hist1h2ao),p(MGI:Hist2h2aa1),p(MGI:Hist2h2aa2),p(MGI:Hist2h2ab),p(MGI:Hist2h2ac),p(MGI:Hist3h2a),p(MGI:Gm14501),p(MGI:Gm4906),p(MGI:Gm6026))
p(SFAM:"Histone H2A Family") hasMembers list(p(RGD:H2afb3),p(RGD:H2afj),p(RGD:H2afv),p(RGD:H2afx),p(RGD:H2afy),p(RGD:H2afy2),p(RGD:H2afz),p(RGD:Hist1h2aa),p(RGD:Hist1h2ac),p(RGD:Hist1h2af),p(RGD:Hist1h2ai),p(RGD:Hist1h2ak),p(RGD:Hist1h2an),p(RGD:Hist1h2ao),p(RGD:Hist2h2aa3),p(RGD:Hist2h2ab),p(RGD:Hist2h2ac),p(RGD:Hist3h2a),p(RGD:Hist2h2aa2))
p(SFAM:"Histone H2B Family") hasMembers list(p(HGNC:H2BFS),p(HGNC:HIST1H2BA),p(HGNC:HIST1H2BB),p(HGNC:HIST1H2BC),p(HGNC:HIST1H2BD),p(HGNC:HIST1H2BE),p(HGNC:HIST1H2BF),p(HGNC:HIST1H2BG),p(HGNC:HIST1H2BH),p(HGNC:HIST1H2BI),p(HGNC:HIST1H2BJ),p(HGNC:HIST1H2BK),p(HGNC:HIST1H2BL),p(HGNC:HIST1H2BM),p(HGNC:HIST1H2BN),p(HGNC:HIST1H2BO),p(HGNC:HIST2H2BE))
p(SFAM:"Histone H2B Family") hasMembers list(p(MGI:Hist1h2ba),p(MGI:Hist1h2bb),p(MGI:Hist1h2bc),p(MGI:Hist1h2be),p(MGI:Hist1h2bg),p(MGI:Hist1h2bh),p(MGI:Hist1h2bj),p(MGI:Hist1h2bk),p(MGI:Hist1h2bl),p(MGI:Hist1h2bm),p(MGI:Hist1h2bn),p(MGI:Hist1h2bp),p(MGI:Hist2h2bb),p(MGI:Hist2h2be),p(MGI:Hist3h2ba))
p(SFAM:"Histone H2B Family") hasMembers list(p(RGD:Hist1h2ba),p(RGD:Hist1h2bh),p(RGD:Hist1h2bj),p(RGD:Hist1h2bl),p(RGD:Hist1h2bo),p(RGD:Hist2h2be),p(RGD:Hist3h2ba))
p(SFAM:"Histone H3 Family") hasMembers list(p(HGNC:H3F3A),p(HGNC:H3F3B),p(HGNC:HIST1H3A),p(HGNC:HIST1H3B),p(HGNC:HIST1H3C),p(HGNC:HIST1H3D),p(HGNC:HIST1H3E),p(HGNC:HIST1H3F),p(HGNC:HIST1H3G),p(HGNC:HIST1H3H),p(HGNC:HIST1H3I),p(HGNC:HIST1H3J),p(HGNC:HIST2H3C))
p(SFAM:"Histone H3 Family") hasMembers list(p(MGI:H3f3a),p(MGI:H3f3b),p(MGI:Hist1h3f),p(MGI:Hist2h3c1))
p(SFAM:"Histone H3 Family") hasMembers list(p(RGD:H3f3b),p(RGD:RGD1564447))
p(SFAM:"Histone H4 Family") hasMembers list(p(HGNC:HIST1H4A),p(HGNC:HIST1H4B),p(HGNC:HIST1H4C),p(HGNC:HIST1H4D),p(HGNC:HIST1H4E),p(HGNC:HIST1H4F),p(HGNC:HIST1H4G),p(HGNC:HIST1H4H),p(HGNC:HIST1H4I),p(HGNC:HIST1H4J),p(HGNC:HIST1H4K),p(HGNC:HIST1H4L),p(HGNC:HIST2H4A))
p(SFAM:"Histone H4 Family") hasMembers list(p(MGI:Hist1h4c),p(MGI:Hist2h4),p(MGI:Hist4h4))
p(SFAM:"Histone H4 Family") hasMembers list(p(RGD:Hist1h4h),p(RGD:Hist1h4m),p(RGD:Hist2h4))
p(SFAM:"HLA-DR Family") hasMembers list(p(HGNC:"HLA-DRA"),p(HGNC:"HLA-DRB1"),p(HGNC:"HLA-DRB3"),p(HGNC:"HLA-DRB4"),p(HGNC:"HLA-DRB5"))
p(SFAM:"HLA-DR Family") hasMembers list(p(RGD:"RT1-Db1"))
p(SFAM:"HMOX Family") hasMembers list(p(HGNC:HMOX1),p(HGNC:HMOX2))
p(SFAM:"HMOX Family") hasMembers list(p(MGI:Hmox1),p(MGI:Hmox2))
p(SFAM:"HMOX Family") hasMembers list(p(RGD:Hmox1),p(RGD:Hmox2))
p(SFAM:"HSP90 Family") hasMembers list(p(HGNC:HSP90AA1),p(HGNC:HSP90AA2),p(HGNC:HSP90AB1),p(HGNC:HSP90B1),p(HGNC:TRAP1))
p(SFAM:"HSP90 Family") hasMembers list(p(MGI:Hsp90aa1),p(MGI:Hsp90ab1),p(MGI:Hsp90b1),p(MGI:Trap1))
p(SFAM:"HSP90 Family") hasMembers list(p(RGD:Hsp90aa1),p(RGD:Hsp90ab1),p(RGD:Hsp90b1),p(RGD:Trap1))
p(SFAM:"HSPA Family") hasMembers list(p(HGNC:HSPA12A),p(HGNC:HSPA12B),p(HGNC:HSPA13),p(HGNC:HSPA14),p(HGNC:HSPA1A),p(HGNC:HSPA1B),p(HGNC:HSPA1L),p(HGNC:HSPA2),p(HGNC:HSPA4),p(HGNC:HSPA4L),p(HGNC:HSPA5),p(HGNC:HSPA6),p(HGNC:HSPA8),p(HGNC:HSPA9),p(HGNC:HSPH1),p(HGNC:HYOU1))
p(SFAM:"HSPA Family") hasMembers list(p(MGI:Hspa12a),p(MGI:Hspa12b),p(MGI:Hspa13),p(MGI:Hspa14),p(MGI:Hspa1a),p(MGI:Hspa1b),p(MGI:Hspa1l),p(MGI:Hspa2),p(MGI:Hspa4),p(MGI:Hspa4l),p(MGI:Hspa5),p(MGI:Hspa8),p(MGI:Hspa9),p(MGI:Hsph1),p(MGI:Hyou1))
p(SFAM:"HSPA Family") hasMembers list(p(RGD:Hspa12a),p(RGD:Hspa12b),p(RGD:Hspa13),p(RGD:Hspa14),p(RGD:Hspa1a),p(RGD:Hspa1b),p(RGD:Hspa2),p(RGD:Hspa4),p(RGD:Hspa4l),p(RGD:Hspa5),p(RGD:Hspa8),p(RGD:Hspa9),p(RGD:Hsph1),p(RGD:Hyou1))
p(SFAM:"HSPB Family") hasMembers list(p(HGNC:HSPB1),p(HGNC:HSPB2),p(HGNC:HSPB8))
p(SFAM:"HSPB Family") hasMembers list(p(MGI:Hspb1),p(MGI:Hspb2),p(MGI:Hspb8))
p(SFAM:"HSPB Family") hasMembers list(p(RGD:Hspb1),p(RGD:Hspb2),p(RGD:Hspb8))
p(SFAM:"IFNA Family") hasMembers list(p(HGNC:IFNA1),p(HGNC:IFNA10),p(HGNC:IFNA13),p(HGNC:IFNA14),p(HGNC:IFNA16),p(HGNC:IFNA17),p(HGNC:IFNA2),p(HGNC:IFNA21),p(HGNC:IFNA4),p(HGNC:IFNA5),p(HGNC:IFNA6),p(HGNC:IFNA7),p(HGNC:IFNA8))
p(SFAM:"IFNA Family") hasMembers list(p(MGI:Gm12597),p(MGI:Gm13280),p(MGI:Ifna1),p(MGI:Ifna11),p(MGI:Ifna12),p(MGI:Ifna13),p(MGI:Ifna14),p(MGI:Ifna2),p(MGI:Ifna4),p(MGI:Ifna5),p(MGI:Ifna6),p(MGI:Ifna7),p(MGI:Ifna9),p(MGI:Ifnab))
p(SFAM:"IFNA Family") hasMembers list(p(RGD:Ifna1),p(RGD:Ifna11),p(RGD:Ifna13),p(RGD:Ifna2),p(RGD:LOC680547),p(RGD:RGD1559679),p(RGD:RGD1559932),p(RGD:RGD1560539),p(RGD:RGD1561827),p(RGD:RGD1562650),p(RGD:RGD1564517),p(RGD:RGD1564637),p(RGD:RGD1564897),p(RGD:Ifna16l1),p(RGD:RGD1565623),p(RGD:RGD1565911),p(RGD:Ifna4),p(RGD:Ifna1),p(RGD:RGD1561246))
p(SFAM:"IGFBP Family") hasMembers list(p(HGNC:IGFBP1),p(HGNC:IGFBP2),p(HGNC:IGFBP3),p(HGNC:IGFBP4),p(HGNC:IGFBP5),p(HGNC:IGFBP6),p(HGNC:IGFBP7))
p(SFAM:"IGFBP Family") hasMembers list(p(MGI:Igfbp1),p(MGI:Igfbp2),p(MGI:Igfbp3),p(MGI:Igfbp4),p(MGI:Igfbp5),p(MGI:Igfbp6),p(MGI:Igfbp7))
p(SFAM:"IGFBP Family") hasMembers list(p(RGD:Igfbp1),p(RGD:Igfbp2),p(RGD:Igfbp3),p(RGD:Igfbp4),p(RGD:Igfbp5),p(RGD:Igfbp6),p(RGD:Igfbp7))
p(SFAM:"IkappaB Kinase Family") hasMembers list(p(HGNC:CHUK),p(HGNC:IKBKB),p(HGNC:IKBKE),p(HGNC:TBK1))
p(SFAM:"IkappaB Kinase Family") hasMembers list(p(MGI:Chuk),p(MGI:Ikbkb),p(MGI:Ikbke),p(MGI:Tbk1))
p(SFAM:"IkappaB Kinase Family") hasMembers list(p(RGD:Chuk),p(RGD:Ikbkb),p(RGD:Ikbke),p(RGD:Tbk1))
p(SFAM:"IL1 Family") hasMembers list(p(HGNC:IL1A),p(HGNC:IL1B))
p(SFAM:"IL1 Family") hasMembers list(p(MGI:Il1a),p(MGI:Il1b))
p(SFAM:"IL1 Family") hasMembers list(p(RGD:Il1a),p(RGD:Il1b))
p(SFAM:"INS Family") hasMembers list(p(HGNC:INS))
p(SFAM:"INS Family") hasMembers list(p(MGI:Ins1),p(MGI:Ins2))
p(SFAM:"INS Family") hasMembers list(p(RGD:Ins1),p(RGD:Ins2))
p(SFAM:"INSR Family") hasMembers list(p(HGNC:IGF1R),p(HGNC:INSR),p(HGNC:INSRR))
p(SFAM:"INSR Family") hasMembers list(p(MGI:Igf1r),p(MGI:Insr),p(MGI:Insrr))
p(SFAM:"INSR Family") hasMembers list(p(RGD:Igf1r),p(RGD:Insr),p(RGD:Insrr))
p(SFAM:"IRS Family") hasMembers list(p(HGNC:IRS1),p(HGNC:IRS2),p(HGNC:IRS4))
p(SFAM:"IRS Family") hasMembers list(p(MGI:Irs1),p(MGI:Irs2),p(MGI:Irs3),p(MGI:Irs4))
p(SFAM:"IRS Family") hasMembers list(p(RGD:Irs1),p(RGD:Irs2),p(RGD:Irs3),p(RGD:Irs4))
p(SFAM:"IRX Family") hasMembers list(p(HGNC:IRX1),p(HGNC:IRX2),p(HGNC:IRX3),p(HGNC:IRX4),p(HGNC:IRX5),p(HGNC:IRX6),p(HGNC:MKX))
p(SFAM:"IRX Family") hasMembers list(p(MGI:Irx1),p(MGI:Irx2),p(MGI:Irx3),p(MGI:Irx4),p(MGI:Irx5),p(MGI:Irx6),p(MGI:Mkx))
p(SFAM:"IRX Family") hasMembers list(p(RGD:Irx1),p(RGD:Irx2),p(RGD:Irx3),p(RGD:Irx4),p(RGD:Irx5),p(RGD:Irx6),p(RGD:Mkx),p(RGD:Irx1))
p(SFAM:"JAK Family") hasMembers list(p(HGNC:JAK1),p(HGNC:JAK2),p(HGNC:JAK3),p(HGNC:TYK2))
p(SFAM:"JAK Family") hasMembers list(p(MGI:Jak1),p(MGI:Jak2),p(MGI:Jak3),p(MGI:Tyk2))
p(SFAM:"JAK Family") hasMembers list(p(RGD:Jak1),p(RGD:Jak2),p(RGD:Jak3),p(RGD:Tyk2))
p(SFAM:"KLK Family") hasMembers list(p(HGNC:KLK1),p(HGNC:KLK10),p(HGNC:KLK11),p(HGNC:KLK12),p(HGNC:KLK13),p(HGNC:KLK14),p(HGNC:KLK15),p(HGNC:KLK2),p(HGNC:KLK3),p(HGNC:KLK4),p(HGNC:KLK5),p(HGNC:KLK6),p(HGNC:KLK7),p(HGNC:KLK8),p(HGNC:KLK9),p(HGNC:KLKB1))
p(SFAM:"KLK Family") hasMembers list(p(MGI:Klk1),p(MGI:Klk14),p(MGI:Klk15),p(MGI:Klk1b1),p(MGI:Klk1b11),p(MGI:Klk1b16),p(MGI:Klk1b21),p(MGI:Klk1b22),p(MGI:Klk1b24),p(MGI:Klk1b26),p(MGI:Klk1b27),p(MGI:Klk1b5),p(MGI:Klk1b8),p(MGI:Klk1b9),p(MGI:Klk4),p(MGI:Klk6),p(MGI:Klk7))
p(SFAM:"KLK Family") hasMembers list(p(RGD:Klk1c6),p(RGD:Klk1c8),p(RGD:Klk1),p(RGD:Klk1),p(RGD:Klk4),p(RGD:Klk5l),p(RGD:Klk6),p(RGD:Klkb1),p(RGD:Klk1c9),p(RGD:LOC690645))
p(SFAM:"LDH Family") hasMembers list(p(HGNC:LDHA),p(HGNC:LDHB),p(HGNC:LDHC))
p(SFAM:"LDH Family") hasMembers list(p(MGI:Ldha),p(MGI:Ldhb),p(MGI:Ldhc))
p(SFAM:"LDH Family") hasMembers list(p(RGD:Ldha),p(RGD:Ldhb),p(RGD:Ldhc))
p(SFAM:"MAF Family") hasMembers list(p(HGNC:MAF),p(HGNC:MAFA),p(HGNC:MAFB),p(HGNC:MAFF),p(HGNC:MAFG),p(HGNC:MAFK))
p(SFAM:"MAF Family") hasMembers list(p(MGI:Maf),p(MGI:Mafa),p(MGI:Mafb),p(MGI:Maff),p(MGI:Mafg),p(MGI:Mafk))
p(SFAM:"MAF Family") hasMembers list(p(RGD:Maf),p(RGD:Mafa),p(RGD:Mafb),p(RGD:Maff),p(RGD:Mafg),p(RGD:Mafk))
p(SFAM:"MEK1/2 Family") hasMembers list(p(HGNC:MAP2K1),p(HGNC:MAP2K2))
p(SFAM:"MEK1/2 Family") hasMembers list(p(MGI:Map2k1),p(MGI:Map2k2))
p(SFAM:"MEK1/2 Family") hasMembers list(p(RGD:Map2k1),p(RGD:Map2k2))
p(SFAM:"MAPK Erk1/2 Family") hasMembers list(p(HGNC:MAPK1),p(HGNC:MAPK3))
p(SFAM:"MAPK Erk1/2 Family") hasMembers list(p(MGI:Mapk1),p(MGI:Mapk3))
p(SFAM:"MAPK Erk1/2 Family") hasMembers list(p(RGD:Mapk1),p(RGD:Mapk3))
p(SFAM:"MAPK JNK Family") hasMembers list(p(HGNC:MAPK10),p(HGNC:MAPK8),p(HGNC:MAPK9))
p(SFAM:"MAPK JNK Family") hasMembers list(p(MGI:Mapk10),p(MGI:Mapk8),p(MGI:Mapk9))
p(SFAM:"MAPK JNK Family") hasMembers list(p(RGD:Mapk10),p(RGD:Mapk8),p(RGD:Mapk9))
p(SFAM:"MAPK p38 Family") hasMembers list(p(HGNC:MAPK11),p(HGNC:MAPK12),p(HGNC:MAPK13),p(HGNC:MAPK14))
p(SFAM:"MAPK p38 Family") hasMembers list(p(MGI:Mapk11),p(MGI:Mapk12),p(MGI:Mapk13),p(MGI:Mapk14))
p(SFAM:"MAPK p38 Family") hasMembers list(p(RGD:Mapk12),p(RGD:Mapk13),p(RGD:Mapk14),p(RGD:Mapk11))
p(SFAM:"MEF2 Family") hasMembers list(p(HGNC:MEF2A),p(HGNC:MEF2C),p(HGNC:MEF2D),p(HGNC:MEF2B))
p(SFAM:"MEF2 Family") hasMembers list(p(MGI:Mef2a),p(MGI:Mef2b),p(MGI:Mef2c),p(MGI:Mef2d))
p(SFAM:"MEF2 Family") hasMembers list(p(RGD:Mef2d),p(RGD:Mef2a),p(RGD:Mef2b),p(RGD:Mef2c))
p(SFAM:"MMP Family") hasMembers list(p(HGNC:MMP1),p(HGNC:MMP10),p(HGNC:MMP11),p(HGNC:MMP12),p(HGNC:MMP13),p(HGNC:MMP14),p(HGNC:MMP15),p(HGNC:MMP16),p(HGNC:MMP17),p(HGNC:MMP19),p(HGNC:MMP2),p(HGNC:MMP20),p(HGNC:MMP21),p(HGNC:MMP23B),p(HGNC:MMP24),p(HGNC:MMP25),p(HGNC:MMP26),p(HGNC:MMP27),p(HGNC:MMP28),p(HGNC:MMP3),p(HGNC:MMP7),p(HGNC:MMP8),p(HGNC:MMP9))
p(SFAM:"MMP Family") hasMembers list(p(MGI:Mmp10),p(MGI:Mmp11),p(MGI:Mmp12),p(MGI:Mmp13),p(MGI:Mmp14),p(MGI:Mmp15),p(MGI:Mmp16),p(MGI:Mmp17),p(MGI:Mmp19),p(MGI:Mmp1a),p(MGI:Mmp2),p(MGI:Mmp20),p(MGI:Mmp21),p(MGI:Mmp23),p(MGI:Mmp25),p(MGI:Mmp27),p(MGI:Mmp28),p(MGI:Mmp3),p(MGI:Mmp7),p(MGI:Mmp8),p(MGI:Mmp9))
p(SFAM:"MMP Family") hasMembers list(p(RGD:Mmp10),p(RGD:Mmp11),p(RGD:Mmp12),p(RGD:Mmp13),p(RGD:Mmp14),p(RGD:Mmp15),p(RGD:Mmp16),p(RGD:Mmp17),p(RGD:Mmp19),p(RGD:Mmp1),p(RGD:Mmp2),p(RGD:Mmp20),p(RGD:Mmp21),p(RGD:Mmp23),p(RGD:Mmp25),p(RGD:Mmp27),p(RGD:Mmp28),p(RGD:Mmp3),p(RGD:Mmp7),p(RGD:Mmp8),p(RGD:Mmp9))
p(SFAM:"MYH Family") hasMembers list(p(HGNC:MYH1),p(HGNC:MYH10),p(HGNC:MYH11),p(HGNC:MYH13),p(HGNC:MYH14),p(HGNC:MYH15),p(HGNC:MYH2),p(HGNC:MYH3),p(HGNC:MYH4),p(HGNC:MYH6),p(HGNC:MYH7),p(HGNC:MYH7B),p(HGNC:MYH8),p(HGNC:MYH9),p(HGNC:MYO5A))
p(SFAM:"MYH Family") hasMembers list(p(MGI:Myh1),p(MGI:Myh10),p(MGI:Myh11),p(MGI:Myh13),p(MGI:Myh14),p(MGI:Myh2),p(MGI:Myh3),p(MGI:Myh4),p(MGI:Myh6),p(MGI:Myh7),p(MGI:Myh8),p(MGI:Myh9),p(MGI:Myo5a))
p(SFAM:"MYH Family") hasMembers list(p(RGD:Myh1),p(RGD:Myh10),p(RGD:Myh11),p(RGD:Myh13),p(RGD:Myh14),p(RGD:Myh2),p(RGD:Myh3),p(RGD:Myh4),p(RGD:Myh6),p(RGD:Myh7),p(RGD:Myh7b),p(RGD:Myh8),p(RGD:Myh9),p(RGD:Myo5a))
p(SFAM:"MYL Alkali Family") hasMembers list(p(HGNC:MYL1),p(HGNC:MYL3),p(HGNC:MYL4),p(HGNC:MYL6),p(HGNC:MYL6B))
p(SFAM:"MYL Alkali Family") hasMembers list(p(MGI:Myl1),p(MGI:Myl3),p(MGI:Myl4),p(MGI:Myl6),p(MGI:Myl6b))
p(SFAM:"MYL Alkali Family") hasMembers list(p(RGD:Myl1),p(RGD:Myl3),p(RGD:Myl6l),p(RGD:RGD1559821),p(RGD:RGD1560334))
p(SFAM:"MYL Family") hasMembers list(p(HGNC:MYL1),p(HGNC:MYL12A),p(HGNC:MYL2),p(HGNC:MYL3),p(HGNC:MYL4),p(HGNC:MYL5),p(HGNC:MYL6),p(HGNC:MYL6B),p(HGNC:MYL7),p(HGNC:MYL9))
p(SFAM:"MYL Family") hasMembers list(p(MGI:Myl1),p(MGI:Myl2),p(MGI:Myl3),p(MGI:Myl4),p(MGI:Myl6),p(MGI:Myl7),p(MGI:Myl9),p(MGI:Mylpf))
p(SFAM:"MYL Family") hasMembers list(p(RGD:Myl1),p(RGD:Myl3),p(RGD:Myl6l),p(RGD:Myl7),p(RGD:Myl9),p(RGD:Mylpf))
p(SFAM:"MYL Regulatory Family") hasMembers list(p(HGNC:MYL10),p(HGNC:MYL12A),p(HGNC:MYL12B),p(HGNC:MYL2),p(HGNC:MYL5),p(HGNC:MYL7),p(HGNC:MYL9),p(HGNC:MYLPF))
p(SFAM:"MYL Regulatory Family") hasMembers list(p(MGI:Myl10),p(MGI:Myl12b),p(MGI:Myl2),p(MGI:Myl7),p(MGI:Myl9),p(MGI:Mylpf))
p(SFAM:"MYL Regulatory Family") hasMembers list(p(RGD:Myl7),p(RGD:Myl9),p(RGD:Mylpf))
p(SFAM:"MYL Slow Family") hasMembers list(p(HGNC:MYL2),p(HGNC:MYL3),p(HGNC:MYL6B))
p(SFAM:"MYL Slow Family") hasMembers list(p(MGI:Myl2),p(MGI:Myl3),p(MGI:Myl6b))
p(SFAM:"MYL Slow Family") hasMembers list(p(RGD:Myl3),p(RGD:Mylpf))
p(SFAM:"MYST Family") hasMembers list(p(HGNC:KAT8),p(HGNC:KAT7),p(HGNC:KAT6A),p(HGNC:KAT6B),p(HGNC:KAT5))
p(SFAM:"MYST Family") hasMembers list(p(MGI:Kat8),p(MGI:Kat7),p(MGI:Kat6a),p(MGI:Kat6b),p(MGI:Kat5))
p(SFAM:"MYST Family") hasMembers list(p(RGD:Kat6a),p(RGD:Kat8),p(RGD:Kat7),p(RGD:Kat5))
p(SFAM:"p160/SRC Family") hasMembers list(p(HGNC:NCOA1),p(HGNC:NCOA2),p(HGNC:NCOA3))
p(SFAM:"p160/SRC Family") hasMembers list(p(MGI:Ncoa1),p(MGI:Ncoa2),p(MGI:Ncoa3))
p(SFAM:"p160/SRC Family") hasMembers list(p(RGD:Ncoa1),p(RGD:Ncoa2),p(RGD:Ncoa3))
p(SFAM:"NCOR Family") hasMembers list(p(HGNC:NCOR1),p(HGNC:NCOR2))
p(SFAM:"NCOR Family") hasMembers list(p(MGI:Ncor1),p(MGI:Ncor2))
p(SFAM:"NCOR Family") hasMembers list(p(RGD:Ncor2),p(RGD:Ncor1))
p(SFAM:"NDRG Family") hasMembers list(p(HGNC:NDRG1),p(HGNC:NDRG2),p(HGNC:NDRG3),p(HGNC:NDRG4))
p(SFAM:"NDRG Family") hasMembers list(p(MGI:Ndrg1),p(MGI:Ndrg2),p(MGI:Ndrg3),p(MGI:Ndrg4))
p(SFAM:"NDRG Family") hasMembers list(p(RGD:Ndrg1),p(RGD:Ndrg2),p(RGD:Ndrg3),p(RGD:Ndrg4))
p(SFAM:"NFAT Family") hasMembers list(p(HGNC:NFATC1),p(HGNC:NFATC2),p(HGNC:NFATC3),p(HGNC:NFATC4),p(HGNC:NFAT5))
p(SFAM:"NFAT Family") hasMembers list(p(MGI:Nfat5),p(MGI:Nfatc1),p(MGI:Nfatc2),p(MGI:Nfatc3),p(MGI:Nfatc4))
p(SFAM:"NFAT Family") hasMembers list(p(RGD:Nfatc1),p(RGD:Nfatc2),p(RGD:Nfatc3),p(RGD:Nfatc4),p(RGD:Nfat5))
p(SFAM:"NKD Family") hasMembers list(p(HGNC:NKD1),p(HGNC:NKD2))
p(SFAM:"NKD Family") hasMembers list(p(MGI:Nkd1),p(MGI:Nkd2))
p(SFAM:"NKD Family") hasMembers list(p(RGD:Nkd1),p(RGD:Nkd2))
p(SFAM:"NOS Family") hasMembers list(p(HGNC:NOS1),p(HGNC:NOS2),p(HGNC:NOS3))
p(SFAM:"NOS Family") hasMembers list(p(MGI:Nos1),p(MGI:Nos2),p(MGI:Nos3))
p(SFAM:"NOS Family") hasMembers list(p(RGD:Nos1),p(RGD:Nos2),p(RGD:Nos3))
p(SFAM:"NOTCH Family") hasMembers list(p(HGNC:NOTCH1),p(HGNC:NOTCH2),p(HGNC:NOTCH3),p(HGNC:NOTCH4))
p(SFAM:"NOTCH Family") hasMembers list(p(MGI:Notch1),p(MGI:Notch2),p(MGI:Notch3),p(MGI:Notch4))
p(SFAM:"NOTCH Family") hasMembers list(p(RGD:Notch1),p(RGD:Notch2),p(RGD:Notch3),p(RGD:Notch4))
p(SFAM:"NRG1/2 Family") hasMembers list(p(HGNC:NRG1),p(HGNC:NRG2))
p(SFAM:"NRG1/2 Family") hasMembers list(p(MGI:Nrg1),p(MGI:Nrg2))
p(SFAM:"NRG1/2 Family") hasMembers list(p(RGD:Nrg1),p(RGD:Nrg2))
p(SFAM:"NRG3/4 Family") hasMembers list(p(HGNC:NRG3),p(HGNC:NRG4))
p(SFAM:"NRG3/4 Family") hasMembers list(p(MGI:Nrg3),p(MGI:Nrg4))
p(SFAM:"NRG3/4 Family") hasMembers list(p(RGD:Nrg3),p(RGD:Nrg4))
p(SFAM:"NTRK Family") hasMembers list(p(HGNC:NTRK1),p(HGNC:NTRK2),p(HGNC:NTRK3))
p(SFAM:"NTRK Family") hasMembers list(p(MGI:Ntrk1),p(MGI:Ntrk2),p(MGI:Ntrk3))
p(SFAM:"NTRK Family") hasMembers list(p(RGD:Ntrk1),p(RGD:Ntrk2),p(RGD:Ntrk3))
p(SFAM:"P2RX Family") hasMembers list(p(HGNC:P2RX1),p(HGNC:P2RX2),p(HGNC:P2RX3),p(HGNC:P2RX4),p(HGNC:P2RX5),p(HGNC:P2RX6),p(HGNC:P2RX7))
p(SFAM:"P2RX Family") hasMembers list(p(MGI:P2rx1),p(MGI:P2rx2),p(MGI:P2rx3),p(MGI:P2rx4),p(MGI:P2rx5),p(MGI:P2rx6),p(MGI:P2rx7))
p(SFAM:"P2RX Family") hasMembers list(p(RGD:P2rx1),p(RGD:P2rx2),p(RGD:P2rx3),p(RGD:P2rx4),p(RGD:P2rx5),p(RGD:P2rx6),p(RGD:P2rx7))
p(SFAM:"P2RY Family") hasMembers list(p(HGNC:P2RY1),p(HGNC:P2RY2),p(HGNC:P2RY4),p(HGNC:P2RY6),p(HGNC:P2RY8),p(HGNC:P2RY10),p(HGNC:P2RY11),p(HGNC:P2RY12),p(HGNC:P2RY13),p(HGNC:P2RY14),p(HGNC:LPAR4),p(HGNC:LPAR6))
p(SFAM:"P2RY Family") hasMembers list(p(MGI:P2ry1),p(MGI:P2ry2),p(MGI:P2ry4),p(MGI:P2ry6),p(MGI:P2ry10),p(MGI:P2ry12),p(MGI:P2ry13),p(MGI:P2ry14),p(MGI:Lpar4),p(MGI:Lpar6))
p(SFAM:"P2RY Family") hasMembers list(p(RGD:P2ry1),p(RGD:P2ry2),p(RGD:P2ry4),p(RGD:P2ry6),p(RGD:P2ry10),p(RGD:P2ry12),p(RGD:P2ry13),p(RGD:P2ry14),p(RGD:Lpar4),p(RGD:Lpar6))
p(SFAM:"PAK Family") hasMembers list(p(HGNC:PAK1),p(HGNC:PAK2),p(HGNC:PAK3),p(HGNC:PAK4),p(HGNC:PAK6),p(HGNC:PAK7))
p(SFAM:"PAK Family") hasMembers list(p(MGI:Pak1),p(MGI:Pak2),p(MGI:Pak3),p(MGI:Pak4),p(MGI:Pak6),p(MGI:Pak7))
p(SFAM:"PAK Family") hasMembers list(p(RGD:Pak1),p(RGD:Pak2),p(RGD:Pak3),p(RGD:Pak4),p(RGD:Pak6),p(RGD:Pak7))
p(SFAM:"PARV Family") hasMembers list(p(HGNC:PARVA),p(HGNC:PARVB),p(HGNC:PARVG))
p(SFAM:"PARV Family") hasMembers list(p(MGI:Parva),p(MGI:Parvb),p(MGI:Parvg))
p(SFAM:"PARV Family") hasMembers list(p(RGD:Parva),p(RGD:Parvb),p(RGD:Parvg))
p(SFAM:"PBX Family") hasMembers list(p(HGNC:PBX1),p(HGNC:PBX2),p(HGNC:PBX3),p(HGNC:PBX4))
p(SFAM:"PBX Family") hasMembers list(p(MGI:Pbx1),p(MGI:Pbx2),p(MGI:Pbx3),p(MGI:Pbx4))
p(SFAM:"PBX Family") hasMembers list(p(RGD:Pbx1),p(RGD:Pbx2),p(RGD:Pbx3),p(RGD:Pbx4))
p(SFAM:"PDE Family") hasMembers list(p(HGNC:CNP),p(HGNC:PDE10A),p(HGNC:PDE11A),p(HGNC:PDE1A),p(HGNC:PDE1B),p(HGNC:PDE1C),p(HGNC:PDE2A),p(HGNC:PDE3A),p(HGNC:PDE3B),p(HGNC:PDE4A),p(HGNC:PDE4B),p(HGNC:PDE4C),p(HGNC:PDE4D),p(HGNC:PDE5A),p(HGNC:PDE6A),p(HGNC:PDE6B),p(HGNC:PDE6C),p(HGNC:PDE7A),p(HGNC:PDE7B),p(HGNC:PDE8A),p(HGNC:PDE8B),p(HGNC:PDE9A))
p(SFAM:"PDE Family") hasMembers list(p(MGI:Cnp),p(MGI:Pde10a),p(MGI:Pde11a),p(MGI:Pde1a),p(MGI:Pde1b),p(MGI:Pde1c),p(MGI:Pde2a),p(MGI:Pde3a),p(MGI:Pde3b),p(MGI:Pde4a),p(MGI:Pde4b),p(MGI:Pde4c),p(MGI:Pde4d),p(MGI:Pde5a),p(MGI:Pde6a),p(MGI:Pde6b),p(MGI:Pde6c),p(MGI:Pde7a),p(MGI:Pde7b),p(MGI:Pde8a),p(MGI:Pde9a),p(MGI:Pde8b))
p(SFAM:"PDE Family") hasMembers list(p(RGD:Cnp),p(RGD:Pde10a),p(RGD:Pde11a),p(RGD:Pde1a),p(RGD:Pde1b),p(RGD:Pde1c),p(RGD:Pde2a),p(RGD:Pde3a),p(RGD:Pde3b),p(RGD:Pde4a),p(RGD:Pde4b),p(RGD:Pde4c),p(RGD:Pde4d),p(RGD:Pde5a),p(RGD:Pde6a),p(RGD:Pde6b),p(RGD:Pde6c),p(RGD:Pde7a),p(RGD:Pde7b),p(RGD:Pde8a),p(RGD:Pde8b),p(RGD:Pde9a))
p(SFAM:"PDE1 Family") hasMembers list(p(HGNC:PDE1A),p(HGNC:PDE1B),p(HGNC:PDE1C))
p(SFAM:"PDE1 Family") hasMembers list(p(MGI:Pde1a),p(MGI:Pde1b),p(MGI:Pde1c))
p(SFAM:"PDE1 Family") hasMembers list(p(RGD:Pde1a),p(RGD:Pde1b),p(RGD:Pde1c))
p(SFAM:"PDE3 Family") hasMembers list(p(HGNC:PDE3A),p(HGNC:PDE3B))
p(SFAM:"PDE3 Family") hasMembers list(p(MGI:Pde3a),p(MGI:Pde3b))
p(SFAM:"PDE3 Family") hasMembers list(p(RGD:Pde3a),p(RGD:Pde3b))
p(SFAM:"PDE4 Family") hasMembers list(p(HGNC:PDE4A),p(HGNC:PDE4B),p(HGNC:PDE4C),p(HGNC:PDE4D))
p(SFAM:"PDE4 Family") hasMembers list(p(MGI:Pde4a),p(MGI:Pde4b),p(MGI:Pde4c),p(MGI:Pde4d))
p(SFAM:"PDE4 Family") hasMembers list(p(RGD:Pde4a),p(RGD:Pde4b),p(RGD:Pde4d),p(RGD:Pde4c))
p(SFAM:"PDE6 Family") hasMembers list(p(HGNC:PDE6A),p(HGNC:PDE6B),p(HGNC:PDE6C))
p(SFAM:"PDE6 Family") hasMembers list(p(MGI:Pde6a),p(MGI:Pde6b),p(MGI:Pde6c))
p(SFAM:"PDE6 Family") hasMembers list(p(RGD:Pde6a),p(RGD:Pde6b),p(RGD:Pde6c))
p(SFAM:"PDGF Family") hasMembers list(p(HGNC:PDGFA),p(HGNC:PDGFB),p(HGNC:PDGFC),p(HGNC:PDGFD))
p(SFAM:"PDGF Family") hasMembers list(p(MGI:Pdgfa),p(MGI:Pdgfb),p(MGI:Pdgfc),p(MGI:Pdgfd))
p(SFAM:"PDGF Family") hasMembers list(p(RGD:Pdgfa),p(RGD:Pdgfb),p(RGD:Pdgfc),p(RGD:Pdgfd))
p(SFAM:"PDGFR Family") hasMembers list(p(HGNC:PDGFRA),p(HGNC:PDGFRB))
p(SFAM:"PDGFR Family") hasMembers list(p(MGI:Pdgfra),p(MGI:Pdgfrb))
p(SFAM:"PDGFR Family") hasMembers list(p(RGD:Pdgfra),p(RGD:Pdgfrb))
p(SFAM:"PDK Family") hasMembers list(p(HGNC:PDK1),p(HGNC:PDK2),p(HGNC:PDK3),p(HGNC:PDK4))
p(SFAM:"PDK Family") hasMembers list(p(MGI:Pdk1),p(MGI:Pdk2),p(MGI:Pdk3),p(MGI:Pdk4))
p(SFAM:"PDK Family") hasMembers list(p(RGD:Pdk1),p(RGD:Pdk2),p(RGD:Pdk3),p(RGD:Pdk4))
p(SFAM:"PFN Family") hasMembers list(p(HGNC:PFN1),p(HGNC:PFN2),p(HGNC:PFN3),p(HGNC:PFN4))
p(SFAM:"PFN Family") hasMembers list(p(MGI:Pfn1),p(MGI:Pfn2),p(MGI:Pfn3),p(MGI:Pfn4))
p(SFAM:"PFN Family") hasMembers list(p(RGD:Pfn1),p(RGD:Pfn2),p(RGD:Pfn3),p(RGD:Pfn4))
p(SFAM:"PIK3C Class IA Family") hasMembers list(p(HGNC:PIK3CA),p(HGNC:PIK3CB),p(HGNC:PIK3CD))
p(SFAM:"PIK3C Class IA Family") hasMembers list(p(MGI:Pik3ca),p(MGI:Pik3cb),p(MGI:Pik3cd))
p(SFAM:"PIK3C Class IA Family") hasMembers list(p(RGD:Pik3ca),p(RGD:Pik3cb),p(RGD:Pik3cd))
p(SFAM:"PIK3R Class IA Family") hasMembers list(p(HGNC:PIK3R1),p(HGNC:PIK3R2),p(HGNC:PIK3R3))
p(SFAM:"PIK3R Class IA Family") hasMembers list(p(MGI:Pik3r1),p(MGI:Pik3r2),p(MGI:Pik3r3))
p(SFAM:"PIK3R Class IA Family") hasMembers list(p(RGD:Pik3r1),p(RGD:Pik3r2),p(RGD:Pik3r3))
p(SFAM:"PKI Family") hasMembers list(p(HGNC:PKIA),p(HGNC:PKIB),p(HGNC:PKIG))
p(SFAM:"PKI Family") hasMembers list(p(MGI:Pkia),p(MGI:Pkib),p(MGI:Pkig))
p(SFAM:"PKI Family") hasMembers list(p(RGD:Pkia),p(RGD:Pkib),p(RGD:Pkig))
p(SFAM:"PLA2 Family") hasMembers list(p(HGNC:PLA2G10),p(HGNC:PLA2G12A),p(HGNC:PLA2G12B),p(HGNC:PLA2G1B),p(HGNC:PLA2G2A),p(HGNC:PLA2G2D),p(HGNC:PLA2G2E),p(HGNC:PLA2G2F),p(HGNC:PLA2G3),p(HGNC:PLA2G4A),p(HGNC:PLA2G4C),p(HGNC:PLA2G4D),p(HGNC:PLA2G5),p(HGNC:PLA2G6),p(HGNC:PLA2G7))
p(SFAM:"PLA2 Family") hasMembers list(p(MGI:Pla2g10),p(MGI:Pla2g12a),p(MGI:Pla2g12b),p(MGI:Pla2g1b),p(MGI:Pla2g2a),p(MGI:Pla2g2c),p(MGI:Pla2g2d),p(MGI:Pla2g2e),p(MGI:Pla2g2f),p(MGI:Pla2g3),p(MGI:Pla2g4a),p(MGI:Pla2g4b),p(MGI:Pla2g4c),p(MGI:Pla2g5),p(MGI:Pla2g6),p(MGI:Pla2g7))
p(SFAM:"PLA2 Family") hasMembers list(p(RGD:Pla2g10),p(RGD:Pla2g12a),p(RGD:Pla2g12b),p(RGD:Pla2g1b),p(RGD:Pla2g2a),p(RGD:Pla2g2d),p(RGD:Pla2g2e),p(RGD:Pla2g3),p(RGD:Pla2g4a),p(RGD:Pla2g4b),p(RGD:Pla2g5),p(RGD:Pla2g6),p(RGD:Pla2g7))
p(SFAM:"PLA2G2 Family") hasMembers list(p(HGNC:PLA2G2A),p(HGNC:PLA2G2C),p(HGNC:PLA2G2D),p(HGNC:PLA2G2E),p(HGNC:PLA2G2F))
p(SFAM:"PLA2G2 Family") hasMembers list(p(MGI:Pla2g2a),p(MGI:Pla2g2c),p(MGI:Pla2g2d),p(MGI:Pla2g2e),p(MGI:Pla2g2f))
p(SFAM:"PLA2G2 Family") hasMembers list(p(RGD:Pla2g2a),p(RGD:Pla2g2c),p(RGD:Pla2g2d),p(RGD:Pla2g2e),p(RGD:Pla2g2f))
p(SFAM:"PLC Family") hasMembers list(p(HGNC:PLCB1),p(HGNC:PLCB2),p(HGNC:PLCB3),p(HGNC:PLCB4),p(HGNC:PLCD1),p(HGNC:PLCD3),p(HGNC:PLCD4),p(HGNC:PLCE1),p(HGNC:PLCZ1))
p(SFAM:"PLC Family") hasMembers list(p(MGI:Plcb1),p(MGI:Plcb2),p(MGI:Plcb3),p(MGI:Plcb4),p(MGI:Plcd1),p(MGI:Plcd3),p(MGI:Plcd4),p(MGI:Plce1),p(MGI:Plcg1),p(MGI:Plcg2),p(MGI:Plcz1))
p(SFAM:"PLC Family") hasMembers list(p(RGD:Plcb1),p(RGD:Plcb2),p(RGD:Plcb3),p(RGD:Plcb4),p(RGD:Plcd1),p(RGD:Plcd4),p(RGD:Plce1),p(RGD:Plcg1),p(RGD:Plcg2))
p(SFAM:"PLCB Family") hasMembers list(p(HGNC:PLCB1),p(HGNC:PLCB2),p(HGNC:PLCB3),p(HGNC:PLCB4))
p(SFAM:"PLCB Family") hasMembers list(p(MGI:Plcb1),p(MGI:Plcb2),p(MGI:Plcb3),p(MGI:Plcb4))
p(SFAM:"PLCB Family") hasMembers list(p(RGD:Plcb1),p(RGD:Plcb2),p(RGD:Plcb3),p(RGD:Plcb4))
p(SFAM:"PLCG Family") hasMembers list(p(HGNC:PLCG1),p(HGNC:PLCG2))
p(SFAM:"PLCG Family") hasMembers list(p(MGI:Plcg1),p(MGI:Plcg2))
p(SFAM:"PLCG Family") hasMembers list(p(RGD:Plcg1),p(RGD:Plcg2))
p(SFAM:"PLD Family") hasMembers list(p(HGNC:PLD1),p(HGNC:PLD2),p(HGNC:PLD3),p(HGNC:PLD4),p(HGNC:PLD5),p(HGNC:PLD6))
p(SFAM:"PLD Family") hasMembers list(p(MGI:Pld1),p(MGI:Pld2),p(MGI:Pld3),p(MGI:Pld4),p(MGI:Pld5),p(MGI:Pld6))
p(SFAM:"PLD Family") hasMembers list(p(RGD:Pld1),p(RGD:Pld2),p(RGD:Pld3),p(RGD:Pld4),p(RGD:Pld5),p(RGD:Pld6))
p(SFAM:"PPAP2 Family") hasMembers list(p(HGNC:PPAP2A),p(HGNC:PPAP2B),p(HGNC:PPAP2C))
p(SFAM:"PPAP2 Family") hasMembers list(p(MGI:Ppap2a),p(MGI:Ppap2b),p(MGI:Ppap2c))
p(SFAM:"PPAP2 Family") hasMembers list(p(RGD:Ppap2a),p(RGD:Ppap2b),p(RGD:Ppap2c))
p(SFAM:"PPAR Family") hasMembers list(p(HGNC:PPARA),p(HGNC:PPARD),p(HGNC:PPARG))
p(SFAM:"PPAR Family") hasMembers list(p(MGI:Ppara),p(MGI:Ppard),p(MGI:Pparg))
p(SFAM:"PPAR Family") hasMembers list(p(RGD:Ppara),p(RGD:Ppard),p(RGD:Pparg))
p(SFAM:"PPP1C Family") hasMembers list(p(HGNC:PPP1CA),p(HGNC:PPP1CB),p(HGNC:PPP1CC))
p(SFAM:"PPP1C Family") hasMembers list(p(MGI:Ppp1ca),p(MGI:Ppp1cb),p(MGI:Ppp1cc))
p(SFAM:"PPP1C Family") hasMembers list(p(RGD:Ppp1ca),p(RGD:Ppp1cb),p(RGD:Ppp1cc))
p(SFAM:"PPP1R Family") hasMembers list(p(HGNC:PPP1R10),p(HGNC:PPP1R11),p(HGNC:PPP1R12A),p(HGNC:PPP1R12B),p(HGNC:PPP1R12C),p(HGNC:PPP1R13B),p(HGNC:PPP1R14A),p(HGNC:PPP1R14B),p(HGNC:PPP1R14C),p(HGNC:PPP1R14D),p(HGNC:PPP1R15A),p(HGNC:PPP1R15B),p(HGNC:PPP1R16A),p(HGNC:PPP1R16B),p(HGNC:PPP1R1A),p(HGNC:PPP1R1B),p(HGNC:PPP1R1C),p(HGNC:PPP1R2),p(HGNC:PPP1R3A),p(HGNC:PPP1R3B),p(HGNC:PPP1R3C),p(HGNC:PPP1R3D),p(HGNC:PPP1R3F),p(HGNC:PPP1R7),p(HGNC:PPP1R8),p(HGNC:PPP1R9A),p(HGNC:PPP1R9B))
p(SFAM:"PPP1R Family") hasMembers list(p(MGI:Ppp1r10),p(MGI:Ppp1r11),p(MGI:Ppp1r12a),p(MGI:Ppp1r12b),p(MGI:Ppp1r12c),p(MGI:Ppp1r13b),p(MGI:Ppp1r14a),p(MGI:Ppp1r14b),p(MGI:Ppp1r14c),p(MGI:Ppp1r14d),p(MGI:Ppp1r15a),p(MGI:Ppp1r15b),p(MGI:Ppp1r16a),p(MGI:Ppp1r16b),p(MGI:Ppp1r1a),p(MGI:Ppp1r1b),p(MGI:Ppp1r1c),p(MGI:Ppp1r2),p(MGI:Ppp1r3a),p(MGI:Ppp1r3b),p(MGI:Ppp1r3c),p(MGI:Ppp1r3d),p(MGI:Ppp1r3e),p(MGI:Ppp1r3f),p(MGI:Ppp1r7),p(MGI:Ppp1r8),p(MGI:Ppp1r9a),p(MGI:Ppp1r9b))
p(SFAM:"PPP1R Family") hasMembers list(p(RGD:Ppp1r10),p(RGD:Ppp1r11),p(RGD:Ppp1r12a),p(RGD:Ppp1r12b),p(RGD:Ppp1r13b),p(RGD:Ppp1r14a),p(RGD:Ppp1r14b),p(RGD:Ppp1r14c),p(RGD:Ppp1r14d),p(RGD:Ppp1r15a),p(RGD:Ppp1r15b),p(RGD:Ppp1r16a),p(RGD:Ppp1r1a),p(RGD:Ppp1r1b),p(RGD:Ppp1r2),p(RGD:Ppp1r3b),p(RGD:Ppp1r3c),p(RGD:Ppp1r7),p(RGD:Ppp1r8),p(RGD:Ppp1r9a),p(RGD:Ppp1r9b))
p(SFAM:"PPP2C Family") hasMembers list(p(HGNC:PPM1J),p(HGNC:PPP2CA),p(HGNC:PPP2CB))
p(SFAM:"PPP2C Family") hasMembers list(p(RGD:Ppp2ca),p(RGD:Ppp2cb))
p(SFAM:"PPP2R Subunit A Family") hasMembers list(p(HGNC:PPP2R1A),p(HGNC:PPP2R1B))
p(SFAM:"PPP2R Subunit A Family") hasMembers list(p(RGD:Ppp2r1a),p(RGD:Ppp2r1b))
p(SFAM:"PPP2R Subunit B Family") hasMembers list(p(HGNC:PPP2R2A),p(HGNC:PPP2R2B),p(HGNC:PPP2R2C),p(HGNC:PPP2R2D),p(HGNC:PPP2R3A),p(HGNC:PPP2R3B),p(HGNC:PPP2R4),p(HGNC:PPP2R5A),p(HGNC:PPP2R5B),p(HGNC:PPP2R5C),p(HGNC:PPP2R5D),p(HGNC:PPP2R5E))
p(SFAM:"PPP2R Subunit B Family") hasMembers list(p(RGD:Ppp2r2a),p(RGD:Ppp2r2b),p(RGD:Ppp2r2c),p(RGD:Ppp2r3a),p(RGD:Ppp2r4),p(RGD:Ppp2r5a),p(RGD:Ppp2r5b),p(RGD:Ppp2r5d),p(RGD:Ppp2r5e))
p(SFAM:"PPP3 Family") hasMembers list(p(HGNC:PPP3CA),p(HGNC:PPP3CB),p(HGNC:PPP3CC))
p(SFAM:"PPP3 Family") hasMembers list(p(MGI:Ppp3ca),p(MGI:Ppp3cb),p(MGI:Ppp3cc))
p(SFAM:"PPP3 Family") hasMembers list(p(RGD:Ppp3ca),p(RGD:Ppp3cb),p(RGD:Ppp3cc))
p(SFAM:"PPP3C Family") hasMembers list(p(HGNC:PPP3CA),p(HGNC:PPP3CB),p(HGNC:PPP3CC))
p(SFAM:"PPP3C Family") hasMembers list(p(RGD:Ppp3ca),p(RGD:Ppp3cb),p(RGD:Ppp3cc))
p(SFAM:"PPP3R Family") hasMembers list(p(HGNC:PPP3R1),p(HGNC:PPP3R2))
p(SFAM:"PPP3R Family") hasMembers list(p(RGD:Ppp3r1),p(RGD:Ppp3r2))
p(SFAM:"PRDX Family") hasMembers list(p(HGNC:PRDX1),p(HGNC:PRDX2),p(HGNC:PRDX3),p(HGNC:PRDX4),p(HGNC:PRDX5),p(HGNC:PRDX6))
p(SFAM:"PRDX Family") hasMembers list(p(MGI:Prdx1),p(MGI:Prdx2),p(MGI:Prdx3),p(MGI:Prdx4),p(MGI:Prdx5),p(MGI:Prdx6))
p(SFAM:"PRDX Family") hasMembers list(p(RGD:Prdx1),p(RGD:Prdx2),p(RGD:Prdx3),p(RGD:Prdx4),p(RGD:Prdx5),p(RGD:Prdx6))
p(SFAM:"PRKA Family") hasMembers list(p(HGNC:PRKACA),p(HGNC:PRKACB),p(HGNC:PRKACG))
p(SFAM:"PRKA Family") hasMembers list(p(MGI:Prkaca),p(MGI:Prkacb))
p(SFAM:"PRKA Family") hasMembers list(p(RGD:Prkaca),p(RGD:Prkacb))
p(SFAM:"PRKAA Family") hasMembers list(p(HGNC:PRKAA1),p(HGNC:PRKAA2))
p(SFAM:"PRKAA Family") hasMembers list(p(MGI:Prkaa1),p(MGI:Prkaa2))
p(SFAM:"PRKAA Family") hasMembers list(p(RGD:Prkaa1),p(RGD:Prkaa2))
p(SFAM:"PRKAB Family") hasMembers list(p(HGNC:PRKAB1),p(HGNC:PRKAB2))
p(SFAM:"PRKAB Family") hasMembers list(p(MGI:Prkab1),p(MGI:Prkab2))
p(SFAM:"PRKAB Family") hasMembers list(p(RGD:Prkab1),p(RGD:Prkab2))
p(SFAM:"PRKAG Family") hasMembers list(p(HGNC:PRKAG1),p(HGNC:PRKAG2),p(HGNC:PRKAG3))
p(SFAM:"PRKAG Family") hasMembers list(p(MGI:Prkag1),p(MGI:Prkag2),p(MGI:Prkag3))
p(SFAM:"PRKAG Family") hasMembers list(p(RGD:Prkag1),p(RGD:Prkag2),p(RGD:Prkag3))
p(SFAM:"PRKAR Family") hasMembers list(p(HGNC:PRKAR1A),p(HGNC:PRKAR1B),p(HGNC:PRKAR2A),p(HGNC:PRKAR2B))
p(SFAM:"PRKAR Family") hasMembers list(p(MGI:Prkar1a),p(MGI:Prkar1b),p(MGI:Prkar2a),p(MGI:Prkar2b))
p(SFAM:"PRKAR Family") hasMembers list(p(RGD:Prkar1a),p(RGD:Prkar1b),p(RGD:Prkar2a),p(RGD:Prkar2b))
p(SFAM:"PRKC Family") hasMembers list(p(HGNC:PRKCA),p(HGNC:PRKCB),p(HGNC:PRKCD),p(HGNC:PRKCE),p(HGNC:PRKCG),p(HGNC:PRKCH),p(HGNC:PRKCI),p(HGNC:PRKCQ),p(HGNC:PRKCZ),p(HGNC:PRKD3))
p(SFAM:"PRKC Family") hasMembers list(p(MGI:Prkca),p(MGI:Prkcb),p(MGI:Prkcg),p(MGI:Prkcd),p(MGI:Prkce),p(MGI:Prkch),p(MGI:Prkci),p(MGI:Prkcq),p(MGI:Prkcz),p(MGI:Prkd1))
p(SFAM:"PRKC Family") hasMembers list(p(RGD:Pkn1),p(RGD:Prkca),p(RGD:Prkcb),p(RGD:Prkcd),p(RGD:Prkcdbp),p(RGD:Prkce),p(RGD:Prkcg),p(RGD:Prkch),p(RGD:Prkcz))
p(SFAM:"PRKG Family") hasMembers list(p(HGNC:PRKG1),p(HGNC:PRKG2))
p(SFAM:"PRKG Family") hasMembers list(p(MGI:Prkg1),p(MGI:Prkg2))
p(SFAM:"PRKG Family") hasMembers list(p(RGD:Prkg1),p(RGD:Prkg2))
p(SFAM:"PTGER Family") hasMembers list(p(HGNC:PTGER1),p(HGNC:PTGER2),p(HGNC:PTGER3),p(HGNC:PTGER4))
p(SFAM:"PTGER Family") hasMembers list(p(MGI:Ptger1),p(MGI:Ptger2),p(MGI:Ptger3),p(MGI:Ptger4))
p(SFAM:"PTGER Family") hasMembers list(p(RGD:Ptger1),p(RGD:Ptger2),p(RGD:Ptger3),p(RGD:Ptger4))
p(SFAM:"RAB Family") hasMembers list(p(HGNC:RAB10),p(HGNC:RAB11A),p(HGNC:RAB11B),p(HGNC:RAB12),p(HGNC:RAB13),p(HGNC:RAB14),p(HGNC:RAB15),p(HGNC:RAB17),p(HGNC:RAB18),p(HGNC:RAB19),p(HGNC:RAB1A),p(HGNC:RAB1B),p(HGNC:RAB1C),p(HGNC:RAB20),p(HGNC:RAB21),p(HGNC:RAB22A),p(HGNC:RAB23),p(HGNC:RAB24),p(HGNC:RAB25),p(HGNC:RAB26),p(HGNC:RAB27A),p(HGNC:RAB27B),p(HGNC:RAB28),p(HGNC:RAB2A),p(HGNC:RAB2B),p(HGNC:RAB30),p(HGNC:RAB31),p(HGNC:RAB32),p(HGNC:RAB33A),p(HGNC:RAB33B),p(HGNC:RAB34),p(HGNC:RAB35),p(HGNC:RAB36),p(HGNC:RAB37),p(HGNC:RAB38),p(HGNC:RAB39A),p(HGNC:RAB39B),p(HGNC:RAB3A),p(HGNC:RAB3B),p(HGNC:RAB3C),p(HGNC:RAB3D),p(HGNC:RAB40A),p(HGNC:RAB40AL),p(HGNC:RAB40B),p(HGNC:RAB40C),p(HGNC:RAB41),p(HGNC:RAB42),p(HGNC:RAB43),p(HGNC:RAB44),p(HGNC:RAB4A),p(HGNC:RAB4B),p(HGNC:RAB5A),p(HGNC:RAB5B),p(HGNC:RAB5C),p(HGNC:RAB6A),p(HGNC:RAB6B),p(HGNC:RAB6C),p(HGNC:RAB7A),p(HGNC:RAB7B),p(HGNC:RAB7L1),p(HGNC:RAB8A),p(HGNC:RAB8B),p(HGNC:RAB9A),p(HGNC:RAB9B),p(HGNC:RABL2A),p(HGNC:RABL2B),p(HGNC:RABL3),p(HGNC:RABL5))
p(SFAM:"RAB Family") hasMembers list(p(MGI:Rab1),p(MGI:Rab10),p(MGI:Rab11a),p(MGI:Rab11b),p(MGI:Rab12),p(MGI:Rab13),p(MGI:Rab14),p(MGI:Rab17),p(MGI:Rab18),p(MGI:Rab19),p(MGI:Rab20),p(MGI:Rab22a),p(MGI:Rab23),p(MGI:Rab24),p(MGI:Rab27a),p(MGI:Rab27b),p(MGI:Rab2a),p(MGI:Rab33a),p(MGI:Rab33b),p(MGI:Rab34),p(MGI:Rab36),p(MGI:Rab37),p(MGI:Rab38),p(MGI:Rab3a),p(MGI:Rab3b),p(MGI:Rab3c),p(MGI:Rab3d),p(MGI:Rab40b))
p(SFAM:"RAB Family") hasMembers list(p(RGD:Rab10),p(RGD:Rab11a),p(RGD:Rab11b),p(RGD:Rab12),p(RGD:Rab13),p(RGD:Rab14),p(RGD:Rab15),p(RGD:Rab18),p(RGD:Rab19),p(RGD:Rab1a),p(RGD:Rab1b),p(RGD:Rab21),p(RGD:Rab26),p(RGD:Rab27a),p(RGD:Rab27b),p(RGD:Rab28),p(RGD:Rab2a),p(RGD:Rab31),p(RGD:Rab34),p(RGD:Rab35),p(RGD:Rab3a),p(RGD:Rab3b),p(RGD:Rab3c),p(RGD:Rab3d),p(RGD:Rab43),p(RGD:Rab4a),p(RGD:Rab4b),p(RGD:Rab6a),p(RGD:Rab7a),p(RGD:Rab7l1),p(RGD:Rab8a),p(RGD:Rab8b),p(RGD:Rab9a),p(RGD:Rabl5))
p(SFAM:"RAC Family") hasMembers list(p(HGNC:RAC1),p(HGNC:RAC2),p(HGNC:RAC3),p(HGNC:RHOG))
p(SFAM:"RAC Family") hasMembers list(p(MGI:Rac1),p(MGI:Rac2),p(MGI:Rac3),p(MGI:Rhog))
p(SFAM:"RAC Family") hasMembers list(p(RGD:Rac1),p(RGD:Rac2),p(RGD:Rhog))
p(SFAM:"RAF Family") hasMembers list(p(HGNC:ARAF),p(HGNC:BRAF),p(HGNC:RAF1))
p(SFAM:"RAF Family") hasMembers list(p(MGI:Araf),p(MGI:Braf),p(MGI:Raf1))
p(SFAM:"RAF Family") hasMembers list(p(RGD:Araf),p(RGD:Braf),p(RGD:Raf1))
p(SFAM:"RAR Family") hasMembers list(p(HGNC:RARA),p(HGNC:RARB),p(HGNC:RARG))
p(SFAM:"RAR Family") hasMembers list(p(MGI:Rara),p(MGI:Rarb),p(MGI:Rarg))
p(SFAM:"RAR Family") hasMembers list(p(RGD:Rara),p(RGD:Rarb),p(RGD:Rarg))
p(SFAM:"RAS Family") hasMembers list(p(HGNC:HRAS),p(HGNC:KRAS),p(HGNC:NRAS))
p(SFAM:"RAS Family") hasMembers list(p(MGI:Hras),p(MGI:Kras),p(MGI:Nras))
p(SFAM:"RAS Family") hasMembers list(p(RGD:Hras),p(RGD:Kras),p(RGD:Nras))
p(SFAM:"RFX Family") hasMembers list(p(HGNC:RFX1),p(HGNC:RFX2),p(HGNC:RFX3),p(HGNC:RFX4),p(HGNC:RFX5),p(HGNC:RFX6),p(HGNC:RFX7),p(HGNC:RFX8))
p(SFAM:"RFX Family") hasMembers list(p(MGI:Rfx1),p(MGI:Rfx2),p(MGI:Rfx3),p(MGI:Rfx4),p(MGI:Rfx5),p(MGI:Rfx6),p(MGI:Rfx7),p(MGI:Rfx8))
p(SFAM:"RFX Family") hasMembers list(p(RGD:Rfx1),p(RGD:Rfx2),p(RGD:Rfx3),p(RGD:Rfx4),p(RGD:Rfx5),p(RGD:Rfx6),p(RGD:Rfx7),p(RGD:Rfx8))
p(SFAM:"RHO Family") hasMembers list(p(HGNC:RHOA),p(HGNC:RHOB),p(HGNC:RHOC))
p(SFAM:"RHO Family") hasMembers list(p(MGI:Rhoa),p(MGI:Rhob),p(MGI:Rhoc))
p(SFAM:"RHO Family") hasMembers list(p(RGD:Rhoa),p(RGD:Rhob),p(RGD:Rhoc))
p(SFAM:"ROCK Family") hasMembers list(p(HGNC:ROCK1),p(HGNC:ROCK2))
p(SFAM:"ROCK Family") hasMembers list(p(MGI:Rock1),p(MGI:Rock2))
p(SFAM:"ROCK Family") hasMembers list(p(RGD:Rock1),p(RGD:Rock2))
p(SFAM:"ROR Family") hasMembers list(p(HGNC:ROR1),p(HGNC:ROR2))
p(SFAM:"ROR Family") hasMembers list(p(MGI:Ror1),p(MGI:Ror2))
p(SFAM:"ROR Family") hasMembers list(p(RGD:Ror1),p(RGD:Ror2))
p(SFAM:"RPS6KA Family") hasMembers list(p(HGNC:RPS6KA1),p(HGNC:RPS6KA2),p(HGNC:RPS6KA3),p(HGNC:RPS6KA4),p(HGNC:RPS6KA5),p(HGNC:RPS6KA6))
p(SFAM:"RPS6KA Family") hasMembers list(p(MGI:Rps6ka1),p(MGI:Rps6ka2),p(MGI:Rps6ka3),p(MGI:Rps6ka4),p(MGI:Rps6ka5),p(MGI:Rps6ka6))
p(SFAM:"RPS6KA Family") hasMembers list(p(RGD:Rps6ka1),p(RGD:Rps6ka2),p(RGD:Rps6ka3),p(RGD:Rps6ka4),p(RGD:Rps6ka5),p(RGD:Rps6ka6))
p(SFAM:"RPS6KB Family") hasMembers list(p(HGNC:RPS6KB1),p(HGNC:RPS6KB2))
p(SFAM:"RPS6KB Family") hasMembers list(p(MGI:Rps6kb1),p(MGI:Rps6kb2))
p(SFAM:"RPS6KB Family") hasMembers list(p(RGD:Rps6kb1),p(RGD:Rps6kb2))
p(SFAM:"RXR Family") hasMembers list(p(HGNC:RXRA),p(HGNC:RXRB),p(HGNC:RXRG))
p(SFAM:"RXR Family") hasMembers list(p(MGI:Rxra),p(MGI:Rxrb),p(MGI:Rxrg))
p(SFAM:"RXR Family") hasMembers list(p(RGD:Rxra),p(RGD:Rxrb),p(RGD:Rxrg))
p(SFAM:"S100A Family") hasMembers list(p(HGNC:HRNR),p(HGNC:S100A1),p(HGNC:S100A10),p(HGNC:S100A11),p(HGNC:S100A12),p(HGNC:S100A13),p(HGNC:S100A14),p(HGNC:S100A16),p(HGNC:S100A2),p(HGNC:S100A3),p(HGNC:S100A4),p(HGNC:S100A5),p(HGNC:S100A6),p(HGNC:S100A7),p(HGNC:S100A7A),p(HGNC:S100A8),p(HGNC:S100A9),p(HGNC:TCHHL1))
p(SFAM:"S100A Family") hasMembers list(p(MGI:Flg2),p(MGI:Hrnr),p(MGI:S100a1),p(MGI:S100a10),p(MGI:S100a11),p(MGI:S100a13),p(MGI:S100a14),p(MGI:S100a7a),p(MGI:S100a3),p(MGI:S100a4),p(MGI:S100a5),p(MGI:S100a6),p(MGI:S100a8),p(MGI:S100a9),p(MGI:S100b),p(MGI:S100g),p(MGI:Sntn),p(MGI:Tchhl1))
p(SFAM:"S100A Family") hasMembers list(p(RGD:Tchhl1),p(RGD:S100a1),p(RGD:S100a10),p(RGD:S100a11),p(RGD:S100a13),p(RGD:S100a16),p(RGD:S100a3),p(RGD:S100a4),p(RGD:S100a5),p(RGD:S100a6),p(RGD:S100a8),p(RGD:S100a9))
p(SFAM:"S1PR Family") hasMembers list(p(HGNC:S1PR1),p(HGNC:S1PR2),p(HGNC:S1PR3),p(HGNC:S1PR4),p(HGNC:S1PR5))
p(SFAM:"S1PR Family") hasMembers list(p(MGI:S1pr1),p(MGI:S1pr2),p(MGI:S1pr3),p(MGI:S1pr4),p(MGI:S1pr5))
p(SFAM:"S1PR Family") hasMembers list(p(RGD:S1pr1),p(RGD:S1pr2),p(RGD:S1pr3),p(RGD:S1pr4),p(RGD:S1pr5))
p(SFAM:"SAA Family") hasMembers list(p(HGNC:SAA1),p(HGNC:SAA2),p(HGNC:SAA4))
p(SFAM:"SAA Family") hasMembers list(p(MGI:Saa1),p(MGI:Saa2),p(MGI:Saa3),p(MGI:Saa4))
p(SFAM:"SAA Family") hasMembers list(p(RGD:Saa4))
p(SFAM:"SCD Family") hasMembers list(p(HGNC:SCD),p(HGNC:SCD5))
p(SFAM:"SCD Family") hasMembers list(p(MGI:Scd1),p(MGI:Scd2),p(MGI:Scd3),p(MGI:Scd4))
p(SFAM:"SCD Family") hasMembers list(p(RGD:Scd),p(RGD:Scd1),p(RGD:Scd4))
p(SFAM:"SERPINB Family") hasMembers list(p(MGI:Serpinb11),p(MGI:Serpinb12),p(MGI:Serpinb13),p(MGI:Serpinb1a),p(MGI:Serpinb1b),p(MGI:Serpinb1c),p(MGI:Serpinb2),p(MGI:Serpinb5),p(MGI:Serpinb6a),p(MGI:Serpinb7),p(MGI:Serpinb8))
p(SFAM:"SERPINB Family") hasMembers list(p(HGNC:SERPINB1),p(HGNC:SERPINB10),p(HGNC:SERPINB11),p(HGNC:SERPINB12),p(HGNC:SERPINB13),p(HGNC:SERPINB2),p(HGNC:SERPINB3),p(HGNC:SERPINB4),p(HGNC:SERPINB5),p(HGNC:SERPINB6),p(HGNC:SERPINB7),p(HGNC:SERPINB8),p(HGNC:SERPINB9))
p(SFAM:"SERPINB Family") hasMembers list(p(RGD:Serpinb10),p(RGD:Serpinb11),p(RGD:Serpinb12),p(RGD:Serpinb13),p(RGD:Serpinb1a),p(RGD:Serpinb2),p(RGD:Serpinb5),p(RGD:Serpinb6),p(RGD:Serpinb7),p(RGD:Serpinb8),p(RGD:Serpinb9))
p(SFAM:"SLC2A Family") hasMembers list(p(HGNC:SLC2A1),p(HGNC:SLC2A10),p(HGNC:SLC2A11),p(HGNC:SLC2A12),p(HGNC:SLC2A14),p(HGNC:SLC2A2),p(HGNC:SLC2A3),p(HGNC:SLC2A4),p(HGNC:SLC2A5),p(HGNC:SLC2A6),p(HGNC:SLC2A7),p(HGNC:SLC2A8),p(HGNC:SLC2A9))
p(SFAM:"SLC2A Family") hasMembers list(p(MGI:Slc2a1),p(MGI:Slc2a10),p(MGI:Slc2a12),p(MGI:Slc2a2),p(MGI:Slc2a3),p(MGI:Slc2a4),p(MGI:Slc2a5),p(MGI:Slc2a6),p(MGI:Slc2a7),p(MGI:Slc2a8),p(MGI:Slc2a9))
p(SFAM:"SLC2A Family") hasMembers list(p(RGD:Slc2a1),p(RGD:Slc2a10),p(RGD:Slc2a12),p(RGD:Slc2a2),p(RGD:Slc2a3),p(RGD:Slc2a4),p(RGD:Slc2a5),p(RGD:Slc2a6),p(RGD:Slc2a7),p(RGD:Slc2a8),p(RGD:Slc2a9))
p(SFAM:"SMAD Family") hasMembers list(p(HGNC:SMAD1),p(HGNC:SMAD2),p(HGNC:SMAD3),p(HGNC:SMAD4),p(HGNC:SMAD5),p(HGNC:SMAD6),p(HGNC:SMAD7),p(HGNC:SMAD9))
p(SFAM:"SMAD Family") hasMembers list(p(MGI:Smad1),p(MGI:Smad2),p(MGI:Samd3),p(MGI:Smad4),p(MGI:Smad5),p(MGI:Smad6),p(MGI:Smad7),p(MGI:Smad9))
p(SFAM:"SMAD Family") hasMembers list(p(RGD:Smad1),p(RGD:Smad2),p(RGD:Smad3),p(RGD:Smad4),p(RGD:Smad5),p(RGD:Smad6),p(RGD:Smad7),p(RGD:Smad9))
p(SFAM:"SMC1 Family") hasMembers list(p(HGNC:SMC1A),p(HGNC:SMC1B))
p(SFAM:"SMC1 Family") hasMembers list(p(MGI:Smc1a),p(MGI:Smc1b))
p(SFAM:"SMC1 Family") hasMembers list(p(RGD:Smc1a),p(RGD:Smc1b))
p(SFAM:"SNAI Family") hasMembers list(p(HGNC:SNAI1),p(HGNC:SNAI2),p(HGNC:SNAI3))
p(SFAM:"SNAI Family") hasMembers list(p(MGI:Snai1),p(MGI:Snai2),p(MGI:Snai3))
p(SFAM:"SNAI Family") hasMembers list(p(RGD:Snai1),p(RGD:Snai2),p(RGD:Snai3))
p(SFAM:"Cu-Zn SOD Family") hasMembers list(p(HGNC:SOD1),p(HGNC:SOD3))
p(SFAM:"Cu-Zn SOD Family") hasMembers list(p(MGI:Sod1),p(MGI:Sod3))
p(SFAM:"Cu-Zn SOD Family") hasMembers list(p(RGD:Sod1),p(RGD:Sod3))
p(SFAM:"SOS Family") hasMembers list(p(HGNC:SOS1),p(HGNC:SOS2))
p(SFAM:"SOS Family") hasMembers list(p(MGI:Sos1),p(MGI:Sos2))
p(SFAM:"SOS Family") hasMembers list(p(RGD:Sos1),p(RGD:Sos2))
p(SFAM:"SRC Family") hasMembers list(p(HGNC:FGR),p(HGNC:FYN),p(HGNC:SRC),p(HGNC:YES1))
p(SFAM:"SRC Family") hasMembers list(p(MGI:Fyn),p(MGI:Src),p(MGI:Yes1),p(MGI:Fgr))
p(SFAM:"SRC Family") hasMembers list(p(RGD:Fgr),p(RGD:Fyn),p(RGD:Src),p(RGD:Yes1))
p(SFAM:"SREBF Family") hasMembers list(p(HGNC:SREBF1),p(HGNC:SREBF2))
p(SFAM:"SREBF Family") hasMembers list(p(MGI:Srebf1),p(MGI:Srebf2))
p(SFAM:"SREBF Family") hasMembers list(p(RGD:Srebf1),p(RGD:Srebf2))
p(SFAM:"STAT Family") hasMembers list(p(HGNC:STAT1),p(HGNC:STAT2),p(HGNC:STAT3),p(HGNC:STAT4),p(HGNC:STAT5A),p(HGNC:STAT5B),p(HGNC:STAT6))
p(SFAM:"STAT Family") hasMembers list(p(MGI:Stat1),p(MGI:Stat2),p(MGI:Stat3),p(MGI:Stat4),p(MGI:Stat5a),p(MGI:Stat5b),p(MGI:Stat6))
p(SFAM:"STAT Family") hasMembers list(p(RGD:Stat1),p(RGD:Stat2),p(RGD:Stat3),p(RGD:Stat4),p(RGD:Stat5a),p(RGD:Stat5b),p(RGD:Stat6))
p(SFAM:"STAT5 Family") hasMembers list(p(HGNC:STAT5A),p(HGNC:STAT5B))
p(SFAM:"STAT5 Family") hasMembers list(p(MGI:Stat5a),p(MGI:Stat5b))
p(SFAM:"STAT5 Family") hasMembers list(p(RGD:Stat5a),p(RGD:Stat5b))
p(SFAM:"TAP Family") hasMembers list(p(HGNC:TAP1),p(HGNC:TAP2),p(HGNC:ABCB9))
p(SFAM:"TAP Family") hasMembers list(p(MGI:Tap1),p(MGI:Tap2),p(MGI:Abcb9))
p(SFAM:"TAP Family") hasMembers list(p(RGD:Tap1),p(RGD:Tap2),p(RGD:Abcb9))
p(SFAM:"TCF/LEF Family") hasMembers list(p(HGNC:LEF1),p(HGNC:TCF7),p(HGNC:TCF7L1),p(HGNC:TCF7L2))
p(SFAM:"TCF/LEF Family") hasMembers list(p(MGI:Lef1),p(MGI:Tcf7l1),p(MGI:Tcf7),p(MGI:Tcf7l2))
p(SFAM:"TCF/LEF Family") hasMembers list(p(RGD:Lef1),p(RGD:Tcf7l2),p(RGD:Tcf7),p(RGD:Tcf7l2))
p(SFAM:"TFAP2 Family") hasMembers list(p(HGNC:TFAP2A),p(HGNC:TFAP2B),p(HGNC:TFAP2C),p(HGNC:TFAP2D),p(HGNC:TFAP2E))
p(SFAM:"TFAP2 Family") hasMembers list(p(MGI:Tfap2a),p(MGI:Tfap2b),p(MGI:Tfap2c),p(MGI:Tfap2d),p(MGI:Tfap2e))
p(SFAM:"TFAP2 Family") hasMembers list(p(RGD:Tfap2a),p(RGD:Tfap2b),p(RGD:Tfap2c),p(RGD:Tfap2d),p(RGD:Tfap2e))
p(SFAM:"TFDP Family") hasMembers list(p(HGNC:TFDP1),p(HGNC:TFDP2))
p(SFAM:"TFDP Family") hasMembers list(p(MGI:Tfdp1),p(MGI:Tfdp2))
p(SFAM:"TFDP Family") hasMembers list(p(RGD:Tfdp2))
p(SFAM:"TGFB Family") hasMembers list(p(HGNC:TGFB1),p(HGNC:TGFB2),p(HGNC:TGFB3))
p(SFAM:"TGFB Family") hasMembers list(p(MGI:Tgfb1),p(MGI:Tgfb2),p(MGI:Tgfb3))
p(SFAM:"TGFB Family") hasMembers list(p(RGD:Tgfb1),p(RGD:Tgfb2),p(RGD:Tgfb3))
p(SFAM:"THBS Family") hasMembers list(p(HGNC:THBS1),p(HGNC:THBS2),p(HGNC:THBS3),p(HGNC:THBS4),p(HGNC:COMP))
p(SFAM:"THBS Family") hasMembers list(p(MGI:Thbs1),p(MGI:Thbs2),p(MGI:Thbs3),p(MGI:Thbs4),p(MGI:Comp))
p(SFAM:"THBS Family") hasMembers list(p(RGD:Thbs1),p(RGD:Thbs2),p(RGD:Thbs4),p(RGD:Comp))
p(SFAM:"THR Family") hasMembers list(p(HGNC:THRA),p(HGNC:THRB))
p(SFAM:"THR Family") hasMembers list(p(MGI:Thra),p(MGI:Thrb))
p(SFAM:"THR Family") hasMembers list(p(RGD:Thra),p(RGD:Thrb))
p(SFAM:"TN Family") hasMembers list(p(HGNC:TNC),p(HGNC:TNN),p(HGNC:TNR),p(HGNC:TNXB))
p(SFAM:"TN Family") hasMembers list(p(MGI:Tnc),p(MGI:Tnn),p(MGI:Tnr),p(MGI:Tnxb))
p(SFAM:"TN Family") hasMembers list(p(RGD:Tnc),p(RGD:Tnr),p(RGD:Tnn),p(RGD:Tnxb))
p(SFAM:"TNFRSF Family") hasMembers list(p(HGNC:CD27),p(HGNC:CD40),p(HGNC:EDA2R),p(HGNC:FAS),p(HGNC:LTBR),p(HGNC:NGFR),p(HGNC:TNFRSF10A),p(HGNC:TNFRSF10B),p(HGNC:TNFRSF10C),p(HGNC:TNFRSF10D),p(HGNC:TNFRSF11A),p(HGNC:TNFRSF11B),p(HGNC:TNFRSF12A),p(HGNC:TNFRSF13B),p(HGNC:TNFRSF13C),p(HGNC:TNFRSF14),p(HGNC:TNFRSF17),p(HGNC:TNFRSF18),p(HGNC:TNFRSF19),p(HGNC:TNFRSF1A),p(HGNC:TNFRSF1B),p(HGNC:TNFRSF21),p(HGNC:TNFRSF25),p(HGNC:TNFRSF4),p(HGNC:TNFRSF8),p(HGNC:TNFRSF9))
p(SFAM:"TNFRSF Family") hasMembers list(p(MGI:Cd27),p(MGI:Cd40),p(MGI:Fas),p(MGI:Ltbr),p(MGI:Tnfrsf10b),p(MGI:Tnfrsf11a),p(MGI:Tnfrsf11b),p(MGI:Tnfrsf12a),p(MGI:Tnfrsf13b),p(MGI:Tnfrsf13c),p(MGI:Tnfrsf17),p(MGI:Tnfrsf18),p(MGI:Tnfrsf19),p(MGI:Tnfrsf1a),p(MGI:Tnfrsf1b),p(MGI:Tnfrsf21),p(MGI:Tnfrsf22),p(MGI:Tnfrsf23),p(MGI:Tnfrsf25),p(MGI:Tnfrsf26),p(MGI:Tnfrsf4),p(MGI:Tnfrsf8),p(MGI:Tnfrsf9))
p(SFAM:"TNFRSF Family") hasMembers list(p(RGD:Tnfrsf1a),p(RGD:Tnfrsf1b))
p(SFAM:"TOP2 Family") hasMembers list(p(HGNC:TOP2A),p(HGNC:TOP2B))
p(SFAM:"TOP2 Family") hasMembers list(p(MGI:Top2a),p(MGI:Top2b))
p(SFAM:"TOP2 Family") hasMembers list(p(RGD:Top2a))
p(SFAM:"Tryptase Family") hasMembers list(p(HGNC:TPSAB1),p(HGNC:TPSB2),p(HGNC:TPSD1),p(HGNC:TPSG1))
p(SFAM:"Tryptase Family") hasMembers list(p(MGI:Tpsab1),p(MGI:Tpsb2),p(MGI:Tpsg1))
p(SFAM:"Tryptase Family") hasMembers list(p(RGD:Tpsab1),p(RGD:Tpsb2),p(RGD:Tpsg1))
p(SFAM:"TUBA Family") hasMembers list(p(HGNC:TUBA1A),p(HGNC:TUBA1B),p(HGNC:TUBA1C),p(HGNC:TUBA3C),p(HGNC:TUBA3D),p(HGNC:TUBA3E),p(HGNC:TUBA4A),p(HGNC:TUBA8),p(HGNC:TUBAL3))
p(SFAM:"TUBA Family") hasMembers list(p(MGI:Tuba1a),p(MGI:Tuba1b),p(MGI:Tuba1c),p(MGI:Tuba3a),p(MGI:Tuba3b),p(MGI:Tuba4a),p(MGI:Tuba8),p(MGI:Tubal3))
p(SFAM:"TUBA Family") hasMembers list(p(RGD:Tuba1a),p(RGD:Tuba1b),p(RGD:Tuba1c),p(RGD:Tuba3a),p(RGD:Tuba3b),p(RGD:Tuba4a),p(RGD:Tuba8),p(RGD:Tubal3))
p(SFAM:"TUBB Family") hasMembers list(p(HGNC:TUBB),p(HGNC:TUBB1),p(HGNC:TUBB2A),p(HGNC:TUBB2B),p(HGNC:TUBB3),p(HGNC:TUBB4A),p(HGNC:TUBB4B),p(HGNC:TUBB6))
p(SFAM:"TUBB Family") hasMembers list(p(MGI:Tubb1),p(MGI:Tubb2a),p(MGI:Tubb2b),p(MGI:Tubb3),p(MGI:Tubb4a),p(MGI:Tubb4b),p(MGI:Tubb5),p(MGI:Tubb6))
p(SFAM:"TUBB Family") hasMembers list(p(RGD:Tubb2a),p(RGD:Tubb2b),p(RGD:Tubb3),p(RGD:Tubb4a),p(RGD:Tubb4b),p(RGD:Tubb5),p(RGD:Tubb6))
p(SFAM:"TXN Family") hasMembers list(p(HGNC:TXN),p(HGNC:TXN2))
p(SFAM:"TXN Family") hasMembers list(p(MGI:Txn1),p(MGI:Txn2))
p(SFAM:"TXN Family") hasMembers list(p(RGD:Txn1),p(RGD:Txn2))
p(SFAM:"TXNRD Family") hasMembers list(p(HGNC:TXNRD1),p(HGNC:TXNRD2),p(HGNC:TXNRD3))
p(SFAM:"TXNRD Family") hasMembers list(p(MGI:Txnrd1),p(MGI:Txnrd2),p(MGI:Txnrd3))
p(SFAM:"TXNRD Family") hasMembers list(p(RGD:Txnrd1),p(RGD:Txnrd2),p(RGD:Txnrd3))
p(SFAM:"UBE2 Family") hasMembers list(p(HGNC:CDC34),p(HGNC:UBE2A),p(HGNC:UBE2B),p(HGNC:UBE2C),p(HGNC:UBE2D1),p(HGNC:UBE2D2),p(HGNC:UBE2D3),p(HGNC:UBE2D4),p(HGNC:UBE2E1),p(HGNC:UBE2E2),p(HGNC:UBE2E3),p(HGNC:UBE2F),p(HGNC:UBE2G1),p(HGNC:UBE2G2),p(HGNC:UBE2H),p(HGNC:UBE2I),p(HGNC:UBE2J1),p(HGNC:UBE2J2),p(HGNC:UBE2L3),p(HGNC:UBE2L6),p(HGNC:UBE2M),p(HGNC:UBE2N),p(HGNC:UBE2NL),p(HGNC:UBE2Q1),p(HGNC:UBE2R2),p(HGNC:UBE2S),p(HGNC:UBE2V1),p(HGNC:UBE2V2),p(HGNC:UBE2W))
p(SFAM:"UBE2 Family") hasMembers list(p(MGI:Cdc34),p(MGI:Ube2a),p(MGI:Ube2b),p(MGI:Ube2c),p(MGI:Ube2d1),p(MGI:Ube2d2a),p(MGI:Ube2d3),p(MGI:Gm15361),p(MGI:Ube2e1),p(MGI:Ube2e2),p(MGI:Ube2e3),p(MGI:Ube2f),p(MGI:Ube2g1),p(MGI:Ube2g2),p(MGI:Ube2h),p(MGI:Ube2i),p(MGI:Ube2j1),p(MGI:Ube2j2),p(MGI:Ube2l3),p(MGI:Ube2l6),p(MGI:Ube2m),p(MGI:Ube2n),p(MGI:Ube2nl),p(MGI:Ube2q1),p(MGI:Ube2r2),p(MGI:Ube2s),p(MGI:Ube2v1),p(MGI:Ube2v2),p(MGI:Ube2w))
p(SFAM:"UBE2 Family") hasMembers list(p(RGD:Cdc34),p(RGD:LOC679539),p(RGD:Ube2r2),p(RGD:Ube2a),p(RGD:Ube2b),p(RGD:Ube2c),p(RGD:Ube2d1),p(RGD:Ube2d2),p(RGD:Ube2d3),p(RGD:Ube2d4),p(RGD:Ube2e2),p(RGD:Ube2e3),p(RGD:Ube2f),p(RGD:Ube2g1),p(RGD:Ube2g2),p(RGD:Ube2i),p(RGD:Ube2j1),p(RGD:Ube2j2),p(RGD:Ube2l3),p(RGD:Ube2l6),p(RGD:Ube2m),p(RGD:Ube2n),p(RGD:Ube2q1),p(RGD:Ube2r2),p(RGD:Ube2s),p(RGD:Ube2v1),p(RGD:Ube2v2))
p(SFAM:"VAV Family") hasMembers list(p(HGNC:VAV1),p(HGNC:VAV2),p(HGNC:VAV3))
p(SFAM:"VAV Family") hasMembers list(p(MGI:Vav1),p(MGI:Vav2),p(MGI:Vav3))
p(SFAM:"VAV Family") hasMembers list(p(RGD:Vav1),p(RGD:Vav2),p(RGD:Vav3))
p(SFAM:"VEGF Family") hasMembers list(p(HGNC:VEGFA),p(HGNC:VEGFB),p(HGNC:VEGFC),p(HGNC:FIGF),p(HGNC:PGF))
p(SFAM:"VEGF Family") hasMembers list(p(MGI:Vegfa),p(MGI:Vegfb),p(MGI:Vegfc),p(MGI:Figf),p(MGI:Pgf))
p(SFAM:"VEGF Family") hasMembers list(p(RGD:Vegfa),p(RGD:Vegfb),p(RGD:Vegfc),p(RGD:Figf),p(RGD:Pgf))
p(SFAM:"VEGFR Family") hasMembers list(p(HGNC:FLT1),p(HGNC:FLT4),p(HGNC:KDR))
p(SFAM:"VEGFR Family") hasMembers list(p(MGI:Flt1),p(MGI:Flt4),p(MGI:Kdr))
p(SFAM:"VEGFR Family") hasMembers list(p(RGD:Flt1),p(RGD:Flt4),p(RGD:Kdr))
p(SFAM:"WNT Family") hasMembers list(p(HGNC:WNT1),p(HGNC:WNT10A),p(HGNC:WNT10B),p(HGNC:WNT11),p(HGNC:WNT16),p(HGNC:WNT2),p(HGNC:WNT2B),p(HGNC:WNT3),p(HGNC:WNT3A),p(HGNC:WNT4),p(HGNC:WNT5A),p(HGNC:WNT5B),p(HGNC:WNT6),p(HGNC:WNT7A),p(HGNC:WNT7B),p(HGNC:WNT8A),p(HGNC:WNT8B),p(HGNC:WNT9A),p(HGNC:WNT9B))
p(SFAM:"WNT Family") hasMembers list(p(MGI:Wnt1),p(MGI:Wnt10a),p(MGI:Wnt10b),p(MGI:Wnt11),p(MGI:Wnt16),p(MGI:Wnt2),p(MGI:Wnt2b),p(MGI:Wnt3),p(MGI:Wnt3a),p(MGI:Wnt4),p(MGI:Wnt5a),p(MGI:Wnt5b),p(MGI:Wnt6),p(MGI:Wnt7a),p(MGI:Wnt7b),p(MGI:Wnt8a),p(MGI:Wnt8b),p(MGI:Wnt9a),p(MGI:Wnt9b))
p(SFAM:"WNT Family") hasMembers list(p(RGD:Wnt1),p(RGD:Wnt10a),p(RGD:Wnt10b),p(RGD:Wnt11),p(RGD:Wnt16),p(RGD:Wnt2),p(RGD:Wnt2b),p(RGD:Wnt3),p(RGD:Wnt3a),p(RGD:Wnt4),p(RGD:Wnt5a),p(RGD:Wnt5b),p(RGD:Wnt6),p(RGD:Wnt7a),p(RGD:Wnt7b),p(RGD:Wnt8a),p(RGD:Wnt8b),p(RGD:Wnt9a),p(RGD:Wnt9b))
UNSET STATEMENT_GROUP
