##################################################################################
# Document Properties Section

SET DOCUMENT Name = "Gene Expression Profiling Example"
SET DOCUMENT Description = "Example document for using Affymetrix probe set namespace; knowledge curated from PMID 16923961 gene expression profiling data"
SET DOCUMENT Version = 20131211
SET DOCUMENT Copyright = "Copyright (c) 2012, Selventa. All Rights Reserved."
SET DOCUMENT ContactInfo = "support@belframework.org"
SET DOCUMENT Authors = Selventa
SET DOCUMENT Licenses = "Creative Commons Attribution-Non-Commercial-ShareAlike 3.0 Unported License"

##################################################################################
# Definitions Section

DEFINE NAMESPACE AFFX AS URL "http://resource.belframework.org/belframework/testing/namespace/affy-probeset-ids.belns"
DEFINE NAMESPACE MGI AS URL "http://resource.belframework.org/belframework/testing/namespace/mgi-mouse-genes.belns"

DEFINE ANNOTATION Anatomy AS URL "http://resource.belframework.org/belframework/testing/annotation/anatomy.belanno"
DEFINE ANNOTATION Species AS URL "http://resource.belframework.org/belframework/testing/annotation/species-taxonomy-id.belanno"
##################################################################################

SET Citation = {"PubMed","Mol Cell Biol.","16923961","","Lyu YL|Lin CP|Azarova AM|Cai L|Wang JC|Liu LF",""}
SET Evidence = "Tab.S2. Probe sets differentially expressed (≥1.7 fold, p-value ≤0.01) in the brain of E14.5 top2βΔ2/Δ2 embryos."
SET Species = 10090
SET Anatomy = brain

p(MGI:Top2b) increases r(AFFX:"93896_at")
p(MGI:Top2b) increases r(AFFX:"99462_at")
p(MGI:Top2b) increases r(AFFX:"104743_at")
p(MGI:Top2b) increases r(AFFX:"92346_at")
p(MGI:Top2b) increases r(AFFX:"92535_at")
p(MGI:Top2b) increases r(AFFX:"102573_at")
p(MGI:Top2b) increases r(AFFX:"97862_s_at")
p(MGI:Top2b) increases r(AFFX:"101883_s_at")
p(MGI:Top2b) increases r(AFFX:"98863_at")
p(MGI:Top2b) increases r(AFFX:"103675_at")
p(MGI:Top2b) increases r(AFFX:"98300_at")
p(MGI:Top2b) increases r(AFFX:"101701_at")
p(MGI:Top2b) increases r(AFFX:"92227_s_at")
p(MGI:Top2b) increases r(AFFX:"161318_f_at")
p(MGI:Top2b) increases r(AFFX:"104510_at")
p(MGI:Top2b) increases r(AFFX:"95436_at")
p(MGI:Top2b) increases r(AFFX:"103666_at")
p(MGI:Top2b) increases r(AFFX:"96496_g_at")
p(MGI:Top2b) increases r(AFFX:"92521_at")
p(MGI:Top2b) increases r(AFFX:"92358_at")
p(MGI:Top2b) increases r(AFFX:"160172_at")
p(MGI:Top2b) increases r(AFFX:"96580_at")
p(MGI:Top2b) increases r(AFFX:"92228_at")
p(MGI:Top2b) increases r(AFFX:"93005_at")
p(MGI:Top2b) increases r(AFFX:"92389_at")
p(MGI:Top2b) increases r(AFFX:"103086_at")
p(MGI:Top2b) increases r(AFFX:"99893_at")
p(MGI:Top2b) increases r(AFFX:"93485_at")
p(MGI:Top2b) increases r(AFFX:"104407_at")
p(MGI:Top2b) increases r(AFFX:"103742_at")
p(MGI:Top2b) increases r(AFFX:"93615_at")
p(MGI:Top2b) increases r(AFFX:"99856_r_at")
p(MGI:Top2b) increases r(AFFX:"99339_r_at")
p(MGI:Top2b) increases r(AFFX:"92500_at")
p(MGI:Top2b) increases r(AFFX:"93616_g_at")
p(MGI:Top2b) increases r(AFFX:"103223_at")
p(MGI:Top2b) increases r(AFFX:"98476_at")
p(MGI:Top2b) increases r(AFFX:"96591_at")
p(MGI:Top2b) increases r(AFFX:"98524_f_at")
p(MGI:Top2b) increases r(AFFX:"161054_at")
p(MGI:Top2b) increases r(AFFX:"98149_s_at")
p(MGI:Top2b) increases r(AFFX:"96833_at")
p(MGI:Top2b) decreases r(AFFX:"98423_at")
p(MGI:Top2b) decreases r(AFFX:"95350_at")
p(MGI:Top2b) decreases r(AFFX:"98133_at")
p(MGI:Top2b) decreases r(AFFX:"93372_at")
