[Namespace]
Keyword=GOCCACC
NameString=GO Cellular Component (Accession Numbers)
DomainString=Other
SpeciesString=all
DescriptionString=Gene Ontology (GO) accession numbers for the cellular component branch of this ontology. These accession numbers may be used to represent cellular components as well as complex abundances.
VersionString=20120202
CreatedDateTime=2012-02-02T12:00:00
QueryValueURL=http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=GO:[VALUE]

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=Gene Ontology
DescriptionString=The Gene Ontology project is a major bioinformatics initiative with the aim of standardizing the representation of gene and gene product attributes across species and databases. The project provides a controlled vocabulary of terms for describing gene product characteristics and gene product annotation data from GO Consortium members, as well as tools to access and process this data.
PublishedVersionString=20120202 revision1.686
PublishedDate=2012-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/pubmed/19920128

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
GO:0000015|C
GO:0000109|C
GO:0000110|C
GO:0000111|C
GO:0000112|C
GO:0000113|C
GO:0000118|C
GO:0000120|C
GO:0000123|C
GO:0000124|C
GO:0000125|C
GO:0000126|C
GO:0000127|C
GO:0000131|A
GO:0000133|C
GO:0000136|C
GO:0000137|A
GO:0000138|A
GO:0000139|A
GO:0000142|A
GO:0000144|A
GO:0000145|C
GO:0000148|C
GO:0000151|C
GO:0000152|C
GO:0000153|C
GO:0000159|C
GO:0000164|C
GO:0000172|C
GO:0000176|C
GO:0000177|C
GO:0000178|C
GO:0000214|C
GO:0000220|C
GO:0000221|C
GO:0000222|C
GO:0000223|C
GO:0000228|A
GO:0000229|A
GO:0000235|C
GO:0000242|A
GO:0000243|C
GO:0000262|A
GO:0000267|A
GO:0000274|C
GO:0000275|C
GO:0000276|C
GO:0000299|A
GO:0000300|A
GO:0000306|A
GO:0000307|C
GO:0000308|C
GO:0000311|C
GO:0000312|C
GO:0000313|C
GO:0000314|C
GO:0000315|C
GO:0000322|A
GO:0000323|A
GO:0000324|A
GO:0000325|A
GO:0000326|A
GO:0000327|A
GO:0000328|A
GO:0000329|A
GO:0000330|A
GO:0000331|A
GO:0000333|C
GO:0000343|C
GO:0000344|C
GO:0000345|C
GO:0000346|C
GO:0000347|C
GO:0000399|A
GO:0000407|A
GO:0000408|C
GO:0000417|C
GO:0000418|C
GO:0000419|C
GO:0000421|A
GO:0000427|C
GO:0000428|C
GO:0000438|C
GO:0000439|C
GO:0000440|C
GO:0000441|C
GO:0000442|C
GO:0000443|C
GO:0000444|C
GO:0000445|C
GO:0000446|C
GO:0000500|C
GO:0000502|C
GO:0000506|C
GO:0000775|A
GO:0000776|C
GO:0000777|C
GO:0000778|C
GO:0000779|A
GO:0000780|A
GO:0000781|A
GO:0000782|C
GO:0000783|C
GO:0000784|A
GO:0000785|A
GO:0000786|C
GO:0000787|C
GO:0000788|C
GO:0000789|A
GO:0000790|A
GO:0000791|A
GO:0000792|A
GO:0000793|A
GO:0000794|A
GO:0000795|A
GO:0000796|C
GO:0000797|C
GO:0000798|C
GO:0000799|C
GO:0000800|A
GO:0000801|A
GO:0000802|A
GO:0000803|A
GO:0000804|A
GO:0000805|A
GO:0000806|A
GO:0000807|A
GO:0000808|C
GO:0000809|C
GO:0000811|C
GO:0000812|C
GO:0000813|C
GO:0000814|C
GO:0000815|C
GO:0000817|C
GO:0000818|C
GO:0000835|C
GO:0000836|C
GO:0000837|C
GO:0000838|C
GO:0000839|C
GO:0000922|A
GO:0000923|A
GO:0000924|C
GO:0000927|C
GO:0000928|C
GO:0000930|C
GO:0000931|C
GO:0000932|C
GO:0000933|A
GO:0000934|A
GO:0000935|A
GO:0000936|A
GO:0000937|A
GO:0000938|C
GO:0000939|C
GO:0000940|C
GO:0000941|C
GO:0000942|C
GO:0000943|A
GO:0000974|C
GO:0001114|C
GO:0001400|A
GO:0001401|C
GO:0001405|C
GO:0001411|A
GO:0001518|C
GO:0001520|A
GO:0001527|A
GO:0001533|A
GO:0001534|C
GO:0001535|C
GO:0001536|C
GO:0001650|A
GO:0001651|A
GO:0001652|A
GO:0001669|A
GO:0001673|A
GO:0001674|A
GO:0001725|A
GO:0001726|A
GO:0001739|A
GO:0001740|A
GO:0001741|A
GO:0001750|A
GO:0001772|A
GO:0001891|A
GO:0001917|A
GO:0001931|A
GO:0001939|A
GO:0001940|A
GO:0001950|A
GO:0002079|A
GO:0002080|A
GO:0002081|A
GO:0002095|C
GO:0002096|C
GO:0002102|C
GO:0002111|C
GO:0002116|C
GO:0002133|C
GO:0002137|A
GO:0002139|A
GO:0002140|A
GO:0002141|A
GO:0002142|C
GO:0002144|C
GO:0002167|C
GO:0002169|C
GO:0002177|A
GO:0002178|C
GO:0002179|C
GO:0002180|C
GO:0002185|C
GO:0002186|C
GO:0002187|C
GO:0002189|C
GO:0002193|C
GO:0002197|C
GO:0002199|C
GO:0005575|A
GO:0005576|A
GO:0005577|C
GO:0005578|A
GO:0005579|C
GO:0005581|A
GO:0005582|A
GO:0005583|A
GO:0005584|A
GO:0005585|A
GO:0005586|A
GO:0005587|A
GO:0005588|A
GO:0005589|A
GO:0005590|A
GO:0005591|A
GO:0005592|A
GO:0005593|A
GO:0005594|A
GO:0005595|A
GO:0005596|A
GO:0005597|A
GO:0005598|A
GO:0005599|A
GO:0005600|A
GO:0005601|C
GO:0005602|C
GO:0005604|A
GO:0005605|A
GO:0005606|C
GO:0005607|C
GO:0005608|C
GO:0005609|C
GO:0005610|C
GO:0005611|C
GO:0005612|C
GO:0005614|A
GO:0005615|A
GO:0005616|C
GO:0005618|A
GO:0005619|A
GO:0005621|A
GO:0005622|A
GO:0005623|A
GO:0005624|A
GO:0005625|A
GO:0005626|A
GO:0005628|A
GO:0005630|A
GO:0005631|A
GO:0005632|A
GO:0005633|A
GO:0005634|A
GO:0005635|A
GO:0005637|A
GO:0005638|C
GO:0005639|A
GO:0005640|A
GO:0005641|A
GO:0005642|A
GO:0005643|C
GO:0005652|A
GO:0005654|A
GO:0005655|C
GO:0005656|C
GO:0005657|A
GO:0005658|C
GO:0005662|C
GO:0005663|C
GO:0005664|C
GO:0005665|C
GO:0005666|C
GO:0005667|C
GO:0005668|C
GO:0005669|C
GO:0005671|C
GO:0005672|C
GO:0005673|C
GO:0005674|C
GO:0005675|C
GO:0005677|C
GO:0005678|C
GO:0005680|C
GO:0005681|C
GO:0005682|C
GO:0005683|C
GO:0005684|C
GO:0005685|C
GO:0005686|C
GO:0005687|C
GO:0005688|C
GO:0005689|C
GO:0005690|C
GO:0005691|C
GO:0005692|C
GO:0005693|C
GO:0005694|A
GO:0005697|C
GO:0005700|A
GO:0005701|A
GO:0005702|A
GO:0005703|A
GO:0005704|A
GO:0005705|A
GO:0005706|A
GO:0005712|A
GO:0005713|A
GO:0005714|A
GO:0005715|A
GO:0005719|A
GO:0005720|A
GO:0005721|A
GO:0005722|A
GO:0005723|A
GO:0005724|A
GO:0005725|A
GO:0005726|A
GO:0005727|A
GO:0005728|A
GO:0005729|A
GO:0005730|A
GO:0005731|C
GO:0005732|C
GO:0005736|C
GO:0005737|A
GO:0005739|A
GO:0005740|A
GO:0005741|A
GO:0005742|C
GO:0005743|A
GO:0005744|C
GO:0005745|C
GO:0005746|A
GO:0005747|C
GO:0005749|C
GO:0005750|C
GO:0005751|C
GO:0005753|C
GO:0005754|C
GO:0005756|C
GO:0005757|C
GO:0005758|A
GO:0005759|A
GO:0005760|C
GO:0005761|C
GO:0005762|C
GO:0005763|C
GO:0005764|A
GO:0005765|A
GO:0005766|A
GO:0005767|A
GO:0005768|A
GO:0005769|A
GO:0005770|A
GO:0005771|A
GO:0005773|A
GO:0005774|A
GO:0005775|A
GO:0005776|A
GO:0005777|A
GO:0005778|A
GO:0005779|A
GO:0005780|A
GO:0005782|A
GO:0005783|A
GO:0005784|C
GO:0005785|C
GO:0005786|C
GO:0005787|C
GO:0005788|A
GO:0005789|A
GO:0005790|A
GO:0005791|A
GO:0005792|A
GO:0005793|A
GO:0005794|A
GO:0005795|A
GO:0005796|A
GO:0005797|A
GO:0005798|A
GO:0005801|A
GO:0005802|A
GO:0005811|A
GO:0005813|A
GO:0005814|A
GO:0005815|A
GO:0005816|A
GO:0005818|A
GO:0005819|A
GO:0005821|A
GO:0005822|A
GO:0005823|A
GO:0005824|A
GO:0005825|A
GO:0005826|A
GO:0005827|C
GO:0005828|C
GO:0005829|A
GO:0005831|C
GO:0005832|C
GO:0005833|C
GO:0005834|C
GO:0005835|C
GO:0005836|C
GO:0005838|C
GO:0005839|C
GO:0005840|C
GO:0005844|C
GO:0005845|C
GO:0005846|C
GO:0005847|C
GO:0005848|C
GO:0005849|C
GO:0005850|C
GO:0005851|C
GO:0005852|C
GO:0005853|C
GO:0005854|C
GO:0005856|A
GO:0005858|C
GO:0005859|C
GO:0005861|C
GO:0005862|A
GO:0005863|C
GO:0005865|A
GO:0005868|C
GO:0005869|C
GO:0005870|C
GO:0005871|C
GO:0005872|C
GO:0005873|C
GO:0005874|C
GO:0005875|C
GO:0005876|C
GO:0005879|C
GO:0005880|C
GO:0005881|C
GO:0005882|C
GO:0005883|C
GO:0005884|C
GO:0005885|C
GO:0005886|A
GO:0005887|A
GO:0005889|C
GO:0005890|C
GO:0005891|C
GO:0005892|C
GO:0005893|C
GO:0005894|C
GO:0005895|C
GO:0005896|C
GO:0005897|C
GO:0005898|C
GO:0005899|C
GO:0005900|C
GO:0005901|A
GO:0005902|A
GO:0005903|A
GO:0005905|A
GO:0005911|A
GO:0005912|A
GO:0005913|A
GO:0005914|A
GO:0005915|A
GO:0005916|A
GO:0005917|A
GO:0005918|A
GO:0005919|A
GO:0005920|A
GO:0005921|A
GO:0005922|C
GO:0005923|A
GO:0005924|A
GO:0005925|A
GO:0005926|A
GO:0005927|A
GO:0005928|A
GO:0005929|A
GO:0005930|A
GO:0005931|C
GO:0005932|A
GO:0005933|A
GO:0005934|A
GO:0005935|A
GO:0005937|A
GO:0005938|A
GO:0005940|A
GO:0005942|C
GO:0005943|C
GO:0005944|C
GO:0005945|C
GO:0005946|C
GO:0005947|C
GO:0005948|C
GO:0005950|C
GO:0005951|C
GO:0005952|C
GO:0005953|C
GO:0005954|C
GO:0005955|C
GO:0005956|C
GO:0005958|C
GO:0005960|C
GO:0005962|C
GO:0005963|C
GO:0005964|C
GO:0005965|C
GO:0005966|C
GO:0005967|C
GO:0005968|C
GO:0005969|C
GO:0005971|C
GO:0008002|A
GO:0008003|A
GO:0008004|A
GO:0008021|A
GO:0008023|C
GO:0008024|C
GO:0008043|C
GO:0008074|C
GO:0008076|C
GO:0008087|C
GO:0008091|A
GO:0008180|C
GO:0008230|C
GO:0008231|C
GO:0008232|C
GO:0008247|C
GO:0008250|C
GO:0008274|C
GO:0008275|C
GO:0008278|C
GO:0008280|C
GO:0008282|C
GO:0008287|C
GO:0008290|C
GO:0008303|C
GO:0008305|C
GO:0008328|C
GO:0008352|C
GO:0008385|C
GO:0008537|C
GO:0008540|C
GO:0008541|C
GO:0008622|C
GO:0008623|C
GO:0009274|A
GO:0009275|A
GO:0009276|A
GO:0009277|A
GO:0009279|A
GO:0009288|A
GO:0009289|A
GO:0009295|A
GO:0009316|C
GO:0009317|C
GO:0009318|C
GO:0009319|C
GO:0009320|C
GO:0009321|C
GO:0009322|C
GO:0009323|C
GO:0009324|C
GO:0009325|C
GO:0009326|C
GO:0009327|C
GO:0009328|C
GO:0009329|C
GO:0009330|C
GO:0009331|C
GO:0009332|C
GO:0009333|C
GO:0009334|C
GO:0009336|C
GO:0009337|C
GO:0009338|C
GO:0009339|C
GO:0009340|C
GO:0009341|C
GO:0009342|C
GO:0009343|C
GO:0009344|C
GO:0009345|C
GO:0009346|C
GO:0009347|C
GO:0009348|C
GO:0009349|C
GO:0009350|C
GO:0009353|C
GO:0009355|C
GO:0009356|C
GO:0009357|C
GO:0009358|C
GO:0009359|C
GO:0009360|C
GO:0009361|C
GO:0009365|C
GO:0009366|C
GO:0009368|C
GO:0009375|C
GO:0009376|C
GO:0009379|C
GO:0009380|C
GO:0009382|C
GO:0009390|C
GO:0009418|A
GO:0009419|A
GO:0009420|A
GO:0009421|A
GO:0009422|A
GO:0009424|A
GO:0009425|A
GO:0009426|A
GO:0009427|A
GO:0009428|A
GO:0009429|A
GO:0009431|A
GO:0009433|A
GO:0009434|A
GO:0009501|A
GO:0009503|C
GO:0009504|A
GO:0009505|A
GO:0009506|A
GO:0009507|A
GO:0009508|A
GO:0009509|A
GO:0009510|A
GO:0009511|A
GO:0009512|C
GO:0009513|A
GO:0009514|A
GO:0009515|A
GO:0009516|A
GO:0009517|C
GO:0009518|C
GO:0009519|A
GO:0009521|C
GO:0009522|C
GO:0009523|C
GO:0009524|A
GO:0009525|A
GO:0009526|A
GO:0009527|A
GO:0009528|A
GO:0009529|A
GO:0009530|A
GO:0009531|A
GO:0009532|A
GO:0009533|A
GO:0009534|A
GO:0009535|A
GO:0009536|A
GO:0009537|A
GO:0009538|C
GO:0009539|C
GO:0009541|A
GO:0009542|A
GO:0009543|A
GO:0009544|C
GO:0009545|A
GO:0009546|A
GO:0009547|C
GO:0009548|A
GO:0009549|A
GO:0009550|A
GO:0009551|A
GO:0009568|A
GO:0009569|A
GO:0009570|A
GO:0009571|A
GO:0009573|C
GO:0009574|A
GO:0009575|A
GO:0009576|A
GO:0009577|A
GO:0009578|A
GO:0009579|A
GO:0009654|C
GO:0009655|C
GO:0009656|C
GO:0009705|A
GO:0009706|A
GO:0009707|A
GO:0009782|C
GO:0009783|C
GO:0009840|C
GO:0009841|C
GO:0009842|A
GO:0009843|A
GO:0009897|A
GO:0009898|A
GO:0009921|C
GO:0009923|C
GO:0009925|A
GO:0009930|A
GO:0009941|A
GO:0009986|A
GO:0010005|C
GO:0010006|C
GO:0010007|C
GO:0010008|A
GO:0010009|A
GO:0010168|A
GO:0010169|C
GO:0010170|C
GO:0010240|C
GO:0010278|C
GO:0010282|A
GO:0010287|A
GO:0010316|C
GO:0010317|C
GO:0010318|C
GO:0010319|A
GO:0010330|C
GO:0010339|A
GO:0010367|C
GO:0010368|C
GO:0010369|A
GO:0010370|A
GO:0010445|A
GO:0010494|C
GO:0010598|C
GO:0012505|A
GO:0012506|A
GO:0012507|A
GO:0012508|A
GO:0012509|A
GO:0012510|A
GO:0012511|A
GO:0014069|A
GO:0014701|A
GO:0014702|A
GO:0014704|A
GO:0014705|A
GO:0014731|A
GO:0014801|A
GO:0014802|A
GO:0014803|A
GO:0014804|A
GO:0015030|A
GO:0015050|C
GO:0015627|C
GO:0015629|A
GO:0015630|A
GO:0015934|C
GO:0015935|C
GO:0016006|A
GO:0016007|A
GO:0016008|A
GO:0016009|A
GO:0016010|C
GO:0016011|C
GO:0016012|C
GO:0016013|C
GO:0016014|C
GO:0016020|A
GO:0016021|A
GO:0016023|A
GO:0016027|C
GO:0016028|A
GO:0016029|A
GO:0016035|C
GO:0016222|C
GO:0016234|A
GO:0016235|A
GO:0016272|C
GO:0016281|C
GO:0016282|C
GO:0016323|A
GO:0016324|A
GO:0016327|A
GO:0016328|A
GO:0016342|C
GO:0016363|A
GO:0016442|C
GO:0016456|C
GO:0016459|C
GO:0016460|C
GO:0016461|C
GO:0016465|C
GO:0016469|C
GO:0016471|C
GO:0016472|C
GO:0016473|C
GO:0016474|C
GO:0016507|C
GO:0016513|C
GO:0016514|C
GO:0016516|C
GO:0016528|A
GO:0016529|A
GO:0016533|C
GO:0016580|C
GO:0016581|C
GO:0016585|C
GO:0016586|C
GO:0016587|C
GO:0016589|C
GO:0016590|C
GO:0016591|C
GO:0016592|C
GO:0016593|C
GO:0016600|C
GO:0016602|C
GO:0016604|A
GO:0016605|A
GO:0016606|A
GO:0016607|A
GO:0016610|C
GO:0016611|C
GO:0016612|C
GO:0016613|C
GO:0016914|C
GO:0016935|C
GO:0016938|C
GO:0016939|C
GO:0016942|C
GO:0017023|C
GO:0017053|C
GO:0017054|C
GO:0017059|C
GO:0017071|C
GO:0017086|C
GO:0017087|C
GO:0017090|C
GO:0017101|C
GO:0017102|C
GO:0017109|C
GO:0017117|C
GO:0017119|C
GO:0017122|C
GO:0017133|C
GO:0017146|C
GO:0017177|C
GO:0018444|C
GO:0018995|A
GO:0019005|C
GO:0019008|C
GO:0019012|A
GO:0019013|A
GO:0019015|A
GO:0019016|A
GO:0019017|A
GO:0019018|A
GO:0019019|A
GO:0019020|A
GO:0019021|A
GO:0019022|A
GO:0019023|A
GO:0019024|A
GO:0019025|A
GO:0019026|A
GO:0019027|A
GO:0019028|A
GO:0019029|A
GO:0019030|A
GO:0019031|A
GO:0019033|A
GO:0019034|C
GO:0019035|C
GO:0019036|C
GO:0019037|A
GO:0019038|A
GO:0019183|C
GO:0019185|C
GO:0019197|C
GO:0019717|A
GO:0019718|A
GO:0019719|A
GO:0019773|C
GO:0019774|C
GO:0019812|C
GO:0019813|C
GO:0019814|C
GO:0019815|C
GO:0019819|A
GO:0019820|A
GO:0019821|A
GO:0019822|A
GO:0019823|A
GO:0019824|A
GO:0019861|A
GO:0019866|A
GO:0019867|A
GO:0019897|A
GO:0019898|A
GO:0019907|C
GO:0019908|C
GO:0019910|C
GO:0020002|A
GO:0020003|A
GO:0020004|A
GO:0020005|A
GO:0020006|A
GO:0020007|A
GO:0020008|A
GO:0020009|A
GO:0020010|A
GO:0020011|A
GO:0020015|A
GO:0020016|A
GO:0020017|A
GO:0020018|A
GO:0020020|A
GO:0020022|A
GO:0020023|A
GO:0020025|C
GO:0020026|A
GO:0020030|A
GO:0020031|A
GO:0020032|A
GO:0020036|A
GO:0020038|A
GO:0020039|A
GO:0022623|C
GO:0022624|C
GO:0022625|C
GO:0022626|C
GO:0022627|C
GO:0022628|C
GO:0022629|C
GO:0030008|C
GO:0030014|C
GO:0030015|C
GO:0030016|A
GO:0030017|A
GO:0030018|A
GO:0030027|A
GO:0030054|A
GO:0030055|A
GO:0030056|A
GO:0030057|A
GO:0030061|A
GO:0030062|C
GO:0030075|A
GO:0030076|C
GO:0030077|C
GO:0030078|C
GO:0030079|C
GO:0030080|C
GO:0030081|C
GO:0030082|C
GO:0030083|C
GO:0030084|C
GO:0030085|C
GO:0030089|C
GO:0030093|C
GO:0030094|C
GO:0030095|C
GO:0030096|C
GO:0030112|A
GO:0030114|A
GO:0030115|A
GO:0030117|C
GO:0030118|C
GO:0030119|C
GO:0030120|C
GO:0030121|C
GO:0030122|C
GO:0030123|C
GO:0030124|C
GO:0030125|C
GO:0030126|C
GO:0030127|C
GO:0030128|C
GO:0030129|C
GO:0030130|C
GO:0030131|C
GO:0030132|C
GO:0030133|A
GO:0030134|A
GO:0030135|A
GO:0030136|A
GO:0030137|A
GO:0030139|A
GO:0030140|A
GO:0030141|A
GO:0030142|A
GO:0030143|A
GO:0030173|A
GO:0030175|A
GO:0030176|A
GO:0030232|C
GO:0030256|C
GO:0030257|C
GO:0030285|A
GO:0030286|C
GO:0030287|A
GO:0030288|A
GO:0030289|C
GO:0030312|A
GO:0030313|A
GO:0030314|C
GO:0030315|A
GO:0030386|C
GO:0030424|A
GO:0030425|A
GO:0030426|A
GO:0030427|A
GO:0030428|A
GO:0030430|A
GO:0030445|A
GO:0030446|A
GO:0030478|A
GO:0030479|A
GO:0030485|A
GO:0030486|A
GO:0030496|A
GO:0030526|C
GO:0030529|C
GO:0030530|C
GO:0030531|C
GO:0030532|C
GO:0030658|A
GO:0030659|A
GO:0030660|A
GO:0030661|A
GO:0030662|A
GO:0030663|A
GO:0030665|A
GO:0030666|A
GO:0030667|A
GO:0030668|A
GO:0030669|A
GO:0030670|A
GO:0030671|A
GO:0030672|A
GO:0030673|A
GO:0030677|C
GO:0030678|C
GO:0030679|C
GO:0030680|C
GO:0030681|C
GO:0030684|C
GO:0030685|C
GO:0030686|C
GO:0030687|C
GO:0030688|C
GO:0030689|C
GO:0030690|C
GO:0030691|C
GO:0030692|C
GO:0030694|A
GO:0030700|C
GO:0030849|A
GO:0030863|A
GO:0030864|A
GO:0030867|A
GO:0030868|A
GO:0030869|C
GO:0030870|C
GO:0030874|A
GO:0030875|A
GO:0030876|C
GO:0030877|C
GO:0030880|C
GO:0030891|C
GO:0030892|C
GO:0030893|C
GO:0030894|C
GO:0030895|C
GO:0030896|C
GO:0030897|C
GO:0030904|C
GO:0030905|C
GO:0030906|C
GO:0030907|C
GO:0030914|C
GO:0030915|C
GO:0030929|C
GO:0030930|C
GO:0030931|C
GO:0030932|C
GO:0030933|C
GO:0030934|A
GO:0030935|A
GO:0030936|A
GO:0030937|A
GO:0030938|A
GO:0030956|C
GO:0030958|C
GO:0030964|C
GO:0030981|A
GO:0030988|C
GO:0030990|C
GO:0030991|C
GO:0030992|C
GO:0030993|C
GO:0030998|A
GO:0031002|A
GO:0031003|A
GO:0031004|C
GO:0031009|C
GO:0031010|C
GO:0031011|C
GO:0031012|A
GO:0031015|C
GO:0031019|C
GO:0031020|C
GO:0031021|A
GO:0031026|C
GO:0031027|C
GO:0031039|A
GO:0031040|A
GO:0031045|A
GO:0031074|C
GO:0031080|C
GO:0031082|C
GO:0031083|C
GO:0031084|C
GO:0031085|C
GO:0031088|A
GO:0031089|A
GO:0031090|A
GO:0031091|A
GO:0031092|A
GO:0031093|A
GO:0031094|A
GO:0031095|A
GO:0031096|A
GO:0031097|A
GO:0031105|C
GO:0031143|A
GO:0031160|A
GO:0031164|A
GO:0031165|A
GO:0031166|A
GO:0031201|C
GO:0031205|C
GO:0031207|C
GO:0031209|C
GO:0031211|C
GO:0031213|C
GO:0031224|A
GO:0031225|A
GO:0031226|A
GO:0031227|A
GO:0031228|A
GO:0031229|A
GO:0031230|A
GO:0031231|A
GO:0031232|A
GO:0031233|A
GO:0031234|A
GO:0031235|A
GO:0031236|A
GO:0031237|A
GO:0031240|A
GO:0031241|A
GO:0031242|A
GO:0031243|A
GO:0031244|A
GO:0031245|A
GO:0031246|A
GO:0031248|C
GO:0031250|C
GO:0031251|C
GO:0031252|A
GO:0031253|A
GO:0031254|A
GO:0031255|A
GO:0031256|A
GO:0031257|A
GO:0031258|A
GO:0031259|A
GO:0031260|A
GO:0031261|C
GO:0031262|C
GO:0031264|C
GO:0031265|C
GO:0031266|C
GO:0031298|C
GO:0031300|A
GO:0031301|A
GO:0031302|A
GO:0031303|A
GO:0031304|A
GO:0031305|A
GO:0031306|A
GO:0031307|A
GO:0031308|A
GO:0031309|A
GO:0031310|A
GO:0031311|A
GO:0031312|A
GO:0031313|A
GO:0031314|A
GO:0031315|A
GO:0031316|A
GO:0031317|C
GO:0031332|C
GO:0031350|A
GO:0031351|A
GO:0031352|A
GO:0031353|A
GO:0031354|A
GO:0031355|A
GO:0031356|A
GO:0031357|A
GO:0031358|A
GO:0031359|A
GO:0031360|A
GO:0031361|A
GO:0031362|A
GO:0031371|C
GO:0031372|C
GO:0031379|C
GO:0031380|C
GO:0031381|C
GO:0031387|C
GO:0031389|C
GO:0031390|C
GO:0031391|C
GO:0031395|C
GO:0031410|A
GO:0031411|A
GO:0031414|C
GO:0031415|C
GO:0031416|C
GO:0031417|C
GO:0031421|C
GO:0031422|C
GO:0031428|C
GO:0031429|C
GO:0031430|A
GO:0031431|C
GO:0031436|C
GO:0031461|C
GO:0031462|C
GO:0031463|C
GO:0031464|C
GO:0031465|C
GO:0031466|C
GO:0031467|C
GO:0031469|A
GO:0031470|A
GO:0031471|A
GO:0031472|A
GO:0031474|C
GO:0031475|C
GO:0031476|C
GO:0031477|C
GO:0031478|C
GO:0031479|C
GO:0031480|C
GO:0031481|C
GO:0031482|C
GO:0031483|C
GO:0031484|C
GO:0031485|C
GO:0031486|C
GO:0031487|C
GO:0031488|C
GO:0031499|C
GO:0031500|C
GO:0031501|C
GO:0031502|C
GO:0031510|C
GO:0031511|C
GO:0031512|A
GO:0031513|A
GO:0031514|A
GO:0031515|C
GO:0031518|C
GO:0031519|C
GO:0031520|A
GO:0031521|C
GO:0031522|C
GO:0031523|C
GO:0031526|A
GO:0031527|A
GO:0031528|A
GO:0031533|C
GO:0031560|C
GO:0031561|C
GO:0031562|C
GO:0031563|C
GO:0031588|C
GO:0031592|A
GO:0031594|A
GO:0031595|C
GO:0031596|C
GO:0031597|C
GO:0031598|C
GO:0031599|C
GO:0031600|C
GO:0031601|C
GO:0031602|C
GO:0031603|C
GO:0031604|C
GO:0031605|C
GO:0031606|C
GO:0031607|C
GO:0031608|C
GO:0031609|C
GO:0031610|C
GO:0031611|C
GO:0031612|C
GO:0031613|C
GO:0031614|C
GO:0031615|C
GO:0031616|A
GO:0031617|C
GO:0031618|A
GO:0031633|A
GO:0031672|A
GO:0031673|A
GO:0031674|A
GO:0031676|A
GO:0031680|C
GO:0031838|C
GO:0031897|C
GO:0031898|A
GO:0031899|A
GO:0031900|A
GO:0031901|A
GO:0031902|A
GO:0031903|A
GO:0031904|A
GO:0031905|A
GO:0031906|A
GO:0031907|A
GO:0031908|A
GO:0031910|A
GO:0031911|A
GO:0031912|A
GO:0031913|C
GO:0031931|C
GO:0031932|C
GO:0031933|A
GO:0031934|A
GO:0031941|C
GO:0031942|C
GO:0031965|A
GO:0031966|A
GO:0031967|A
GO:0031968|A
GO:0031969|A
GO:0031970|A
GO:0031972|A
GO:0031973|A
GO:0031974|A
GO:0031975|A
GO:0031976|A
GO:0031977|A
GO:0031978|A
GO:0031979|A
GO:0031981|A
GO:0031982|A
GO:0031983|A
GO:0031984|A
GO:0031985|A
GO:0031986|A
GO:0031988|A
GO:0032002|C
GO:0032009|A
GO:0032010|A
GO:0032019|A
GO:0032021|C
GO:0032039|C
GO:0032040|C
GO:0032044|C
GO:0032045|C
GO:0032046|A
GO:0032047|A
GO:0032059|A
GO:0032068|C
GO:0032116|C
GO:0032117|A
GO:0032123|A
GO:0032126|C
GO:0032127|A
GO:0032133|C
GO:0032144|C
GO:0032151|C
GO:0032152|C
GO:0032153|A
GO:0032154|A
GO:0032155|A
GO:0032156|A
GO:0032157|A
GO:0032158|A
GO:0032159|A
GO:0032160|A
GO:0032161|A
GO:0032162|A
GO:0032163|A
GO:0032164|A
GO:0032165|A
GO:0032166|A
GO:0032168|A
GO:0032169|A
GO:0032170|A
GO:0032171|A
GO:0032172|A
GO:0032173|A
GO:0032174|A
GO:0032175|A
GO:0032176|A
GO:0032177|A
GO:0032178|A
GO:0032179|A
GO:0032195|A
GO:0032221|C
GO:0032279|A
GO:0032280|A
GO:0032281|C
GO:0032282|C
GO:0032283|C
GO:0032284|C
GO:0032299|C
GO:0032300|C
GO:0032301|C
GO:0032302|C
GO:0032311|C
GO:0032389|C
GO:0032390|C
GO:0032391|A
GO:0032398|C
GO:0032419|A
GO:0032420|A
GO:0032421|A
GO:0032426|A
GO:0032432|A
GO:0032433|A
GO:0032437|A
GO:0032444|C
GO:0032449|C
GO:0032473|A
GO:0032476|C
GO:0032477|C
GO:0032478|C
GO:0032517|C
GO:0032541|A
GO:0032545|C
GO:0032578|A
GO:0032579|A
GO:0032580|A
GO:0032584|A
GO:0032585|A
GO:0032586|A
GO:0032587|A
GO:0032588|A
GO:0032589|A
GO:0032590|A
GO:0032591|A
GO:0032592|A
GO:0032593|A
GO:0032766|C
GO:0032777|C
GO:0032783|C
GO:0032797|C
GO:0032798|C
GO:0032806|C
GO:0032807|C
GO:0032809|A
GO:0032838|A
GO:0032839|A
GO:0032865|C
GO:0032921|C
GO:0032936|C
GO:0032937|C
GO:0032969|C
GO:0032982|C
GO:0032983|C
GO:0032991|C
GO:0032992|C
GO:0032993|C
GO:0032994|C
GO:0032996|C
GO:0032997|C
GO:0032998|C
GO:0032999|C
GO:0033000|C
GO:0033001|C
GO:0033009|A
GO:0033010|A
GO:0033011|A
GO:0033012|A
GO:0033016|A
GO:0033017|A
GO:0033018|A
GO:0033061|C
GO:0033062|C
GO:0033063|C
GO:0033064|C
GO:0033065|C
GO:0033066|C
GO:0033093|A
GO:0033095|A
GO:0033096|A
GO:0033097|A
GO:0033098|A
GO:0033099|A
GO:0033100|C
GO:0033101|A
GO:0033102|A
GO:0033104|C
GO:0033105|A
GO:0033106|A
GO:0033107|A
GO:0033110|A
GO:0033111|A
GO:0033112|A
GO:0033113|A
GO:0033114|A
GO:0033115|A
GO:0033116|A
GO:0033117|A
GO:0033118|A
GO:0033150|A
GO:0033162|A
GO:0033163|A
GO:0033165|A
GO:0033166|A
GO:0033167|C
GO:0033172|A
GO:0033174|C
GO:0033175|C
GO:0033176|C
GO:0033177|C
GO:0033178|C
GO:0033179|C
GO:0033180|C
GO:0033181|C
GO:0033185|C
GO:0033186|C
GO:0033193|C
GO:0033202|C
GO:0033203|C
GO:0033254|C
GO:0033255|C
GO:0033256|C
GO:0033257|C
GO:0033263|C
GO:0033267|A
GO:0033268|A
GO:0033269|A
GO:0033270|A
GO:0033276|C
GO:0033281|C
GO:0033282|C
GO:0033289|C
GO:0033290|C
GO:0033291|C
GO:0033309|C
GO:0033391|C
GO:0033503|C
GO:0033551|C
GO:0033553|A
GO:0033557|C
GO:0033565|C
GO:0033573|C
GO:0033583|A
GO:0033588|C
GO:0033593|C
GO:0033596|C
GO:0033597|C
GO:0033607|C
GO:0033620|A
GO:0033643|A
GO:0033644|A
GO:0033645|A
GO:0033646|A
GO:0033647|A
GO:0033648|A
GO:0033650|A
GO:0033651|A
GO:0033652|A
GO:0033653|A
GO:0033654|A
GO:0033655|A
GO:0033675|A
GO:0033698|C
GO:0033768|C
GO:0033774|A
GO:0033985|A
GO:0034044|C
GO:0034045|A
GO:0034060|A
GO:0034064|C
GO:0034066|C
GO:0034081|C
GO:0034082|C
GO:0034083|C
GO:0034098|C
GO:0034099|C
GO:0034206|C
GO:0034245|C
GO:0034270|C
GO:0034271|C
GO:0034272|C
GO:0034273|C
GO:0034274|C
GO:0034357|A
GO:0034358|C
GO:0034359|C
GO:0034360|C
GO:0034361|C
GO:0034362|C
GO:0034363|C
GO:0034364|C
GO:0034365|C
GO:0034366|C
GO:0034385|C
GO:0034388|C
GO:0034399|A
GO:0034400|A
GO:0034422|A
GO:0034423|A
GO:0034424|C
GO:0034425|A
GO:0034426|A
GO:0034430|A
GO:0034448|C
GO:0034449|C
GO:0034451|A
GO:0034455|C
GO:0034456|C
GO:0034457|C
GO:0034464|C
GO:0034466|A
GO:0034467|A
GO:0034468|A
GO:0034469|A
GO:0034492|A
GO:0034493|A
GO:0034494|A
GO:0034495|A
GO:0034506|A
GO:0034507|A
GO:0034515|C
GO:0034518|C
GO:0034519|C
GO:0034591|A
GO:0034592|A
GO:0034615|C
GO:0034646|A
GO:0034657|C
GO:0034662|C
GO:0034663|C
GO:0034664|C
GO:0034665|C
GO:0034666|C
GO:0034667|C
GO:0034668|C
GO:0034669|C
GO:0034673|C
GO:0034674|C
GO:0034675|C
GO:0034676|C
GO:0034677|C
GO:0034678|C
GO:0034679|C
GO:0034680|C
GO:0034681|C
GO:0034682|C
GO:0034683|C
GO:0034684|C
GO:0034685|C
GO:0034686|C
GO:0034687|C
GO:0034688|C
GO:0034689|C
GO:0034690|C
GO:0034691|C
GO:0034692|C
GO:0034693|C
GO:0034702|C
GO:0034703|C
GO:0034704|C
GO:0034705|C
GO:0034706|C
GO:0034707|C
GO:0034708|C
GO:0034709|C
GO:0034715|C
GO:0034716|C
GO:0034717|C
GO:0034718|C
GO:0034719|C
GO:0034730|C
GO:0034731|C
GO:0034732|C
GO:0034733|C
GO:0034734|C
GO:0034735|C
GO:0034740|C
GO:0034741|C
GO:0034742|C
GO:0034743|C
GO:0034744|C
GO:0034745|C
GO:0034746|C
GO:0034747|C
GO:0034748|C
GO:0034749|C
GO:0034750|C
GO:0034751|C
GO:0034752|C
GO:0034753|C
GO:0034774|A
GO:0034777|A
GO:0034967|C
GO:0034973|C
GO:0034974|C
GO:0034977|C
GO:0034978|C
GO:0034980|C
GO:0034981|C
GO:0034985|C
GO:0034990|C
GO:0034991|C
GO:0034992|A
GO:0034993|C
GO:0034995|C
GO:0034996|C
GO:0034997|C
GO:0034998|C
GO:0034999|C
GO:0035000|C
GO:0035003|C
GO:0035012|A
GO:0035032|C
GO:0035059|C
GO:0035060|C
GO:0035061|A
GO:0035062|A
GO:0035068|C
GO:0035085|A
GO:0035086|A
GO:0035097|C
GO:0035098|C
GO:0035101|C
GO:0035102|C
GO:0035145|C
GO:0035182|A
GO:0035183|A
GO:0035189|C
GO:0035230|A
GO:0035253|A
GO:0035267|C
GO:0035301|C
GO:0035323|A
GO:0035324|A
GO:0035327|A
GO:0035328|A
GO:0035339|C
GO:0035354|C
GO:0035355|C
GO:0035361|C
GO:0035363|A
GO:0035369|C
GO:0035370|C
GO:0035371|A
GO:0035448|A
GO:0035449|A
GO:0035450|A
GO:0035451|A
GO:0035452|A
GO:0035453|A
GO:0035454|A
GO:0035517|C
GO:0035525|C
GO:0035550|C
GO:0035577|A
GO:0035578|A
GO:0035579|A
GO:0035580|A
GO:0035618|A
GO:0035619|A
GO:0035631|C
GO:0035632|C
GO:0035649|C
GO:0035657|C
GO:0035658|C
GO:0035686|A
GO:0035692|C
GO:0035693|C
GO:0035748|A
GO:0035749|A
GO:0035770|C
GO:0035792|A
GO:0035796|C
GO:0035805|A
GO:0035808|C
GO:0035838|A
GO:0035839|A
GO:0035840|A
GO:0035841|A
GO:0035842|A
GO:0035843|A
GO:0035859|C
GO:0035861|A
GO:0035866|C
GO:0035867|C
GO:0035868|C
GO:0035869|A
GO:0035974|A
GO:0035976|C
GO:0035985|A
GO:0035996|A
GO:0035997|A
GO:0036000|A
GO:0036007|A
GO:0036012|A
GO:0036013|A
GO:0036014|A
GO:0036019|A
GO:0036020|A
GO:0036021|A
GO:0036024|C
GO:0036025|C
GO:0036026|C
GO:0036027|C
GO:0036028|C
GO:0036029|C
GO:0036030|C
GO:0036038|C
GO:0036053|C
GO:0036056|A
GO:0036057|A
GO:0036062|A
GO:0036063|A
GO:0036064|A
GO:0036087|C
GO:0038037|C
GO:0038038|C
GO:0038039|C
GO:0038045|C
GO:0038059|C
GO:0042022|C
GO:0042025|A
GO:0042101|C
GO:0042105|C
GO:0042106|C
GO:0042151|A
GO:0042170|A
GO:0042175|A
GO:0042272|C
GO:0042382|A
GO:0042383|A
GO:0042385|C
GO:0042405|A
GO:0042406|A
GO:0042470|A
GO:0042555|C
GO:0042563|C
GO:0042564|C
GO:0042565|C
GO:0042566|A
GO:0042567|C
GO:0042568|C
GO:0042571|C
GO:0042575|C
GO:0042579|A
GO:0042580|A
GO:0042581|A
GO:0042582|A
GO:0042583|A
GO:0042584|A
GO:0042585|A
GO:0042587|A
GO:0042588|A
GO:0042589|A
GO:0042597|A
GO:0042598|A
GO:0042599|A
GO:0042600|A
GO:0042601|A
GO:0042603|A
GO:0042611|C
GO:0042612|C
GO:0042613|C
GO:0042622|A
GO:0042627|C
GO:0042629|A
GO:0042641|A
GO:0042642|C
GO:0042643|C
GO:0042644|A
GO:0042645|A
GO:0042646|A
GO:0042647|A
GO:0042648|A
GO:0042649|A
GO:0042650|A
GO:0042651|A
GO:0042652|C
GO:0042653|C
GO:0042709|C
GO:0042716|A
GO:0042717|A
GO:0042718|A
GO:0042719|C
GO:0042720|C
GO:0042721|C
GO:0042729|C
GO:0042734|A
GO:0042735|A
GO:0042757|A
GO:0042763|A
GO:0042764|A
GO:0042765|C
GO:0042788|C
GO:0042807|A
GO:0042824|C
GO:0042825|C
GO:0042827|A
GO:0042995|A
GO:0043005|A
GO:0043020|C
GO:0043025|A
GO:0043033|C
GO:0043034|A
GO:0043036|A
GO:0043073|A
GO:0043076|A
GO:0043078|A
GO:0043079|A
GO:0043082|A
GO:0043083|A
GO:0043159|A
GO:0043160|A
GO:0043186|C
GO:0043187|A
GO:0043188|A
GO:0043189|C
GO:0043190|C
GO:0043194|A
GO:0043195|A
GO:0043196|A
GO:0043197|A
GO:0043198|A
GO:0043202|A
GO:0043203|A
GO:0043204|A
GO:0043205|A
GO:0043209|A
GO:0043218|A
GO:0043219|A
GO:0043220|A
GO:0043223|C
GO:0043224|C
GO:0043226|A
GO:0043227|A
GO:0043228|A
GO:0043229|A
GO:0043230|A
GO:0043231|A
GO:0043232|A
GO:0043233|A
GO:0043234|C
GO:0043235|C
GO:0043240|C
GO:0043245|A
GO:0043246|A
GO:0043253|C
GO:0043256|C
GO:0043257|C
GO:0043258|C
GO:0043259|C
GO:0043260|C
GO:0043261|C
GO:0043263|A
GO:0043264|A
GO:0043265|A
GO:0043291|C
GO:0043292|A
GO:0043293|C
GO:0043294|C
GO:0043296|A
GO:0043332|A
GO:0043384|C
GO:0043493|C
GO:0043494|C
GO:0043505|C
GO:0043509|C
GO:0043510|C
GO:0043511|C
GO:0043512|C
GO:0043513|C
GO:0043514|C
GO:0043527|C
GO:0043528|C
GO:0043529|C
GO:0043540|C
GO:0043541|C
GO:0043564|C
GO:0043590|A
GO:0043591|A
GO:0043592|A
GO:0043593|A
GO:0043594|A
GO:0043595|A
GO:0043596|A
GO:0043597|A
GO:0043598|C
GO:0043599|C
GO:0043600|C
GO:0043601|C
GO:0043614|C
GO:0043625|C
GO:0043626|C
GO:0043655|A
GO:0043656|A
GO:0043657|A
GO:0043658|A
GO:0043659|A
GO:0043660|A
GO:0043661|A
GO:0043662|A
GO:0043663|A
GO:0043664|A
GO:0043665|A
GO:0043667|A
GO:0043668|A
GO:0043669|A
GO:0043670|A
GO:0043671|A
GO:0043672|A
GO:0043673|A
GO:0043674|A
GO:0043675|A
GO:0043676|A
GO:0043677|A
GO:0043678|A
GO:0043679|A
GO:0043680|A
GO:0043684|C
GO:0043698|A
GO:0043699|A
GO:0043700|A
GO:0043701|A
GO:0043702|A
GO:0043769|C
GO:0043845|C
GO:0043846|C
GO:0043847|C
GO:0043850|C
GO:0043853|C
GO:0043913|C
GO:0044084|A
GO:0044094|A
GO:0044095|A
GO:0044096|A
GO:0044099|A
GO:0044100|A
GO:0044155|A
GO:0044156|A
GO:0044157|A
GO:0044158|A
GO:0044159|A
GO:0044160|A
GO:0044161|A
GO:0044162|A
GO:0044163|A
GO:0044164|A
GO:0044165|A
GO:0044166|A
GO:0044167|A
GO:0044168|A
GO:0044169|A
GO:0044170|A
GO:0044171|A
GO:0044172|A
GO:0044173|A
GO:0044174|A
GO:0044175|A
GO:0044176|A
GO:0044177|A
GO:0044178|A
GO:0044184|A
GO:0044185|A
GO:0044186|A
GO:0044187|A
GO:0044188|A
GO:0044189|A
GO:0044190|A
GO:0044191|A
GO:0044192|A
GO:0044193|A
GO:0044194|A
GO:0044195|A
GO:0044196|A
GO:0044199|A
GO:0044200|A
GO:0044201|A
GO:0044202|A
GO:0044203|A
GO:0044204|A
GO:0044207|C
GO:0044214|A
GO:0044215|A
GO:0044216|A
GO:0044217|A
GO:0044218|A
GO:0044219|A
GO:0044220|A
GO:0044221|A
GO:0044222|A
GO:0044223|A
GO:0044224|A
GO:0044225|A
GO:0044226|A
GO:0044227|A
GO:0044228|A
GO:0044229|A
GO:0044230|A
GO:0044231|A
GO:0044232|A
GO:0044233|A
GO:0044279|A
GO:0044280|A
GO:0044284|A
GO:0044285|A
GO:0044286|A
GO:0044288|A
GO:0044289|A
GO:0044290|A
GO:0044291|A
GO:0044292|A
GO:0044293|A
GO:0044294|A
GO:0044295|A
GO:0044296|A
GO:0044297|A
GO:0044298|A
GO:0044299|A
GO:0044300|A
GO:0044301|A
GO:0044302|A
GO:0044303|A
GO:0044304|A
GO:0044305|A
GO:0044306|A
GO:0044307|A
GO:0044308|A
GO:0044309|A
GO:0044310|A
GO:0044311|A
GO:0044312|A
GO:0044316|A
GO:0044317|A
GO:0044322|A
GO:0044326|A
GO:0044327|A
GO:0044352|A
GO:0044353|A
GO:0044354|A
GO:0044383|A
GO:0044384|A
GO:0044385|A
GO:0044386|A
GO:0044391|C
GO:0044393|A
GO:0044420|A
GO:0044421|A
GO:0044422|A
GO:0044423|A
GO:0044424|A
GO:0044425|A
GO:0044426|A
GO:0044427|A
GO:0044428|A
GO:0044429|A
GO:0044430|A
GO:0044431|A
GO:0044432|A
GO:0044433|A
GO:0044434|A
GO:0044435|A
GO:0044436|A
GO:0044437|A
GO:0044438|A
GO:0044439|A
GO:0044440|A
GO:0044441|A
GO:0044442|A
GO:0044443|A
GO:0044444|A
GO:0044445|A
GO:0044446|A
GO:0044447|A
GO:0044448|A
GO:0044449|A
GO:0044450|A
GO:0044451|A
GO:0044452|A
GO:0044453|A
GO:0044454|A
GO:0044455|A
GO:0044456|A
GO:0044457|A
GO:0044459|A
GO:0044460|A
GO:0044461|A
GO:0044462|A
GO:0044463|A
GO:0044464|A
GO:0045009|A
GO:0045025|C
GO:0045092|C
GO:0045095|C
GO:0045098|C
GO:0045111|A
GO:0045120|A
GO:0045121|A
GO:0045160|C
GO:0045169|A
GO:0045170|A
GO:0045171|A
GO:0045172|A
GO:0045177|A
GO:0045178|A
GO:0045179|A
GO:0045180|A
GO:0045202|A
GO:0045203|A
GO:0045211|A
GO:0045239|C
GO:0045240|C
GO:0045241|C
GO:0045242|C
GO:0045243|C
GO:0045244|C
GO:0045246|C
GO:0045247|C
GO:0045248|C
GO:0045249|C
GO:0045250|C
GO:0045251|C
GO:0045252|C
GO:0045253|C
GO:0045254|C
GO:0045257|C
GO:0045258|C
GO:0045259|C
GO:0045260|C
GO:0045261|C
GO:0045262|C
GO:0045263|C
GO:0045264|C
GO:0045265|C
GO:0045266|C
GO:0045267|C
GO:0045268|C
GO:0045269|C
GO:0045270|C
GO:0045271|C
GO:0045272|C
GO:0045273|C
GO:0045274|C
GO:0045275|C
GO:0045276|C
GO:0045277|C
GO:0045278|C
GO:0045281|C
GO:0045282|C
GO:0045283|C
GO:0045284|C
GO:0045293|C
GO:0045298|C
GO:0045320|C
GO:0045323|C
GO:0045334|A
GO:0045335|A
GO:0045336|A
GO:0045495|A
GO:0046536|C
GO:0046540|C
GO:0046581|A
GO:0046610|C
GO:0046611|C
GO:0046612|C
GO:0046658|A
GO:0046691|A
GO:0046695|C
GO:0046696|C
GO:0046727|A
GO:0046729|A
GO:0046798|C
GO:0046806|C
GO:0046808|A
GO:0046809|A
GO:0046816|A
GO:0046818|A
GO:0046821|A
GO:0046858|A
GO:0046859|A
GO:0046860|A
GO:0046861|A
GO:0046862|A
GO:0046868|A
GO:0046930|C
GO:0048046|A
GO:0048179|C
GO:0048180|C
GO:0048183|C
GO:0048188|C
GO:0048189|C
GO:0048196|A
GO:0048217|A
GO:0048222|A
GO:0048223|A
GO:0048224|A
GO:0048225|A
GO:0048226|A
GO:0048237|A
GO:0048238|A
GO:0048269|C
GO:0048353|A
GO:0048471|A
GO:0048475|A
GO:0048476|C
GO:0048492|C
GO:0048493|C
GO:0048494|C
GO:0048500|C
GO:0048501|C
GO:0048555|A
GO:0048556|A
GO:0048770|A
GO:0048786|A
GO:0048787|A
GO:0048788|A
GO:0051077|A
GO:0051233|A
GO:0051285|A
GO:0051286|A
GO:0052718|C
GO:0055028|C
GO:0055029|C
GO:0055031|C
GO:0055032|C
GO:0055033|C
GO:0055035|A
GO:0055036|A
GO:0055037|A
GO:0055038|A
GO:0055039|A
GO:0055040|A
GO:0055044|A
GO:0055051|C
GO:0055052|C
GO:0055087|C
GO:0055120|A
GO:0055125|C
GO:0055126|C
GO:0060053|A
GO:0060076|A
GO:0060077|A
GO:0060091|A
GO:0060102|A
GO:0060103|A
GO:0060104|A
GO:0060105|A
GO:0060106|A
GO:0060107|A
GO:0060108|A
GO:0060109|A
GO:0060110|A
GO:0060111|A
GO:0060170|A
GO:0060171|A
GO:0060187|A
GO:0060198|A
GO:0060199|A
GO:0060200|A
GO:0060201|A
GO:0060202|A
GO:0060203|A
GO:0060204|A
GO:0060205|A
GO:0060293|A
GO:0060342|A
GO:0060387|A
GO:0060388|A
GO:0060417|A
GO:0060418|A
GO:0060473|A
GO:0060987|C
GO:0061174|A
GO:0061175|A
GO:0061176|A
GO:0061177|A
GO:0061200|A
GO:0061201|A
GO:0061202|A
GO:0065010|A
GO:0070013|A
GO:0070014|C
GO:0070017|C
GO:0070018|C
GO:0070019|C
GO:0070020|C
GO:0070021|C
GO:0070022|C
GO:0070023|C
GO:0070024|C
GO:0070029|C
GO:0070030|C
GO:0070031|C
GO:0070032|C
GO:0070033|C
GO:0070044|C
GO:0070045|C
GO:0070046|C
GO:0070047|C
GO:0070048|C
GO:0070049|C
GO:0070056|A
GO:0070057|A
GO:0070062|A
GO:0070065|C
GO:0070066|C
GO:0070067|C
GO:0070068|C
GO:0070069|C
GO:0070074|A
GO:0070081|A
GO:0070082|A
GO:0070083|A
GO:0070088|A
GO:0070090|A
GO:0070110|C
GO:0070111|A
GO:0070112|A
GO:0070113|A
GO:0070114|A
GO:0070115|A
GO:0070116|A
GO:0070117|A
GO:0070118|A
GO:0070160|A
GO:0070161|A
GO:0070176|C
GO:0070187|C
GO:0070188|C
GO:0070195|C
GO:0070209|C
GO:0070210|C
GO:0070211|C
GO:0070214|C
GO:0070250|A
GO:0070258|A
GO:0070263|A
GO:0070264|C
GO:0070274|C
GO:0070288|C
GO:0070289|C
GO:0070310|C
GO:0070311|C
GO:0070312|C
GO:0070313|C
GO:0070319|A
GO:0070331|C
GO:0070332|C
GO:0070333|C
GO:0070334|C
GO:0070353|C
GO:0070354|C
GO:0070355|C
GO:0070356|C
GO:0070357|C
GO:0070369|C
GO:0070381|A
GO:0070382|A
GO:0070385|C
GO:0070386|C
GO:0070387|C
GO:0070388|C
GO:0070390|C
GO:0070418|C
GO:0070419|C
GO:0070420|C
GO:0070421|C
GO:0070422|C
GO:0070435|C
GO:0070436|C
GO:0070437|C
GO:0070438|C
GO:0070439|C
GO:0070440|C
GO:0070441|C
GO:0070442|C
GO:0070443|C
GO:0070449|C
GO:0070450|C
GO:0070451|A
GO:0070461|C
GO:0070464|C
GO:0070465|C
GO:0070466|C
GO:0070467|C
GO:0070469|A
GO:0070470|A
GO:0070477|A
GO:0070505|A
GO:0070514|C
GO:0070515|C
GO:0070516|C
GO:0070517|C
GO:0070518|C
GO:0070519|C
GO:0070520|C
GO:0070521|C
GO:0070522|C
GO:0070531|C
GO:0070532|C
GO:0070533|C
GO:0070545|C
GO:0070552|C
GO:0070554|C
GO:0070556|C
GO:0070557|C
GO:0070558|C
GO:0070559|C
GO:0070565|C
GO:0070578|C
GO:0070603|C
GO:0070604|C
GO:0070618|C
GO:0070619|C
GO:0070620|C
GO:0070621|C
GO:0070622|C
GO:0070645|A
GO:0070648|A
GO:0070652|C
GO:0070685|A
GO:0070686|A
GO:0070687|A
GO:0070688|C
GO:0070691|C
GO:0070692|C
GO:0070693|C
GO:0070695|C
GO:0070701|A
GO:0070702|A
GO:0070703|A
GO:0070718|C
GO:0070719|C
GO:0070720|C
GO:0070721|C
GO:0070722|C
GO:0070724|C
GO:0070725|A
GO:0070732|A
GO:0070743|C
GO:0070744|C
GO:0070745|C
GO:0070761|C
GO:0070762|C
GO:0070763|C
GO:0070764|C
GO:0070765|C
GO:0070766|C
GO:0070767|C
GO:0070768|C
GO:0070769|C
GO:0070770|C
GO:0070771|C
GO:0070772|C
GO:0070775|C
GO:0070776|C
GO:0070820|A
GO:0070821|A
GO:0070822|C
GO:0070823|C
GO:0070824|C
GO:0070825|A
GO:0070826|C
GO:0070847|C
GO:0070850|C
GO:0070852|A
GO:0070860|C
GO:0070864|C
GO:0070865|A
GO:0070867|A
GO:0070876|C
GO:0070877|C
GO:0070912|C
GO:0070913|C
GO:0070916|C
GO:0070931|A
GO:0070937|C
GO:0070938|A
GO:0070939|C
GO:0070969|C
GO:0070971|A
GO:0070985|C
GO:0070992|C
GO:0070993|C
GO:0071001|C
GO:0071002|C
GO:0071003|C
GO:0071004|C
GO:0071005|C
GO:0071006|C
GO:0071007|C
GO:0071008|C
GO:0071009|C
GO:0071010|C
GO:0071011|C
GO:0071012|C
GO:0071013|C
GO:0071014|C
GO:0071015|C
GO:0071016|C
GO:0071017|C
GO:0071018|C
GO:0071019|C
GO:0071020|C
GO:0071021|C
GO:0071022|C
GO:0071023|C
GO:0071024|C
GO:0071052|C
GO:0071053|C
GO:0071054|C
GO:0071055|C
GO:0071056|C
GO:0071057|C
GO:0071058|C
GO:0071059|C
GO:0071060|C
GO:0071061|C
GO:0071062|C
GO:0071064|C
GO:0071065|C
GO:0071067|C
GO:0071068|C
GO:0071069|C
GO:0071070|C
GO:0071075|C
GO:0071078|C
GO:0071079|C
GO:0071080|C
GO:0071081|C
GO:0071082|C
GO:0071083|C
GO:0071084|C
GO:0071085|C
GO:0071086|C
GO:0071087|C
GO:0071088|C
GO:0071089|C
GO:0071090|C
GO:0071091|C
GO:0071092|C
GO:0071093|C
GO:0071094|C
GO:0071095|C
GO:0071096|C
GO:0071097|C
GO:0071098|C
GO:0071099|C
GO:0071100|C
GO:0071101|C
GO:0071102|C
GO:0071112|C
GO:0071113|C
GO:0071114|C
GO:0071115|C
GO:0071116|C
GO:0071117|C
GO:0071118|C
GO:0071119|C
GO:0071120|C
GO:0071121|C
GO:0071122|C
GO:0071123|C
GO:0071124|C
GO:0071125|C
GO:0071126|C
GO:0071127|C
GO:0071128|C
GO:0071129|C
GO:0071130|C
GO:0071131|C
GO:0071132|C
GO:0071133|C
GO:0071134|C
GO:0071135|C
GO:0071136|C
GO:0071137|C
GO:0071138|C
GO:0071141|C
GO:0071142|C
GO:0071143|C
GO:0071144|C
GO:0071145|C
GO:0071146|C
GO:0071147|C
GO:0071148|C
GO:0071149|C
GO:0071150|C
GO:0071151|C
GO:0071152|C
GO:0071153|C
GO:0071154|C
GO:0071155|C
GO:0071159|C
GO:0071162|C
GO:0071175|C
GO:0071176|C
GO:0071177|C
GO:0071178|C
GO:0071179|C
GO:0071180|C
GO:0071181|C
GO:0071182|C
GO:0071183|C
GO:0071184|C
GO:0071185|C
GO:0071186|C
GO:0071187|C
GO:0071188|C
GO:0071189|C
GO:0071190|C
GO:0071191|C
GO:0071192|C
GO:0071193|C
GO:0071194|C
GO:0071195|C
GO:0071196|C
GO:0071197|C
GO:0071198|C
GO:0071199|C
GO:0071200|C
GO:0071201|C
GO:0071202|C
GO:0071203|C
GO:0071204|C
GO:0071212|A
GO:0071254|C
GO:0071256|C
GO:0071261|C
GO:0071339|C
GO:0071341|C
GO:0071437|A
GO:0071438|A
GO:0071439|C
GO:0071458|A
GO:0071513|C
GO:0071521|C
GO:0071540|C
GO:0071541|C
GO:0071546|C
GO:0071547|C
GO:0071556|A
GO:0071561|A
GO:0071563|C
GO:0071564|C
GO:0071565|C
GO:0071575|A
GO:0071595|C
GO:0071597|A
GO:0071598|C
GO:0071601|A
GO:0071627|A
GO:0071628|A
GO:0071664|C
GO:0071665|C
GO:0071666|C
GO:0071682|A
GO:0071683|A
GO:0071685|C
GO:0071686|A
GO:0071687|A
GO:0071735|C
GO:0071736|C
GO:0071737|C
GO:0071738|C
GO:0071739|C
GO:0071740|C
GO:0071741|C
GO:0071742|C
GO:0071743|C
GO:0071744|C
GO:0071745|C
GO:0071746|C
GO:0071747|C
GO:0071748|C
GO:0071749|C
GO:0071750|C
GO:0071751|C
GO:0071752|C
GO:0071753|C
GO:0071754|C
GO:0071755|C
GO:0071756|C
GO:0071757|C
GO:0071758|C
GO:0071759|C
GO:0071760|C
GO:0071761|C
GO:0071762|C
GO:0071778|C
GO:0071781|A
GO:0071782|A
GO:0071797|C
GO:0071808|A
GO:0071817|C
GO:0071818|C
GO:0071819|C
GO:0071821|C
GO:0071914|A
GO:0071920|A
GO:0071942|C
GO:0071943|C
GO:0071944|A
GO:0071953|A
GO:0071957|A
GO:0071958|A
GO:0071986|C
GO:0072324|A
GO:0072357|C
GO:0072372|A
GO:0072379|C
GO:0072380|C
GO:0072487|C
GO:0072492|A
GO:0072493|A
GO:0072494|A
GO:0072495|A
GO:0072516|A
GO:0072517|A
GO:0072534|A
GO:0072536|C
GO:0072546|C
GO:0072556|A
GO:0072557|C
GO:0072558|C
GO:0072559|C
GO:0072562|A
GO:0072563|A
GO:0072588|C
GO:0072589|C
GO:0072669|C
GO:0072686|A
GO:0072687|A
GO:0075341|A
GO:0080008|C
GO:0080085|C
GO:0085026|A
GO:0085035|A
GO:0085036|A
GO:0085037|A
GO:0085039|A
GO:0085040|A
GO:0085041|A
GO:0085042|A
GO:0090123|A
GO:0090395|A
GO:0090396|A
GO:0090397|A
GO:0090404|A
GO:0090405|A
GO:0090406|A
GO:0097002|A
GO:0097013|A
GO:0097014|A
GO:0097015|A
GO:0097025|C
GO:0097038|A
GO:0097042|A
GO:0097047|A
GO:0097057|C
GO:0097058|C
GO:0097059|C
GO:0097060|A
GO:0097071|C
GO:0097072|C
GO:0097073|C
GO:0097074|C
GO:0097075|C
GO:0097076|C
GO:0097078|C
GO:0097085|C
GO:0097121|C
GO:0097122|C
GO:0097123|C
GO:0097124|C
GO:0097125|C
GO:0097126|C
GO:0097127|C
GO:0097128|C
GO:0097129|C
GO:0097130|C
GO:0097131|C
GO:0097132|C
GO:0097133|C
GO:0097134|C
GO:0097135|C
GO:0097136|C
GO:0097137|C
GO:0097138|C
GO:0097139|C
GO:0097140|C
GO:0097141|C
GO:0097142|C
GO:0097143|C
GO:0097144|C
GO:0097145|C
GO:0097146|C
GO:0097147|C
GO:0097148|C
GO:0097149|C
GO:0097165|C
GO:0097169|C
GO:0097179|C
GO:0097180|C
GO:0097181|C
GO:0097182|C
GO:0097183|C
GO:0097189|A
GO:0097196|C
GO:0097197|A
GO:0097203|A
GO:0097204|A
GO:0097208|A
GO:0097209|A
GO:0097217|A
GO:0097218|A
GO:0097219|A
GO:0097220|A
GO:0097221|C
GO:0097223|A
GO:0097224|A
GO:0097225|A
GO:0097226|A
GO:0097227|A
GO:0097228|A
GO:0097229|A
GO:0097232|A
GO:0097233|A
GO:0097234|A
