[AnnotationDefinition]
Keyword=CellLine
TypeString=list
DescriptionString=American Type Culture Collection (ATCC) Cell Lines. A listing of the cell lines supplied by the ATCC.
UsageString=Use this annotation to indicate that a statement was demonstrated using a given cell line.
VersionString=20120202
CreatedDateTime=2012-02-02T12:00:00

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=ATCC
DescriptionString=The ATCC Cell Biology Collection is the most comprehensive and diverse of its kind in the world, consisting of over 3,600 cell lines from over 150 different species. It holds over 950 cancer cell lines, 1,000 hybridomas and several special collections including stem cells.
PublishedVersionString=20110524
PublishedDate=2011-05-24
ReferenceURL=http://www.atcc.org

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
10.014 pRSV-T|CRL-11515
1205Lu|CRL-2812
143.98.2|CRL-11226
143B|CRL-8303
143B PML BK TK|CRL-8304
166-ME SK|CRL-1533
182-PF SK|CRL-1532
184A1|CRL-8798
184B5|CRL-8799
1A2|CRL-8119
1A6|CRL-2742
1G2|CRL-13005
2.040  pRSV-T|CRL-11516
20B8|CRL-12582
20H11|CRL-9300
22Rv1|CRL-2505
293|CRL-1573
293 c18|CRL-10852
293/CHE-Fc|CRL-2368
293 EcR Shh|CRL-2782
293T/17|CRL-11268
2A|CRL-12013
2B8|CRL-12569
2F7|CRL-10237
2V6.11|CRL-2784
3A(tPA-30-1)|CRL-1583
3A-sub E [post crisis of 3A(tPA-30-1)]|CRL-1584
451Lu|CRL-2813
5637|HTB-9
769-P|CRL-1933
786-O|CRL-1932
80T|CRL-7901
8E5|CRL-8993
8E7|CRL-8795
90196B|CRL-9853
90.74|CRL-11654
9D10|CRL-8752
A101D|CRL-7898
A172|CRL-1620
A-204|HTB-82
A2058|CRL-11147
A253|CRL-7902
A-253|HTB-41
A3|CRL-2570
A-375|CRL-1619
A375.S2|CRL-1872
A388|CRL-7905
A-427|HTB-53
A-431|CRL-1555
A431NS|CRL-2592
A-498|HTB-44
A549|CCL-185
A-673|CRL-1598
A68177|CRL-7714
A7|CRL-2500
A704|CRL-7911
A-704|HTB-45
ACHN|CRL-1611
Ad Hot|CRL-1227
AGS|CRL-1739
AHH-1|CRL-8146
Al Ke|CRL-1325
Am Coo|CRL-1286
AML14.3D10/CCCKR3 Clone 16|CRL-12079
Am Ric|CRL-1129
Amdur II|CCL-124
AML-193|CRL-9589
An Zan|CRL-1266
AN3 CA|HTB-111
ANJOU 65|CRL-11269
Ar Ke-2|CRL-1324
ARH-77|CRL-1621
ARPE-19|CRL-2302
ARPE-19/HPV-16|CRL-2502
AsPC-1|CRL-1682
ATRFLOX|CRL-2780
AU565|CRL-2351
AV3 3|CCL-21
B-3|CRL-11421
Ba Pot|CRL-1280
BBM|CRL-9482
BC-1|CRL-2230
BC-2|CRL-2231
BC-3|CRL-2277
BCP-1|CRL-2294
BDCM|CRL-2740
Be Ar|CRL-1167
Be Sal|CRL-1140
Be Tim|CRL-1254
BE(2)-C|CRL-2268
BE(2)-M17|CRL-2267
BEAS-2B|CRL-9609
Ber Lin|CRL-1132
BeWo|CCL-98
Bi Fin|CRL-1219
Bing|CRL-11554
BJ|CRL-2522
BJ-5ta|CRL-4001
Bo Gin|CRL-1180
BT-20|HTB-19
BT-474|HTB-20
BT-483|HTB-121
BT-549|HTB-122
BUD-8|CRL-1554
BxPC-3|CRL-1687
BZR|CRL-9483
C13589|CRL-2704
C1R-B7|CRL-2371
C1R-neo|CRL-2369
C1R-sB7|CRL-2370
C 211|CCL-123
C2BBe1|CRL-2102
C32|CRL-1585
C32TG|CRL-1579
C-33 A|HTB-31
C38|CRL-2779
C3A|CRL-10741
C-4 I|CRL-1594
C-4 II|CRL-1595
C5/MJ|CRL-8293
C5B7|CRL-8753
Ca Ski|CRL-1550
CA46|CRL-1648
Caco-2|HTB-37
CA-HPV-10|CRL-2220
Caki-1|HTB-46
Caki-2|HTB-47
CAL 27|CRL-2095
Calu-1|HTB-54
Calu-3|HTB-55
Calu-6|HTB-56
CAMA-1|HTB-21
Caov-3|HTB-75
Caov-4|HTB-76
Capan-1|HTB-79
Capan-2|HTB-80
Cates-1B|HTB-104
CCD 1102 KERTr|CRL-2310
CCD 1103 KIDTr|CRL-2304
CCD 1105 KIDTr|CRL-2305
CCD 1106 KERTr|CRL-2309
CCD 1108Sk|CRL-2352
CCD 18Lu|CCL-205
CCD 841 CoN|CRL-1790
CCD 841 CoTr|CRL-1807
CCD-1037Sk|CRL-2054
CCD-1058Sk|CRL-2071
CCD-1059Sk|CRL-2072
CCD-1064Sk|CRL-2076
CCD-1065Sk|CRL-2077
CCD-1068Sk|CRL-2086
CCD-1069Sk|CRL-2089
CCD-1070Sk|CRL-2091
CCD-1072Sk|CRL-2088
CCD-1074Sk|CRL-2090
CCD-1076Sk|CRL-2096
CCD-1077Sk|CRL-2094
CCD-1079Sk|CRL-2097
CCD-1086Sk|CRL-2103
CCD-1087Sk|CRL-2104
CCD-1090Sk|CRL-2106
CCD-1092Sk|CRL-2114
CCD-1093Sk|CRL-2115
CCD-1094Sk|CRL-2120
CCD-1095Sk|CRL-2122
CCD-1096Sk|CRL-2129
CCD-1097Sk|CRL-2124
CCD-1098Sk|CRL-2127
CCD-1099Sk|CRL-2201
CCD-1100Sk|CRL-2211
CCD-1101Sk|CRL-2281
CCD-1109Sk|CRL-2361
CCD-1112Sk|CRL-2429
CCD-1113Sk|CRL-2439
CCD-1114Sk|CRL-2450
CCD-1117Sk|CRL-2465
CCD-1118Sk|CRL-2466
CCD-112 CoN|CRL-1541
CCD-1120Sk|CRL-2510
CCD-1121Sk|CRL-2511
CCD-1122Sk|CRL-2513
CCD-1123Sk|CRL-2524
CCD-1124Sk|CRL-2529
CCD-1126Sk|CRL-2564
CCD-1127Sk|CRL-2565
CCD-1128Sk|CRL-2566
CCD-1129SK|CRL-2575
CCD-1131Sk|CRL-2617
CCD-1132Sk|CRL-2622
CCD-1134Sk|CRL-2673
CCD-1135Sk|CRL-2691
CCD-1136Sk|CRL-2697
CCD-1137Sk|CRL-2703
CCD-1138Sk|CRL-2707
CCD-1139Sk|CRL-2708
CCD-1140Sk|CRL-2714
CCD-1141Sk|CRL-2796
CCD-11Lu|CCL-202
CCD-13Lu|CCL-200
CCD-16Lu|CCL-204
CCD-186Sk|CRL-1563
CCD-18Co|CRL-1459
CCD-19Lu|CCL-210
CCD-25Lu|CCL-215
CCD-25Sk|CRL-1474
CCD-27Sk|CRL-1475
CCD-29Lu|CRL-1478
CCD-32Lu|CRL-1485
CCD-32Sk|CRL-1489
CCD-33Co|CRL-1539
CCD-33Lu|CRL-1490
CCD-34Lu|CRL-1491
CCD-34Sk|CRL-1497
CCD-39Lu|CRL-1498
CCD-39Sk|CRL-1501
CCD-42Sk|CRL-1513
CCD-43Sk|CRL-1509
CCD-8Lu|CCL-201
CCD-944Sk|CRL-1836
CCD-986Sk|CRL-1947
CCF-STTG1|CRL-1718
CCRF-CEM|CCL-119
CCRF-HSB-2|CCL-120.1
CCRF-SB|CCL-120
Ce Ar|CRL-1165
Ce Geg|CRL-1173
Ce Wal|CRL-1351
CEM/C1|CRL-2265
CEM/C2|CRL-2264
CEM-CM3|TIB-195
CESS|TIB-190
CFPAC-1|CRL-1918
ChaGo-K-1|HTB-168
Chang Liver|CCL-13
CHL-1|CRL-9446
CHP-212|CRL-2273
CHP 3 (M.W.)|CCL-132
CHP 4|CCL-133
citrullinemia|CCL-76
Clone 1-5c-4|CCL-20.2
Clone 15 HL-60|CRL-1964
CO 88BV59-1|CRL-10624
Co88BV59H21-2|CRL-11538
Co88BV59H21-2V67-66|CRL-11539
COLO 201|CCL-224
COLO 205|CCL-222
COLO 320DM|CCL-220
COLO 320HSR|CCL-220.1
COLO 829|CRL-1974
COLO 829BL|CRL-1980
Cri du Chat|CCL-90
D1.1|CRL-10915
D283 Med|HTB-185
D341 Med|HTB-187
Da Bon|CRL-1251
Da Cav|CRL-1388
Da Hol|CRL-1379
Da Mo|CRL-1383
DAKIKI|TIB-206
Daoy|HTB-186
Daudi|CCL-213
DB|CRL-2289
DBTRG-05MG|CRL-2020
De Te|CRL-1249
Dempsey|CCL-28
Detroit 510|CCL-72
Detroit 525|CCL-65
Detroit 529|CCL-66
Detroit 532|CCL-54
Detroit 539|CCL-84
Detroit 548|CCL-116
Detroit 551|CCL-110
Detroit 562|CCL-138
Detroit 573|CCL-117
DLD-1|CCL-221
DMS 114|CRL-2066
DMS 153|CRL-2064
DMS 53|CRL-2062
DMS 79|CRL-2049
DoTc2 4510|CRL-7920
DS-1|CRL-11102
DU 145|HTB-81
DU4475|HTB-123
E.H. IV|CCL-104
EB|CRL-1365
EB1|HTB-60
EB2|HTB-61
EB-3|CCL-85
Ect1/E6E7|CRL-2614
EL 1|CRL-9854
El Don|CRL-1149
Em Ar|CRL-1168
End1/E6E7|CRL-2615
ES-2|CRL-1978
FaDu|HTB-43
Farage|CRL-2630
Fe Bos|CRL-1177
FHC|CRL-1831
FHs 173We|HTB-158
FHs 738Lu|HTB-157
FHs 74 Int|CCL-241
FL|CCL-62
FL 62891|CRL-11005
F.thy 62891|CRL-10936
G-292|clone A141B1
G-361|CRL-1424
G-401|CRL-1441
G-402|CRL-1440
Ga Va|CRL-1394
GA-10|CRL-2392
GA-10 (Clone 20)|CRL-2394
GA-10 (Clone 4)|CRL-2393
Gam Per|CRL-1326
Gap Per|CRL-1335
GCT|TIB-223
GDM-1|CRL-2627
GFPu-1|CRL-2794
GH329|CRL-13002
GH354|CRL-13003
GK-5|CRL-1834
glomotel|CRL-2597
Go Je|CRL-1381
GS-109-IV-8|CRL-1672
GS-109-V-20|CRL-1610
GS-109-V-21|CRL-1643
GS-109-V-34|CRL-1613
GS-109-V-63|CRL-1614
H1HeLa|CRL-1958
H4|HTB-148
H69AR|CRL-11351
H9|HTB-176
H9/HTLV-IIIB|CRL-8543
HAAE-1|CRL-2472
HAAE-2|CRL-2473
Ha Fe|CRL-1396
HB|CRL-7729
HBE135-E6E7|CRL-2741
HBE4-E6/E7|CRL-2078
HBE4-E6/E7-C1|CRL-2079
HCC1007 BL|CRL-2319
HCC1008|CRL-2320
HCC1143|CRL-2321
HCC1143 BL|CRL-2362
HCC1187|CRL-2322
HCC1187 BL|CRL-2323
HCC1395|CRL-2324
HCC1395 BL|CRL-2325
HCC1419|CRL-2326
HCC1428|CRL-2327
HCC1428 BL|CRL-2328
HCC1500|CRL-2329
HCC1569|CRL-2330
HCC1599|CRL-2331
HCC1599 BL|CRL-2332
HCC1739 BL|CRL-2334
HCC1806|CRL-2335
HCC1937|CRL-2336
HCC1937 BL|CRL-2337
HCC1954|CRL-2338
HCC1954 BL|CRL-2339
HCC202|CRL-2316
HCC2157|CRL-2340
HCC2157 BL|CRL-2341
HCC2218|CRL-2343
HCC2218 BL|CRL-2363
HCC2935|CRL-2869
HCC38|CRL-2314
HCC38 BL|CRL-2346
HCC4006|CRL-2871
HCC70|CRL-2315
HCC827|CRL-2868
HCE-2|CRL-11135
HCN-1A|CRL-10442
HCN-2|CRL-10742
HCT 116|CCL-247
HCT-15|CCL-225
HCT-8 (HRT-18)|CCL-244
He We|CRL-1338
HEC-1-A|HTB-112
HEC-1-B|HTB-113
HEK001|CRL-2404
HEL 299|CCL-137
HEL 92.1.7|TIB-180
HeLa|CCL-2
HeLa 229|CCL-2.1
HeLa NR1|CRL-13011
HeLa S3|CCL-2.2
HE-LU(Rifkin)|CRL-7717
Hep 3B2.1-7|HB-8064
Hep G2|HB-8065
HEP G2/2.2.1|CRL-11997
HEp-2|CCL-23
HEPM|CRL-1486
hES BG01V|SCRC-2002
HE-SK|CRL-7718
Het-1A|CRL-2692
HF 282.Sp|CRL-7701
HF 322.Sk|CRL-7703
HF 333.We|CRL-7706
HF 345.We|CRL-7708
HF 358.We|CRL-7709
HFAE-2|CRL-2474
HFF-1|SCRC-1041
HFF-2|SCRC-1042
HFL1|CCL-153
hFOB 1.19|CRL-11372
HG-261|CCL-122
HGF-1|CRL-2014
HH|CRL-2105
HIAE-101|CRL-2478
HIAE-38|CRL-2599
HIAE-55|CRL-2608
HIAE-65|CRL-2606
HIAE-78|CRL-2475
HIVE-26|CRL-2603
HIVE-55|CRL-2609
HIVE-65|CRL-2605
HIVE-78|CRL-2476
HIVS-125|CRL-2482
HKB-11|CRL-12568
HK-2|CRL-2190
HL-60|CCL-240
HL-60/MX1|CRL-2258
HL-60/MX2|CRL-2257
HLF-a|CCL-199
HMCB (Human  Melanoma Cell Bowes)|CRL-9607
HMy2.CIR|CRL-1993
HOS|CRL-1543
HP|CRL-12012
HPAC|CRL-2119
HPAE-26|CRL-2598
HPAF-II|CRL-1997
HPVE-26|CRL-2607
HRT-18G|CRL-11663
Hs 1.Int|CRL-7820
Hs 1.Lu|CRL-7000
Hs 1.Sk/Mu|CRL-7001
Hs 1.Tes|CRL-7002
Hs 103.Sp/Th|CRL-7068
Hs 104.Sp/Th|CRL-7070
Hs 112.Sk|CRL-7074
Hs 115.Lu|CRL-7077
Hs 127.T|CRL-7081
Hs 13.Sk|CRL-7011
Hs 132.T|CRL-7085
Hs 137.Fs|CRL-7087
Hs 14.T|CRL-7823
Hs 142.Sp|CRL-7090
Hs 142.Th|CRL-7091
Hs 143.We|CRL-7092
Hs 144.We|CRL-7093
Hs 15.T|CRL-7824
Hs 154.Fs|CRL-7098
Hs 156.T|CRL-7102
Hs 165.Fs|CRL-7118
Hs 168.Fs|CRL-7122
Hs 172.T|CRL-7833
Hs 173.Sp|CRL-7123
Hs 173.We|CRL-7834
Hs 174.We|CRL-7124
Hs 18.Fs|CRL-7014
Hs 181.Sk|CRL-7129
Hs 181.Tes|CRL-7131
Hs 184.Sk|CRL-7133
Hs 184.T|CRL-7134
Hs 186.Sk|CRL-7138
Hs 188.T|CRL-7140
Hs 190.T|CRL-7145
Hs 193.Sp|CRL-7148
Hs 195.T|CRL-7150
Hs 198.Ton|CRL-7156
Hs 2.We|CRL-7003
Hs 200.T|CRL-7159
Hs 201.Sk|CRL-7161
Hs 202.Sp|CRL-7162
Hs 202.Th|CRL-7163
Hs 203.Sp|CRL-7164
Hs 203.Th|CRL-7165
Hs 204.Sp|CRL-7166
Hs 208.Sp|CRL-7169
Hs 208.Th|CRL-7170
Hs 209.Sp|CRL-7171
Hs 21.Fs|CRL-7015
Hs 212.M|CRL-7173
Hs 215.Ln|CRL-7175
Hs 215.Sp|CRL-7176
Hs 215.Th|CRL-7177
Hs 216.We|CRL-7178
Hs 218.Lu|CRL-7180
Hs 219.T|CRL-7184
Hs 221.Sp|CRL-7187
Hs 221.Th|CRL-7188
Hs 222.Sp|CRL-7189
Hs 225.Th|CRL-7191
Hs 228.T|CRL-7193
Hs 229.T|CRL-7194
Hs 230.Sp|CRL-7196
Hs 230.Th|CRL-7195
Hs 232.Sp|CRL-7198
Hs 232.Th|CRL-7197
Hs 234.Th|CRL-7200
Hs 235.Sk|CRL-7201
Hs 238.Sk|CRL-7203
Hs 24.Fs|CRL-7016
Hs 255.T|CRL-7213
Hs 257.T|CRL-7214
Hs 268.T|CRL-7218
Hs 274.T|CRL-7222
Hs 275.Sk|CRL-7223
Hs 277.T|CRL-7225
Hs 280.T|CRL-7226
Hs 281.T|CRL-7227
Hs 284.Pe|CRL-7228
Hs 294T|HTB-140
Hs 295.Sk|CRL-7232
Hs 295.T|CRL-7233
Hs 3.Sk|CRL-7006
Hs 3.T|CRL-7005
Hs 313.T|CRL-7235
Hs 319.T|CRL-7236
Hs 324.T|CRL-7239
Hs 325.Ln|CRL-7240
Hs 329.T|CRL-7242
Hs 343.T|CRL-7245
Hs 344.T|CRL-7246
Hs 350.T|CRL-7248
Hs 357.T|CRL-7252
Hs 362.T|CRL-7253
Hs 364.Ct|CRL-7254
Hs 365.Ct|CRL-7255
Hs 371.T|CRL-7256
Hs 372.Sk|CRL-7257
Hs 38.T|CRL-7826
Hs 383.Sk|CRL-7842
Hs 387.T|CRL-7263
Hs 389(A).Lu|CRL-7265
Hs 389(B).Lu|CRL-7266
Hs 39.T|CRL-7023
Hs 391.We|CRL-7267
Hs 392.Sk|CRL-7268
Hs 394.Lu|CRL-7269
Hs 394.Sk|CRL-7270
Hs 395.We|CRL-7271
Hs 397.Lu|CRL-7272
Hs 399.Li|CRL-7274
Hs 401.Lu|CRL-7275
Hs 402.Sk|CRL-7276
Hs 404.Sk|CRL-7278
Hs 405.Sk|CRL-7279
Hs 409.We|CRL-7281
Hs 410.We|CRL-7282
Hs 412.Lu|CRL-7285
Hs 413.We|CRL-7286
Hs 414.T|CRL-7287
Hs 415.Sk|CRL-7288
Hs 416.T|CRL-7289
Hs 417.Lu|CRL-7291
Hs432.T|CRL-7299
Hs 443.T|CRL-7300
Hs 445|HTB-146
Hs 446.Sk|CRL-7801
Hs 45.Fs|CRL-7025
Hs 454.T|CRL-7802
Hs 456.Bt|CRL-7805
Hs 456.Sk|CRL-7804
Hs 46.Fs|CRL-7026
Hs 466.Sk|CRL-7807
Hs 467.Sk|CRL-7808
Hs 468.Lu|CRL-7810
Hs 469.Sk|CRL-7811
Hs 479.T|CRL-7813
Hs 48.Fs|CRL-7027
Hs 483.Sk|CRL-7815
Hs 483.T|CRL-7814
Hs 49.Fs|CRL-7028
Hs 491.T|CRL-7818
Hs 5.T|CRL-7822
Hs 505.T|CRL-7306
Hs 507.Sk|CRL-7307
Hs 517.Sk|CRL-7311
Hs 518.T|CRL-7313
Hs 52.Sk|CRL-7031
Hs 52.Th|CRL-7032
Hs 523.Sk|CRL-7314
Hs 53.T|CRL-7033
Hs 531.Sk|CRL-7315
Hs 540.T|CRL-7316
Hs 544..Sk|CRL-7317
Hs 545.Sk|CRL-7318
Hs 548.Sk|CRL-7320
Hs 55.Fs|CRL-7035
Hs 556.Sk|CRL-7321
Hs 559.Sk|CRL-7323
Hs 56.Fs|CRL-7036
Hs 564 (E).Mg|CRL-7329
Hs 565 (A).Mg|CRL-7330
Hs 565 (D).Mg|CRL-7333
Hs 566 (B).T|CRL-7336
Hs 568.We|CRL-7340
Hs 57.T|CRL-7037
Hs 571.T|CRL-7846
Hs 573.Lu|CRL-7344
Hs 573.T|CRL-7343
Hs 574.Sk|CRL-7346
Hs 574.T|CRL-7345
Hs 578Bst|HTB-125
Hs 578T|HTB-126
Hs 579.Mg|CRL-7347
Hs 58.Fs|CRL-7038
Hs 587.Int|CRL-7352
Hs 588.T|CRL-7850
Hs 590.We|CRL-7353
Hs 60.Fs|CRL-7040
Hs 600.T|CRL-7360
Hs 602|HTB-142
Hs 604.T|CRL-7362
Hs 605.Sk|CRL-7364
Hs 605.T|CRL-7365
Hs 606|CRL-7368
Hs 606.Sk|CRL-7367
Hs 61.Fs|CRL-7041
Hs 610.Sk|CRL-7372
Hs 611.T|CRL-7373
Hs 613.Sk|CRL-7375
Hs 616.T|CRL-7378
Hs 617.Mg|CRL-7379
Hs 618.T|CRL-7380
Hs 62.Fs|CRL-7042
Hs 621.Sk|CRL-7383
Hs 622.Sk|CRL-7385
Hs 63.T|CRL-7043
Hs 67|HTB-163
Hs 67.Th|CRL-7828
Hs 674.Sk|CRL-7397
Hs 675.T|CRL-7400
Hs 677.Sk|CRL-7406
Hs 677.Tg|CRL-7408
Hs 680.Rec|CRL-7418
Hs 680.Sk|CRL-7419
Hs 680.Tg|CRL-7421
Hs 680.Tr|CRL-7422
Hs 683|HTB-138
Hs 687.Sk|CRL-7424
Hs 688(A).T|CRL-7425
Hs 688(B).T|CRL-7426
Hs 69.Fs|CRL-7047
Hs 692(A).T|CRL-7428
Hs 695.Sk|CRL-7855
Hs 695T|HTB-137
Hs 696|HTB-151
Hs 696.Sk|CRL-7431
Hs 697.Ln|CRL-7434
Hs 697.Sp|CRL-7433
Hs 698.T|CRL-7435
Hs 70.Fs|CRL-7048
Hs 700.Sk|CRL-7439
Hs 700T|HTB-147
Hs 701.T|CRL-7440
Hs 704.Sk|CRL-7443
Hs 704.T|CRL-7444
Hs 706.Sk|CRL-7446
Hs 706.T|CRL-7447
Hs 707(A).T|CRL-7448
Hs 707(B).Ep|CRL-7449
Hs 709.Sk|CRL-7452
Hs 709.T|CRL-7453
Hs 72.Fs|CRL-7049
Hs 722.T|CRL-7456
Hs 726.Pl|CRL-7460
Hs 728.Sk/Mu|CRL-7462
Hs 728.Sp|CRL-7463
Hs 729|HTB-153
Hs 729.T|CRL-7862
Hs 730.Pl|CRL-7464
Hs 731.Sk|CRL-7465
Hs 733.Sk|CRL-7469
Hs 734.Sk|CRL-7470
Hs 735.T|CRL-7471
Hs 737.T|CRL-7473
Hs 738.Lu|CRL-7868
Hs 738.St/Int|CRL-7869
Hs 739.Sk|CRL-7476
Hs 739.T|CRL-7477
Hs 740.Sk|CRL-7478
Hs 740.T|CRL-7870
Hs 741.Sk|CRL-7479
Hs 741.T|CRL-7480
Hs 742.Sk|CRL-7481
Hs 742.T|CRL-7482
Hs 746T|HTB-135
Hs 748.T|CRL-7486
Hs 749.Sk|CRL-7487
Hs 751.T|CRL-7488
Hs 755(B).T|CRL-7489
Hs 757.T|CRL-7490
Hs 762.Sk|CRL-7492
Hs 764.Mu|CRL-7494
Hs 766T|HTB-134
Hs 769.T|CRL-7882
Hs 77.Fs|CRL-7055
Hs 774.Pl|CRL-7502
Hs 777.T|CRL-7507
Hs 778(A).T|CRL-7508
Hs 778(B).T|CRL-7509
Hs 781.Sk|CRL-7510
Hs 781.T|CRL-7511
Hs 782.Sk|CRL-7513
Hs 782.T|CRL-7512
Hs 788.Sk|CRL-7516
Hs 789.Sk|CRL-7518
Hs 789.T|CRL-7886
Hs 791.Sk|CRL-7519
Hs 792(A).T|CRL-7520
Hs 792(B).T|CRL-7521
Hs 792(C).M|CRL-7522
Hs 793.Sk|CRL-7523
Hs 793.T|CRL-7524
Hs 795.Pl|CRL-7526
Hs 798.Pl|CRL-7529
Hs 799.Pl|CRL-7530
Hs 80.Fs|CRL-7058
Hs 801.Pl|CRL-7888
Hs 803.Sk|CRL-7533
Hs 803.T|CRL-7534
Hs 805.T|CRL-7537
Hs 811.T|CRL-7543
Hs 813.Sk|CRL-7545
Hs 814.Sk|CRL-7546
Hs 814.T|CRL-7547
Hs 815.Pl|CRL-7548
Hs 819.T|CRL-7891
Hs 820.Sk|CRL-7551
Hs 820.T|CRL-7552
Hs 821.Sk|CRL-7553
Hs 821.T|CRL-7554
Hs 822.T|CRL-7556
Hs 824.Sk|CRL-7558
Hs 828.Sk|CRL-7564
Hs 832(C).T|CRL-7566
Hs 833(C).Sk|CRL-7567
Hs 834.T|CRL-7568
Hs 836.Sk|CRL-7570
Hs 839.T|CRL-7572
Hs 840.T|CRL-7573
Hs 841.T|CRL-7574
Hs 844.Sk|CRL-7576
Hs 845.T|CRL-7577
Hs 846.Sk|CRL-7578
Hs 846.T|CRL-7579
Hs 849.T|CRL-7583
Hs 851.T|CRL-7584
Hs 852.T|CRL-7585
Hs 854.Sk|CRL-7589
Hs 855.Sk|CRL-7591
Hs 855.T|CRL-7592
Hs 856.T|CRL-7593
Hs 859.T|CRL-7594
Hs 86.Fs|CRL-7059
Hs 860.T|CRL-7595
Hs 861.T|CRL-7596
Hs 863.T|CRL-7598
Hs 864.Sk|CRL-7599
Hs 864.T|CRL-7600
Hs 865.Sk|CRL-7601
Hs 866.T|CRL-7602
Hs 867.Sk|CRL-7603
Hs 868.T|CRL-7604
Hs 870.T|CRL-7606
Hs 871.Sk|CRL-7608
Hs 871.T|CRL-7609
Hs 873.T|CRL-7610
Hs 874.T|CRL-7611
Hs 875.T|CRL-7612
Hs 877.T|CRL-7613
Hs 879(B).T|CRL-7615
Hs 88.T|CRL-7060
Hs 880.T|CRL-7616
Hs 883.T|CRL-7617
Hs 885.T|CRL-7618
Hs 888.Lu|CRL-7624
Hs 888.Sk|CRL-7623
Hs 888.T|CRL-7622
Hs 889.Sk|CRL-7625
Hs 889.T|CRL-7626
Hs 890.Sk|CRL-7627
Hs 890.T|CRL-7628
Hs 891.T|CRL-7629
Hs 892.T|CRL-7630
Hs 894(A).T|CRL-7631
Hs 894(B).T|CRL-7632
Hs 894(C).T|CRL-7633
Hs 894(D).T|CRL-7634
Hs 894(E).Lu|CRL-7635
Hs 895.Sk|CRL-7636
Hs 895.T|CRL-7637
Hs 898.Sk|CRL-7640
Hs 898.T|CRL-7641
Hs 899(A).T|CRL-7642
Hs 899(B).T|CRL-7643
Hs 899(C).T|CRL-7644
Hs 899(D).Lu|CRL-7645
Hs 900.T|CRL-7646
Hs 903.Sk|CRL-7648
Hs 903.T|CRL-7649
Hs 904.Sk|CRL-7650
Hs 904.T|CRL-7651
Hs 905.T|CRL-7652
Hs 906(A).T|CRL-7653
Hs 906(B).T|CRL-7654
Hs 907.Lu|CRL-7657
Hs 908.Sk|CRL-7658
Hs 910.Sk|CRL-7894
Hs 910.Thm|CRL-7660
Hs 912.T|CRL-7661
Hs 913(B).T|CRL-7664
Hs 913(C).T|CRL-7665
Hs 913(D).T|CRL-7666
Hs 913(F).T|CRL-7668
Hs 913T|HTB-152
Hs 914|CRL-7895
Hs 915|CRL-7896
Hs 916|CRL-7897
Hs 917.T|CRL-7669
Hs 919.Sk|CRL-7671
Hs 919.T|CRL-7672
Hs 924.Sk|CRL-7674
Hs 925.Sk|CRL-7676
Hs 925.T|CRL-7677
Hs 926.T|CRL-7678
Hs 929.Sk|CRL-7681
Hs 93.T|CRL-7062
Hs 933.T|CRL-7683
Hs 934.T|CRL-7684
Hs 935.T|CRL-7685
Hs 936.T|CRL-7686
Hs 936.T(C1)|CRL-7687
Hs 938.T|CRL-7688
Hs 939.T|CRL-7690
Hs 94.T|CRL-7064
Hs 940.T|CRL-7691
Hs 941.T|CRL-7692
Hs 944.T|CRL-7693
Hs 97.Fs|CRL-7065
Hs27|CRL-1634
HS-27A|CRL-2496
HS-5|CRL-11882
Hs68|CRL-1635
Hs888Lu|CCL-211
HS-Sultan|CRL-1484
HT|CRL-2260
HT 1417|CRL-7797
HT 297.T|CRL-7782
HT 728.T|CRL-7783
HT 762.T|CRL-7789
HT 768.M|CRL-7790
HT-1080|CCL-121
HT-1197|CRL-1473
HT-1376|CRL-1472
HT-144|HTB-63
HT-29|HTB-38
HT-3|HTB-32
hTERT-HME1|CRL-4010
hTERT RPE-1|CRL-4000
HTZ17BE|CRL-1361
HuNS1|CRL-8644
HuT 102|TIB-162
HuT 78|TIB-161
HuTu 80|HTB-40
HUVE-12|CRL-2480
HUV-EC-C|CRL-1730
HUVS-112D|CRL-2481
HX|CRL-12011
I 2.1|CRL-2572
I 9.2|CRL-2571
IB3-1|CRL-2777
IM-9|CCL-159
IMR-32|CCL-127
IMR-90|CCL-186
intestine 407|CCL-6
J.CaM1.6|CRL-2063
J.?1|CRL-2678
J.?1.WT|CRL-2679
J.RT3-T3.5|TIB-153
J45.01|CRL-1990
J82|HTB-1
Ja Bos|CRL-1176
Ja Coo|CRL-1294
JAR|HTB-144
Jay Sen|CRL-1215
JEG-3|HTB-36
Jiyoye|CCL-87
JM1|CRL-10423
Jo Per|CRL-1332
JSC-1|CRL-2769
Jurkat|Clone E6-1
K-562|CCL-243
Kasumi-1|CRL-2724
Kasumi-3|CRL-2725
Kasumi-4|CRL-2726
Kasumi-6|CRL-2775
KATO III|HTB-103
KB|CCL-17
KEL FIB|CRL-1762
KG-1|CCL-246
KG-1|CRL-8031
KG-1a|CCL-246.1
KHOS/NP (R-970-5)|CRL-1544
KHOS-240S|CRL-1545
KHOS-321H|CRL-1546
KLE|CRL-1622
KMA|CRL-9856
KR-12|CRL-8658
KU812|CRL-2099
KU812E|CRL-2100
KU812F|CRL-2101
L-132|CCL-5
L612|CRL-10724
La Bel|CRL-1179
La Bel II|CRL-1195
Le Ana|CRL-1192
Lei Cap|CRL-1098
LL 24|CCL-151
LL 29 (AnHa)|CCL-134
LL 47 (MaDo)|CCL-135
LL 86 (LeSa)|CCL-190
LL 97A (AlMy)|CCL-191
LN-18|CRL-2610
LN-229|CRL-2611
LNCaP clone FGC|CRL-1740
LNZTA3WT11|CRL-11544
LNZTA3WT4|CRL-11543
Lo Ren|CRL-1130
Lo Wen|CRL-1159
Loucy|CRL-2629
LoVo|CCL-229
LS 174T|CL-188
LS 180|CL-187
LS1034|CRL-2158
LS123|CCL-255
LS3-10|CRL-7720
LS411N|CRL-2159
LS513|CRL-2134
LTR228|HB-8502
Lu Rob|CRL-1397
Lu Vin|CRL-1144
M059J|CRL-2366
M059K|CRL-2365
Ma San|CRL-1148
Malme-3|HTB-102
Malme-3M|HTB-64
Mar Nol|CRL-1257
Mar Ton|CRL-1252
Mar Vin|CRL-1138
May Roy|CRL-1250
MB 157|CRL-7721
MC/CAR|CRL-8083
MC/CAR-Z2|CRL-8147
MC116|CRL-1649
MCF 10A|CRL-10317
MCF 10F|CRL-10318
MCF-10-2A|CRL-10781
MCF-12A|CRL-10782
MCF-12F|CRL-10783
MCF7|HTB-22
MC-IXC|CRL-2270
MCL-5|CRL-10575
MC-SV-HUC T-2|CRL-9519
MD|CRL-9850
MDA PCa 2b|CRL-2422
MDA-kb2|CRL-2713
MDA-MB-134-VI|HTB-23
MDA-MB-157|HTB-24
MDA-MB-175-VII|HTB-25
MDA-MB-231|HTB-26
MDA-MB-330|HTB-127
MDA-MB-361|HTB-27
MDA-MB-415|HTB-128
MDA-MB-435S|HTB-129
MDA-MB-436|HTB-130
MDA-MB-453|HTB-131
MDA-MB-468|HTB-132
Me Jon|CRL-1288
Me Mon|CRL-1342
ME-180|HTB-33
MEG-01|CRL-2021
Mel Neg|CRL-1193
MES-SA|CRL-1976
MES-SA/Dx5|CRL-1977
MES-SA/MX2|CRL-2274
MeT-5A|CRL-9444
MeWo|HTB-65
MG-63|CRL-1427
MIA PaCa-2|CRL-1420
MJ|CRL-8294
MNNG/HOS (Cl #5)|CRL-1547
Mo|CRL-8066
Mo-B|CCL-245
MOLT-3|CRL-1552
MOLT-4|CRL-1582
MRC-5|CCL-171
MRC-9|CCL-212
MS751|HTB-34
MSTO-211H|CRL-2081
Murphy|CRL-7722
MV-4-11|CRL-9591
NAMALWA|CRL-1432
NC-37|CCL-214
NCCIT|CRL-2073
NCI-BL1184|CRL-5949
NCI-BL128|CRL-5947
NCI-BL1339|CRL-5950
NCI-BL1395|CRL-5957
NCI-BL1437|CRL-5958
NCI-BL1450|CRL-5951
NCI-BL1514|CRL-5952
NCI-BL1607|CRL-5953
NCI-BL1672|CRL-5959
NCI-BL1770|CRL-5960
NCI-BL2009|CRL-5961
NCI-BL2028|CRL-5962
NCI-BL2052|CRL-5963
NCI-BL2087|CRL-5965
NCI-BL209|CRL-5948
NCI-BL2107|CRL-5966
NCI-BL2122|CRL-5967
NCI-BL2126|CCL-256.1
NCI-BL2141|CRL-5955
NCI-BL2171|CRL-5969
NCI-BL2195|CRL-5956
NCI-BL2347|CRL-5970
NCI-H1048|CRL-5853
NCI-H1092|CRL-5855
NCI-H1105|CRL-5856
NCI-H1155|CRL-5818
NCI-H1184|CRL-5858
NCI-H1238|CRL-5859
NCI-H128|HTB-120
NCI-H1299|CRL-5803
NCI-H1304|CRL-5862
NCI-H1341|CRL-5864
NCI-H1355|CRL-5865
NCI-H1373|CRL-5866
NCI-H1385|CRL-5867
NCI-H1395|CRL-5868
NCI-H1404|CRL-5819
NCI-H1417|CRL-5869
NCI-H1435|CRL-5870
NCI-H1436|CRL-5871
NCI-H1437|CRL-5872
NCI-H146|HTB-173
NCI-H1522|CRL-5874
NCI-H1563|CRL-5875
NCI-H1568|CRL-5876
NCI-H1573|CRL-5877
NCI-H1581|CRL-5878
NCI-H1618|CRL-5879
NCI-H1623|CRL-5881
NCI-H1648|CRL-5882
NCI-H1650|CRL-5883
NCI-H1651|CRL-5884
NCI-H1666|CRL-5885
NCI-H1672|CRL-5886
NCI-H1688|CCL-257
NCI-H1693|CRL-5887
NCI-H1694|CRL-5888
NCI-H1703|CRL-5889
NCI-H1734|CRL-5891
NCI-H1755|CRL-5892
NCI-H1770|CRL-5893
NCI-H1781|CRL-5894
NCI-H1792|CRL-5895
NCI-H1793|CRL-5896
NCI-H1819|CRL-5897
NCI-H1836|CRL-5898
NCI-H1838|CRL-5899
NCI-H1869|CRL-5900
NCI-H187|CRL-5804
NCI-H1870|CRL-5901
NCI-H1876|CRL-5902
NCI-H1882|CRL-5903
NCI-H1915|CRL-5904
NCI-H1926|CRL-5905
NCI-H1930|CRL-5906
NCI-H1944|CRL-5907
NCI-H196|CRL-5823
NCI-H1963|CRL-5982
NCI-H1975|CRL-5908
NCI-H1993|CRL-5909
NCI-H1994|CRL-5910
NCI-H2009|CRL-5911
NCI-H2023|CRL-5912
NCI-H2029|CRL-5913
NCI-H2030|CRL-5914
NCI-H2052|CRL-5915
NCI-H2059|CRL-5916
NCI-H2066|CRL-5917
NCI-H2073|CRL-5918
NCI-H2081|CRL-5920
NCI-H2085|CRL-5921
NCI-H2087|CRL-5922
NCI-H209|HTB-172
NCI-H2106|CRL-5923
NCI-H2107|CRL-5983
NCI-H2108|CRL-5984
NCI-H211|CRL-5824
NCI-H2110|CRL-5924
NCI-H2122|CRL-5985
NCI-H2126|CCL-256
NCI-H2135|CRL-5926
NCI-H2141|CRL-5927
NCI-H2170|CRL-5928
NCI-H2171|CRL-5929
NCI-H2172|CRL-5930
NCI-H2195|CRL-5931
NCI-H2196|CRL-5932
NCI-H2198|CRL-5933
NCI-H220|CRL-5825
NCI-H2227|CRL-5934
NCI-H2228|CRL-5935
NCI-H226|CRL-5826
NCI-H2286|CRL-5938
NCI-H2291|CRL-5939
NCI-H23|CRL-5800
NCI-H2330|CRL-5940
NCI-H2342|CRL-5941
NCI-H2347|CRL-5942
NCI-H2405|CRL-5944
NCI-H2444|CRL-5945
NCI-H2452|CRL-5946
NCI-H250|CRL-5828
NCI-H28|CRL-5820
NCI-H292|CRL-1848
NCI-H295|CRL-10296
NCI-H295R|CRL-2128
NCI-H345|HTB-180
NCI-H358|CRL-5807
NCI-H378|CRL-5808
NCI-H441|HTB-174
NCI-H446|HTB-171
NCI-H460|HTB-177
NCI-H498|CCL-254
NCI-H508|CCL-253
NCI-H510A|HTB-184
NCI-H520|HTB-182
NCI-H522|CRL-5810
NCI-H524|CRL-5831
NCI-H526|CRL-5811
NCI-H548|CCL-249
NCI-H596|HTB-178
NCI-H630|CRL-5833
NCI-H647|CRL-5834
NCI-H650|CRL-5835
NCI-H660|CRL-5813
NCI-H661|HTB-183
NCI-H676B|HTB-179
NCI-H69|HTB-119
NCI-H711|CRL-5836
NCI-H716|CCL-251
NCI-H719|CRL-5837
NCI-H720|CRL-5838
NCI-H727|CRL-5815
NCI-H735|CRL-5978
NCI-H740|CRL-5840
NCI-H747|CCL-252
NCI-H748|CRL-5841
NCI-H774|CRL-5842
NCI-H810|CRL-5816
NCI-H82|HTB-175
NCI-H820|HTB-181
NCI-H835|CRL-5843
NCI-H838|CRL-5844
NCI-H841|CRL-5845
NCI-H847|CRL-5846
NCI-H865|CRL-5849
NCI-H889|CRL-5817
NCI-H920|CRL-5850
NCI-H929|CRL-9068
NCI-H969|CRL-5852
NCI-N87|CRL-5822
Ne Loc|CRL-1205
NIH:OVCAR-3|HTB-161
NK-92|CRL-2407
NK-92MI|CRL-2408
NL20|CRL-2503
NL20-TA|CRL-2504
No Per|CRL-1327
NTERA-2 cl.D1|CRL-1973
Or De|CRL-1366
Os Te|CRL-1262
OV-90|CRL-11732
P116|CRL-2676
P116.cl39|CRL-2677
P3HR-1|HTB-62
PA-1|CRL-1572
Pa Kel-1|CRL-1341
Pa Kel-2|CRL-1344
Panc 02.03|CRL-2553
Panc 02.13|CRL-2554
Panc 03.27|CRL-2549
Panc 04.03|CRL-2555
Panc 05.04|CRL-2557
Panc 08.13|CRL-2551
Panc 10.05|CRL-2547
PANC-1|CRL-1469
PC-3|CRL-1435
PEAKrapid|CRL-2828
Per Sel|CRL-1107
Pfeiffer|CRL-2632
PFSK-1|CRL-2060
PL45|CRL-2558
PLC/PRF/5|CRL-8024
PMC2|CRL-9852
ProPak-A.52 Clone #52|CRL-12479
ProPakA.6|CRL-12006
ProPak-X.36|CRL-12007
PWR-1E|CRL-11611
PZ-HPV-7|CRL-2221
R-970-5|CRL-7723
Ra Bot|CRL-1265
Ra Lot|CRL-1289
Raji|CCL-86
Ramos (RA 1)|CRL-1596
Ramos.2G6.4C10|CRL-1923
Ran De|CRL-1287
Ray Hot|CRL-1226
RD|CCL-136
RD-ES|HTB-166
Reh|CRL-8286
RKO|CRL-2577
RKO-AS45-1|CRL-2579
RKO-E6|CRL-2578
RL|CRL-2261
RL95-2|CRL-1671
Ro Bon|CRL-1248
Ro Dow|CRL-1337
Ro Shi|CRL-1310
Ro Vid|CRL-1308
Ron Har|CRL-1131
RPMI 1788|CCL-156
RPMI 2650|CCL-30
RPMI 6666|CCL-113
RPMI 7666|CCL-114
RPMI 8226|CCL-155
RPMI-7951|HTB-66
RS4;11|CRL-1873
RSOI|CRL-1419
RT4|HTB-2
Ru Ra|CRL-1315
RWPE-1|CRL-11609
RWPE-2|CRL-11610
RWPE2-W99|CRL-2853
S9|CRL-2778
Sal Mat|CRL-1110
Saos-2|HTB-85
Sar Nis|CRL-1231
SC|CRL-9855
SC-1|CRL-8756
SCaBER|HTB-3
SCC-15|CRL-1623
SCC-25|CRL-1628
SCC-4|CRL-1624
SCC-9|CRL-1629
SH-4|CRL-7724
SHP-77|CRL-2195
SH-SY5Y|CRL-2266
SiHa|HTB-35
SJRH30|CRL-2061
SJSA-1|CRL-2098
SK-BR-3|HTB-30
SK-CO-1|HTB-39
SK-ES-1|HTB-86
SK-HEP-1|HTB-52
SK-LMS-1|HTB-88
SK-LU-1|HTB-57
SK-MEL-1|HTB-67
SK-MEL-2|HTB-68
SK-MEL-24|HTB-71
SK-MEL-28|HTB-72
SK-MEL-3|HTB-69
SK-MEL-31|HTB-73
SK-MEL-5|HTB-70
SK-MES-1|HTB-58
SK-N-AS|CRL-2137
SK-N-BE(2)|CRL-2271
SK-N-DZ|CRL-2149
SK-NEP-1|HTB-48
SK-N-FI|CRL-2142
SK-N-MC|HTB-10
SK-N-SH|HTB-11
SKO-007|CRL-8033-1
SKO-007 [clone J3]|CRL-8033-2
SK-OV-3|HTB-77
SK-PN-DW|CRL-2139
SK-UT-1|HTB-114
SK-UT-1B|HTB-115
SKW 6.4|TIB-215
SNU-1|CRL-5971
SNU-16|CRL-5974
SNU-182|CRL-2235
SNU-387|CRL-2237
SNU-398|CRL-2233
SNU-423|CRL-2238
SNU-449|CRL-2234
SNU-475|CRL-2236
SNU-5|CRL-5973
SNU-C1|CRL-5972
SNU-C2A|CCL-250.1
SNU-C2B|CCL-250
SODK1 [SODK1293]|CRL-12386
SR|CRL-2262
ST486|CRL-1647
SU.86.86|CRL-1837
SUP-B15|CRL-1929
SUP-T1|CRL-1942
SV7tert|CRL-2461
SVG p12|CRL-8621
SV-HUC-1|CRL-9520
SW 1088|HTB-12
SW 1271|CRL-2177
SW 1353|HTB-94
SW 156|CRL-2175
SW 1573|CRL-2170
SW 1783|HTB-13
SW 1990|CRL-2172
SW 626|HTB-78
SW 684|HTB-91
SW 780|CRL-2169
SW 872|HTB-92
SW 900|HTB-59
SW 954|HTB-117
SW 962|HTB-118
SW 982|HTB-93
SW1116|CCL-233
SW-13|CCL-105
SW1417|CCL-238
SW1463|CCL-234
SW403|CCL-230
SW48|CCL-231
SW480|CCL-228
SW527|CRL-7940
SW579|HTB-107
SW620|CCL-227
SW756|CRL-10302
SW837|CCL-235
SW948|CCL-237
T/G HA-VSMC|CRL-1999
T1-73|CRL-7943
T24|HTB-4
T-47D|HTB-133
T84|CCL-248
T98G|CRL-1690
Tal Jo|CRL-1267
TALL-104|CRL-11386
TCCSUP|HTB-5
TE 115.T|CRL-7744
TE 125.T|CRL-7945
TE 130.T|CRL-7746
TE 149.T|CRL-7751
TE 159.T|CRL-7752
TE 161.T|CRL-7753
TE 170.M|CRL-7754
TE 175.T|CRL-7755
TE 199.T|CRL-7757
TE 206.T|CRL-7758
TE 353.Sk|CRL-7761
TE 354.T|CRL-7762
TE 381.T|CRL-7763
TE 417.T|CRL-7765
TE 418.T|CRL-7766
TE 441.T|CRL-7767
TE 617.T|CRL-7774
TE 76.T|CRL-7732
TE 84.T|CRL-7944
TE 90.Sk|CRL-7739
TE 91.Sk|CRL-7740
TE 98.T|CRL-7741
Tep Be|CRL-1336
Tera-1|HTB-105
Tera-2|HTB-106
TF-1|CRL-2003
TF-1.CN5a.1|CRL-2512
TF-1a|CRL-2451
THLE-2|CRL-2706
THLE-3|CRL-11233
THP-1|TIB-202
TK6|CRL-8015
TO 166.M|CRL-7776
TO 175.T|CRL-7779
TO 203.T|CRL-7780
Toledo|CRL-2631
TOV-112D|CRL-11731
TOV-21G|CRL-11730
TT|CRL-1803
Tu To|CRL-1298
TUR|CRL-2367
U-118 MG|HTB-15
U-138 MG|HTB-16
U-2 OS|HTB-96
U266B1|TIB-196
U-87 MG|HTB-14
U-937|CRL-1593.2
UACC-812|CRL-1897
UACC-893|CRL-1902
UMC-11|CRL-5975
UM-UC-3|CRL-1749
VA-ES-BJ|CRL-2138
VK2/E6E7|CRL-2616
Wa Fen|CRL-1271
WERI-Rb-1|HTB-169
WI 38|CCL-75
WI-26 VA4|CCL-95.1
WI-38 VA-13|CCL-75.1
WiDr|CCL-218
WI-L2-729HF2|CRL-8062
WIL2-NS|CRL-8155
WIL2-S|CRL-8885
Win Mec|CRL-1172
WISH|CCL-25
WM-115|CRL-1675
WM1552C|CRL-2808
WM-266-4|CRL-1676
WM278|CRL-2809
WM35|CRL-2807
WM39|CRL-2811
WM793B|CRL-2806
Wo Fel|CRL-1273
Wo Jo|CRL-1247
WPE1-NA22|CRL-2849
WPE1-NB11|CRL-2851
WPE1-NB14|CRL-2850
WPE1-NB26|CRL-2852
WPMY-1|CRL-2854
WRL 68|CL-48
WS1|CRL-1502
WSS-1|CRL-2029
XP17BE|CRL-1360
Y79|HTB-18
ZR-75-1|CRL-1500
ZR-75-30|CRL-1504
31E9|HB-11052
CLN H11.4|HB-8307
CLNH5.5|HB-8206
HAA1|HB-8534
HM2|HB-8587
SA13|HB-8501
T1 (174 x CEM.T1)|CRL-1991
T2 (174 x CEM.T2)|CRL-1992
VLN3G2|HB-8636
VLN6H2|HB-8633
+/+ (A)|CRL-6470
+/+ (B)|CRL-6471
+/+ Li|CRL-6467
+/+ MGT|CRL-6468
+/+ SCT|CRL-6469
022HU-NSO|CRL-11177
10P12|CRL-2036
10P2|CRL-2034
11P0-1|CRL-2037
127TAg|CRL-2817
12-A-3|CRL-6476
151TAg|CRL-2823
2018|CRL-10907
23 ScCr|CRL-2751
266-6|CRL-2151
283TAg|CRL-2822
2E8|TIB-239
2F-2B|CRL-2168
2H-11|CRL-2163
2PK-3|TIB-203
308TAg|CRL-2819
3197-3|CRL-1568
32D Clone 3|CRL-11346
36.5 (CD8+)|CRL-11116
3B-11|CRL-2160
3T3-L1|CL-173
3T3 MEFs KO|CRL-2753
3T3 MEFs WT|CRL-2752
3T3-Swiss albino|CCL-92
3T6-Swiss albino|CCL-96
45.6.TG1.7|CRL-1608
4T1|CRL-2539
56B3|CRL-2542
6.12|CRL-13006
70Z/3|TIB-158
7AC5/EYFP|SCRC-1033
7F2|CRL-12557
88TAg|CRL-2820
92TAg|CRL-2816
9TR#1|CRL-11379
A20|TIB-208
A9|CCL-1.4
A-9|CRL-6319
A9 L hD2 S.C. 18|CRL-10225
ABE-8.1/2|TIB-205
AFT024|SCRC-1007
Ainv15|SCRC-1029
AKR/JA.Sp|CRL-6320
AKR1.G.1.OVAR.1.26|TIB-232
AL/N|CRL-6506
AMJ2-C11|CRL-2456
AMJ2-C8|CRL-2455
AtT-20|CCL-89
AtT-20/D16v-F2|CRL-1795
AtT-20ins (CGT-6)|CRL-11285
B/C3T3.We|CRL-6327
B/CMBA.Ov|CRL-6331
B/CWE|CRL-6334
B104-1-1|CRL-1887
B16-F0|CRL-6322
B16-F1|CRL-6323
B16-F10|CRL-6475
B2-1|CRL-8085
BALB/3T12-3|CCL-164
BALB/3T3 clone A31|CCL-163
BALB/B 0.75BAE A.1R.1 HD A.8|TIB-84
BALB/c 10CrMCA A.2R.1|TIB-86
BALB/c 10ME HD A.5R.1|TIB-85
BALB/c AMuLV A.3R.1|TIB-87
BALB/c AMuLV A.3R.1|TIB-90
BALB/c CL.7|TIB-80
BALB SFME Serum Free Mouse Embryo|CRL-9392
BB88|TIB-55
BC16A|TIB-59
BC3A|TIB-60
BC3H1|CRL-1443
BCL1 clone 5B1|b TIB-197
bEnd.3|CRL-2299
BLK CL.4|TIB-81
BLK SV HD.2 A.5R.1 A.3R.1|TIB-88
BLO-11|CCL-198
BNL 1ME A.7R.1|TIB-75
BNL 1NG A.2|TIB-76
BNL CL.2|TIB-73
BNL SV A.8|TIB-74
BpRcl|CRL-2217
BW5147(T200-a)|TIB-233
BW5147.3|TIB-47
BW5147.3(Thy-1 e).10|TIB-234
BW5147.G.1.4|TIB-48
BW5147.G.1.4.OUAR.1|CRL-1588
c1 (B6NLxv1c2)|CRL-2716
C1.18.4|TIB-11
c12 (B15ECiii2)|CRL-2710
C127:LT|CRL-1804
C127I|CRL-1616
C1498|TIB-49
C22C1212|CRL-1772
c35 (B16GBi1c3)|CRL-2715
c37 (B7IFi1)|CRL-2711
C3H/10T1/2|Clone 8
C3H/MCA clone 15|CRL-1411
C3H/MCA clone 16|CRL-1412
c4 (B13NBii1)|CRL-2717
C57L/J.We|CRL-6336
C8-B4|CRL-2540
C8-D1A|CRL-2541
C8-D30|CRL-2534
C8-S|CRL-2535
CCRF S-180 II|CCL-8
CE-1|SCRC-1038
CE-3|SCRC-1039
CF-1 MEF|SCRC-1040
CFZT(A)|CRL-6338
CFZT(B)|CRL-6339
CH1|TIB-221
Cl. Ly1+2-/9|CRL-8179
Clone M-3|CCL-53.1
CL-S1|CRL-1615
CMH1a|CRL-8399
CMT-93|CCL-223
CRE BAG 2|CRL-1858
CSM??1H|CRL-8401
CSM??6C|CRL-8400
CT26.CL25|CRL-2639
CT26.WT|CRL-2638
CTLL-2|TIB-214
CW13.20-3B3 (clone of BCL 1)|CRL-1669
Cyt c-/-|CRL-2613
D10.G4.1|TIB-224
D1B|TIB-56
D1 ORL UVA|CRL-12424
D2N|TIB-58
DBA A.Sp|CRL-6340
DBA C.Sp|CRL-6342
DHFR-G8|CRL-1915
DR4 MEF|SCRC-1045
E.G7-OVA|CRL-2113
Ehrlich-Lettre ascites|strain E
EHS|CRL-2108
EJ-6-2-Bam-6a|CRL-1888
EL4|TIB-39
EL4.BU|TIB-40
EL4.BU.1.OUAr.1.1|TIB-41
EL4.IL-2|TIB-181
EMT6|CRL-2755
EML Cell Line|Clone 1
EOC 13.31|CRL-2468
EOC 2|CRL-2467
EOC 20|CRL-2469
EOMA|CRL-2586
EOMA-GFP|CRL-2587
ES-C57BL/6|SCRC-1002
ES-D3|CRL-11632
ES-D3|CRL-1934
ES-D3 GL|SCRC-1003
ES-E14TG2a|CRL-1821
F9|CRL-1720
FAK-/-|CRL-2644
FAK+/+|CRL-2645
FDC-P1|CRL-12103
FL83B|CRL-2390
FO|CRL-1646
FOX-NY|CRL-1732
G-7|CRL-1447
G-8|CRL-1456
GC-2spd(ts)|CRL-2196
G-Olig2|SCRC-1037
GP+E-86|CRL-9642
GP+envAM-12|CRL-9641
H2.35|CRL-1995
Hepa 1-6|CRL-1830
Hepa-1c1c7|CRL-2026
HOPC 1F/12|TIB-13
HPME|CRL-6589
HR/+ A.Sp|CRL-6347
HR/+ C.Sp|CRL-6349
HR/+ D.Sp|CRL-6350
HR/+ E.Sp|CRL-6351
HR/+ F.Sp|CRL-6352
HR/+ G.Sp|CRL-6353
HR/+B.Sp|CRL-6348
hr/hr (WE) A|CRL-6357
hr/hr (WE) B|CRL-6358
HR/HR 1.Sp|CRL-6354
HR/HR 2.Sp|CRL-6355
HR/HR 3.Sp|CRL-6356
HSDM1 1 C11|CCL-148
HT-2 clone A5E|CRL-1841
I-10|CCL-83
I-11.15|CRL-2470
I-13.35|CRL-2471
IC-21|TIB-186
ICR MEF|SCRC-1046
IP-1B|CRL-2162
IP2-E4|CRL-2171
J1|SCRC-1010
J26|CRL-1802
J27-B7|CRL-2374
J27-neo|CRL-2372
J558|TIB-6
J774A.1|TIB-67
JAWSII|CRL-11904
JB6 Cl 30-7b|CRL-2007
JB6 Cl 41-5a|CRL-2010
JC|CRL-2116
JLS-V5|CRL-6359
JLS-V9|CRL-6360
K:Molv NIH/3T3|CRL-6361
K-BALB (K-234)|CCL-163.3
KLN 205|CRL-1453
L Cells|CRL-2648
L Wnt-3A|CRL-2647
L.N. 4159|CRL-10998
L1210|CCL-219
L5178-R (LY-R)|CRL-1722
L5178-S (LY-S)|CRL-1723
L5178Y TK+/- (clone 3.7.2C)|CRL-9518
LA-4|CCL-196
LADMAC|CRL-2420
L-alpha-1a L-cells|CRL-11138
L-?-1b|CRL-11139
L-alpha-2A L-cells|CRL-11180
L-alpha-2C L-cells|CRL-11181
L-NGC-alpha2B L-cells|CRL-10275
LBRM TG6|CRL-1778
LBRM-33 clone 4A2|TIB-155
LBRM-33-1A5|CRL-8079
LL/2 (LLC1)|CRL-1642
L-M|CCL-1.2
L-M(TK-)|CCL-1.3
L-NGC-5HT2|CRL-10287
Ltk-11|CRL-10422
LTPA|CRL-2389
L Wnt-5A|CRL-2814
M. dunni (Clone III8C)|CRL-2017
M1|TIB-192
M2-10B4|CRL-1972
M-7|CRL-2804
MB III (de Bruyn-Gey)|CCL-32
MB16tsA|clone 1B5
MB19tsA|clone 2B2
MB352|CRL-2821
MB355|CRL-2818
MBA C57.We|CRL-6370
MC/9|CRL-8306
MC17-51|CRL-2799
MC3T3-E1 Subclone 14|CRL-2594
MC3T3-E1 Subclone 24|CRL-2595
MC3T3-E1 Subclone 30|CRL-2596
MC3T3-E1 Subclone 4|CRL-2593
MC57G|CRL-2295
McCoy|CRL-1696
ME|CRL-6371
MEF (C57BL/6)|SCRC-1008
MEF (CF-1)|SCRC-1040
MEF-1|CRL-2214
mh|CRL-2709
MH-S|CRL-2019
MiF-6|CRL-2802
MLg|CCL-206
MLTC-1|CRL-2065
MM14.Lu|CRL-6382
MM14.OT|CRL-6384
MM14.Ov|CRL-6383
MM15.Sp/Thy|CRL-6388
MM15OT|CRL-6438
MM16.Ov|CRL-6390
MM19.Lu|CRL-6396
MM22.We|CRL-6400
MM23.We|CRL-6401
MM27.We|CRL-6402
MM29.We|CRL-6403
MM2MT|CRL-6373
MM2MTC|CRL-6374
MM2SCT|CRL-6375
MM31.We|CRL-6405
MM34.We|CRL-6408
MM36T(C)|CRL-6411
MM36We|CRL-6413
MM37T|CRL-6414
MM3MG|CRL-6376
MM4.We|CRL-6377
MM41We|CRL-6416
MM43T|CRL-6418
MM44.Sp|CRL-6419
MM45T.Bl|CRL-6420
MM45T.Li|CRL-6421
MM45T.Sp|CRL-6422
MM46T|CRL-6423
MM47T|CRL-6424
MM48T|CRL-6425
MM49T|CRL-6426
MM5.1|CRL-6380
MM5/C1|CRL-6444
MM51.Sp|CRL-6427
MM52.Sp|CRL-6428
MM52.T|CRL-6429
MM53.Sp|CRL-6430
MM54.K|CRL-6433
MM54.Sp/Thy|CRL-6434
MM55.K|CRL-6436
MM55.Sp/Thy|CRL-6437
Mm5MT|CRL-1637
MM5MT|CRL-6590
MM5MTC|CRL-6378
MM5MTM|CRL-6379
MM7-11.Sp|CRL-6381
M-MSV-BALB/3T3|CCL-163.2
MMT 060562|CCL-51
MN-11|CRL-2800
M-NFS-60|CRL-1838
MOP-8|CRL-1709
MOPC 315|TIB-23
MOPC-31C|CCL-130
Mouse|CRL-6440
MPC 11 OUAr|TIB-15
MPC-11|CCL-167
MPRO Cell Line|Clone 2.1
MS1|CRL-2279
MS1 VEGF|CRL-2460
MT-6|CRL-2805
MTC-M|CRL-1806
MTKP 97-12|CRL-8985
N1E-115|CRL-2263
NB41A3|CCL-147
NCTC 3749|CCL-46.1
NCTC 4093|CCL-63
NCTC clone 1469|CCL-9.1
NCTC clone 2472|CCL-11
NCTC clone 2555|CCL-12
NCTC clone 929|CCL-1
NE|CRL-2070
Neuro-2a|CCL-131
NF-1|CRL-2075
NFPE|CRL-2069
NFS-25 C-3|CRL-1695
NFS-5 C-1|CRL-1693
NFS-70 C-10|CRL-1694
NIH/3T3|CRL-1658
NMu3Li|CRL-6447
NMuLi|CRL-1638
NMuMG|CRL-1636
NOR-10|CCL-197
NULLI-SCC1|CRL-1566
OP9|CRL-2749
P1.17|TIB-10
P19|CRL-1825
P3.6.2.8.1|TIB-8
P3/NSI/1-Ag4-1 (NS-1)|TIB-18
P388D1 1|CCL-46
P388D1 1|TIB-63
P3X63Ag8|TIB-9
P3X63Ag8.653|CRL-1580
P3X63Ag8U.1|CRL-1597
p53NiS1|CRL-2619
P815|TIB-64
PA317|CRL-9078
PA317 cell line containing JR-gal|CRL-9995
PA317 cyclin E-L|CRL-2187
PA317 cyclin E-S|CRL-2188
PA317 LXSN|CRL-2202
PA317 LXSN 16E6|CRL-2204
PA317 LXSN 16E6E7|CRL-2203
PA317 LXSN 16E7|CRL-2205
PA317 LXSN 6E6|CRL-2206
PA317 LXSN 6E7|CRL-2207
PEA 10|CRL-2215
PEA 13|CRL-2216
PFHR 9|CRL-2423
PG13|CRL-10686
PG13/LN c8|CRL-10685
PMJ2-PC|CRL-2457
PMJ2-R|CRL-2458
? 2 BAG alpha|CRL-9560
?2 12S6|CRL-1808
?2 13s1|CRL-1809
?2 DAP|CRL-1949
PT67|CRL-12284
PU5-1.8 (PU5-1R)|TIB-61
PYS-2|CRL-2745
R1|SCRC-1011
R1.1|TIB-42
R1/E|SCRC-1036
R1.G1|TIB-44
R1E/TL8x.1|TIB-43
R1E/TL8x.1.G1.OUAr.1|TIB-45
RAG|CCL-142
Raszip 6|CRL-1917
RAW 264.7|TIB-71
RAW 264.7?NO(-)|CRL-2278
RAW 309 Cr.1|TIB-69
RAW 309F.1.1|TIB-51
RAW 8.1|TIB-50
RIIIMT|CRL-6449
RPC5.4|TIB-12
RT101|CRL-2002
RW.4|SCRC-1018
S194/5.XXO.BU.1|TIB-20
S194/5.XXO-1|TIB-19
S1A(Thy-1-b)|TIB-231
S1A.TB.4.8.2|TIB-27
S49 (Thy-1-a)|TIB-36
S49.1|TIB-28
S49.1G.3|TIB-34
S49.1G.3 PHA.100/0|TIB-35
S49.1H.1AG.6/2|TIB-29
S49.1TB.2|TIB-30
S49.1TB.4 DEX R.63|TIB-33
SaI|CRL-2543
SaI/N|CRL-2544
Sarcoma 180|TIB-66
SC-1|CRL-1404
SC-1|CRL-6450
SCA-9 clone 15|CRL-1734
SCC-PSA1|CRL-1535
Shh Light II|CRL-2795
SJL/JB|CRL-6452
SJL/JC|CRL-6453
Sl/Sl4|CRL-2452
Sl/Sl4 hSCF220|CRL-2453
Sl/Sl4 hSCF248|CRL-2454
Sol8|CRL-2174
Sp2/01-Ag|CRL-8006
SR-4987|CRL-2028
Src++|CRL-2497
STO|CRL-1503
SVEC4-10|CRL-2181
SVEC4-10EE2|CRL-2167
SVEC4-10EHR1|CRL-2161
SVR|CRL-2280
SVR A221a|CRL-2386
SVR bag4|CRL-2387
SV-T2|CCL-163.1
SW10|CRL-2766
Swiss SFME|CRL-9391
SWR/J.We|CRL-6458
SYF|CRL-2459
SYF + c-Src|CRL-2498
T27A|TIB-57
T 6274|CRL-2012
T-AL/N|CRL-6514
tao BpRcl|CRL-2218
TC-1|CRL-2785
TCMK-1|CCL-139
TIMI.4|TIB-37
TIMI.4G.1.3|TIB-38
TK#1|CRL-11383
TK-1|CRL-2396
TM-28|CRL-2803
TM3|CRL-1714
TM-34|CRL-2801
TM4|CRL-1715
TM-7|CRL-2798
tsc2 ang1|CRL-2620
UC1B|CRL-6465
UC1BC1|CRL-6460
UC1BC2|CRL-6461
UC1BC3|CRL-6462
UC1BC4|CRL-6463
UC1BC5|CRL-6464
vT{2}|CRL-2712
W-20-17|CRL-2623
WEHI 164|CRL-1751
WEHI 22.1|TIB-54
WEHI 7.1|TIB-53
WEHI-13VAR|CRL-2148
WEHI-231|CRL-1702
WEHI-265.1|TIB-204
WEHI-274.1|CRL-1679
WEHI-279|CRL-1704
WEHI-3|TIB-68
Wgd5|CRL-1817
WM 1043|CRL-6466
WR19L|TIB-52
WR19M.1|TIB-70
X16C8.5|TIB-209
XB-2|CL-177
XC1.5/51|TIB-16
XS63|TIB-17
Y-1|CCL-79
YAC-1|TIB-160
YS001|CRL-11776
15P-1|CRL-2618
?TC1 Clone 9|CRL-2350
AML12|CRL-2254
As4.1|CRL-2193
Beta-TC-6|CRL-11506
C166|CRL-2581
C166-GFP|CRL-2583
CATH.a|CRL-11179
GC-1 spg|CRL-2053
M-1|CRL-2038
mIMCD-3|CRL-2123
MLE 12|CRL-2110
NIT-1|CRL-2055
NIT-2|CRL-2364
SV40 MES 13|CRL-1927
TGP47|CRL-2141
TGP49|CRL-2136
TGP52|CRL-2140
TGP55|CRL-2150
TGP61|CRL-2135
TRAMP-C1|CRL-2730
TRAMP-C2|CRL-2731
TRAMP-C3|CRL-2732
WR21|CRL-2189
#490|HB-12029
(BF1) 8A3.31|HB-9283
10-1.D.2|TIB-165
10-2.16|TIB-93
10-3.6.2|TIB-92
10B9|HB-172
10C4.1.3|HB-11029
10C7|CRL-2430
10D2F6|HB-11103
10E5|HB-8513
10F7MN|HB-8162
10H2.12.1|HB-11494
110-5|HB-8984
1116-NS-19-9|HB-8059
1116NS-3d|CRL-8019
11-4.1|TIB-95
11-5.2.1.9|TIB-94
116|HB-9367
116-13.1|HB-129
11E10|CRL-1907
11F11|CRL-1908
12.1|HB-228
121-19B10|CRL-2652
12-2-2S (clone 5F11)|HB-50
123-10|CRL-1707
123-28|CRL-1713
12/44|HB-9070
12/49|HB-9071
127H|HB-11911
129A3/1|HB-8087
12A5B7|HB-8328
130-3-F7-5|HB-8326
130C3/2B/8|HB-8088
131-94H4|CRL-2739
132-1C8|CRL-2737
132C4A/4|HB-8086
133-10F6|CRL-2738
13-5-9-6-2|HB-8934
13.90.2|HB-8337
13C4|CRL-1794
1410 KG7|HB-43
141PF11|HB-45
142-24E5|CRL-2649
143-2-A6-11|HB-8325
143-4-2|CRL-1970
14-4-4S|HB-32
146-03E04|CRL-2650
147-67C6|CRL-2654
14E5|HB-174
151-5-G2-12|HB-8322
151-5-G3-5|HB-8323
15-1-5P|HB-53
151-6-A7-9|HB-8324
15-3-1S|HB-13
15-5-5S|HB-24
15-79-2|HB-34
15B2|HB-8510
15C6|CRL-2431
15F3-1|HB-47
16-1-11N|HB-16
16-1-2N|HB-14
162-21.2|HB-241
162-46.2|HB-187
16-3-1N|HB-25
16-3-22S|HB-5
16H3|CRL-2385
171-11B9|CRL-2661
171-4|HB-296
17/14|HB-8153
172-12A4|CRL-2660
173-1C11|CRL-2659
17-3-3S|HB-6
17aba|HB-248
17D|HB-262
18C2.8.3|HB-9571
1939-3G5|HB-8133
1939-8G2|HB-8134
1A3 3|HB-8563
1A3.1|CRL-1961
1A3.3.13|HB-11894
1B2-1B7|TIB-189
1B2A3|CRL-1965
1B7.11|TIB-191
1B8-F11|CRL-1852
1C3|CRL-2441
1C6|HB-12330
1D11.16.8|HB-9849
1D4|HB-8068
1F5|HB-9645
1G1|HB-12624
1G12|CRL-2827
1G3|CRL-2434
1H10-6|HB-48
1H11|HB-10611
1H3|HB-284
2.03.7|HB-8389
2.28 M1|HB-166
200-3-G6-4|HB-8737
20-10-5S|HB-23
201-45E9|CRL-2670
202-11A8|CRL-2669
20.3|CRL-2655
203-7D10|CRL-2651
204-4|HB-185
20-8-4S|HB-11
219|HB-9371
225|HB-8508
226H|HB-12592
232|HB-9372
236L|HB-12593
23A-5-21S|HB-36
240-13D10|CRL-2672
24IA2 2 E22E1010D55|HB-8049
25-5-16S|HB-37
25-9-17S II|HB-26
25-9-3S|HB-38
260-33C4|CRL-2667
26-7-11S|HB-15
26-8-16S|HB-42
26ic|HB-246
28-11-5S|HB-19
28-13-3S|HB-41
28-14-8S|HB-27
28-16-8S|HB-35
28-8-6S|HB-51
290-4E10|CRL-2662
2A11|CRL-2442
2A2-6E10-1D8|HB-12465
2A3A1H|HB-8555
2A5|CRL-2444
2B5|HB-8963
2B5.3|CRL-1960
2B7|CRL-2443
2BD4E4 K99|HB-8178
2C1H7|CRL-2746
2C4|CRL-1760
2C5-6|HB-8995
2D12|CRL-1689
2D4|TIB-185
2D-7|HB-9667
2D7F10|CRL-2025
2E10-H2|CRL-1812
2F.11.15|TIB-194
2G3|CRL-2435
2G8.D6|HB-8190
2H6-C2|CRL-1853
2Hx-2|HB-8117
2T8-3E10|HB-8213
30/15|HB-8152
30-5-7S|HB-31
310-29F7|CRL-2656
311-3D4|CRL-2657
312-13E8|CRL-2658
31-3-4S|HB-77
31-42-19|HB-9726
317G5.C1D3|HB-8691
31-90-25|HB-9725
32.2|HB-9469
32B11|CRL-2559
339-1|HB-186
34|CRL-1889
34-1-2S|HB-79
34-2-12S|HB-87
34-4-20S|HB-75
34-4-21S|HB-76
34-5-3S|HB-85
34-5-8S|HB-102
34-7-23S|HB-101
35.1|HB-222
356-1|HB-181
36F-18C|HB-285
37.04.12|HB-9312
372|CRL-1893
38.1|HB-231
38-1|HB-182
3-83P|HB-20
39-S|HB-8180
3A5|CRL-2440
3A8|HB-12024
3B18|HB-8654
3C10|TIB-228
3C11|HB-8511
3C5.1|CRL-2284
3C7.2|CRL-1959
3C9-D11-H11|CRL-1745
3E1|HB-8067
3F6|HB-8512
3G3|HB-8516
3G5|CRL-1814
3G9F3|CRL-1843
3H5-1|HB-46
3Pt12B8|HB-8136
40.10.09|HB-9311
411-14E10|CRL-2663
41-2|CRL-2695
41-3.48|HB-130
413-15D12|CRL-2653
42.08.07|HB-9313
443-15D3-2F12|HB-11342
44aacb|HB-249
454C11|HB-8484
455|HB-8507
46-2|CRL-2186
46/4|HB-67
46-4|CRL-2178
46-5|CRL-2184
48|CRL-1913
4A4B11|HB-8327
4A6|CRL-1928
4B2|HB-196
4B2-6C3-1C9|HB-12466
4C|HB-8311
4C2.4A7.5H11|CRL-2744
4C5G|CRL-2538
4C9|CRL-2437
4D1.5.7|HB-11495
4D12|HB-178
4D9D4|CRL-1818
4E11|HB-9259
4E8C12|HB-10452
4F2C13|HB-22
4H1-A7|CRL-1813
50-6|CRL-2696
51.1|HB-230
514|CRL-1914
52|HB-9361
520C9|HB-8696
528|HB-8509
52-S|HB-8181
53-S|HB-8182
548|CRL-1890
55-2|CRL-2155
55-36|CRL-2153
55-6|CRL-2156
55-83|CRL-2185
579|HB-8506
58-S|HB-8183
5c8|HB-10916
5C9|HB-8371
5D4-11|HB-49
5D5.11.6|HB-11895
5E4|CRL-2635
5E9C11|HB-21
5F12 AD3|HB-8209
5G5|CRL-2633
5H8|CRL-2646
60bca|HB-247
61/7|HB-8154
63D3|HB-44
650E2-2B12|HB-10812
68-1-2|CRL-1712
6A7M|HB-8159
6A8.6F10.1A6|CRL-2743
6D8MB4|CRL-1842
6F4C5|CRL-1869
6G4.2.5|HB-11722
703D4|HB-8301
71A7|TIB-147
72A1|HB-168
73/1|HB-66
7-34-1|CRL-1945
74-11-10|HB-139
74-12-4|HB-147
74-22-15|HB-142
74-22-15A|HB-142.1
74-9-3|HB-156
76-2-11|HB-143
76-5-28|HB-153
76-6-7|HB-141
76-7-4|HB-140
7A9|HB-10135
7C2 2 C55C1212|HB-8678
7C6.5.4|HB-9574
7C8|HB-8465
7D3A.2|CRL-1886
7E11C5|HB-10494
7E12H12|HB-9397
7E3|HB-8832
7F2-6D4-8E7|HB-11945
7G7B6|HB-8784
80 V 5B4|TIB-132
803-15.6|CRL-2395
807.15|CRL-2287
807.31|CRL-2282
807.33|CRL-2290
83-12-5|CRL-1971
86D|HB-286
88B|CRL-1967
89MS30|HB-11300
8A2N|HB-8161
8A3B.6|CRL-1875
8B1B.1|CRL-1877
91MS441|HB-11301
9.3F10|HB-180
9.4|HB-10508
9-4-3|HB-8935
9-A5|CRL-1844
9AE10|CRL-1761
9-B1|CRL-1845
9BG5|HB-167
9D9|CRL-1703
? Intermediate fi lament|TIB-131
A11.1 M|HB-164
A123|HB-8451
A124|HB-8452
A1G3|HB-177
A2B5 clone 105|CRL-1520
A2E11|CRL-1846
A3.4H2|HB-12319
A3.6B10|HB-12318
A4.74|CRL-2041
A4.840|CRL-2043
A4.951|CRL-2046
A5.12.14|HB-11553
A5.4|CRL-2275
A717|HB-9596
A9|CRL-1811
AA224|HB-10183
AA5|CRL-2637
Ab 21.1|HB-11601
Ab 23.1|HB-11602
AB1-2|HB-33
AC133.1|HB-12346
ACT I|HB-80
ACT IV|HB-81
AE-1|HB-72
AE-2|HB-73
AE9D6|HB-125
AF3-12.1.3|HB-160
AF4-73.3.1|HB-201
AF6-120.1.2|HB-163
AF6-122.2.5|HB-199
AF6-78.25.4|HB-162
AF6-88.5.3|HB-158
A-HER2|CRL-10463
AL 1-27|HB-8441
?-ACE 3.1.1|HB-8191
?IR-1|HB-175
?M346C7C1|HB-11124
AMS 9.1.1.1|HB-161
anti-130-kDa Mesothelial-Ciliated Cells|CRL-2401
Antibody 2.06|HB-104
Anti-My-10 clone 28/8/8/|HB-8483
Anti-SC35|CRL-2031
anti-SR|CRL-2383
anti-SRp20|CRL-2384
AP-3|HB-242
AP.6|CRL-2227
AS 33|HB-8779
Aw3.18.14|CRL-2826
B11|HB-8372
B1B3|CRL-2249
B1B6|CRL-2248
B25.2|HB-8107
B27M1|HB-157
B27M2|HB-165
B29|HB-9746
B3/25|CRL-8034
B38.1|HB-8110
B3D|CRL-2634
B5|HB-8453
B505|HB-12000
B5 NIH|HB-10569
B6.2|HB-8106
B69|HB-9437
B6H12.2|HB-9771
B72.3|HB-8108
B7-24-E1G4|HB-11341
B8-24-3|TIB-139
BA7.3C.9|HB-10716
BA-D5|HB-287
BA-G5|HB-276
BB7.1|HB-56
BB7.2|HB-82
BB7.5|HB-120
BB7.6|HB-115
BB7.7|HB-94
BBM.1|HB-28
BC3|HB-10166
BC9-E5|CRL-1670
bcd mab23|CRL-2107
BD5-2d|HB-9689
BE2|TIB-182
BE3F9|HB-133
BF-45|HB-278
BF-F3|HB-283
BP107.2.2|TIB-154
BTV10XSp2/0-Ag-14-10D4.90|HB-8377
C11C1|HB-8964
C129|HB-9516
C171|HB-9515
C180|HB-9517
C273|HB-9303
C305|CRL-2424
C3-124|HB-60
C44|CRL-1943
C7|CRL-1691
CA3-F4|CRL-1667
CAB 117-12D10|HB-10558
CBL-1|HB-8214
CC15|HB-265
CC17|HB-281
CC20|HB-267
CC21|HB-288
CC29|HB-269
CC30|HB-270
CC38|HB-266
CC39|HB-274
CC42|HB-272
CC 49|HB-9459
CC51|HB-271
CC55|HB-282
CC56|HB-273
CC57|HB-268
CC58|HB-275
CC63|HB-264
CC8|HB-280
CC9C10|HB-123
CCK061|HB-8786
CDC 1C42H11|HB-216
CDR2|HB-214
CE9H9|HB-127
CF4-C4|CRL-1716
CG7C7|HB-126
CH26-1352|HB-8329
CH-EB6|HB-200
CIA-E-4.15|HB-235
CIA-E-7.12|HB-236
CL18/6|CRL-2518
CL2|CRL-2514
CL3|CRL-2515
CL37|CRL-2516
CLT 152|HB-8244
CLT 85|HB-8240
CON.1|CRL-2229
CT6-1D7|CRL-2438
CVC.1|TIB-135
CVC.4|TIB-137
CVC.7|TIB-138
Cy34.1.2|TIB-163
D 14|HB-8439
D1-4G2-4-15|HB-112
D3-2H2-9-21|HB-114
D8/17|HB-8783
DA4-4|HB-57
DAL K20|CRL-2288
DAL K29|CRL-2291
DAL K45|CRL-2292
DB9G8|HB-124
DD-4|HB-9743
?TA4-1|HB-70
DII 33.1|CRL-1827
DREG200|HB-302
DREG56|HB-300
DS-1|HB-8906
DS-3|HB-8651
DS-5|HB-8653
DS-6|HB-8652
DU1-29|HB-263
E 20|HB-8443
E5BB3IIA2|HB-121
E6(2)2|HB-8172
E-8|HB-10179
EH17a|CRL-2209
EH7a|CRL-2194
EIAV 12E8.1|HB-8917
EL-NC-1S|HB-9647
EN9F10|CRL-2403
Ep-16|HB-155
ER4.7G.11|HB-11642
F1.652|CRL-2039
F1-3G8-1|HB-192
F18 AF1|HB-8208
F19|CRL-2733
F1A3-23|HB-8207
F21-1D3G7C8|HB-9463
F24|HB-9257
F32 VIII C4|CRL-1653
F45J|HB-9740
F5-A-1/22.8.13|HB-8051
FB2|CRL-1891
FB8H3 [Mab8H3]|CRL-2402
FHCR-1-2075/FH4|HB-8775
FHCR-1-2075/FH5|HB-8770
FHCR-1-2516/FH7|HB-8861
FHCR-1-2624/FH6/FHOT-1-3019|HB-8873
FHCR-1-2813/FDC-6|HB-9018
FIGR|CRL-2173
FRAN4|HB-10830
FSHR-18|CRL-2688
FSHR-323|CRL-2689
FW11-10-3|HB-257
FW11-24-17-36|HB-258
FW11-9-2|HB-256
FW3-218-1|HB-261
FW4-101-1-1|HB-289
G253|HB-9706
G26.4.1C3/86|HB-9893
G28-5|HB-9110
G2a.5|HB-110
G2b.2|HB-109
G-3-5|CRL-2252
GAD-1|HB-184
?|HB-8700
GAP 8.3|HB-12
GAP A3|HB-122
Genox 3.53|HB-103
H1.6|CRL-2567
H16-L10-4R5|HB-65
H18/7|HB-11684
H2.8|CRL-2568
H21F8-1|CRL-8018
H25B10|CRL-8017
H25B10|CRL-8017A
H3.1|CRL-2569
H36.12a|CRL-2445
H36.12b|CRL-2446
H36.12d|CRL-2447
H36.12e|CRL-2448
H36.12j|CRL-2449
hCD40L-M90|HB-12055
hCD40L-M91|HB-12056
HD2-4|HB-86
Hermes-3|HB-9480
HFN 36.3|CRL-1605
HFN 7.1|CRL-1606
HGH-B|HB-10596
hIL-15-M110|HB-12061
hIL-15-M111|HB-12062
HK-PEG-1|CL-189
HNK-1|TIB-200
HO-13-4|TIB-99
HO-2.2|TIB-150
HO-22-1|TIB-100
HP6000|CRL-1754
HP6001|CRL-1755
HP6002|CRL-1788
HP6003|CRL-1756
HP6014|CRL-1752
HP6016|CRL-1787
HP6017|CRL-1753
HP6020|CRL-1789
HP6023|CRL-1776
HP6025|CRL-1775
HP6045|CRL-1757
HP6047|CRL-1774
HP6050|CRL-1768
HP6053|CRL-1758
HP6054|CRL-1763
HP6058|CRL-1786
HS-21 (subclone 1H3)|HB-255
HT 29/26|HB-8247
HT 29/36|HB-8248
huFasM3|HB-11726
huFasM38|HB-11465
HY3-11.27|HB-8116
Hybridoma 231|HB-9401
Hybridoma 234 s.2a|HB-9402
Hybridoma 234 s.2a|HB-9403
I(TL.m9)|HB-131
I1-Hybridoma|CRL-2700
IB4|HB-10164
IFGCP-F1BA10|HB-8291
Ig(1a)8.3|TIB-148
Ig(4a)10.9|HB-146
Ig(5a)7.2|TIB-149
Ig(5b)6.3|TIB-96
IGEL a2|TIB-142
IGEL b4|TIB-141
IgG-11H4|CRL-1936
IgG-11H9|CRL-2213
IgG-1B3|CRL-1937
IgG-1C6|CRL-2224
IgG-1D2|CRL-2545
IgG-2A4|CRL-2121
IgG-2F1|CRL-2419
IgG-3B2|CRL-2693
IgG-4A4|CRL-1898
IgG-5D7|CRL-1938
IgG-6A6|CRL-2197
IgG-7D4|CRL-2198
IgG-9D5|CRL-2347
IgG-B16|CRL-1899
IgG-IB7|CRL-2418
IL-A11|CRL-1879
IL-A29|CRL-1874
IL-A30|CRL-1894
IL-A42|CRL-1870
IL-A51|CRL-1871
ILB1-H21|HB-10220
ILB1-H34|HB-10221
ILB1-H6|HB-10219
ILB1-H67|HB-10222
IMM002.69.47.4|CRL-13007
IV.3|HB-217
IVA12|HB-145
IVD12|HB-144
J1-31|CRL-2253
J5-1|HB-8297
J5-2|HB-8298
JAA-F11|CRL-2381
JO1-1|HB-8638
K 114|HB-8444
K117|HB-8553
K66|HB-8767
KC-4G3|HB-8709
KC-4M1|HB-8710
KL295|CRL-1996
KL304|CRL-2027
L101|HB-8447
L11/135|TIB-188
L-14|HB-8554
L18|HB-8628
L203|HB-171
L227|HB-96
L230|HB-8448
L235|HB-8446
L243|HB-55
L2I-6|HB-8705
L368|HB-149
L368|HB-8450
L5|HB-8627
L5.1|HB-84
La1|HB-8609
LB 27.4|HB-99
LB3.1|HB-298
LHR-1055|CRL-2687
LHR-29|CRL-2685
LHR-74|CRL-2686
LI 27|HB-8437
LI 66|HB-8442
LK 35.2|HB-98
LK-4|CRL-2345
LM2/1.6.11|HB-204
LO-22|HB-8619
Lp1 MAB 1|CRL-1765
Lp1 MAB 2|CRL-1770
Lp1 MAB 3|CRL-1767
LP3IIG2|HB-8472
LP4.4|HB-232
LS 102.9|HB-97
LS-125-2D4-11-10-1|HB-12644
LS129-3C3-E3-1|HB-12653
LS132.1D9|HB-12549
LS132.8G2|HB-12550
LS-136|TIB-157
Lym-1|HB-8612
Lym-2|HB-8613
M 111|HB-8438
M 144|HB-8440
M195|HB-10306
M2-1C6-4R3|HB-64
M-24 (M138)|HB-8449
M-2E6|HB-138
MA1-6|CRL-1783
MA2.1|HB-54
Mab 108|HB-9764
Mab 126|HB-8568
mAb 13-1|HB-10565
MAb 151-45-4|HB-12682
MAb 1812-4-8|HB-12683
Mab 1E8|HB-11490
mAB 24-1|HB-11947
mAB 24-2|HB-11946
MAb 26-7-5|HB-12681
Mab 2B5|HB-11491
MAb 5.2|HB-9148
Mab 543|HB-8592
MAb 951-5-1|HB-12684
Mab 96|HB-9763
mAb BB7|CRL-2501
MAb104|CRL-2067
MAC 2-48|HB-10714
MAR 18.5|TIB-216
MARC 29F8|CRL-2508
MARC 2B7|CRL-2509
MARC S5|CRL-2507
MB 40.3|HB-105
MB40.2|HB-59
MB40.5|HB-116
MBL-Sm-1A6|HB-194
MBL-Sm-4B1|HB-193
ME 1|HB-119
ME195|HB-8431
ME361S2a|HB-9326
MF 116|HB-8411
MG38|CRL-2640
MH1|HB-9739
MH55|HB-8412
MH-SVM23|HB-8870
MH-SVM25|HB-8871
MH-SVM26|HB-8872
MH-SVM33C9|HB-8975
MK-D6|HB-3
MK-S4|HB-4
MLH1|CRL-1766
MLH2|CRL-1779
MMA|HB-78
MRSS-1 (D2 2 D44)|HB-69
mSXL 104|CRL-1953
mSXL 114|CRL-1954
mSXL 18|CRL-1952
mSXL 5|CRL-1951
MX|HB-9158
My 43.51|HB-12128
MY904|HB-9510
MYB 2-3.76|CRL-1728
MYB 2-37.63|CRL-1726
MYB 2-7.77|CRL-1724
MYC 1-9E10.2|CRL-1729
MYC CT 14-G4.3|CRL-1727
MYC CT 9-B7.3|CRL-1725
N1.551|CRL-2040
N2.261|CRL-2047
N3.36|CRL-2042
NB3|HB-10205
NN-3|HB-8474
NN-4|HB-8473
NN-5|HB-8476
NRbM|CRL-1839
N-S.2.1|TIB-108
N-S.4.1|TIB-110
N-S.7|TIB-114
N-S.8.1|TIB-109
OD-3|HB-10204
OKM 1|CRL-8026
OKT 1|CRL-8000
OKT 10|CRL-8022
OKT 11|CRL-8027
OKT 3|CRL-8001
OKT 4|CRL-8002
OKT 5|CRL-8013
OKT 5|CRL-8016
OKT 6|CRL-8020
OKT 8|CRL-8014
OKT 9|CRL-8021
OM 3-1.1|HB-134
OVB-3|HB-9147
P-1|CRL-2588
P25.48|HB-9119
P3 6D4 (SCRF 43.1)|HB-9168
P3 8D2 (SCRF 43.1)|HB-9169
P3D|HB-11129
P33NP/PFn|HB-91
P-6|CRL-2589
P-9|CRL-2590
PA 2.6|HB-118
PA2.1|HB-117
PAb 100|TIB-115
PAb 101|TIB-117
PAb 108|TIB-230
PAb 122|TIB-116
PCA 31.1|HB-12314
PCA 33.28|HB-12315
PDL-1|CRL-1882
PI-11|CRL-2591
PI 153/3|TIB-198
PK136|HB-191
Prost 410|HB-11426
PS 38|CRL-1950
PS 41|CRL-1799
PS 45|CRL-1798
PS 60|CRL-1800
PS 67|CRL-1797
P-tyr-1|CRL-1955
QCRL-1|HB-11765
QCRL-3|HB-11766
QPN1 12C9 (SCRF 43.2)|HB-9500
QPN1 22F5 (SCRF 43.2)|HB-9509
R2424|HB-8445
R6.5.D6.E9.B2|HB-9580
R63|HB-9490
Ran-2|TIB-119
RDP 45/20|TIB-98
RG11/39.4|TIB-170
RG7/1.30|TIB-173
RG7/11.1|TIB-174
RG7/7.6 HL|TIB-172
RG7/9.1 HLK|TIB-169
RG9/6.13 HLK|TIB-167
RLSD06|HB-8527
RLSD09|HB-8525
RLTM01|HB-8526
RLTM02|HB-8523
RmcB|CRL-2379
S1E4|HB-8332
S3D3|HB-8331
S5|HB-9255
S6F1|HB-9579
S9.6|HB-8730
SA22|CRL-2052
SC-71|HB-277
SE-1.3|HB-137
SF1-1.1.10|HB-159
SH2|HB-10743
SH3|HB-10744
SH-34|CRL-2405
SH4|HB-10745
SJK-132-20|CRL-1640
SJK-237-71|CRL-1645
SJK-287-38|CRL-1644
SM27-1045|HB-11917
Sp2/0-Ag14|CRL-1581
Sp2/0-Ag14|CRL-8287
Sp2/mIL-6|CRL-2016
S-S.1|TIB-111
S-S.3|TIB-112
STK 1|CRL-1652
SV63|HB-8766
SWLA1|HB-12559
SWLA2|HB-12560
SWLA3|HB-12558
T11D7e2|TIB-103
T3-3A1|HB-2
T4 Clone 5 (10-0101|0062-83)
T529-15D3-18-1A3-1B7|HB-10500
T529-15D3-2E5-4G12-1|HB-10501
T84.66A3.1A.1F2|HB-8747
TA 99|HB-8704
TA-1|HB-10206
TB 28-2|HB-61
TD.1|CRL-2232
TE15|HB-206
TE16|HB-210
TE19|HB-211
TE3|HB-209
TE4|HB-207
TE7|HB-208
TE8|HB-212
TFTA1|CRL-1771
TFTB1|CRL-1759
THB-5|HB-135
THB-7|HB-136
TM1|HB-169
TS 106|HB-12497
TS1/18.1.2.11|HB-203
TS1/22.1.1.13|HB-202
TS2/16.2.1|HB-243
TS2/18.1.1|HB-195
TS2/4.1.1|HB-244
TS2/7.1.1|HB-245
TS2/9.1.4.3|HB-205
TSHR-R5T-34|CRL-2683
TSHR-R5T-44|CRL-2681
TSHR-T3-365|CRL-2684
TSHR-T5-51|CRL-2680
TSHR-T5U-317|CRL-2682
UC7|HB-9753
UCD/AB 6.01|HB-8693
UCD/AB 6.11|HB-8458
UCD/PR 10.11|HB-8694
USASK/DSIL-LHRH-A1|HB-9094
VD-10|HB-68
VIII-6G10|HB-10519
VM-2|HB-8530
W4F.5B|HB-9282
W6/32|HB-95
WAPS 12.2|HB-299
WI-MN-1|HB-8672
WU E-14|CRL-2255
WU E-4|CRL-2247
X22|CRL-2228
XMMCO-791|HB-9173
XMMEN-OE5|HB-9081
XMMME-001|HB-8759
XMMME-002|HB-8760
XVI E6E6G10|HB-9496
Y-17|HB-179
Y-3|HB-176
Y-3P|HB-183
YI 328-18|HB-9306
13762 MAT B III|CRL-1666
4/4 R.M.-4|CCL-216
6-23 (Clone 6)|CRL-1607
9L/lacZ|CRL-2200
A-10|CRL-1476
A7r5|CRL-1444
AR42J|CRL-1492
ARIP|CRL-1674
AT3B-1|CRL-2375
AVE-115|CRL-6507
B35|CRL-2754
BRL 3A|CRL-1442
C58(NT )D.1.G.OVAR.1|TIB-236
C66|CCL-107
C6/LacZ|CRL-2199
C6/lacZ7|CRL-2303
Clone 9|CRL-1439
CTX TNA2|CRL-2006
DI TNC1 1|CRL-2005
DSL-6A/C1|CRL-2132
DSL-6B/C2|CRL-2133
EGC/PK060399egfr|CRL-2690
F98|CRL-2397
FAT 7|CRL-2109
FR|CRL-1213
FRTL|CRL-1468
GH1 1|CCL-82
GH3 3|CCL-82.1
GH4 4 C11|CCL-82.2
H19-7/IGF-IR|CRL-2526
H-4-II-E|CRL-1548
H4-II-E-C3|CRL-1600
H4TG|CRL-1578
H9c2(2-1)|CRL-1446
IA-XsSBR|CRL-1677
IEC-18|CRL-1589
IEC-6|CRL-1592
Jensen Sarcoma|CCL-45
KNRK|CRL-1569
L2|CCL-149
L2-RYC|CRL-2180
L6|CRL-1458
L8|CRL-1769
LA7|CRL-2283
LC-540|CCL-43
LLC-WRC 256|CCL-38
MAT-Lu|JHU-4
MAT-Ly-Lu-B-2|CRL-2376
McA-RH7777|CRL-1601
McA-RH8994|CRL-1602
MH1 1C11|CCL-144
MMQ|CRL-10609
N1-S1|CRL-1604
N1-S1 Fudr|CRL-1603
NBT-II|CRL-1655
NMU|CRL-1743
NR8383|CRL-2192
NRK|CRL-6509
NRK-49F|CRL-1570
NRK-52E|CRL-1571
PC-12|CRL-1721
R2C|CCL-97
R-3327-AT-1|JHU-29
R-3327-AT-2.1|JHU-30
R-3327-AT-3.1|JHU-31
R3327-G|JHU-3
R3 [33-10ras3]|CRL-2764
Rat1-R12|CRL-2210
Rat2|CRL-1764
RATV-NRK|CRL-6510
RBA|CRL-1747
RBL-1|CRL-1378
RBL-2H3|CRL-2256
RC-4B/C|CRL-1903
RFL-6|CCL-192
RG2|CRL-2433
RIN-14B|CRL-2059
RIN-5F|CRL-2058
RIN-m|CRL-2057
RIN-m5F|CRL-11605
RK3E|CRL-1895
RL-65|CRL-10354
RLE-6TN|CRL-2300
RMC|CRL-2573
Rn 3T|CRL-6511
Rn 4T|CRL-6512
Rn 5TES|CRL-6513
Rn1T|CRL-6598
Rn2T|CRL-6599
Rn6T|CRL-6601
RPE-J|CRL-2240
RR1022|CCL-47
RSC96|CRL-2765
RT4-D6P2T|CRL-2768
SMT/2A LNM|CRL-6602
SV40LT-SMC Clone HEP-SA|CRL-2018
UMR-106|CRL-1661
UMR-108|CRL-1663
UVE-10|CRL-6515
XC|CCL-165
Y3-Ag 1.2.3|CRL-1631
YPEN-1|CRL-2222
5A1|CRL-2702
D24|CRL-2701
K204|HB-221
mAb64|HB-8987
Y13-238|CRL-1741
Y13-259|CRL-1742
YB2/0|CRL-1662
YN1/1.7.4|CRL-1878
