[AnnotationDefinition]
Keyword=Cell
TypeString=list
DescriptionString=Cell types from the Cell Ontology (CL)
UsageString=Use this annotation to indicate the cell type context of a statement. Use to annotate a statement that was demonstrated in a given cell type or where the facts represented in the statement were shown to be relevant to the cell type.
VersionString=20150611
CreatedDateTime=2015-06-11T19:57:45

[Author]
NameString=OpenBEL 
CopyrightString=Copyright (c) 2015, OpenBEL Project. This work is licensed under a Creative Commons Attribution 3.0 Unported License.
ContactInfoString=info@openbel.org

[Citation]
NameString=Cell Ontology (CL)
DescriptionString=The Cell Ontology (CL) is a candidate OBO Foundry ontology for the representation of cell types. First described in 2005, the CL integrates cell types from the prokaryotic, fungal, and eukaryotic organisms.
PublishedVersionString=http://purl.obolibrary.org/obo/cl/releases/2015-05-12/cl.owl
PublishedDate=2015-05-12
ReferenceURL=http://cellontology.org/

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
AGM hematopoietic stem cell|CL_0002360
APUD cell|CL_0000568
Ammon's horn basket cell|CL_2000088
B cell|CL_0000236
B-1 B cell|CL_0000819
B-1a B cell|CL_0000820
B-1b B cell|CL_0000821
B-2 B cell|CL_0000822
B220-low CD38-negative unswitched memory B cell|CL_0002113
B220-low CD38-positive IgG-negative class switched memory B cell|CL_0002123
B220-low CD38-positive naive B cell|CL_0002110
B220-low CD38-positive unswitched memory B cell|CL_0002116
B220-positive CD38-negative unswitched memory B cell|CL_0002112
B220-positive CD38-positive IgG-negative class switched memory B cell|CL_0002122
B220-positive CD38-positive naive B cell|CL_0002109
B220-positive CD38-positive unswitched memory B cell|CL_0002115
Be cell|CL_0000968
Be1 Cell|CL_0000943
Be2 cell|CL_0000944
Bergmann glial cell|CL_0000644
Bm1 B cell|CL_0000961
Bm2 B cell|CL_0000962
Bm2' B cell|CL_0000964
Bm3 B cell|CL_0000965
Bm3-delta B cell|CL_0000963
Bm4 B cell|CL_0000966
Bm5 B cell|CL_0000967
Boettcher cell|CL_0002084
Brush cell of epithelium proper of large intestine|CL_0002203
CAP motoneuron|CL_0000532
CD103-negative, langerin-positive lymph node dendritic cell|CL_0002510
CD103-positive dendritic cell|CL_0002461
CD103-positive, langerin-positive lymph node dendritic cell|CL_0002509
CD115-positive monocyte|CL_0001022
CD115-positive monocyte OR common dendritic progenitor|CL_0001019
CD117-positive common myeloid progenitor OR CD217-positive common lymphoid progenitor|CL_0001030
CD11b-high, CD103-negative, langerin-negative lymph node dendritic cell|CL_0002512
CD11b-low, CD103-negative, langerin-negative lymph node dendritic cell|CL_0002511
CD11b-positive dendritic cell|CL_0002465
CD11b-positive, CD27-positive natural killer cell|CL_0002426
CD11c-low plasmacytoid dendritic cell|CL_0000989
CD11c-negative plasmacytoid dendritic cell|CL_0000991
CD14-low, CD16-positive monocyte|CL_0002396
CD14-positive dermal dendritic cell|CL_0002526
CD14-positive monocyte|CL_0001054
CD14-positive, CD16-low monocyte|CL_0001055
CD14-positive, CD16-negative classical monocyte|CL_0002057
CD14-positive, CD16-positive monocyte|CL_0002397
CD141-positive myeloid dendritic cell|CL_0002394
CD16-negative, CD56-bright natural killer cell|CL_0000938
CD16-positive myeloid dendritic cell|CL_0002532
CD16-positive, CD56-dim natural killer cell|CL_0000939
CD1a-positive Langerhans cell|CL_0001014
CD1a-positive dermal dendritic cell|CL_0002529
CD1c-positive myeloid dendritic cell|CL_0002399
CD2-positive, CD5-positive, CD44-positive alpha-beta intraepithelial T cell|CL_0002037
CD22-positive, CD38-low small pre-B cell|CL_0002053
CD24-negative CD38-negative IgG-negative class switched memory B cell|CL_0002121
CD24-positive CD38-negative IgG-negative class switched memory B cell|CL_0002120
CD24-positive, CD4 single-positive thymocyte|CL_0002432
CD24-positive, CD8 single-positive thymocyte|CL_0002434
CD25-positive, CD27-positive immature gamma-delta T cell|CL_0002126
CD27-high, CD11b-high natural killer cell|CL_0002347
CD27-high, CD11b-low natural killer cell|CL_0002349
CD27-low, CD11b-high natural killer cell|CL_0002348
CD27-low, CD11b-low immature natural killer cell|CL_0002345
CD27-negative gamma-delta T cell|CL_0002125
CD27-positive gamma-delta T cell|CL_0002124
CD34-negative, CD41-positive, CD42-positive megakaryocyte cell|CL_0002026
CD34-negative, GlyA-negative proerythroblast|CL_0002004
CD34-positive, CD38-negative hematopoietic stem cell|CL_0001024
CD34-positive, CD38-negative multipotent progenitor cell|CL_0002043
CD34-positive, CD38-positive common lymphoid progenitor|CL_0001021
CD34-positive, CD38-positive common myeloid progenitor|CL_0001026
CD34-positive, CD38-positive common myeloid progenitor OR CD34-positive, CD38-positive common lymphoid progenitor|CL_0000995
CD34-positive, CD38-positive eosinophil progenitor cell|CL_0002008
CD34-positive, CD38-positive granulocyte monocyte progenitor|CL_0002001
CD34-positive, CD38-positive megakaryocyte erythroid progenitor cell|CL_0002005
CD34-positive, CD41-positive, CD42-negative megakaryocyte progenitor cell|CL_0002025
CD34-positive, CD41-positive, CD42-positive megakaryocyte progenitor cell|CL_0002023
CD34-positive, GlyA-negative erythroid progenitor cell|CL_0002003
CD38-high pre-BCR positive cell|CL_0002051
CD38-negative IgG memory B cell|CL_0002108
CD38-negative IgG-negative class switched memory B cell|CL_0002118
CD38-negative immature B cell|CL_0002055
CD38-negative naive B cell|CL_0002102
CD38-negative unswitched memory B cell|CL_0002111
CD38-positive IgG memory B cell|CL_0002105
CD38-positive IgG-negative class switched memory B cell|CL_0002119
CD38-positive naive B cell|CL_0002101
CD38-positive unswitched memory B cell|CL_0002114
CD4-intermediate, CD8-positive double-positive thymocyte|CL_0002430
CD4-negative CD8-negative gamma-delta intraepithelial T cell|CL_0000803
CD4-negative, CD8-negative type I NK T cell|CL_0000924
CD4-negative, CD8-negative type I NK T cell secreting interferon-gamma|CL_0000929
CD4-negative, CD8-negative type I NK T cell secreting interleukin-4|CL_0000930
CD4-negative, CD8-negative, alpha-beta intraepithelial T cell|CL_0000935
CD4-positive CD11b-positive dendritic cell|CL_0000999
CD4-positive helper T cell|CL_0000492
CD4-positive type I NK T cell|CL_0000923
CD4-positive type I NK T cell secreting interferon-gamma|CL_0000926
CD4-positive type I NK T cell secreting interleukin-4|CL_0000927
CD4-positive, CD25-positive, CCR4-positive, alpha-beta regulatory T cell|CL_0001047
CD4-positive, CD25-positive, alpha-beta regulatory T cell|CL_0000792
CD4-positive, CD8-intermediate double-positive thymocyte|CL_0002431
CD4-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell|CL_0001051
CD4-positive, alpha-beta T cell|CL_0000624
CD4-positive, alpha-beta cytotoxic T cell|CL_0000934
CD4-positive, alpha-beta intraepithelial T cell|CL_0000793
CD4-positive, alpha-beta memory T cell|CL_0000897
CD4-positive, alpha-beta thymocyte|CL_0000810
CD56-negative, CD161-positive immature natural killer cell|CL_0002344
CD56-positive, CD161-positive immature natural killer cell|CL_0002338
CD69-positive double-positive thymocyte|CL_0002429
CD69-positive, CD4-positive single-positive thymocyte|CL_0002433
CD69-positive, CD8-positive single-positive thymocyte|CL_0002435
CD7-negative lymphoid progenitor OR granulocyte monocyte progenitor|CL_0001012
CD7-negative lymphoid progenitor cell|CL_0001027
CD7-positive lymphoid progenitor cell|CL_0001028
CD71-low, GlyA-positive polychromatic erythroblast|CL_0002016
CD71-negative, GlyA-positive orthochromatic erythroblast|CL_0002018
CD8-alpha alpha positive, gamma-delta intraepithelial T cell|CL_0000802
CD8-alpha-alpha-positive, alpha-beta intraepithelial T cell|CL_0000915
CD8-alpha-beta-positive, alpha-beta intraepithelial T cell|CL_0000796
CD8-positive, CD25-positive, alpha-beta regulatory T cell|CL_0000919
CD8-positive, CD28-negative, alpha-beta regulatory T cell|CL_0000920
CD8-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell|CL_0001052
CD8-positive, CXCR3-positive, alpha-beta regulatory T cell|CL_0001041
CD8-positive, alpha-beta T cell|CL_0000625
CD8-positive, alpha-beta cytokine secreting effector T cell|CL_0000908
CD8-positive, alpha-beta cytotoxic T cell|CL_0000794
CD8-positive, alpha-beta memory T cell|CL_0000909
CD8-positive, alpha-beta regulatory T cell|CL_0000795
CD8-positive, alpha-beta thymocyte|CL_0000811
CD8_alpha-low Langerhans cell|CL_0001015
CD8_alpha-negative CD11b-negative dendritic cell|CL_0000998
CD8_alpha-negative plasmactyoid dendritic cell|CL_0002455
CD8_alpha-positive CD11b-negative dendritic cell|CL_0001000
CD8_alpha-positive plasmactyoid dendritic cell|CL_0002456
CD8alpha-negative thymic conventional dendritic cell|CL_0002460
CD8alpha-positive thymic conventional dendritic cell|CL_0002059
CD9-positive, CD41-positive megakaryocyte cell|CL_0002027
CD94-negative natural killer cell|CL_0002447
CD94-negative, Ly49CI-negative natural killer cell|CL_0002442
CD94-positive Ly49CI-positive natural killer cell|CL_0002449
CD94-positive natural killer cell|CL_0002441
CNS interneuron|CL_0000402
CNS long range interneuron|CL_0000410
CNS neuron (sensu Nematoda and Protostomia)|CL_0000028
CNS neuron (sensu Vertebrata)|CL_0000117
CNS short range interneuron|CL_0000406
Cajal-Retzius cell|CL_0000695
Cd4-negative, CD8_alpha-negative, CD11b-positive dendritic cell|CL_0002454
Clara cell|CL_0000158
Claudius cell|CL_0000634
DN1 thymic pro-T cell|CL_0000894
DN2 thymocyte|CL_0000806
DN2a thymocyte|CL_0002423
DN2b thymocyte|CL_0002424
DN3 thymocyte|CL_0000807
DN4 thymocyte|CL_0000808
Deiter's cell|CL_0000635
Dx5-negative, NK1.1-positive immature natural killer cell|CL_0002346
F4/80-negative adipose macrophage|CL_0002478
F4/80-positive adipose macrophage|CL_0002479
Fc-epsilon RIalpha-high basophil progenitor cell|CL_0002030
Fc-epsilon RIalpha-low mast cell progenitor|CL_0002029
Feyrter cell|CL_0002066
Fraction A pre-pro B cell|CL_0002045
Fraction B precursor B cell|CL_0002047
Fraction B/C precursor B cell|CL_0002400
Fraction C precursor B cell|CL_0002049
Fraction C' precursor B cell|CL_0002050
Fraction D precursor B cell|CL_0002052
Fraction E immature B cell|CL_0002054
Fraction F mature B cell|CL_0002056
GABAergic interneuron|CL_0011005
GABAergic neuron|CL_0000617
GABAnergic interplexiform cell|CL_0011106
GAG secreting cell|CL_0000153
GIP cell|CL_0002278
GLR cell|CL_0000427
GlyA-positive basophillic erythroblast|CL_0002013
GlyA-positive erythrocyte|CL_0002021
GlyA-positive reticulocytes|CL_0002020
Gr1-high classical monocyte|CL_0002395
Gr1-high myeloid suppressor cell|CL_0002467
Gr1-low myeloid suppressor cell|CL_0002468
Gr1-low non-classical monocyte|CL_0002058
Gr1-positive, CD43-positive monocyte|CL_0002398
H minus|CL_0002674
H plus|CL_0002675
Hensen cell|CL_0000633
His-Purkinje system cell|CL_0010007
IgA memory B cell|CL_0000973
IgA plasma cell|CL_0000987
IgA plasmablast|CL_0000984
IgA short lived plasma cell|CL_0000976
IgD plasmablast|CL_0000949
IgD-negative CD38-positive IgG memory B cell|CL_0002107
IgD-negative memory B cell|CL_0001053
IgD-positive CD38-positive IgG memory B cell|CL_0002106
IgE memory B cell|CL_0000948
IgE plasma cell|CL_0000947
IgE plasmablast|CL_0000950
IgE short lived plasma cell|CL_0000951
IgG memory B cell|CL_0000979
IgG plasma cell|CL_0000985
IgG plasmablast|CL_0000982
IgG short lived plasma cell|CL_0000977
IgG-negative class switched memory B cell|CL_0002117
IgG-negative double negative memory B cell|CL_0002104
IgG-positive double negative memory B cell|CL_0002103
IgM memory B cell|CL_0000971
IgM plasma cell|CL_0000986
IgM plasmablast|CL_0000983
IgM short lived plasma cell|CL_0000978
Kenyon cell|CL_0000673
Kit and Sca1-positive hematopoietic stem cell|CL_0001008
Kit-low proerythroblast|CL_0002012
Kit-low, CD34-positive eosinophil progenitor cell|CL_0002007
Kit-negative, Ly-76 high basophilic erythroblast|CL_0002014
Kit-negative, Ly-76 high orthochromatophilic erythroblasts|CL_0002017
Kit-negative, Ly-76 high polychromatophilic erythroblast|CL_0002015
Kit-positive erythroid progenitor cell|CL_0002000
Kit-positive granulocyte monocyte progenitor|CL_0002002
Kit-positive macrophage dendritic cell progenitor|CL_0002011
Kit-positive megakaryocyte progenitor cell|CL_0002024
Kit-positive, CD34-negative megakaryocyte erythroid progenitor cell|CL_0002006
Kit-positive, CD34-positive common myeloid progenitor|CL_0001023
Kit-positive, Sca1-positive common lymphoid progenitor|CL_0001025
Kit-positive, integrin beta7-high basophil mast progenitor cell|CL_0002044
Kolmer-Agduhr neuron|CL_0005007
Kupffer cell|CL_0000091
Langerhans cell|CL_0000453
Leydig cell|CL_0000178
Ly-76 high positive erythrocyte|CL_0002022
Ly-76 high reticulocyte|CL_0002019
Ly49CI-negative natural killer cell|CL_0002446
Ly49CI-positive natural killer cell|CL_0002443
Ly49D-negative natural killer cell|CL_0002445
Ly49D-positive natural killer cell|CL_0002440
Ly49H-negative natural killer cell|CL_0002448
Ly49H-positive natural killer cell|CL_0002444
M cell of gut|CL_0000682
MHC-II-high non-classical monocyte|CL_0002473
MHC-II-low non-classical monocyte|CL_0002472
MHC-II-negative classical monocyte|CL_0002469
MHC-II-negative non-classical monocyte|CL_0002471
MHC-II-positive classical monocyte|CL_0002470
Malpighian tubule stellate cell|CL_1000155
Mauthner neuron|CL_0000246
Merkel cell|CL_0000242
Meynert cell|CL_2000056
Mueller cell|CL_0000636
Muller cell|CL_0011107
Mycetozoan cell|CL_0000257
NK1.1-positive natural killer cell|CL_0002438
NKGA2-positive natural killer cell|CL_0002439
OFF-bipolar cell|CL_0000750
ON-bipolar cell|CL_0000749
P enteroendocrine cell|CL_0002500
P/D1 enteroendocrine cell|CL_0002268
PP cell|CL_0000696
PP cell of intestine|CL_0002680
Peyer's patch B cell|CL_0002402
Peyer's patch macrophage|CL_0000870
Purkinje cell|CL_0000121
Purkinje myocyte|CL_0002068
R1 photoreceptor cell|CL_0000687
R2 photoreceptor cell|CL_0000690
R3 photoreceptor cell|CL_0000694
R4 photoreceptor cell|CL_0000697
R5 photoreceptor cell|CL_0000702
R6 photoreceptor cell|CL_0000705
R7 photoreceptor cell|CL_0000707
R8 photoreceptor cell|CL_0000709
Rohon-Beard neuron|CL_0000247
SIRPa-negative adipose dendritic cell|CL_0002464
SIRPa-positive adipose dendritic cell|CL_0002463
Schwann cell|CL_0002573
Schwann cell precursor|CL_0002375
Sertoli cell|CL_0000216
Slamf1-negative multipotent progenitor cell|CL_0002035
Slamf1-positive multipotent progenitor cell|CL_0002036
Stiftchenzellen|CL_0007017
T cell|CL_0000084
T follicular helper cell|CL_0002038
T-helper 1 cell|CL_0000545
T-helper 17 cell|CL_0000899
T-helper 2 cell|CL_0000546
T-helper 22 cell|CL_0001042
T-helper 9 cell|CL_0002061
T1 B cell|CL_0000958
T2 B cell|CL_0000959
T3 B cell|CL_0000960
Tc1 cell|CL_0000917
Tc17 cell|CL_0002128
Tc2 cell|CL_0000918
Tr1 cell|CL_0000901
UV sensitive photoreceptor cell|CL_0000494
Vgamma1.1-positive, Vdelta6.3-negative thymocyte|CL_0002411
Vgamma1.1-positive, Vdelta6.3-positive thymocyte|CL_0002412
Vgamma5-negative CD8alpha alpha positive gamma-delta intraepithelial T cell|CL_0002514
Vgamma5-positive CD8alpha alpha positive gamma-delta intraepithelial T cell|CL_0002513
X chromosome-bearing sperm cell|CL_0002291
Y chromosome-bearing sperm cell|CL_0002290
absorptive cell|CL_0000212
acceleration receptive cell|CL_0000204
acid secreting cell|CL_0000161
acidophil cell of pars distalis of adenohypophysis|CL_0000638
acinar cell|CL_0000622
acinar cell of salivary gland|CL_0002623
acinar cell of sebaceous gland|CL_0002140
actinomycete-type spore|CL_0002630
activated CD4-negative, CD8-negative type I NK T cell|CL_0000928
activated CD4-positive type I NK T cell|CL_0000925
activated CD4-positive, CD25-positive, CCR4-positive, alpha-beta regulatory T cell, human|CL_0001048
activated CD4-positive, alpha-beta T cell|CL_0000896
activated CD4-positive, alpha-beta T cell, human|CL_0001043
activated CD8-positive, alpha-beta T cell|CL_0000906
activated CD8-positive, alpha-beta T cell, human|CL_0001049
activated skeletal muscle satellite cell|CL_0008016
activated type II NK T cell|CL_0000931
active chief cell of parathyroid gland|CL_0002141
adaxial cell|CL_0007016
adepithelial cell|CL_0000462
adipocyte of breast|CL_0002617
adipocyte of epicardial fat of left ventricle|CL_1000311
adipocyte of epicardial fat of right ventricle|CL_1000310
adipocyte of omentum tissue|CL_0002615
adipose dendritic cell|CL_0002462
adipose macrophage|CL_0002477
adipose microvascular endothelial cell|CL_2000072
adrenal cortex chromaffin cell|CL_1000427
adrenal gland glandular cell|CL_1001601
adrenal medulla chromaffin cell|CL_0000336
adrenergic neuron|CL_0000109
adrenocorticotropic hormone secreting cell|CL_0000467
adult endothelial progenitor cell|CL_0002619
adult skeletal muscle myoblast|CL_0008017
adventitial cell|CL_0002503
afferent neuron|CL_0000526
aggregate cell|CL_0000259
alkali secreting cell|CL_0000435
alpha-beta T cell|CL_0000789
alpha-beta intraepithelial T cell|CL_0000797
alternatively activated macrophage|CL_0000890
alveolar macrophage|CL_0000583
amacrine cell|CL_0000561
ameloblast|CL_0000059
amniocyte|CL_0002323
amnion mesenchymal stem cell|CL_0002537
amnioserosal cell|CL_0000350
amniotic epithelial stem cell|CL_0002640
amniotic stem cell|CL_0002639
amoeboid cell|CL_0000732
anchoring trophoblast|CL_0002219
androgen binding protein secreting cell|CL_0000511
androgen secreting cell|CL_0000593
angioblastic mesenchymal cell|CL_0000566
animal cell|CL_0000548
annulus pulposus cell|CL_0002602
anterior cell|CL_0000261
anterior cone cell (sensu Endopterygota)|CL_0000720
anterior lateral line ganglion neuron|CL_0008021
anterior lateral line nerve glial cell|CL_1000239
anterior lateral line neuromast hair cell|CL_2000034
anterior lateral line neuromast mantle cell|CL_2000035
anterior lateral line neuromast support cell|CL_2000036
anterior lens cell|CL_0002223
anterior like cell|CL_0000265
anterior visceral endoderm cell|CL_2000075
antibody secreting cell|CL_0000946
anucleate cell|CL_0000225
aortic endothelial cell|CL_0002544
aortic smooth muscle cell|CL_0002539
apocrine cell|CL_0000033
apoptosis fated cell|CL_0000445
appendix glandular cell|CL_1001585
appendix goblet cell|CL_1000327
arcade cell|CL_0000418
arcuate artery cell|CL_1001135
arcuate artery endothelial cell|CL_1001213
arcuate artery smooth muscle cell|CL_1001214
arcuate vein cell|CL_1001142
arcuate vein endothelial cell|CL_1001220
arcuate vein smooth muscle cell|CL_1001221
arthroconidium|CL_0002387
articular chondrocyte|CL_1001607
articular chondrocyte of knee joint|CL_2000007
ascospore|CL_0000607
astrocyte|CL_0000127
astrocyte of the cerebellum|CL_0002603
astrocyte of the cerebral cortex|CL_0002605
astrocyte of the forebrain|CL_0012000
astrocyte of the hippocampus|CL_0002604
astrocyte of the spinal cord|CL_0002606
atrioventricular bundle cell|CL_0010005
attachment cell|CL_0000386
auditory epithelial cell|CL_0002491
auditory epithelial support cell|CL_0005014
auditory hair cell|CL_0000202
autonomic neuron|CL_0000107
band form basophil|CL_0000770
band form eosinophil|CL_0000774
band form neutrophil|CL_0000560
barrier cell|CL_0000215
barrier epithelial cell|CL_0000073
basal cell|CL_0000646
basal cell of epidermis|CL_0002187
basal cell of epithelium of bronchus|CL_1000349
basal cell of epithelium of lobular bronchiole|CL_1000352
basal cell of epithelium of respiratory bronchiole|CL_1000351
basal cell of epithelium of terminal bronchiole|CL_1000350
basal cell of epithelium of trachea|CL_1000348
basal cell of olfactory epithelium|CL_0002169
basal cell of prostate epithelium|CL_0002341
basal cell of prostatic acinus|CL_0002234
basal cell of urothelium|CL_1000486
basal epithelial cell of prostatic duct|CL_0002236
basal epithelial cell of tracheobronchial tree|CL_0002329
basal external epithelial cell of tympanic membrane|CL_0002160
basal proper cell of olfactory epithelium|CL_0002184
basidiospore|CL_0000615
basket cell|CL_0000118
basophil|CL_0000767
basophil cell of pars distalis of adenohypophysis|CL_0000639
basophil mast progenitor cell|CL_0002028
basophil progenitor cell|CL_0000613
basophilic erythroblast|CL_0000549
basophilic metamyelocyte|CL_0000769
basophilic myeloblast|CL_0000829
basophilic myelocyte|CL_0000614
basophilic promyelocyte|CL_0000830
beige adipocyte|CL_0001070
binucleate cell|CL_0000227
biogenic amine secreting cell|CL_0000457
bipolar neuron|CL_0000103
bladder cell|CL_1001319
bladder microvascular endothelial cell|CL_2000040
bladder urothelial cell|CL_1001428
blastemal cell|CL_0000354
blastoconidium|CL_0002385
blastoderm cell|CL_0000353
blood cell|CL_0000081
blood cell (sensu Nematoda and Protostomia)|CL_0000390
blood vessel endothelial cell|CL_0000071
blue sensitive photoreceptor cell|CL_0000495
bombesin stimulating hormone secreting cell|CL_0000483
bone cell|CL_0001035
bone marrow cell|CL_0002092
bone marrow hematopoietic cell|CL_1001610
bone marrow macrophage|CL_0002476
bone matrix secreting cell|CL_0000054
border cell of cochlea|CL_0002168
border follicle cell|CL_0000579
brain macroglial cell|CL_2000005
brain microvascular endothelial cell|CL_2000044
brain pericyte|CL_2000043
brainstem motor neuron|CL_2000047
branched duct epithelial cell|CL_0000069
bronchial epithelial cell|CL_0002328
bronchial goblet cell|CL_1000312
bronchial smooth muscle cell|CL_0002598
bronchioalveolar stem cell|CL_0002638
bronchioalveolar stem cells|CL_1001566
bronchus fibroblast of lung|CL_2000093
brown fat cell|CL_0000449
brown preadipocyte|CL_0002335
brush border cell of the proximal tubule|CL_0002307
brush border epithelial cell|CL_0000239
brush cell|CL_0002204
brush cell of bronchus|CL_0002208
brush cell of lobular bronchiole|CL_0002205
brush cell of terminal bronchiole|CL_0002206
brush cell of trachea|CL_0002207
brush cell of trachebronchial tree|CL_0002075
buccal mucosa cell|CL_0002336
calcitonin secreting cell|CL_0000443
calvarial osteoblast|CL_2000058
camera-type eye photoreceptor cell|CL_0010009
cap cell|CL_0000676
capillary endothelial cell|CL_0002144
carbohydrate secreting cell|CL_0000447
cardiac atrium fibroblast|CL_2000067
cardiac blood vessel endothelial cell|CL_0010006
cardiac endothelial cell|CL_0010008
cardiac glial cell|CL_0010020
cardiac mesenchymal cell|CL_0000569
cardiac muscle cell|CL_0000746
cardiac muscle cell (sensu Arthopoda)|CL_0000193
cardiac muscle myoblast|CL_0000513
cardiac myoblast|CL_0010021
cardiac neuron|CL_0010022
cardiac pacemaker cell of sinoatrial node|CL_1000477
cardiac septum native cell|CL_2000022
cardiac ventricle fibroblast|CL_2000066
cardioblast|CL_0002664
cardioblast (sensu Arthropoda)|CL_0000465
cardiocyte|CL_0002494
cell|CL_0000000
cell in vitro|CL_0001034
cell of skeletal muscle|CL_0000188
cementoblast|CL_0000061
cementocyte|CL_0000141
central memory CD4-positive, alpha-beta T cell|CL_0000904
central memory CD8-positive, alpha-beta T cell|CL_0000907
central nervous system macrophage|CL_0000878
central nervous system neuron|CL_2000029
central nervous system pericyte|CL_0002575
centripetally migrating follicle cell|CL_0000671
cerebellar Golgi cell|CL_0000119
cerebellar granule cell|CL_0001031
cerebellar neuron|CL_1001611
cerebellar stellate cell|CL_0010010
cerebellum basket cell|CL_2000027
cerebellum glutamatergic neuron|CL_2000028
cerebral cortex GABAergic interneuron|CL_0010011
cerebral cortex endothelial cell|CL_1001602
cerebral cortex glial cell|CL_1001579
cerebral cortex neuron|CL_0010012
cerebrospinal fluid secreting cell|CL_0000686
chemoreceptor cell|CL_0000206
chemotactic amoeboid cell (sensu Mycetozoa)|CL_0000289
chief cell of parathyroid gland|CL_0000446
chlamydospore|CL_0000726
cholangiocyte|CL_1000488
cholecystokin stimulating hormone secreting cell|CL_0000481
cholinergic neuron|CL_0000108
chondroblast|CL_0000058
chondrocyte|CL_0000138
chordamesodermal cell|CL_0007006
chorionic membrane mesenchymal stem cell|CL_0002541
chorionic trophoblast cell|CL_0011101
choroid plexus epithelial cell|CL_0000706
choroid-plexus macrophage|CL_0000880
choroidal cell of the eye|CL_0000348
chromaffin cell|CL_0000166
chromaffin cell of adrenal gland|CL_1000426
chromaffin cell of left ovary|CL_1000467
chromaffin cell of ovary|CL_1000465
chromaffin cell of paraaortic body|CL_1000424
chromaffin cell of paraganglion|CL_1000425
chromaffin cell of right ovary|CL_1000466
chromophil cell of anterior pituitary gland|CL_0000637
chromophobe cell|CL_0000641
ciliary muscle cell|CL_1000443
ciliated cell|CL_0000064
ciliated cell of the bronchus|CL_0002332
ciliated columnar cell of tracheobronchial tree|CL_0002145
ciliated epithelial cell|CL_0000067
ciliated olfactory receptor neuron|CL_0000847
circulating cell|CL_0000080
circulating endothelial cell|CL_0002342
class switched memory B cell|CL_0000972
classical monocyte|CL_0000860
clear cell of eccrine sweat gland|CL_0002146
clear chief cell of parathyroid cell|CL_0002147
closable valve cell|CL_0000664
cochlear inner hair cell|CL_0000589
coelomocyte|CL_0000421
cold sensing thermoreceptor cell|CL_0000587
collagen secreting cell|CL_0000667
collar cell|CL_0010016
colon endothelial cell|CL_1001572
colon epithelial cell|CL_0011108
colon glandular cell|CL_1001588
columnar cell of endocervix|CL_0002152
columnar chondrocyte|CL_0000744
columnar neuron|CL_0000112
columnar/cuboidal epithelial cell|CL_0000075
commissural neuron|CL_0000678
common dendritic progenitor|CL_0001029
common lymphoid progenitor|CL_0000051
common myeloid progenitor|CL_0000049
common myeloid progenitor, CD34-positive|CL_0001059
compound eye cone cell|CL_0000718
compound eye photoreceptor cell|CL_2000019
compound eye retinal cell|CL_0009001
cone retinal bipolar cell|CL_0000752
conidium|CL_0000599
conidium of conidiophore head|CL_0002383
conjunctiva goblet cell|CL_2000084
conjunctival epithelial cell|CL_1000432
connective tissue cell|CL_0002320
connective tissue type mast cell|CL_0000484
contractile cell|CL_0000183
conventional dendritic cell|CL_0000990
copper accumulating cell|CL_0000309
corneal endothelial cell|CL_0000132
corneal epithelial cell|CL_0000575
corneocyte|CL_0002153
corona radiata cell|CL_0000713
coronet cell|CL_0010015
cortical cell of adrenal gland|CL_0002097
cortical granule cell|CL_0001032
cortical thymic epithelial cell|CL_0002364
corticotroph|CL_0002309
cranial motor neuron|CL_0015000
cranial somatomotor neuron|CL_0008010
crypt olfactory receptor neuron|CL_0000849
crystal cell|CL_0000392
crystallin accumulating cell|CL_0000306
cultured cell|CL_0000010
cumulus cell|CL_0000711
cutaneous/subcutaneous mechanoreceptor cell|CL_0002487
cuticle secreting cell|CL_0000658
cyanoblast|CL_0005005
cyanophore|CL_0000747
cystoblast|CL_0000722
cytotoxic T cell|CL_0000910
dark cell of eccrine sweat gland|CL_0002142
dark chief cell of parathyroid cell|CL_0002143
dark melanocyte|CL_0002566
decidua cell|CL_2000002
decidual natural killer cell|CL_0002343
defensive cell|CL_0000473
dendritic cell|CL_0000451
dendritic cell, human|CL_0001056
dendritic epidermal T cell|CL_0000916
dense-core granulated cell of epithelium of trachea|CL_1000377
dental papilla cell|CL_0000345
dental pulp cell|CL_0002148
dentate gyrus of hippocampal formation basket cell|CL_2000087
dentate gyrus of hippocampal formation granule cell|CL_2000089
dentate gyrus of hippocampal formation stellate cell|CL_2000090
dermal dendritic cell|CL_0001006
dermal melanocyte|CL_0002482
dermis blood vessel endothelial cell|CL_2000010
dermis lymphatic vessel endothelial cell|CL_2000011
dermis microvascular lymphatic vessel endothelial cell|CL_2000041
digestive enzyme secreting cell|CL_0000470
dikaryon|CL_0000603
diploid cell|CL_0000415
disseminated nephrocyte|CL_0002524
distal tip cell (sensu Nematoda)|CL_0000661
dopamanergic interplexiform cell|CL_0011105
dopaminergic neuron|CL_0000700
dorsal horn interneuron|CL_0011000
double negative memory B cell|CL_0000981
double negative thymocyte|CL_0002489
double-positive blast|CL_0002428
double-positive, alpha-beta thymocyte|CL_0000809
duct epithelial cell|CL_0000068
duodenal goblet cell|CL_1000324
duodenum glandular cell|CL_1001589
ear hair cell|CL_0002374
early T lineage precursor|CL_0002425
early embryonic cell|CL_0000007
early lymphoid progenitor|CL_0000936
early pro-B cell|CL_0002046
early promyelocyte|CL_0002154
eccrine cell|CL_0000434
ecdysteroid secreting cell|CL_0000176
echinocyte|CL_0002155
ecto-epithelial cell|CL_0002077
ecto-epithelial cell of viscerocranial mucosa|CL_0002283
ectodermal cell|CL_0000221
effector CD4-positive, alpha-beta T cell|CL_0001044
effector CD8-positive, alpha-beta T cell|CL_0001050
effector T cell|CL_0000911
effector memory CD4-positive, alpha-beta T cell|CL_0000905
effector memory CD8-positive, alpha-beta T cell|CL_0000913
effector memory CD8-positive, alpha-beta T cell, terminally differentiated|CL_0001062
efferent neuron|CL_0000527
egg cell|CL_0000025
eggshell secreting cell|CL_0000659
electrically active cell|CL_0000211
electrically responsive cell|CL_0000393
electrically signaling cell|CL_0000404
elicited macrophage|CL_0000861
embryonic blood vessel endothelial progenitor cell|CL_0002546
embryonic cell|CL_0002321
embryonic crystal cell|CL_0000715
embryonic fibroblast|CL_2000042
embryonic gland hemocyte|CL_0000736
embryonic gland plasmatocyte|CL_0000734
embryonic stem cell|CL_0002322
endo-epithelial cell|CL_0002076
endo-epithelial cell of pharyngotympanic part of viscerocranial mucosa|CL_0002645
endo-epithelial cell of tympanic part of viscerocranial mucosa|CL_0002644
endocardial cell|CL_0002350
endocardial cushion cell|CL_0008022
endocrine cell|CL_0000163
endocrine-paracrine cell of prostate gland|CL_0002313
endodermal cell|CL_0000223
endometrial microvascular endothelial cells|CL_2000091
endopolyploid cell|CL_0000417
endorphin secreting cell|CL_0000507
endospore|CL_0000563
endosteal cell|CL_0002157
endothelial cell|CL_0000115
endothelial cell of arteriole|CL_1000412
endothelial cell of artery|CL_1000413
endothelial cell of coronary artery|CL_2000018
endothelial cell of hepatic sinusoid|CL_1000398
endothelial cell of high endothelial venule|CL_0002652
endothelial cell of lymphatic vessel|CL_0002138
endothelial cell of peyer's patch|CL_1000411
endothelial cell of sinusoid|CL_0002262
endothelial cell of umbilical vein|CL_0002618
endothelial cell of vascular tree|CL_0002139
endothelial cell of venous sinus of red pulp of spleen|CL_1000397
endothelial cell of venous sinus of spleen|CL_0002651
endothelial cell of venule|CL_1000414
endothelial cell of viscerocranial mucosa|CL_0002261
endothelial stalk cell|CL_0002671
endothelial tip cell|CL_0000704
enkephalin secreting cell|CL_0000506
enteric neuron|CL_0007011
enteric smooth muscle cell|CL_0002504
enterochromaffin-like cell|CL_0000504
enterocyte|CL_0000584
enterocyte of epithelium of crypt of lieberkuhn of small intestine|CL_1000338
enterocyte of epithelium of duodenal gland|CL_1000337
enterocyte of epithelium of intestinal villus|CL_1000335
enterocyte of epithelium of large intestine|CL_0002071
enterocyte of epithelium of small intestine|CL_1000334
enterocyte of epithelium proper of duodenum|CL_1000340
enterocyte of epithelium proper of ileum|CL_1000342
enterocyte of epithelium proper of jejunum|CL_1000341
enterocyte of epithelium proper of small intestine|CL_1000339
enteroendocrine cell|CL_0000164
enucleate erythrocyte|CL_0000595
enucleated reticulocyte|CL_0002422
eosinophil|CL_0000771
eosinophil progenitor cell|CL_0000611
eosinophilic metamyelocyte|CL_0000773
eosinophilic myeloblast|CL_0000832
eosinophilic myelocyte|CL_0000612
eosinophilic promyelocyte|CL_0000833
ependymal cell|CL_0000065
ependymoglial cell|CL_0000683
epiblast cell|CL_0000352
epicardial adipocyte|CL_1000309
epidermal Langerhans cell|CL_0002457
epidermal cell|CL_0000362
epidermal cell (sensu arthropoda)|CL_0000463
epidermal melanocyte|CL_2000000
epidermoblast|CL_0000464
epididymis glandular cell|CL_1001590
epinephrine secreting cell|CL_0000454
epithelial cell|CL_0000066
epithelial cell of Malassez|CL_0002166
epithelial cell of alimentary canal|CL_0002251
epithelial cell of alveolus of lung|CL_0010003
epithelial cell of amnion|CL_0002536
epithelial cell of anal column|CL_0002634
epithelial cell of appendix|CL_1000405
epithelial cell of cervix|CL_0002535
epithelial cell of distal tubule|CL_0002305
epithelial cell of esophageal cardiac gland|CL_0002642
epithelial cell of esophageal gland proper|CL_0002641
epithelial cell of esophagus|CL_0002252
epithelial cell of exocrine pancreas|CL_1001433
epithelial cell of external acoustic meatus|CL_1000434
epithelial cell of gall bladder|CL_1000415
epithelial cell of glomerular capsule|CL_1000450
epithelial cell of intermediate tubule|CL_1000453
epithelial cell of lacrimal canaliculus|CL_1000433
epithelial cell of lacrimal duct|CL_1000435
epithelial cell of lacrimal sac|CL_1000436
epithelial cell of large intestine|CL_0002253
epithelial cell of lower respiratory tract|CL_0002632
epithelial cell of lung|CL_0000082
epithelial cell of nasolacrimal duct|CL_1000437
epithelial cell of nephron|CL_1000449
epithelial cell of pancreas|CL_0000083
epithelial cell of parathyroid gland|CL_0002260
epithelial cell of prostate|CL_0002231
epithelial cell of prostatic acinus|CL_0002233
epithelial cell of prostatic duct|CL_0002232
epithelial cell of proximal tubule|CL_0002306
epithelial cell of skin gland|CL_0002308
epithelial cell of small intestine|CL_0002254
epithelial cell of stomach|CL_0002178
epithelial cell of stratum corneum of esophageal epithelium|CL_0002654
epithelial cell of stratum germinativum of esophagus|CL_1000447
epithelial cell of stratum spinosum of esophageal epithelium|CL_0002655
epithelial cell of sweat gland|CL_1000448
epithelial cell of thymus|CL_0002293
epithelial cell of thyroid gland|CL_0002257
epithelial cell of tracheobronchial tree|CL_0002202
epithelial cell of umbilical artery|CL_0010002
epithelial cell of upper respiratory tract|CL_0002631
epithelial cell of urethra|CL_1000296
epithelial cell of uterus|CL_0002149
epithelial cell of visceral layer of glomerular capsule|CL_1000451
epithelial cell of viscerocranial mucosa|CL_1000441
epithelial cell of wall of inferior part of anal canal|CL_1000438
epithelial fate stem cell|CL_0000036
epithelial melanocyte|CL_0002484
epithelioid macrophage|CL_0002150
equatorial cone cell (sensu Endopterygota)|CL_0000721
erythroblast|CL_0000765
erythrocyte|CL_0000232
erythroid lineage cell|CL_0000764
erythroid progenitor cell|CL_0000038
erythroid progenitor cell, mammalian|CL_0001066
erythrophore|CL_0000574
estradiol secreting cell|CL_0000180
eukaryotic cell|CL_0000255
eurydendroid cell|CL_0000253
excretory cell|CL_0000424
exocrine cell|CL_0000152
experimentally modified cell in vitro|CL_0000578
external epithelial cell of tympanic membrane|CL_0002158
external limiting cell of vestibular epithelium|CL_0002317
external pillar cell of cochlea|CL_0002164
external supporting cell of vestibular epithelium|CL_0002314
extracellular matrix secreting cell|CL_0000327
extraembryonic cell|CL_0000349
extraglomerular mesangial cell|CL_0002173
extramedullary cell|CL_0000251
eye photoreceptor cell|CL_0000287
fast muscle cell|CL_0000190
fast muscle myoblast|CL_0000858
fat body cell|CL_0000565
fat cell|CL_0000136
female gamete|CL_0000675
female germ cell|CL_0000021
female germ line stem cell|CL_0000022
female germ line stem cell (sensu Nematoda and Protostomia)|CL_0000088
female germ line stem cell (sensu Vertebrata)|CL_0000090
femural osteoblast|CL_2000057
fenestrated cell|CL_0000666
fetal cardiomyocyte|CL_0002495
fetal derived definitive erythrocyte|CL_0002357
fetal liver hematopoietic progenitor cell|CL_0002353
fetal thymocyte|CL_0002404
fibroblast|CL_0000057
fibroblast neural crest derived|CL_0000005
fibroblast of areolar connective tissue|CL_1000303
fibroblast of arm|CL_2000015
fibroblast of cardiac tissue|CL_0002548
fibroblast of choroid plexus|CL_0002549
fibroblast of connective tissue of glandular part of prostate|CL_1000305
fibroblast of connective tissue of nonglandular part of prostate|CL_1000304
fibroblast of connective tissue of prostate|CL_1000299
fibroblast of dense regular elastic tissue|CL_1000307
fibroblast of dermis|CL_0002551
fibroblast of gingiva|CL_0002552
fibroblast of lung|CL_0002553
fibroblast of lymphatic vessel|CL_0002554
fibroblast of mammary gland|CL_0002555
fibroblast of outer membrane of prostatic capsule|CL_1000300
fibroblast of papillary layer of dermis|CL_1000302
fibroblast of pedal digit skin|CL_2000012
fibroblast of peridontal ligament|CL_2000017
fibroblast of periodontium|CL_0002556
fibroblast of pulmonary artery|CL_0002557
fibroblast of skin of abdomen|CL_2000013
fibroblast of subepithelial connective tissue of prostatic gland|CL_1000301
fibroblast of the aortic adventitia|CL_0002547
fibroblast of the conjunctiva|CL_0002550
fibroblast of tunica adventitia of artery|CL_1000306
fibroblast of upper leg skin|CL_2000014
fibroblast of villous mesenchyme|CL_0002558
fibrocyte|CL_0000135
fibrocyte of adventitia of ureter|CL_1000308
flatworm hypodermal cell|CL_0000411
flight muscle cell|CL_0000196
foam cell|CL_0000891
follicle cell|CL_0000477
follicle stem cell|CL_0000441
follicular B cell|CL_0000843
follicular cell of ovary|CL_0002174
follicular dendritic cell|CL_0000442
follicular epithelial cell|CL_0000500
folliculostellate cell|CL_0000642
folliculostellate cell of pars distalis of adenohypophysis|CL_0002177
forebrain neuroblast|CL_1000042
foreskin fibroblast|CL_1001608
foreskin keratinocyte|CL_1001606
foreskin melanocyte|CL_2000045
foveolar cell of stomach|CL_0002179
fungal asexual spore|CL_0000605
fungal cell|CL_0000521
fungal spore|CL_0002369
fusimotor neuron|CL_0000717
fusion competent myoblast|CL_0000621
galanergic neuron|CL_0011100
gall bladder glandular cell|CL_1001592
gallbladder fibroblast|CL_2000069
gamete|CL_0000300
gamma-delta T cell|CL_0000798
gamma-delta intraepithelial T cell|CL_0000801
gamma-delta thymocyte|CL_0002405
ganglion interneuron|CL_0000397
ganglion mother cell|CL_0000469
garland cell|CL_0000486
gastric cardiac gland goblet cell|CL_1000314
gastric goblet cell|CL_1000313
gastrin secreting cell|CL_0000509
gastrin stimulating hormone secreting cell|CL_0000554
gastrointestinal tract (lamina propria) macrophage|CL_0000865
gastrula cell|CL_0000361
general ecto-epithelial cell|CL_0002159
germ cell|CL_0000586
germ line cell|CL_0000039
germ line stem cell|CL_0000014
germ line stem cell (sensu Nematoda and Protostomia)|CL_0000086
germ line stem cell (sensu Vertebrata)|CL_0000085
germinal center B cell|CL_0000844
gestational hematopoietic stem cell|CL_0002352
ghrelin secreting cell|CL_0005018
gingival epithelial cell|CL_0002621
glandular cell of endometrium|CL_0002656
glandular cell of esophagus|CL_0002657
glandular cell of stomach|CL_0002659
glandular cell of the large intestine|CL_0002658
glandular epithelial cell|CL_0000150
glial cell|CL_0000125
glial cell (sensu Nematoda and Protostomia)|CL_0000124
glial cell (sensu Vertebrata)|CL_0000243
glioblast|CL_0000030
glioblast (sensu Nematoda and Protostomia)|CL_0000340
glioblast (sensu Vertebrata)|CL_0000339
globose cell of olfactory epithelium|CL_0002171
glomerular capillary endothelial cell|CL_1001005
glomerular cell|CL_1000746
glomerular endothelial cell|CL_0002188
glomerular mesangial cell|CL_1000742
glomerular visceral epithelial cell|CL_0000653
glucagon secreting cell|CL_0000170
glucocorticoid secreting cell|CL_0000460
glutamatergic neuron|CL_0000679
glycinergic neuron|CL_1001509
glycocalyx secreting cell|CL_0000660
glycogen accumulating cell|CL_0000326
goblet cell|CL_0000160
gonadotropin releasing neuron|CL_0011111
gonadtroph|CL_0000437
granular cell of epidermis|CL_0002189
granule cell|CL_0000120
granule cell precursor|CL_0002362
granulocyte|CL_0000094
granulocyte monocyte progenitor cell|CL_0000557
granulocytopoietic cell|CL_0002191
granulosa cell|CL_0000501
gravity sensitive cell|CL_0000203
green sensitive photoreceptor cell|CL_0000496
growth hormone releasing hormone secreting cell|CL_0002373
growth plate cartilage chondrocyte|CL_1000217
guidepost cell|CL_0000143
gut absorptive cell|CL_0000677
gut endothelial cell|CL_0000131
gut-associated lymphoid tissue macrophage|CL_0000885
hair follicle cell|CL_0002559
hair follicle dermal papilla cell|CL_0000346
hair follicle dermal papilla cell of scalp|CL_2000083
hair follicle melanocyte|CL_0002483
hair follicular keratinocyte|CL_2000092
hair germinal matrix cell|CL_0002562
hair matrix stem cell|CL_0000356
hair-down neuron|CL_1001437
hair-tylotrich neuron|CL_1001436
haploid cell|CL_0000413
hatching gland cell|CL_0000249
heart valve cell|CL_1000147
helper T cell|CL_0000912
hemangioblast|CL_0002418
hematopoietic cell|CL_0000988
hematopoietic lineage restricted progenitor cell|CL_0002031
hematopoietic multipotent progenitor cell|CL_0000837
hematopoietic oligopotent progenitor cell|CL_0002032
hematopoietic oligopotent progenitor cell, lineage-negative|CL_0001060
hematopoietic precursor cell|CL_0008001
hematopoietic stem cell|CL_0000037
hemocyte (sensu Nematoda and Protostomia)|CL_0000387
hepatic mesenchymal stem cell|CL_0002571
hepatic oval stem cell|CL_0002196
hepatic pit cell|CL_2000054
hepatic stellate cell|CL_0000632
hepatic stem cell|CL_0002195
hepatocyte|CL_0000182
heterocyst|CL_0000724
heterokaryon|CL_0000600
hilus cell of ovary|CL_0002095
hindlimb stylopod vein endothelial cell|CL_2000076
hippocampal granule cell|CL_0001033
hippocampal interneuron|CL_1001569
hippocampal neuron|CL_0002608
hippocampal pyramidal neuron|CL_1001571
hippocampus glial cell|CL_1001580
histamine secreting cell|CL_0002274
histaminergic neuron|CL_0011110
histoblast|CL_0000373
humidity receptor cell|CL_0000376
hyalocyte|CL_0000142
hypertrophic chondrocyte|CL_0000743
hyphal cell|CL_0000286
hypocretin-secreting neuron|CL_0011109
hypothalamus native cell|CL_2000030
ileal goblet cell|CL_1000326
imaginal disc cell|CL_0000429
immature B cell|CL_0000816
immature CD11c-low plasmacytoid dendritic cell|CL_0000992
immature CD11c-negative plasmacytoid dendritic cell|CL_0000994
immature CD14-positive dermal dendritic cell|CL_0002527
immature CD16-positive myeloid dendritic cell|CL_0002533
immature CD1a-positive Langerhans cell|CL_0001016
immature CD1a-positive dermal dendritic cell|CL_0002530
immature CD8_alpha-low Langerhans cell|CL_0001018
immature CD8_alpha-negative CD11b-negative dendritic cell|CL_0001001
immature CD8_alpha-negative CD11b-positive dendritic cell|CL_0000997
immature CD8_alpha-positive CD11b-negative dendritic cell|CL_0001004
immature NK T cell|CL_0000914
immature NK T cell stage I|CL_0002039
immature NK T cell stage II|CL_0002040
immature NK T cell stage III|CL_0002041
immature NK T cell stage IV|CL_0002042
immature Schwann cell|CL_0002377
immature T cell|CL_0002420
immature Vgamma1.1-positive, Vdelta6.3-negative thymocyte|CL_0002414
immature Vgamma1.1-positive, Vdelta6.3-positive thymocyte|CL_0002415
immature Vgamma2-negative thymocyte|CL_0002408
immature Vgamma2-positive fetal thymocyte|CL_0002378
immature Vgamma2-positive thymocyte|CL_0002406
immature alpha-beta T cell|CL_0000790
immature astrocyte|CL_0002626
immature basophil|CL_0000768
immature conventional dendritic cell|CL_0000840
immature dendritic epithelial T cell precursor|CL_0002218
immature dermal dendritic cell|CL_0001009
immature eosinophil|CL_0000772
immature gamma-delta T cell|CL_0000799
immature interstitial dendritic cell|CL_0001011
immature microglial cell|CL_0002628
immature natural killer cell|CL_0000823
immature neutrophil|CL_0000776
immature single positive thymocyte|CL_0000805
inactive chief cell of parathyoid gland|CL_0002197
induced T-regulatory cell|CL_0000902
inflammatory cell|CL_0009002
inflammatory macrophage|CL_0000863
inhibitory interneuron|CL_0000498
innate effector T cell|CL_0002127
inner cell mass native cell|CL_2000020
inner medulla vasa recta ascending limb cell|CL_1001209
inner medulla vasa recta descending limb cell|CL_1001286
inner phalangeal cell|CL_0005015
inner renal cortex cell|CL_1000596
inner renal medulla vasa recta cell|CL_1001126
inner root sheath cell|CL_0002560
insulating cell|CL_0000217
insulin secreting cell|CL_0000168
interdental cell of cochlea|CL_0002172
interfollicle cell|CL_0000674
interlobular artery cell|CL_1001138
interlobular vein cell|CL_1001145
interlobulary artery endothelial cell|CL_1001216
interlobulary artery smooth muscle cell|CL_1001217
interlobulary vein endothelial cell|CL_1001223
interlobulary vein smooth muscle cell|CL_1001224
intermediate epitheliocyte|CL_0002209
intermediate monocyte|CL_0002393
intermediate muscle cell|CL_0002216
intermediate trophoblast cell|CL_0002217
internal epithelial cell of tympanic membrane|CL_0002162
internal pillar cell of cochlea|CL_0002163
interneuromast cell|CL_0000854
interneuron|CL_0000099
internodal tract myocyte|CL_0002096
interplexiform cell|CL_0011104
interrenal chromaffin cell|CL_0002516
interrenal epinephrin secreting cell|CL_0002517
interrenal epithelial cell|CL_0002519
interrenal norepinephrine type cell|CL_0002515
interstitial cell of Cajal|CL_0002088
interstitial cell of ovary|CL_0002094
interstitial cell of pineal gland|CL_0002220
interstitial dendritic cell|CL_0001007
intestinal crypt stem cell|CL_0002250
intestinal enteroendocrine cell|CL_1001516
intestinal epithelial cell|CL_0002563
intestinal villus goblet cell|CL_1000317
intraepithelial lymphocyte|CL_0002496
intrahepatic bile duct epithelial cell|CL_0002538
invertebrate nurse cell|CL_0000026
ionocyte|CL_0005006
iridoblast|CL_0005001
iridophore|CL_0000431
iris pigment epithelial cell|CL_0002565
iron accumulating cell|CL_0000310
jejunal goblet cell|CL_1000325
juvenile hormone secreting cell|CL_0000482
juxtaglomerular complex cell|CL_1000618
keratin accumulating cell|CL_0000311
keratinized cell of the oral mucosa|CL_0002170
keratinized epithelial cell of the anal canal|CL_0002637
keratinized squamous cell of esophagus|CL_0002221
keratinizing barrier epithelial cell|CL_0000237
keratinocyte|CL_0000312
keratinocyte stem cell|CL_0002337
keratocyte|CL_0002363
kidney afferent arteriole cell|CL_1001006
kidney afferent arteriole endothelial cell|CL_1001096
kidney afferent arteriole smooth muscle cell|CL_1001097
kidney arterial blood vessel cell|CL_1000891
kidney arteriole smooth muscle cell|CL_1001066
kidney artery smooth muscle cell|CL_1001064
kidney blood vessel cell|CL_1000854
kidney capillary endothelial cell|CL_1000892
kidney cell|CL_1000497
kidney collecting duct cell|CL_1001225
kidney collecting duct epithelial cell|CL_1000454
kidney collecting duct intercalated cell|CL_1001432
kidney collecting duct principal cell|CL_1001431
kidney connecting tubule epithelial cell|CL_1000768
kidney corpuscule cell|CL_1000612
kidney cortex artery cell|CL_1001045
kidney cortex collecting duct epithelial cell|CL_1000549
kidney cortex collecting duct intercalated cell|CL_1000715
kidney cortex collecting duct principal cell|CL_1000714
kidney cortex interstitial cell|CL_1000681
kidney cortex peritubular capillary cell|CL_1001124
kidney cortex tubule cell|CL_1000615
kidney cortex vein cell|CL_1001052
kidney cortical cell|CL_0002681
kidney distal convoluted tubule epithelial cell|CL_1000849
kidney efferent arteriole cell|CL_1001009
kidney efferent arteriole endothelial cell|CL_1001099
kidney efferent arteriole smooth muscle cell|CL_1001100
kidney epithelial cell|CL_0002518
kidney glomerular epithelial cell|CL_1000510
kidney granular cell|CL_0000648
kidney inner medulla cell|CL_1000617
kidney inner medulla collecting duct epithelial cell|CL_1000547
kidney inner medulla collecting duct intercalated cell|CL_1000719
kidney inner medulla collecting duct principal cell|CL_1000718
kidney inner medulla interstitial cell|CL_1000803
kidney interstitial alternatively activated macrophage|CL_1000695
kidney interstitial cell|CL_1000500
kidney interstitial fibroblast|CL_1000692
kidney interstitial fibrocyte|CL_1000693
kidney interstitial inflammatory macrophage|CL_1000696
kidney interstitial myofibroblast|CL_1000691
kidney interstitial suppressor macrophage|CL_1000697
kidney loop of henle ascending limb epithelial cell|CL_1001016
kidney loop of henle cortical thick ascending limb epithelial cell|CL_1001109
kidney loop of henle descending limb epithelial cell|CL_1001021
kidney loop of henle epithelial cell|CL_1000909
kidney loop of henle medullary thick ascending limb epithelial cell|CL_1001108
kidney loop of henle thick ascending limb epithelial cell|CL_1001106
kidney loop of henle thin ascending limb epithelial cell|CL_1001107
kidney loop of henle thin descending limb epithelial cell|CL_1001111
kidney medulla cell|CL_1000504
kidney medulla collecting duct epithelial cell|CL_1000546
kidney medulla interstitial cell|CL_1000682
kidney nerve cell|CL_1000606
kidney outer medulla cell|CL_1000616
kidney outer medulla collecting duct epithelial cell|CL_1000548
kidney outer medulla collecting duct intercalated cell|CL_1000717
kidney outer medulla collecting duct principal cell|CL_1000716
kidney outer medulla interstitial cell|CL_1000804
kidney outer medulla peritubular capillary cell|CL_1001123
kidney papillary duct intercalated cell|CL_1000720
kidney papillary duct principal cell|CL_1000721
kidney papillary duct principal epithelial cell|CL_1000550
kidney pelvis cell|CL_1000505
kidney pelvis smooth muscle cell|CL_1000702
kidney pelvis urothelial cell|CL_1000703
kidney proximal convoluted tubule epithelial cell|CL_1000838
kidney proximal straight tubule epithelial cell|CL_1000839
kidney resident dendritic cell|CL_1000699
kidney resident macrophage|CL_1000698
kidney tubule cell|CL_1000507
kidney venous blood vessel cell|CL_1000893
kidney venous system smooth muscle cell|CL_1001068
labyrinth supporting cell|CL_0000631
lamellocyte|CL_0000396
langerin-negative dermal dendritic cell|CL_0002459
langerin-negative, CD103-negative lymph node dendritic cell|CL_0002508
langerin-positive dermal dendritic cell|CL_0002458
langerin-positive lymph node dendritic cell|CL_0002507
large intestine crypt goblet cell|CL_1000321
large intestine goblet cell|CL_1000320
large luteal cell|CL_0000592
large pre-B-II cell|CL_0000957
larval midgut cell|CL_0009003
late pro-B cell|CL_0002048
late promyelocyte|CL_0002151
lateral line ganglion neuron|CL_2000031
lateral line nerve glial cell|CL_1000050
lateral motor column neuron|CL_0011002
lateral ventricle glial cell|CL_1001581
lateral ventricle neuron|CL_1001582
leading edge cell|CL_0000730
lens epithelial cell|CL_0002224
lens fiber cell|CL_0011004
leptomeningeal cell|CL_0000708
leucoblast|CL_0005003
leucophore|CL_0000571
leukocyte|CL_0000738
ligament cell|CL_0000384
light chief cell of parathyroid gland|CL_0002229
light melanocyte|CL_0002567
limb basal cell of epidermis|CL_2000033
lining cell|CL_0000213
littoral cell of liver|CL_0000684
liver CD103-negative dendritic cell|CL_0002505
liver CD103-positive dendritic cell|CL_0002506
liver dendritic cell|CL_2000055
long lived plasma cell|CL_0000974
long term hematopoietic stem cell|CL_0002034
lower urinary tract cell|CL_1000600
lugaro cell|CL_0011006
luminal cell of acinus of lactiferous gland|CL_0002660
luminal cell of lactiferous duct|CL_0002662
luminal cell of lactiferous terminal ductal lobular unit|CL_0002661
luminal cell of prostate epithelium|CL_0002340
luminal cell of prostatic acinus|CL_0002235
luminal epithelial cell of mammary gland|CL_0002326
luminal epithelial cell of prostatic duct|CL_0002237
lung ciliated cell|CL_1000271
lung endothelial cell|CL_1001567
lung goblet cell|CL_1000143
lung macrophage|CL_1001603
lung microvascular endothelial cell|CL_2000016
lung neuroendocrine cell|CL_1000223
lung secretory cell|CL_1000272
luteal cell|CL_0000175
luteinizing hormone secreting cell|CL_0000438
lymph gland crystal cell|CL_0000716
lymph gland hemocyte|CL_0000735
lymph gland plasmatocyte|CL_0000733
lymph node macrophage|CL_0000868
lymph node subcapsular sinus macrophage|CL_0000887
lymph node tingible body macrophage|CL_0000888
lymphangioblast|CL_0005020
lymphocyte|CL_0000542
lymphocyte of B lineage|CL_0000945
lymphoid MHC-II-negative classical monocyte|CL_0002474
lymphoid MHC-II-negative non-classical monocyte|CL_0002475
lymphoid lineage restricted progenitor cell|CL_0000838
lysozyme secreting cell|CL_0000323
macroconidium|CL_0000606
macroglial cell|CL_0000126
macrophage|CL_0000235
macrophage (sensu Diptera)|CL_0000401
macrophage dendritic cell progenitor|CL_0002009
macrophage derived foam cell|CL_0000517
macula densa epithelial cell|CL_1000850
macular hair cell|CL_0005008
magnocellular neurosecretory cell|CL_0011112
magnocellular neurosecretory cell (duplicate class)|CL_0011003
male gamete|CL_0000408
male germ cell|CL_0000015
male germ line stem cell|CL_0000016
male germ line stem cell (sensu Nematoda and Protostomia)|CL_0000087
male germ line stem cell (sensu Vertebrata)|CL_0000089
male gonocyte|CL_0002238
malpighian tubule tip cell|CL_1000182
mammary alveolar cell|CL_0002325
mammary gland epithelial cell|CL_0002327
mammary gland glandular cell|CL_1001586
mammary microvascular endothelial cell|CL_2000071
mammary stem cell|CL_0002451
mammosomatotroph|CL_0002310
mammotroph|CL_0002311
marginal zone B cell|CL_0000845
marrow fibroblast|CL_0002240
mast cell|CL_0000097
mast cell progenitor|CL_0000831
mature B cell|CL_0000785
mature CD11c-low plasmacytoid dendritic cell|CL_0000993
mature CD11c-negative plasmacytoid dendritic cell|CL_0000996
mature CD14-positive dermal dendritic cell|CL_0002528
mature CD16-positive myeloid dendritic cell|CL_0002534
mature CD1a-positive Langerhans cell|CL_0001017
mature CD1a-positive dermal dendritic cell|CL_0002531
mature CD4 single-positive thymocyte|CL_0002436
mature CD8 single-positive thymocyte|CL_0002437
mature CD8_alpha-low Langerhans cell|CL_0001020
mature CD8_alpha-negative CD11b-negative dendritic cell|CL_0001002
mature CD8_alpha-negative CD11b-positive dendritic cell|CL_0001003
mature CD8_alpha-positive CD11b-negative dendritic cell|CL_0001005
mature NK T cell|CL_0000814
mature T cell|CL_0002419
mature Vgamma1.1-positive, Vdelta6.3-negative thymocyte|CL_0002413
mature Vgamma1.1-positive, Vdelta6.3-positive thymocyte|CL_0002416
mature Vgamma2-negative thymocyte|CL_0002409
mature Vgamma2-positive fetal thymocyte|CL_0002403
mature Vgamma2-positive thymocyte|CL_0002407
mature alpha-beta T cell|CL_0000791
mature astrocyte|CL_0002627
mature basophil|CL_0000043
mature conventional dendritic cell|CL_0000841
mature dendritic epithelial T cell precursor|CL_0002401
mature dermal dendritic cell|CL_0001010
mature eosinophil|CL_0000041
mature gamma-delta T cell|CL_0000800
mature interstitial dendritic cell|CL_0001013
mature microglial cell|CL_0002629
mature natural killer cell|CL_0000824
mature neutrophil|CL_0000096
mechanoreceptor cell|CL_0000199
medium spiny neuron|CL_1001474
medullary thymic epithelial cell|CL_0002365
megakaryocyte|CL_0000556
megakaryocyte progenitor cell|CL_0000553
megakaryocyte-erythroid progenitor cell|CL_0000050
melanoblast|CL_0000541
melanocyte|CL_0000148
melanocyte of eyelid|CL_1000391
melanocyte of foreskin|CL_2000082
melanocyte of skin|CL_1000458
melanocyte of skin of face|CL_2000081
melanocyte stimulating hormone secreting cell|CL_0000440
melanophage|CL_0002060
memory B cell|CL_0000787
memory CCR4-positive regulatory T cell|CL_0001046
memory T cell|CL_0000813
memory regulatory T cell|CL_0002678
meningeal macrophage|CL_0000879
meningothelial cell|CL_0002379
mesangial cell|CL_0000650
mesangial phagocyte|CL_0000777
mesenchymal cell|CL_0008019
mesenchymal lymphangioblast|CL_0005021
mesenchymal stem cell|CL_0000134
mesenchymal stem cell of Wharton's jelly|CL_0002568
mesenchymal stem cell of abdominal adipose|CL_2000080
mesenchymal stem cell of adipose|CL_0002570
mesenchymal stem cell of femoral bone marrow|CL_2000079
mesenchymal stem cell of the bone marrow|CL_0002540
mesenchymal stem cell of umbilical cord|CL_0002569
mesenchyme condensation cell|CL_0000335
mesenteric preadipocyte|CL_0002578
meso-epithelial cell|CL_0002078
mesodermal cell|CL_0000222
mesonephric glomerular visceral epithelial cell|CL_0002523
mesonephric nephron tubule epithelial cell|CL_1000022
mesothelial cell|CL_0000077
mesothelial cell of anterior chamber of eye|CL_1000444
mesothelial cell of dura mater|CL_1000298
mesothelial cell of parietal peritoneum|CL_1000456
mesothelial cell of parietal pleura|CL_1000492
mesothelial cell of peritoneum|CL_1000490
mesothelial cell of pleura|CL_1000491
mesothelial cell of visceral peritoneum|CL_1000457
mesothelial cell of visceral pleura|CL_1000493
metabolising cell|CL_0000181
metal ion accumulating cell|CL_0000308
metamyelocyte|CL_0002192
metanephric glomerular visceral epithelial cell|CL_0002525
metanephric mesenchyme stem cell|CL_0000324
metanephric nephron tubule epithelial cell|CL_1000123
microconidium|CL_0000597
microfold cell of epithelium of intestinal villus|CL_1000354
microfold cell of epithelium of small intestine|CL_1000353
microfold cell of epithelium proper of appendix|CL_1000359
microfold cell of epithelium proper of duodenum|CL_1000356
microfold cell of epithelium proper of ileum|CL_1000358
microfold cell of epithelium proper of jejunum|CL_1000357
microfold cell of epithelium proper of large intestine|CL_1000360
microfold cell of epithelium proper of small intestine|CL_1000355
microglial cell|CL_0000129
microvascular endothelial cell|CL_2000008
microvillous olfactory receptor neuron|CL_0000848
migratory cardiac neural crest cell|CL_2000073
migratory cranial neural crest cell|CL_0000008
migratory enteric neural crest cell|CL_0002607
migratory neural crest cell|CL_0000333
migratory trunk neural crest cell|CL_0000011
milk secreting cell|CL_0000314
mineralocorticoid secreting cell|CL_0000456
mitogenic signaling cell|CL_0000422
mitral cell|CL_1001502
monoblast|CL_0000040
monocyte|CL_0000576
mononuclear cell|CL_0000842
mononuclear cell of bone marrow|CL_0010004
mononuclear cell of umbilical cord|CL_2000085
mononuclear cytotrophoblast cell|CL_0000523
mononuclear odontoclast|CL_0000781
mononuclear osteoclast|CL_0000778
mononuclear phagocyte|CL_0000113
monopoietic cell|CL_0002194
morula cell|CL_0000360
motile cell|CL_0000219
motilin secreting cell|CL_0002272
motor neuron|CL_0000100
mucosa-associated lymphoid tissue macrophage|CL_0000884
mucosal invariant T cell|CL_0000940
mucosal type mast cell|CL_0000485
mucous cell of stomach|CL_0002180
mucous neck cell|CL_0000651
mucus neck cell of gastric gland|CL_0002181
mucus secreting cell|CL_0000319
multi fate stem cell|CL_0000048
multi-ciliated epithelial cell|CL_0005012
multi-potent skeletal muscle stem cell|CL_0000355
multinuclear odontoclast|CL_0000780
multinuclear osteoclast|CL_0000779
multinucleate arthroconidium|CL_0002388
multinucleate blastoconidium|CL_0002391
multinucleate cell|CL_0000228
multinucleate conidium|CL_0002382
multinucleate macroconidium|CL_0002386
multinucleated giant cell|CL_0000647
multinucleated phagocyte|CL_0000783
multipolar neuron|CL_0000104
muscle cell|CL_0000187
muscle fibroblast|CL_1001609
muscle precursor cell|CL_0000680
myelin accumulating cell|CL_0000328
myelinating Schwann cell|CL_0000218
myeloblast|CL_0000835
myelocyte|CL_0002193
myeloid cell|CL_0000763
myeloid dendritic cell|CL_0000782
myeloid dendritic cell, human|CL_0001057
myeloid leukocyte|CL_0000766
myeloid lineage restricted progenitor cell|CL_0000839
myeloid suppressor cell|CL_0000889
myoblast|CL_0000056
myocardial endocrine cell|CL_0002074
myocardial endocrine cell of atrium|CL_0002663
myocardial endocrine cell of interventricular septum|CL_1000482
myocardial endocrine cell of septal division of left branch of atrioventricular bundle|CL_1000375
myocyte of anterior internodal tract|CL_1000287
myocyte of atrial branch of anterior internodal tract|CL_1000288
myocyte of atrial septal branch of anterior internodal tract|CL_1000289
myocyte of atrioventricular node|CL_1000410
myocyte of middle internodal tract|CL_1000290
myocyte of posterior internodal tract|CL_1000291
myocyte of sinoatrial node|CL_1000409
myoendocrine cell|CL_0000689
myoepithelial cell|CL_0000185
myoepithelial cell of acinus of lactiferous gland|CL_1000468
myoepithelial cell of dilator pupillae|CL_1000445
myoepithelial cell of intralobular lactiferous duct|CL_1000394
myoepithelial cell of lactiferous alveolus|CL_1000418
myoepithelial cell of lactiferous duct|CL_1000419
myoepithelial cell of lactiferous gland|CL_1000416
myoepithelial cell of main lactiferous duct|CL_1000469
myoepithelial cell of mammary gland|CL_0002324
myoepithelial cell of primary lactiferous duct|CL_1000470
myoepithelial cell of quarternary lactiferous duct|CL_1000473
myoepithelial cell of secondary lactiferous duct|CL_1000471
myoepithelial cell of sweat gland|CL_1000417
myoepithelial cell of terminal lactiferous duct|CL_1000420
myoepithelial cell of tertiary lactiferous duct|CL_1000472
myofibroblast cell|CL_0000186
myometrial cell|CL_0002366
myotube|CL_0002372
naive B cell|CL_0000788
naive CCR4-positive regulatory T cell|CL_0001045
naive T cell|CL_0000898
naive regulatory T cell|CL_0002677
naive thymus-derived CD4-positive, alpha-beta T cell|CL_0000895
naive thymus-derived CD8-positive, alpha-beta T cell|CL_0000900
nasal and broncial associated lymphoid tissue macrophage|CL_0000886
nasal cavity respiratory epithelium epithelial cell of viscerocranial mucosa|CL_2000094
nasal mucosa goblet cell|CL_0002480
nasopharyngeal epithelial cell|CL_1001573
native cell|CL_0000003
natural T-regulatory cell|CL_0000903
natural helper lymphocyte|CL_0002679
natural killer cell|CL_0000623
neocortex basket cell|CL_2000086
nephrocyte|CL_0002520
nephrogenic mesenchyme stem cell|CL_0000383
nephron tubule epithelial cell|CL_1000494
neural cell|CL_0002319
neural crest derived fat cell|CL_0002333
neural crest derived neuroblast|CL_0002676
neurecto-epithelial cell|CL_0000710
neurectodermal cell|CL_0000133
neuroblast|CL_0000031
neuroblast (sensu Nematoda and Protostomia)|CL_0000338
neuroblast (sensu Vertebrata)|CL_0000337
neuroendocrine cell|CL_0000165
neuroepidermoblast|CL_0000405
neuroepithelial stem cell|CL_0002259
neuroglioblast|CL_0000468
neuroglioblast (sensu Nematoda)|CL_0000662
neuroglioform cell|CL_0000693
neuromast hair cell|CL_0000856
neuromast mantle cell|CL_0000851
neuromast support cell|CL_0000852
neuron|CL_0000540
neuron associated cell|CL_0000095
neuron associated cell (sensu Nematoda and Protostomia)|CL_0000130
neuron associated cell (sensu Vertebrata)|CL_0000123
neuron neural crest derived|CL_0000029
neuron of cerebral cortex|CL_0002609
neuron of the dorsal spinal cord|CL_0002611
neuron of the forebrain|CL_0012001
neuron of the substantia nigra|CL_0002614
neuron of the ventral spinal cord|CL_0002612
neuronal brush cell|CL_0000555
neuronal receptor cell|CL_0000006
neuronal stem cell|CL_0000047
neuroplacodal cell|CL_0000032
neurosecretory neuron|CL_0000381
neutrophil|CL_0000775
neutrophil progenitor cell|CL_0000834
neutrophilic metamyelocyte|CL_0000582
neutrophilic myeloblast|CL_0000042
neutrophilic myelocyte|CL_0000580
neutrophilic promyelocyte|CL_0000564
nitrergic neuron|CL_0000528
nitrogen fixing cell|CL_0000725
nodal myocyte|CL_0002072
non keratinizing barrier epithelial cell|CL_0000238
non-branched duct epithelial cell|CL_0000072
non-classical monocyte|CL_0000875
non-myelinating Schwann cell|CL_0002376
non-nucleated secondary lens fiber|CL_0002226
non-pigmented ciliary epithelial cell|CL_0002304
non-striated muscle cell|CL_0008000
non-terminally differentiated cell|CL_0000055
non-terminally differentiated odontoblast|CL_0007012
non-terminally differentiated osteoblast|CL_0001040
nongranular leukocyte|CL_0002087
nonkeratinized cell of epidermis|CL_0002135
nonkeratinized cell of stratum corneum of esophageal epithelium|CL_0002643
nonkeratinized epithelial cell of anal column|CL_0002635
nonkeratinized epithelial cell of inferior part of anal canal|CL_0002636
noradrenergic cell|CL_0000459
noradrenergic neuron|CL_0008025
notochordal cell|CL_0007005
notochordal sheath cell|CL_0007007
notochordal vacuole cell|CL_0007008
nucleate cell|CL_0002242
nucleate erythrocyte|CL_0000562
nucleated reticulocyte|CL_0002421
nucleated secondary lens fiber|CL_0002227
nucleated thrombocyte|CL_0000762
nucleus pulposus cell of intervertebral disc|CL_0002564
nuocyte|CL_0002089
obliquely striated muscle cell|CL_0000444
obliquely striated somatic muscle cell|CL_0008005
odontoblast|CL_0000060
odontoclast|CL_0000588
odontocyte|CL_0000140
oenocyte|CL_0000487
olfactory bulb interneuron|CL_1001434
olfactory bulb tufted cell|CL_1001503
olfactory epithelial cell|CL_0002167
olfactory epithelial support cell|CL_0000853
olfactory granule cell|CL_0000626
olfactory receptor cell|CL_0000207
oligodendrocyte|CL_0000128
oligodendrocyte precursor cell|CL_0002453
omentum preadipocyte|CL_0002579
oncocyte|CL_0002198
ooblast|CL_0002239
oocyte|CL_0000023
oogonial cell|CL_0000024
oospore|CL_0002380
optic choroid fibroblast|CL_2000070
oral mucosa squamous cell|CL_1001576
organ of Corti supporting cell|CL_0002490
orthochromatic erythroblast|CL_0000552
osteoblast|CL_0000062
osteoclast|CL_0000092
osteocyte|CL_0000137
otic fibrocyte|CL_0002665
outer hair cell|CL_0000601
outer medulla vasa recta ascending limb cell|CL_1001210
outer medulla vasa recta descending limb cell|CL_1001287
outer renal medulla vasa recta cell|CL_1001127
outer root sheath cell|CL_0002561
ovarian fibroblast|CL_2000063
ovarian microvascular endothelial cell|CL_2000065
ovarian surface epithelial cell|CL_2000064
oviduct glandular cell|CL_1001591
oxygen accumulating cell|CL_0000329
oxyphil cell of parathyroid gland|CL_0002199
oxyphil cell of thyroid|CL_0002200
oxytocin stimulating hormone secreting cell|CL_0000478
pH receptor cell|CL_0000208
pain receptor cell|CL_0000198
pancreas exocrine glandular cell|CL_1001599
pancreatic A cell|CL_0000171
pancreatic D cell|CL_0000173
pancreatic PP cell|CL_0002275
pancreatic acinar cell|CL_0002064
pancreatic centro-acinar cell|CL_0002080
pancreatic ductal cell|CL_0002079
pancreatic endocrine cell|CL_0008024
pancreatic epsilon cell|CL_0005019
pancreatic goblet cell|CL_1000322
pancreatic stellate cell|CL_0002410
paneth cell|CL_0000510
paneth cell of epithelium of crypt of lieberkuhn of small intestine|CL_1000345
paneth cell of epithelium of small intestine|CL_1000343
paneth cell of epithelium proper of small intestine|CL_1000344
paneth cell of the appendix|CL_0002624
papillary tips cell|CL_1000597
paracrine cell|CL_0000512
parafollicular cell|CL_0000570
paraganglia type 2 cell|CL_0000701
paraganglial type 1 cell|CL_0000699
parasympathetic neuron|CL_0011102
parathyroid glandular cell|CL_1001593
parietal cell|CL_0000162
parietal epithelial cell|CL_1000452
parvocellular neurosecretory cell|CL_1001505
peptic cell|CL_0000155
peptide hormone secreting cell|CL_0000167
peptidergic neuron|CL_0000110
periarticular chondrocyte|CL_0000742
pericardial nephrocyte|CL_0000474
pericardium fibroblast|CL_2000068
pericyte cell|CL_0000669
peridermal cell|CL_0000078
periglomerular cell|CL_1001435
perijunctional fibroblast|CL_0000688
perineural cell|CL_0002576
perineuronal satellite cell|CL_0000516
periperhal blood mesothelial cell|CL_0002318
peripheral blood mononuclear cell|CL_2000001
peripheral blood stem cell|CL_0002246
peripheral nervous system neuron|CL_2000032
peripheral neuron|CL_0000111
perirenal adipocyte cell|CL_0002616
perirenal preadipocyte|CL_0002581
peritoneal macrophage|CL_0000581
peritubular capillary endothelial cell|CL_1001033
peritubular myoid cell|CL_0002481
perivascular macrophage|CL_0000881
permanently open valve cell|CL_0000665
phagocyte|CL_0000234
phagocyte (sensu Nematoda and Protostomia)|CL_0000519
phagocyte (sensu Vertebrata)|CL_0000518
phalangeal cell|CL_0002165
photopic photoreceptor cell|CL_0000490
photoreceptor cell|CL_0000210
photosynthetic cell|CL_0000628
pigment cell|CL_0000147
pigment cell (sensu Nematoda and Protostomia)|CL_0000341
pigment cell (sensu Vertebrata)|CL_0000342
pigment erythroblast|CL_0005004
pigmented ciliary epithelial cell|CL_0002303
pigmented epithelial cell|CL_0000529
pillar cell|CL_1000191
pinealocyte|CL_0000652
pioneer neuron|CL_0000116
pituicyte|CL_0000645
pituitary gland cell|CL_2000004
placental amniotic mesenchymal stromal cell|CL_2000061
placental epithelial cell|CL_0002577
placental hematopoietic stem cell|CL_0002359
placental pericyte|CL_2000078
placental villous trophoblast|CL_2000060
placental villus capillary endothelial cell|CL_2000062
plasma cell|CL_0000786
plasmablast|CL_0000980
plasmacytoid dendritic cell|CL_0000784
plasmacytoid dendritic cell, human|CL_0001058
plasmatocyte|CL_0000394
platelet|CL_0000233
pleural macrophage|CL_0002247
pluripotent stem cell|CL_0002248
pneumocyte|CL_0000322
podocyte (sensu Diptera)|CL_0000391
polar body|CL_0002090
pole cell|CL_0000301
polychromatophilic erythroblast|CL_0000550
polygonal cell|CL_0000398
polymodal neuron|CL_0000102
polymodal nocireceptor|CL_0000567
polyploid cell|CL_0000412
polytene cell|CL_0000416
pore cell|CL_0000425
posterior cone cell (sensu Endopterygota)|CL_0000719
posterior lateral line ganglion neuron|CL_1000245
posterior lateral line nerve glial cell|CL_1000236
posterior lateral line neuromast hair cell|CL_2000037
posterior lateral line neuromast mantle cell|CL_2000038
posterior lateral line neuromast support cell|CL_2000039
pre-B-I cell|CL_0000956
pre-B-II cell|CL_0000955
pre-conventional dendritic cell|CL_0002010
pre-natural killer cell|CL_0000937
preBCR-negative large pre-B-II cell|CL_0000953
preBCR-positive large pre-B-II cell|CL_0000952
preadipocyte|CL_0002334
preadipocyte of the breast|CL_0002580
preameloblast|CL_0007000
precementoblast|CL_0007002
prechondroblast|CL_0007009
precursor B cell|CL_0000817
precursor cell|CL_0011115
premigratory neural crest cell|CL_0007004
preodontoblast|CL_0007003
preosteoblast|CL_0007010
prespore cell|CL_0000267
pressoreceptor cell|CL_0000602
prestalk 0 cell|CL_0000279
prestalk A cell|CL_0000271
prestalk AB cell|CL_0000273
prestalk B cell|CL_0000275
prestalk cell|CL_0000269
prickle cell|CL_0000649
primary cultured cell|CL_0000001
primary follicular cell of ovary|CL_0002175
primary interneuron|CL_0000534
primary lens fiber|CL_0002228
primary motor cortex pyramidal cell|CL_2000049
primary motor neuron|CL_0000533
primary neuron|CL_0000530
primary oocyte|CL_0000654
primary pigment cell|CL_0000727
primary polar body|CL_0002091
primary sensory neuron|CL_0000531
primary spermatocyte|CL_0000656
primary trophoblast giant cell|CL_0002497
primitive cardiac myocyte|CL_0002249
primitive erythroid lineage cell|CL_0002417
primitive erythroid progenitor|CL_0002361
primitive red blood cell|CL_0002355
primitive reticulocyte|CL_0002356
primordial germ cell|CL_0000670
principal gastric gland goblet cell|CL_1000315
pro-B cell|CL_0000826
pro-NK cell|CL_0000825
pro-T cell|CL_0000827
procrystal cell|CL_0000395
proerythroblast|CL_0000547
professional antigen presenting cell|CL_0000145
progenitor cell of endocrine pancreas|CL_0002351
progesterone secreting cell|CL_0000179
prohemocyte (sensu Nematoda and Protostomia)|CL_0000385
prokaryotic cell|CL_0000520
prolactin secreting cell|CL_0000439
promonocyte|CL_0000559
promyelocyte|CL_0000836
pronephric nephron tubule epithelial cell|CL_1000090
prostate gland microvascular endothelial cell|CL_2000059
prostate stem cell|CL_0002339
prostate stromal cell|CL_0002622
protein secreting cell|CL_0000154
protoplast|CL_0000371
pseudounipolar neuron|CL_0000105
pstAB/ALC|CL_0000281
pstO/ALC|CL_0000283
pulmonary artery endothelial cell|CL_1001568
pulmonary interstitial fibroblast|CL_0002241
purkinje myocyte of atrioventricular bundle|CL_1000484
purkinje myocyte of atrioventricular node|CL_1000479
purkinje myocyte of internodal tract|CL_1000483
purkinje myocyte of interventricular septum|CL_1000376
pylroric gastric gland goblet cell|CL_1000323
pyramidal neuron|CL_0000598
pyrenocyte|CL_0002358
quiescent skeletal muscle satellite cell|CL_0008012
radial glial cell|CL_0000681
raphe nuclei neuron|CL_0002610
receptor cell|CL_0000197
rectum glandular cell|CL_1001595
red muscle cell|CL_0002210
red sensitive photoreceptor cell|CL_0000497
regular atrial cardiac myocyte|CL_0002129
regular cardiac myocyte|CL_0002098
regular interatrial cardiac myocyte|CL_0002130
regular interventricular cardiac myocyte|CL_0002100
regular ventricular cardiac myocyte|CL_0002131
regulatory B cell|CL_0000969
regulatory T cell|CL_0000815
renal alpha-intercalated cell|CL_0005011
renal beta-intercalated cell|CL_0002201
renal cortical epithelial cell|CL_0002584
renal filtration cell|CL_0002522
renal intercalated cell|CL_0005010
renal interstitial pericyte|CL_1001318
renal principal cell|CL_0005009
respiratory basal cell|CL_0002633
respiratory epithelial cell|CL_0002368
respiratory goblet cell|CL_0002370
resting double-positive thymocyte|CL_0002427
reticular cell|CL_0000432
reticular cell of splenic cord|CL_1000489
reticulocyte|CL_0000558
retina horizontal cell|CL_0000745
retinal bipolar neuron|CL_0000748
retinal blood vessel endothelial cell|CL_0002585
retinal cell|CL_0009004
retinal cone cell|CL_0000573
retinal ganglion cell|CL_0000740
retinal melanocyte|CL_0002485
retinal pigment epithelial cell|CL_0002586
retinal progenitor cell|CL_0002672
retinal rod cell|CL_0000604
retrotrapezoid nucleus neuron|CL_1000001
rod bipolar cell|CL_0000751
salivary gland cell|CL_0009005
salivary gland glandular cell|CL_1001596
scaffold cell|CL_0000426
scleral cell|CL_0000347
scolopale cell|CL_0000382
scolopidial ligament cell|CL_0000407
scolopidial sheath cell|CL_0000409
scotopic photoreceptor cell|CL_0000489
seam cell|CL_0000419
sebaceous gland native cell|CL_2000021
sebum secreting cell|CL_0000317
secondary follicular cell of ovary|CL_0002176
secondary lens fiber|CL_0002225
secondary lymphoid organ macrophage|CL_0000867
secondary motor neuron|CL_0000536
secondary neuron|CL_0000535
secondary oocyte|CL_0000655
secondary pigment cell|CL_0000728
secondary polar body|CL_0002093
secondary spermatocyte|CL_0000657
secondary trophoblast giant cell|CL_0002498
secretin stimulating hormone secreting cell|CL_0000480
secretory cell|CL_0000151
segmented neutrophil of bone marrow|CL_0011114
seminal fluid secreting cell|CL_0000321
seminal vesicle glandular cell|CL_1001597
seminiferous tubule epithelial cell|CL_0002625
sensory epithelial cell|CL_0000098
sensory hair cell|CL_0000855
sensory neuron|CL_0000101
sensory neuron of dorsal root ganglion|CL_1001451
sensory neuron of spinal nerve|CL_0009000
sensory processing neuron|CL_0000379
seromucus secreting cell|CL_0000159
serotonergic neuron|CL_0000850
serotonin secreting cell|CL_0000458
serous cell of epithelium of bronchus|CL_1000331
serous cell of epithelium of lobular bronchiole|CL_1000333
serous cell of epithelium of terminal bronchiole|CL_1000332
serous cell of epithelium of trachea|CL_1000330
serous secreting cell|CL_0000313
sexual spore|CL_0000596
sheath cell|CL_0000618
sheath cell (sensu Nematoda)|CL_0000367
short lived plasma cell|CL_0000975
short term hematopoietic stem cell|CL_0002033
simple columnar epithelial cell|CL_0000146
single ciliated epithelial cell|CL_0005013
single fate stem cell|CL_0000035
single nucleate cell|CL_0000226
skeletal muscle myoblast|CL_0000515
skeletal muscle satellite cell|CL_0000594
skeletal muscle satellite myogenic cell|CL_0008020
skeletal muscle satellite stem cell|CL_0008011
skeletal muscle tissue of pectoralis major striated muscle cell|CL_2000077
skeletogenic cell|CL_0007001
skin fibroblast|CL_0002620
slow muscle cell|CL_0000189
slow muscle myoblast|CL_0000857
slowly adapting mechanoreceptor cell|CL_0000544
small intestine glandular cell|CL_1001598
small intestine goblet cell|CL_1000495
small intestine serosal dendritic cell|CL_0002466
small luteal cell|CL_0000590
small pre-B-II cell|CL_0000954
smooth muscle cell|CL_0000192
smooth muscle cell derived foam cell|CL_0000892
smooth muscle cell neural crest derived|CL_0000027
smooth muscle cell of bladder|CL_0002597
smooth muscle cell of cecum|CL_1000281
smooth muscle cell of colon|CL_1000280
smooth muscle cell of large intestine|CL_1000279
smooth muscle cell of prostate|CL_1000487
smooth muscle cell of rectum|CL_1000286
smooth muscle cell of sigmoid colon|CL_1000285
smooth muscle cell of small intestine|CL_1000275
smooth muscle cell of sphincter of pupil|CL_0002243
smooth muscle cell of the brachiocephalic vasculature|CL_0002589
smooth muscle cell of the brain vasculature|CL_0002590
smooth muscle cell of the carotid artery|CL_0002596
smooth muscle cell of the coronary artery|CL_0002592
smooth muscle cell of the esophagus|CL_0002599
smooth muscle cell of the internal thoracic artery|CL_0002593
smooth muscle cell of the pulmonary artery|CL_0002591
smooth muscle cell of the subclavian artery|CL_0002595
smooth muscle cell of the umbilical artery|CL_0002594
smooth muscle cell of the umbilical vein|CL_0002588
smooth muscle cell of trachea|CL_0002600
smooth muscle fiber of ascending colon|CL_1000282
smooth muscle fiber of descending colon|CL_1000284
smooth muscle fiber of duodenum|CL_1000276
smooth muscle fiber of ileum|CL_1000278
smooth muscle fiber of jejunum|CL_1000277
smooth muscle fiber of transverse colon|CL_1000283
smooth muscle myoblast|CL_0000514
socket cell (sensu Nematoda)|CL_0000389
somatic cell|CL_0002371
somatic muscle myoblast|CL_0008018
somatic muscle myotube|CL_0008003
somatic stem cell|CL_0000723
somatostatin secreting cell|CL_0000172
somatotroph|CL_0002312
somatotropin secreting cell|CL_0000295
specialized cardiac myocyte|CL_0002086
sperm|CL_0000019
spermatid|CL_0000018
spermatocyte|CL_0000017
spermatogonium|CL_0000020
spheroplast|CL_0000524
sphincter associated smooth muscle cell|CL_0000358
spinal accessory motor neuron|CL_0000741
spinal cord interneuron|CL_0005000
spinal cord medial motor column neuron|CL_2000024
spinal cord motor neuron|CL_0011001
spinal cord oligodendrocyte|CL_2000025
spinal cord radial glial cell|CL_1000073
spinal cord ventral column interneuron|CL_2000023
spiral ganglion neuron|CL_0011113
splenic endothelial cell|CL_2000053
splenic fibroblast|CL_2000051
splenic macrophage|CL_0000871
splenic marginal zone macrophage|CL_0000872
splenic metallophillic macrophage|CL_0000873
splenic red pulp macrophage|CL_0000874
splenic tingible body macrophage|CL_0000877
splenic white pulp macrophage|CL_0000876
splenocyte|CL_2000074
spongiotrophoblast cell|CL_0002499
spore (sensu Mycetozoa)|CL_0000291
squamous cell of ectocervix|CL_0002244
squamous cell of epidermis|CL_0002190
squamous endothelial cell|CL_0002653
squamous epithelial cell|CL_0000076
stalk cell|CL_0000285
stellate cell|CL_0000122
stellate interneuron|CL_0000691
stem cell|CL_0000034
stem cell of epidermis|CL_1000428
stem cell of gastric gland|CL_0002183
steroid hormone secreting cell|CL_0000174
stomach enteroendocrine cell|CL_1001517
stomach neuroendocrine cell|CL_1000222
storage cell|CL_0000629
stratified cuboidal epithelial cell|CL_0000241
stratified epithelial cell|CL_0000079
stratified epithelial stem cell|CL_0000357
stratified keratinized epithelial stem cell|CL_1000083
stratified non keratinized epithelial stem cell|CL_1000085
stratified squamous epithelial cell|CL_0000240
stratum granulosum cell|CL_0000712
stretch receptor cell|CL_1000082
strial basal cell|CL_0002493
strial intermediate cell|CL_0002486
strial marginal cell|CL_0002492
striated muscle cell|CL_0000737
striatum neuron|CL_0002613
stromal cell|CL_0000499
stromal cell of bone marrow|CL_0010001
stromal cell of endometrium|CL_0002255
stromal cell of ovarian cortex|CL_0002133
stromal cell of ovarian medulla|CL_0002134
stromal cell of ovary|CL_0002132
stromal cell of pancreas|CL_0002574
structural cell|CL_0000293
stuff accumulating cell|CL_0000325
subcutaneous fat cell|CL_0002521
subcutaneous preadipocyte|CL_0002583
substance P secreting cell|CL_0000505
superficial external epithelial cell of tympanic membrane|CL_0002161
support cell (sensu Nematoda and Protostomia)|CL_0000378
support cell (sensu Nematoda)|CL_0000619
supporting cell of carotid body|CL_0002256
supporting cell of cochlea|CL_0002315
supporting cell of vestibular epithelium|CL_0002316
supportive cell|CL_0000630
suppressor macrophage|CL_0000862
surface ectodermal cell|CL_0000114
surface mucosal cell of stomach|CL_0002182
surfactant secreting cell|CL_0000157
sustentacular cell|CL_0000703
sweat secreting cell|CL_0000318
sympathetic neuron|CL_0011103
syncytial epithelial cell|CL_0000420
syncytiotrophoblast cell|CL_0000525
synovial cell|CL_0000214
tanycyte|CL_0002085
taste receptor cell|CL_0000209
tears secreting cell|CL_0000315
tendon cell|CL_0000388
terminal Schwann cell|CL_0000692
terminally differentiated odontoblast|CL_0007013
terminally differentiated osteoblast|CL_0001039
tertiary pigment cell|CL_0000729
testosterone secreting cell|CL_0000177
tether cell|CL_0002450
theca cell|CL_0000503
thecogen cell|CL_0000380
thermoreceptor cell|CL_0000205
thoracic aorta endothelial cell|CL_0002545
thromboblast|CL_0000828
thymic conventional dendritic cell|CL_0000941
thymic cortical macrophage|CL_0000883
thymic macrophage|CL_0000866
thymic medullary macrophage|CL_0000882
thymic plasmacytoid dendritic cell|CL_0000942
thymocyte|CL_0000893
thyroid follicular cell|CL_0002258
thyroid hormone secreting cell|CL_0000452
thyrotroph|CL_0000476
tip cell|CL_0000423
tissue-resident macrophage|CL_0000864
tongue muscle cell|CL_0002673
tonsil germinal center B cell|CL_2000006
tonsil squamous cell|CL_1001577
tonsillar macrophage|CL_0000869
tormogen cell|CL_0000372
totipotent stem cell|CL_0000052
touch receptor cell|CL_0000200
trabecular meshwork cell|CL_0002367
tracheal epithelial cell|CL_0000307
tracheal goblet cell|CL_1000329
tracheoblast|CL_0000377
transitional cell of parathyroid gland|CL_0002263
transitional epithelial cell|CL_0000244
transitional myocyte|CL_0002073
transitional myocyte of anterior division of left branch of atrioventricular bundle|CL_1000368
transitional myocyte of anterior internodal tract|CL_1000364
transitional myocyte of atrial branch of anterior internodal tract|CL_1000363
transitional myocyte of atrial part of atrioventricular bundle|CL_1000372
transitional myocyte of atrial septal branch of anterior internodal tract|CL_1000365
transitional myocyte of atrioventricular bundle|CL_1000481
transitional myocyte of interatrial septum|CL_1000361
transitional myocyte of internodal tract|CL_1000480
transitional myocyte of interventricular septum|CL_1000362
transitional myocyte of left branch of atrioventricular bundle|CL_1000370
transitional myocyte of middle internodal tract|CL_1000366
transitional myocyte of posterior division of left branch of atrioventricular bundle|CL_1000374
transitional myocyte of posterior internodal tract|CL_1000367
transitional myocyte of right branch of atrioventricular bundle|CL_1000371
transitional myocyte of septal division of left branch of atrioventricular bundle|CL_1000369
transitional myocyte of sinoatrial node|CL_1000478
transitional myocyte of ventricular part of atrioventricular bundle|CL_1000373
transitional stage B cell|CL_0000818
transporting cell|CL_0000627
trichogen cell|CL_0000374
trophectodermal cell|CL_1000274
trophoblast cell|CL_0000351
trophoblast giant cell|CL_0002488
type 1 cone bipolar cell (sensu Mus)|CL_0000753
type 1 otic fibrocyte|CL_0002670
type 1 vestibular sensory cell of epithelium of crista of ampulla of semicircular duct of membranous labyrinth|CL_1000381
type 1 vestibular sensory cell of epithelium of macula of saccule of membranous labyrinth|CL_1000380
type 1 vestibular sensory cell of epithelium of macula of utricle of membranous labyrinth|CL_1000379
type 1 vestibular sensory cell of stato-acoustic epithelium|CL_1000378
type 2 cone bipolar cell (sensu Mus)|CL_0000754
type 2 otic fibrocyte|CL_0002666
type 2 vestibular sensory cell of epithelium of crista of ampulla of semicircular duct of membranous labyrinth|CL_1000385
type 2 vestibular sensory cell of epithelium of macula of saccule of membranous labyrinth|CL_1000384
type 2 vestibular sensory cell of epithelium of macula of utricle of membranous labyrinth|CL_1000383
type 2 vestibular sensory cell of stato-acoustic epithelium|CL_1000382
type 3 cone bipolar cell (sensu Mus)|CL_0000755
type 3 otic fibrocyte|CL_0002669
type 4 cone bipolar cell (sensu Mus)|CL_0000756
type 4 otic fibrocyte|CL_0002668
type 5 cone bipolar cell (sensu Mus)|CL_0000757
type 5 otic fibrocyte|CL_0002667
type 6 cone bipolar cell (sensu Mus)|CL_0000758
type 7 cone bipolar cell (sensu Mus)|CL_0000759
type 8 cone bipolar cell (sensu Mus)|CL_0000760
type 9 cone bipolar cell (sensu Mus)|CL_0000761
type A cell of stomach|CL_0002264
type A enterocrine cell|CL_0002067
type A synovial cell|CL_0002302
type B pancreatic cell|CL_0000169
type B synovial cell|CL_0002301
type D cell of colon|CL_0002265
type D cell of small intestine|CL_0002266
type D cell of stomach|CL_0002267
type D enteroendocrine cell|CL_0000502
type D1 enteroendocrine cell|CL_0002501
type EC enteroendocrine cell|CL_0000577
type EC1 enteroendocrine cell|CL_0002271
type EC2 enteroendocrine cell|CL_0002270
type ECL enteroendocrine cell|CL_0002273
type G enteroendocrine cell|CL_0000508
type I NK T cell|CL_0000921
type I cell of adrenal cortex|CL_0002099
type I cell of adrenal medulla|CL_0002083
type I cell of carotid body|CL_0002292
type I enteroendocrine cell|CL_0002277
type I muscle cell|CL_0002211
type I pinealocyte|CL_0010013
type I pneumocyte|CL_0002062
type I taste bud cell|CL_0002289
type I vestibular sensory cell|CL_0002070
type II NK T cell|CL_0000922
type II NK T cell secreting interferon-gamma|CL_0000932
type II NK T cell secreting interleukin-4|CL_0000933
type II cell of adrenal cortex|CL_0002136
type II cell of adrenal medulla|CL_0002082
type II cell of carotid body|CL_0002081
type II muscle cell|CL_0002212
type II pinealocyte|CL_0010014
type II pneumocyte|CL_0002063
type II taste cell|CL_0002286
type II vestibular sensory cell|CL_0002069
type III cell of adrenal cortex|CL_0002137
type III taste bud cell|CL_0002285
type IIa muscle cell|CL_0002214
type IIb muscle cell|CL_0002215
type IV taste receptor cell|CL_0002287
type L enteroendocrine cell|CL_0002279
type M enteroendocrine cell|CL_0002502
type N enteroendocrine cell|CL_0002280
type S enteroendocrine cell|CL_0002281
type TG enteroendocrine cell|CL_0002282
type V taste receptor cell|CL_0002288
type X enteroendocrine cell|CL_0002284
type-1 epithelial cell of thymus|CL_0002294
type-2 epithelial cell of thymus|CL_0002299
type-3 epithelial cell of thymus|CL_0002297
type-4 epithelial cell of thymus|CL_0002296
type-5 epithelial cell of thymus|CL_0002298
type-6 epithelial cell of thymus|CL_0002295
type-7 epithelial cell of thymus|CL_0002300
umbilical artery endothelial cell|CL_2000052
undifferentiated cell of bronchus epithelium|CL_0002330
unimodal nocireceptor|CL_0000551
uninucleate arthroconidium|CL_0002389
uninucleate blastconidium|CL_0002390
uninucleate conidium|CL_0002381
uninucleate macroconidium|CL_0002384
unipolar neuron|CL_0000106
unswitched memory B cell|CL_0000970
ureter adventitial cell|CL_1000708
ureter smooth muscle cell|CL_1000979
ureter urothelial cell|CL_1000706
ureteral cell|CL_1000601
urethra cell|CL_1001320
urethra urothelial cell|CL_1001430
uric acid accumulating cell|CL_0000256
urothelial cell|CL_0000731
urothelial cell of trigone of urinary bladder|CL_1000442
uterine cervix glandular cell|CL_1001587
uterine cervix squamous cell|CL_1001575
uterine smooth muscle cell|CL_0002601
vacuolar absorptive cell of epithelium of colon|CL_1000347
vacuolar absorptive cell of epithelium proper of large intestine|CL_1000346
vagina squamous cell|CL_1001578
vaginal lubricant secreting cell|CL_0000436
valve cell|CL_0000663
vasa recta ascending limb cell|CL_1001131
vasa recta cell|CL_1001036
vasa recta descending limb cell|CL_1001285
vascular associated smooth muscle cell|CL_0000359
vascular lymphangioblast|CL_0005022
vasoactive intestinal peptide secreting cell|CL_0002269
vasopressin stimulating hormone secreting cell|CL_0000479
vegetative cell (sensu Fungi)|CL_0000334
vegetative cell (sensu Mycetozoa)|CL_0000263
vein endothelial cell|CL_0002543
ventral horn of spinal cord spinal cord motor neuron|CL_2000048
ventricular cardiac muscle cell|CL_2000046
vertebral mesenchymal stem cell|CL_0002572
vertebrate lens cell|CL_0002222
vestibular dark cell|CL_0000846
vestibular hair cell|CL_0000609
visceral preadipocyte|CL_0002582
visible light photoreceptor cell|CL_0000488
visual pigment cell|CL_0000149
visual pigment cell (sensu Nematoda and Protostomia)|CL_0001658
visual pigment cell (sensu Vertebrata)|CL_0000343
vomeronasal sensory neuron|CL_1001561
warmth sensing thermoreceptor cell|CL_0000591
white fat cell|CL_0000448
white muscle cell|CL_0002213
xanthoblast|CL_0005002
xanthophore|CL_0000430
yolk cell|CL_0000428
yolk sac hematopoietic stem cell|CL_0002354
zygospore|CL_0000608
zygote|CL_0000365
alarm substance cell|CL_0007021
bottle cell|CL_0007020
branchiomotor neuron|CL_0005023
cranial visceromotor neuron|CL_0008013
epidermal ciliary cell|CL_0007018
epidermal mucus secreting cell|CL_0007019
excitatory motor neuron|CL_0008014
flask cell|CL_0007023
forebrain radial glial cell|CL_0013000
hepatoblast|CL_0005026
inhibitory motor neuron|CL_0008015
micropylar cell|CL_0007022
muscle founder cell|CL_0008006
skeletal muscle fiber|CL_0008002
somatic muscle cell|CL_0008004
somatomotor neuron|CL_0005024
striated visceral muscle cell|CL_0008008
transversely striated visceral muscle cell|CL_0008009
visceral muscle cell|CL_0008007
visceromotor neuron|CL_0005025
