[AnnotationDefinition]
Keyword=IntegumentarySystem
TypeString=list
DescriptionString=The Integumentary System [A17] sub-branch of the Medical Subject Headings (MeSH) Anatomy [A] branch.
UsageString=Use this annotation to indicate the anatomical context of a statement. Use to annotate a statement that was demonstrated in an anatomical part of the Integumentary System or where the facts represented in the statement were shown to be relevant to such part.
VersionString=20120202
CreatedDateTime=2012-02-02T12:00:00

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=MeSH
DescriptionString=MeSH
PublishedVersionString=20120202
PublishedDate=2012-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/mesh

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
Apocrine Glands|A17.815.830.206
Dermis|A17.815.180
Eccrine Glands|A17.815.830.480
Epidermis|A17.815.250
Eyebrows|A17.360.296
Eyelashes|A17.360.421
Hair|A17.360
Hair Follicle|A17.360.710
Integumentary System|A17
Nails|A17.600
Sebaceous Glands|A17.815.805
Skin|A17.815
Sweat Glands|A17.815.830
Wool|A17.360.855
