[AnnotationDefinition]
Keyword=FluidAndSecretion
TypeString=list
DescriptionString=The Fluids and Secretions [A12] sub-branch of the Medical Subject Headings (MeSH) Anatomy [A] branch.
UsageString=Use this annotation to indicate the anatomical context of a statement. Use to annotate a statement that was demonstrated using body fluids or secretions or where the facts represented in the statement were shown to be relevant in such.
VersionString=20120202
CreatedDateTime=2012-02-02T12:00:00

[Author]
NameString=Selventa
CopyrightString=Copyright (c) 2011-2012, Selventa. All Rights Reserved.
ContactInfoString=belframework@selventa.com

[Citation]
NameString=MeSH
DescriptionString=MeSH
PublishedVersionString=20120202
PublishedDate=2012-02-02
ReferenceURL=http://www.ncbi.nlm.nih.gov/mesh

[Processing]
CaseSensitiveFlag=yes
DelimiterString=|
CacheableFlag=yes

[Values]
Amniotic Fluid|A12.098
Antilymphocyte Serum|A12.207.152.846.500.203
Aqueous Humor|A12.207.270.040
Ascitic Fluid|A12.207.119
Bile|A12.200.087
Blood|A12.207.152
Bodily Secretions|A12.200
Body Fluid Compartments|A12.207.180
Body Fluids|A12.207
Body Water|A12.207.200
Cerebrospinal Fluid|A12.207.270.210
Cerumen|A12.200.147
Cervix Mucus|A12.200.503.339
Chyle|A12.207.270.606.350
Colostrum|A12.200.194
Cyst Fluid|A12.383.200
Dentinal Fluid|A12.383.250
Endolymph|A12.207.270.517.324
Extracellular Fluid|A12.207.270
Extravascular Lung Water|A12.207.270.300
Exudates and Transudates|A12.383
Feces|A12.459
Fetal Blood|A12.207.152.200
Fluids and Secretions|A12
Follicular Fluid|A12.207.270.340
Gastric Acid|A12.200.307.603
Gastric Juice|A12.200.307
Gastrointestinal Contents|A12.519
Gingival Crevicular Fluid|A12.383.500
Hyalin|A12.580
Immune Sera|A12.207.152.846.500
Intestinal Secretions|A12.200.390
Intracellular Fluid|A12.207.515
Labyrinthine Fluids|A12.207.270.517
Lymph|A12.207.270.606
Meconium|A12.459.529
Melena|A12.459.764
Milk|A12.200.455
Milk, Human|A12.200.467
Mucus|A12.200.503
Nipple Aspirate Fluid|A12.207.721
Pancreatic Juice|A12.200.567
Perilymph|A12.207.270.517.678
Plasma|A12.207.152.693
Platelet-Rich Plasma|A12.207.152.693.600
Saliva|A12.200.666
Sebum|A12.200.702
Semen|A12.200.732
Serum|A12.207.152.846
Smegma|A12.200.769
Sputum|A12.200.808
Subretinal Fluid|A12.383.800
Sweat|A12.200.849
Synovial Fluid|A12.207.270.847
Tears|A12.200.882
Urine|A12.207.927
Venoms|A12.200.935
Vernix Caseosa|A12.200.946
